"aa" = (/turf/Blah,/area)
"ab" = (/turf,/area)
"ac" = (/turf,/area/Caves)
"ad" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/area/Caves)
"ae" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/area/Caves)
"af" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/area/Caves)
"ag" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/tools/opacity,/area/Caves)
"ah" = (/turf/interiors/insidekiri{tag = "icon-2"; icon_state = "2"},/turf/interiors/tools/opacity,/area/Interior)
"ai" = (/turf/interiors/caveinterior{tag = "icon-cliff"; icon_state = "cliff"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/density,/area/Caves)
"aj" = (/obj/items/Weapon/Torch,/turf/interiors/caveinterior{tag = "icon-cliff"; icon_state = "cliff"},/area/Caves)
"ak" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{tag = "icon-1bot"; icon_state = "1bot"},/area/Caves)
"al" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/area)
"am" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/area/Caves)
"an" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/Pentagrm{icon_state = "5"},/area)
"ao" = (/turf/interiors/insidekiri{tag = "icon-6"; icon_state = "6"},/turf/interiors/tools/opacity,/area/Interior)
"ap" = (/turf/interiors/insidekiri{tag = "icon-3"; icon_state = "3"},/turf/interiors/tools/opacity,/area/Interior)
"aq" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/Pentagrm{icon_state = "2"},/area/Caves)
"ar" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/Pentagrm{icon_state = "6"},/area/Caves)
"as" = (/turf/Blah,/area/Interior)
"at" = (/turf/interiors/insidekiri{tag = "icon-5"; icon_state = "5"},/turf/interiors/tools/opacity,/area/Interior)
"au" = (/turf/interiors/inside5{tag = "icon-1mid1"; icon_state = "1mid1"},/turf/interiors/tools/density,/area/Interior)
"av" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/tools/opacity,/area/Caves)
"aw" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/tools/opacity,/area/Caves)
"ax" = (/turf/interiors/inside5{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/tools/density,/area/Interior)
"ay" = (/turf/interiors/inside5{tag = "icon-1mid2"; icon_state = "1mid2"},/turf/interiors/tools/density,/area/Interior)
"az" = (/obj/Lantern/Inside,/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/area/Caves)
"aA" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/Pentagrm{icon_state = "7"},/area/Caves)
"aB" = (/obj/Konoha/stairs,/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/area/Caves)
"aC" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/tools/opacity,/area/Caves)
"aD" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/tools/opacity,/area/Caves)
"aE" = (/turf/interiors/tools/opacity,/area/Caves)
"aF" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot1"; icon_state = "1bot1"},/turf/interiors/insidekiri{tag = "icon-1bot1"; icon_state = "1bot1"},/obj/Lantern/Inside,/turf/interiors/inside5{tag = "icon-1bot1"; icon_state = "1bot1"},/area/Interior)
"aG" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/area/Caves)
"aH" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/area/Caves)
"aI" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/tools/opacity,/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/area/Caves)
"aJ" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/tools/opacity,/area/Caves)
"aK" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{tag = "icon-1bot"; icon_state = "1bot"},/area)
"aL" = (/turf/interiors/caveinterior{tag = "icon-cliff"; icon_state = "cliff"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/density,/area)
"aM" = (/turf/Blah,/area/Caves)
"aN" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/area)
"aO" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidehospital{icon_state = "q2"; layer = 3; tag = "icon-q2"},/turf/interiors/insidehospital{icon_state = "q2sg"; layer = 99; tag = "icon-q2sg"},/turf/interiors/insidekiri{icon_state = "1bot"; layer = 2; tag = "icon-1bot"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/area/Interior)
"aP" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/tools/opacity,/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/area/Caves)
"aQ" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/tools/opacity,/area/Caves)
"aR" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/opacity,/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/area/Caves)
"aS" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/caveinterior{icon_state = "R"; layer = 3; tag = "icon-R"},/turf/interiors/tools/opacity,/area/Caves)
"aT" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{icon_state = "fon"; layer = 3; tag = "icon-fon"},/turf/Tanzaku/Cave/EntranceExit/CaveTwoOut,/area)
"aU" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{icon_state = "fon2"; layer = 3; tag = "icon-fon2"},/turf/Tanzaku/Cave/EntranceExit/CaveSixOut,/area)
"aV" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidehospital{icon_state = "q1"; layer = 3; tag = "icon-q1"},/turf/interiors/insidehospital{icon_state = "q1sg"; layer = 99; tag = "icon-q1sg"},/turf/interiors/insidekiri{icon_state = "1bot"; layer = 2; tag = "icon-1bot"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/area/Interior)
"aW" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/area/Interior)
"aX" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot2"; icon_state = "1bot2"},/area/Interior)
"aY" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/area/Interior)
"aZ" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidehospital{tag = "icon-q4"; icon_state = "q4"},/turf/interiors/insidehospital{tag = "icon-q4sg"; icon_state = "q4sg"},/obj/Container{ContainerName = "Drawer"; density = 1; MaxCapacity = 5; name = "Drawer"},/turf/interiors/insideapps{icon_state = "c1"; layer = 3; tag = "icon-c1"},/area/Interior)
"ba" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidehospital{tag = "icon-q3"; icon_state = "q3"},/turf/interiors/insidehospital{tag = "icon-q3sg"; icon_state = "q3sg"},/obj/Container{ContainerName = "Drawer"; density = 1; MaxCapacity = 5; name = "Drawer"},/turf/interiors/insideapps{icon_state = "c2"; layer = 3; tag = "icon-c2"},/area/Interior)
"bb" = (/turf/interiors/insidekiri{tag = "icon-a2"; icon_state = "a2"},/turf/interiors/tools/opacity,/area/Interior)
"bc" = (/turf/interiors/insidekiri{tag = "icon-a4"; icon_state = "a4"},/turf/interiors/tools/opacity,/area/Interior)
"bd" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-cc1"; icon_state = "cc1"},/turf/interiors/insidehospital{icon_state = "c1"; layer = 3; tag = "icon-c1"},/area/Interior)
"be" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-cc2"; icon_state = "cc2"},/turf/interiors/insidehospital{icon_state = "c1"; layer = 3; tag = "icon-c1"},/area/Interior)
"bf" = (/turf/interiors/inside{tag = "icon-1mid1"; icon_state = "1mid1"},/turf/interiors/tools/density,/area/Interior)
"bg" = (/turf/interiors/inside{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/insidebathroom{icon_state = "12"; layer = 99; tag = "icon-12"},/turf/interiors/tools/density,/area/Interior)
"bh" = (/turf/interiors/inside{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/insidebathroom{tag = "icon-1"; icon_state = "1"},/turf/interiors/tools/density,/area/Interior)
"bi" = (/turf/interiors/inside{tag = "icon-1mid2"; icon_state = "1mid2"},/turf/interiors/insidebathroom{icon_state = "showeroff"; layer = 99; tag = "icon-showeroff"},/turf/interiors/tools/density,/area/Interior)
"bj" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/inside{tag = "icon-1bot1"; icon_state = "1bot1"},/turf/interiors/insidebathroom{tag = "icon-flush"; icon_state = "flush"},/area/Interior)
"bk" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/inside{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidebathroom{tag = "icon-11"; icon_state = "11"},/area/Interior)
"bl" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/inside{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidebathroom{tag = "icon-1"; icon_state = "1"},/turf/interiors/tools/density,/area/Interior)
"bm" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/inside{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/insidebathroom{tag = "icon-drain"; icon_state = "drain"},/area/Interior)
"bn" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/inside1{tag = "icon-1bot1"; icon_state = "1bot1"},/turf/interiors/insideapps{icon_state = "fridge1"; layer = 9999; tag = "icon-fridge1"},/turf/interiors/insidekiri{tag = "icon-1bot1"; icon_state = "1bot1"},/obj/Container{ContainerName = "Fridge"; MaxCapacity = 15; name = "Fridge"},/turf/interiors/inside5{tag = "icon-1bot1"; icon_state = "1bot1"},/area/Interior)
"bo" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/CookNode,/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/CookNode,/area/Interior)
"bp" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insideapps{density = 1; icon_state = "w4"; layer = 9999; tag = "icon-w4"},/turf/interiors/tools/density,/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/tools/density,/area/Interior)
"bq" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidemisc{icon_state = "w4"; layer = 99; tag = "icon-w4"},/turf/interiors/tools/density,/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/tools/density,/area/Interior)
"br" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidemisc{icon_state = "w4"; layer = 99; tag = "icon-w4"},/turf/interiors/tools/density,/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insideapps{icon_state = "phone"; layer = 99; tag = "icon-phone"},/turf/interiors/tools/density,/area/Interior)
"bs" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/inside1{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/insidemisc{icon_state = "ww6"; layer = 99; tag = "icon-ww6"},/turf/interiors/tools/density,/turf/interiors/insidekiri{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/inside5{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/tools/density,/area/Interior)
"bt" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/area/Interior)
"bu" = (/obj/Lightpoint,/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/area/Interior)
"bv" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/insidebathroom{tag = "icon-5"; icon_state = "5"},/turf/interiors/tools/density,/area/Interior)
"bw" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/insidebathroom{density = 1; icon_state = "4"; layer = 99; tag = "icon-4"},/area/Interior)
"bx" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/obj/Container{ContainerName = "Fridge"; MaxCapacity = 15; name = "Fridge"},/turf/interiors/insideapps{tag = "icon-fridge"; icon_state = "fridge"},/area/Interior)
"by" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insideapps{icon_state = "stove1"; layer = 3; tag = "icon-stove1"},/area/Interior)
"bz" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insideapps{icon_state = "w2"; layer = 3; tag = "icon-w2"},/area/Interior)
"bA" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insidemisc{icon_state = "w2"; layer = 3; tag = "icon-w2"},/area/Interior)
"bB" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insidemisc{icon_state = "w6"; layer = 3; tag = "icon-w6"},/area/Interior)
"bC" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/area/Interior)
"bD" = (/turf/interiors/insidekiri{tag = "icon-i2"; icon_state = "i2"},/turf/interiors/tools/opacity,/area/Interior)
"bE" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidekiri{icon_state = "i3"; layer = 99; tag = "icon-i3"},/area/Interior)
"bF" = (/turf/interiors/insidekiri{tag = "icon-a1"; icon_state = "a1"},/turf/interiors/tools/opacity,/area/Interior)
"bG" = (/turf/interiors/insidefloor{tag = "icon-floor2"; icon_state = "floor2"},/turf/interiors/insidekiri{icon_state = "i3"; layer = 99; tag = "icon-i3"},/area/Interior)
"bH" = (/turf/interiors/insidekiri{tag = "icon-i1"; icon_state = "i1"},/turf/interiors/tools/opacity,/area/Interior)
"bI" = (/turf/interiors/insidekiri{tag = "icon-a3"; icon_state = "a3"},/turf/interiors/tools/opacity,/area/Interior)
"bJ" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insidemisc{icon_state = "ww1"; layer = 99; tag = "icon-ww1"},/turf/interiors/tools/density,/area/Interior)
"bK" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insidemisc{icon_state = "w4"; layer = 99; tag = "icon-w4"},/obj/Lightpoint,/turf/interiors/tools/density,/area/Interior)
"bL" = (/turf/interiors/insidefloor{tag = "icon-tilefloor"; icon_state = "tilefloor"},/turf/interiors/insidemisc{icon_state = "ww6"; layer = 99; tag = "icon-ww6"},/turf/interiors/tools/density,/area/Interior)
"bM" = (/turf/interiors/inside5{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/insideapps{icon_state = "sa2"; layer = 99; tag = "icon-sa2"},/turf/interiors/tools/density,/area/Interior)
"bN" = (/turf/interiors/inside5{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/insideapps{icon_state = "smidt"; layer = 99; tag = "icon-smidt"},/turf/interiors/tools/density,/area/Interior)
"bO" = (/turf/interiors/inside5{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/insideapps{icon_state = "sa1"; layer = 999; tag = "icon-sa1"},/turf/interiors/tools/density,/area/Interior)
"bP" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidekiri{icon_state = "232"; layer = 9999; tag = "icon-232"},/obj/building/DoorR{layer = 99; name = "OPOADoorR"; Opacity = 1},/turf/interiors/inside5{icon_state = "232"; layer = 90000; tag = "icon-232"},/area/Interior)
"bQ" = (/turf/interiors/inside5{tag = "icon-1mid1"; icon_state = "1mid1"},/turf/interiors/insideapps{icon_state = "sa2"; layer = 99; tag = "icon-sa2"},/turf/interiors/tools/density,/area/Interior)
"bR" = (/turf/interiors/inside5{tag = "icon-1mid2"; icon_state = "1mid2"},/turf/interiors/insideapps{icon_state = "sa1"; layer = 999; tag = "icon-sa1"},/turf/interiors/tools/density,/area/Interior)
"bS" = (/turf/interiors/inside5{tag = "icon-s2"; icon_state = "s2"},/turf/interiors/tools/density,/area/Interior)
"bT" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "q1"; layer = 3; tag = "icon-q1"},/area/Interior)
"bU" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "q1"; layer = 3; tag = "icon-q1"},/turf/interiors/insidemisc{icon_state = "w1"; layer = 3; tag = "icon-w1"},/turf/interiors/insidehospital{icon_state = "back1"; layer = 99; tag = "icon-back1"},/area/Interior)
"bV" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "q1"; layer = 3; tag = "icon-q1"},/turf/interiors/insidemisc{icon_state = "w2"; layer = 3; tag = "icon-w2"},/turf/interiors/insidehospital{icon_state = "back1"; layer = 99; tag = "icon-back1"},/area/Interior)
"bW" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "q1"; layer = 3; tag = "icon-q1"},/turf/interiors/insidemisc{icon_state = "w6"; layer = 3; tag = "icon-w6"},/turf/interiors/insidehospital{icon_state = "back1"; layer = 99; tag = "icon-back1"},/area/Interior)
"bX" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/inside5{tag = "icon-1bot1"; icon_state = "1bot1"},/area/Interior)
"bY" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insideapps{tag = "icon-smid2"; icon_state = "smid2"},/turf/interiors/insideapps{tag = "icon-a6"; icon_state = "a6"},/turf/interiors/tools/density,/area/Interior)
"bZ" = (/turf/interiors/insideapps{tag = "icon-smid3"; icon_state = "smid3"},/turf/interiors/insideapps{tag = "icon-a8"; icon_state = "a8"},/turf/interiors/insideapps{tag = "icon-a7"; icon_state = "a7"},/turf/interiors/insideapps{tag = "icon-a4"; icon_state = "a4"},/turf/interiors/tools/density,/area/Interior)
"ca" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insideapps{tag = "icon-smid1"; icon_state = "smid1"},/turf/interiors/insideapps{tag = "icon-a9"; icon_state = "a9"},/turf/interiors/tools/density,/area/Interior)
"cb" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/obj/Lantern/Inside,/turf/interiors/inside5{tag = "icon-1bot2"; icon_state = "1bot2"},/area/Interior)
"cc" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot1"; icon_state = "1bot1"},/turf/interiors/insideapps{icon_state = "smid2c"; layer = 3; tag = "icon-smid2c"},/turf/interiors/insidekiri{tag = "icon-1bot1"; icon_state = "1bot1"},/obj/Container{ContainerName = "Cabinet"; MaxCapacity = 13; name = "Cabinet"},/turf/interiors/tools/density,/area/Interior)
"cd" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/insideapps{icon_state = "smid1c"; layer = 3; tag = "icon-smid1c"},/turf/interiors/insidekiri{tag = "icon-1bot2"; icon_state = "1bot2"},/obj/Container{ContainerName = "Cabinet"; MaxCapacity = 13; name = "Cabinet"},/turf/interiors/tools/density,/area/Interior)
"ce" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-s1"; icon_state = "s1"},/turf/interiors/insidekiri{tag = "icon-s1"; icon_state = "s1"},/turf/interiors/inside5{tag = "icon-s1"; icon_state = "s1"},/area/Interior)
"cf" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidehospital{icon_state = "back2"; layer = 3; tag = "icon-back2"},/area/Interior)
"cg" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/obj/Lightpoint,/turf/interiors/insideapps{tag = "icon-s1"; icon_state = "s1"},/area/Interior)
"ch" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-smid"; icon_state = "smid"},/turf/interiors/insideapps{tag = "icon-a3"; icon_state = "a3"},/area/Interior)
"ci" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-s2"; icon_state = "s2"},/turf/interiors/insideapps{tag = "icon-a1"; icon_state = "a1"},/area/Interior)
"cj" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-s1c"; icon_state = "s1c"},/area/Interior)
"ck" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-s2c"; icon_state = "s2c"},/area/Interior)
"cl" = (/obj/Lightpoint,/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/area/Interior)
"cm" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidekiri{icon_state = "232"; layer = 9999; tag = "icon-232"},/turf/interiors/inside5{icon_state = "232"; layer = 90000; tag = "icon-232"},/area/Interior)
"cn" = (/turf/interiors/inside5{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/tools/density,/turf/interiors/insideapps{tag = "icon-tv4"; icon_state = "tv4"},/area/Interior)
"co" = (/turf/interiors/inside5{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/tools/density,/turf/interiors/insideapps{tag = "icon-tv6"; icon_state = "tv6"},/area/Interior)
"cp" = (/turf/interiors/inside5{tag = "icon-1mid2"; icon_state = "1mid2"},/turf/interiors/tools/density,/turf/interiors/insideapps{tag = "icon-tv5"; icon_state = "tv5"},/area/Interior)
"cq" = (/turf/interiors/insidekiri{tag = "icon-1"; icon_state = "1"},/turf/interiors/tools/opacity,/area/Interior)
"cr" = (/turf/interiors/insidekiri{tag = "icon-4"; icon_state = "4"},/turf/interiors/tools/opacity,/area/Interior)
"cs" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/obj/Lantern/Inside,/turf/interiors/inside5{tag = "icon-s1"; icon_state = "s1"},/area/Interior)
"ct" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot1"; icon_state = "1bot1"},/area/Interior)
"cu" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidemisc{icon_state = "ch3"; layer = 4; tag = "icon-ch3"},/turf/interiors/insideapps{tag = "icon-tv1"; icon_state = "tv1"},/turf/interiors/tools/density,/area/Interior)
"cv" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/inside5{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insidemisc{icon_state = "ch4"; layer = 4; tag = "icon-ch4"},/turf/interiors/insideapps{tag = "icon-tv3"; icon_state = "tv3"},/turf/interiors/tools/density,/area/Interior)
"cw" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside1{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/inside5{tag = "icon-1bot2"; icon_state = "1bot2"},/turf/interiors/insidemisc{icon_state = "ch6"; layer = 4; tag = "icon-ch6"},/turf/interiors/insideapps{tag = "icon-tv2"; icon_state = "tv2"},/turf/interiors/tools/density,/area/Interior)
"cx" = (/turf/interiors/insideprison{tag = "icon-a4"; icon_state = "a4"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"cy" = (/turf/interiors/insideprison{tag = "icon-6"; icon_state = "6"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"cz" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-scouc2a"; icon_state = "scouc2a"},/area/Interior)
"cA" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-ch1"; icon_state = "ch1"},/area/Interior)
"cB" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-ch2"; icon_state = "ch2"},/area/Interior)
"cC" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-ch5"; icon_state = "ch5"},/area/Interior)
"cD" = (/turf/interiors/caveinterior{tag = "icon-cliff"; icon_state = "cliff"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/turf/interiors/tools/density,/turf/Pentagrm,/area/Caves)
"cE" = (/turf/interiors/insideprison{tag = "icon-5"; icon_state = "5"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"cF" = (/turf/interiors/insideprison{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/tools/density,/area/Interior/NoShunshin)
"cG" = (/turf/interiors/insideprison{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/insidebathroom{icon_state = "12"; layer = 99; tag = "icon-12"},/turf/interiors/tools/density,/area/Interior/NoShunshin)
"cH" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/inside5{tag = "icon-1bot1"; icon_state = "1bot1"},/turf/interiors/inside5{tag = "icon-s1"; icon_state = "s1"},/area/Interior)
"cI" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{tag = "icon-scouc1a"; icon_state = "scouc1a"},/area/Interior)
"cJ" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/area/Caves)
"cK" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/turf/interiors/insideprison{icon_state = "1bot"; layer = 2; tag = "icon-1bot"},/turf/interiors/insidebathroom{tag = "icon-flush"; icon_state = "flush"},/area/Interior/NoShunshin)
"cL" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/turf/interiors/insideprison{icon_state = "1bot"; layer = 2; tag = "icon-1bot"},/turf/interiors/insidebathroom{tag = "icon-11"; icon_state = "11"},/area/Interior/NoShunshin)
"cM" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/turf/interiors/insideprison{icon_state = "1bot"; layer = 2; tag = "icon-1bot"},/turf/interiors/insidehospital{tag = "icon-bed"; icon_state = "bed"},/turf/interiors/insidehospital{icon_state = "g1"; layer = 99; tag = "icon-g1"},/area/Interior/NoShunshin)
"cN" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{icon_state = "couc1"; layer = 5; tag = "icon-couc1"},/area/Interior)
"cO" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{icon_state = "couc5"; layer = 5; tag = "icon-couc5"},/area/Interior)
"cP" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{icon_state = "couc3"; layer = 5; tag = "icon-couc3"},/area/Interior)
"cQ" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/area)
"cR" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/area/Interior/NoShunshin)
"cS" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/turf/interiors/insidehospital{tag = "icon-g2"; icon_state = "g2"},/turf/interiors/tools/density,/area/Interior/NoShunshin)
"cT" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-tch3"; icon_state = "tch3"},/turf/interiors/insidemisc{icon_state = "t5"; layer = 99; tag = "icon-t5"},/area/Interior)
"cU" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-tch4"; icon_state = "tch4"},/turf/interiors/insidemisc{icon_state = "t4"; layer = 99; tag = "icon-t4"},/area/Interior)
"cV" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-tch6"; icon_state = "tch6"},/turf/interiors/insidemisc{icon_state = "t6"; layer = 99; tag = "icon-t6"},/area/Interior)
"cW" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{icon_state = "couc2"; layer = 5; tag = "icon-couc2"},/area/Interior)
"cX" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{icon_state = "couc6"; layer = 5; tag = "icon-couc6"},/area/Interior)
"cY" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insideapps{icon_state = "couc4"; layer = 5; tag = "icon-couc4"},/area/Interior)
"cZ" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-aw1"; icon_state = "aw1"; layer = 4},/turf/interiors/tools/density,/area/Interior)
"da" = (/turf/interiors/insidemisc{tag = "icon-aw3"; icon_state = "aw3"; layer = 4},/obj/Lightpoint,/turf/interiors/tools/density,/area/Interior)
"db" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{tag = "icon-aw2"; icon_state = "aw2"; layer = 4},/turf/interiors/tools/density,/area/Interior)
"dc" = (/turf/interiors/insideprison{tag = "icon-a1"; icon_state = "a1"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"dd" = (/turf/interiors/insideprison{tag = "icon-i2"; icon_state = "i2"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"de" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/turf/interiors/insideprison{icon_state = "i3"; layer = 7; tag = "icon-i3"},/area/Interior/NoShunshin)
"df" = (/turf/interiors/insideprison{tag = "icon-i1"; icon_state = "i1"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"dg" = (/turf/interiors/insideprison{tag = "icon-4"; icon_state = "4"},/turf/interiors/tools/opacity,/area/Interior/NoShunshin)
"dh" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "t1"; layer = 3; tag = "icon-t1"},/turf/interiors/insidemisc{icon_state = "ch3"; layer = 4; tag = "icon-ch3"},/area/Interior)
"di" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "t3"; layer = 3; tag = "icon-t3"},/turf/interiors/insidemisc{icon_state = "ch4"; layer = 4; tag = "icon-ch4"},/area/Interior)
"dj" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/insidemisc{icon_state = "t2"; layer = 3; tag = "icon-t2"},/turf/interiors/insidemisc{icon_state = "ch6"; layer = 4; tag = "icon-ch6"},/area/Interior)
"dk" = (/turf/interiors/insideprison{tag = "icon-1mid"; icon_state = "1mid"},/obj/Lantern/Hung,/turf/interiors/tools/density,/area/Interior/NoShunshin)
"dl" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/obj/Lightpoint,/obj/building/DoorR{icon = 'prison.dmi'; Locked = 1; password = "Prison"},/turf/interiors/insideprison{icon_state = "232"; layer = 90000; tag = "icon-232"},/area/Interior/NoShunshin)
"dm" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/insidemisc{icon_state = "mid"; layer = 2; tag = "icon-mid"},/turf/interiors/insidemisc{tag = "icon-q1213"; icon_state = "q1213"; layer = 4},/turf/interiors/tools/borders{icon_state = "1bot1"; layer = 3; tag = "icon-1bot1"},/turf/interiors/tools/density,/turf/interiors/tools/borders{icon_state = "2"; layer = 2; tag = "icon-2"},/area/Interior)
"dn" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/insidemisc{tag = "icon-mid2"; icon_state = "mid2"},/area/Interior)
"do" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/insidemisc{icon_state = "mid"; layer = 2; tag = "icon-mid"},/turf/interiors/insidemisc{tag = "icon-q1213"; icon_state = "q1213"; layer = 4},/turf/interiors/tools/borders{icon_state = "1bot1"; layer = 3; tag = "icon-1bot1"},/turf/interiors/tools/density,/area/Interior)
"dp" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/insidemisc{icon_state = "mid"; layer = 2; tag = "icon-mid"},/turf/interiors/insidemisc{tag = "icon-q1213"; icon_state = "q1213"; layer = 4},/turf/interiors/tools/borders{icon_state = "1botmid"; layer = 3; tag = "icon-1botmid"},/turf/interiors/tools/density,/area/Interior)
"dq" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/insidemisc{icon_state = "mid"; layer = 2; tag = "icon-mid"},/turf/interiors/insidemisc{tag = "icon-q1213"; icon_state = "q1213"; layer = 4},/turf/interiors/tools/borders{icon_state = "1bot2"; layer = 3; tag = "icon-1bot2"},/turf/interiors/tools/borders{icon_state = "1"; layer = 3; tag = "icon-1"},/turf/interiors/tools/density,/area/Interior)
"dr" = (/turf/interiors/insideprison{icon_state = "f123"; layer = 2; tag = "icon-f123"},/turf/interiors/insideprison{icon_state = "1bot"; layer = 2; tag = "icon-1bot"},/area/Interior/NoShunshin)
"ds" = (/turf/interiors/insidekiri{tag = "icon-5"; icon_state = "5"},/turf/interiors/tools/opacity,/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/area/Interior)
"dt" = (/turf/interiors/insidefloor{tag = "icon-floor51"; icon_state = "floor51"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/area/Interior)
"du" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/tools/borders{icon_state = "2"; layer = 2; tag = "icon-2"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/turf/interiors/tools/density,/area/Interior)
"dv" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/obj/Lightpoint,/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/area/Interior)
"dw" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/area/Interior)
"dx" = (/turf/interiors/insidefloor{tag = "icon-floor3"; icon_state = "floor3"},/turf/interiors/tools/borders{icon_state = "1"; layer = 3; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 3; tag = "icon-cliff3"},/area/Interior)
"dy" = (/turf/interiors/caveinterior{tag = "icon-1mid"; icon_state = "1mid"},/turf/interiors/tools/density,/turf/interiors/insidehospital{tag = "icon-b01"; icon_state = "b01"},/turf/interiors/tools/density,/area/Interior)
"dz" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/obj/building/DoorR{layer = 99; name = "OPOADoorR"; Opacity = 1},/turf/interiors/caveinterior{icon_state = "1bot"; layer = 90000; tag = "icon-1bot"},/area/Interior)
"dA" = (/turf/interiors/caveinterior{tag = "icon-1mid"; icon_state = "1mid"},/obj/smallsign{tag = "icon-0,0"; name = "Mailbox"; icon = 'Mailbox.dmi'; icon_state = "0,0"; density = 0},/obj/Container{ContainerName = "Mailbox"; MaxCapacity = 2; name = "Mailbox"},/turf/interiors/tools/density,/area/Interior)
"dB" = (/turf/interiors/caveinterior{tag = "icon-cliff"; icon_state = "cliff"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/obj/items/Weapon/Torch,/turf/interiors/tools/density,/area/Caves)
"dC" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{tag = "icon-1bot"; icon_state = "1bot"},/area/Interior)
"dD" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/area/Interior)
"dE" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insideapps{icon_state = "box2b"; layer = 3; tag = "icon-box2b"},/turf/interiors/insideapps{icon_state = "box6c"; layer = 3; tag = "icon-box6c"},/turf/interiors/tools/density,/area/Interior/NoShunshin)
"dF" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{tag = "icon-1bot"; icon_state = "1bot"},/turf/interiors/insideapps,/turf/interiors/insideapps{icon_state = "box4b"; layer = 3; tag = "icon-box4b"},/turf/interiors/insideapps{icon_state = "box6d"; layer = 3; tag = "icon-box6d"},/turf/interiors/tools/density,/area/Interior/NoShunshin)
"dG" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insideapps{icon_state = "box2a"; layer = 3; tag = "icon-box2a"},/turf/interiors/insideapps{icon_state = "box6a"; layer = 3; tag = "icon-box6a"},/area/Interior/NoShunshin)
"dH" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insideapps{icon_state = "box4a"; layer = 3; tag = "icon-box4a"},/turf/interiors/insideapps{icon_state = "box6b"; layer = 4; tag = "icon-box6b"},/area/Interior/NoShunshin)
"dI" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-tch3"; icon_state = "tch3"},/turf/interiors/insidemisc{icon_state = "t5"; layer = 99; tag = "icon-t5"},/area/Interior/NoShunshin)
"dJ" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-tch4"; icon_state = "tch4"},/turf/interiors/insidemisc{icon_state = "t4"; layer = 99; tag = "icon-t4"},/area/Interior/NoShunshin)
"dK" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-tch6"; icon_state = "tch6"},/turf/interiors/insidemisc{icon_state = "t6"; layer = 99; tag = "icon-t6"},/area/Interior/NoShunshin)
"dL" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/tools/borders{tag = "icon-3"; icon_state = "3"; layer = 3},/area)
"dM" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-aw1"; icon_state = "aw1"; layer = 4},/obj/Lightpoint,/turf/interiors/tools/density,/area/Interior/NoShunshin)
"dN" = (/turf/interiors/insidemisc{tag = "icon-aw3"; icon_state = "aw3"; layer = 4},/turf/interiors/tools/density,/area/Interior/NoShunshin)
"dO" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-aw2"; icon_state = "aw2"; layer = 4},/obj/Lightpoint,/turf/interiors/tools/density,/area/Interior/NoShunshin)
"dP" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/tools/borders{icon_state = "1"; layer = 3; tag = "icon-1"},/turf/interiors/tools/borders{tag = "icon-3"; icon_state = "3"; layer = 3},/area)
"dQ" = (/turf/interiors/caveinterior{tag = "icon-1mid"; icon_state = "1mid"},/turf/Terrain/Water{tag = "icon-Falltop"; icon_state = "Falltop"},/turf/interiors/tools/density,/area)
"dR" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/tools/borders{icon_state = "2"; layer = 2; tag = "icon-2"},/turf/interiors/tools/borders{tag = "icon-3"; icon_state = "3"; layer = 3},/area)
"dS" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{icon_state = "t1"; layer = 3; tag = "icon-t1"},/turf/interiors/insidemisc{icon_state = "ch3"; layer = 4; tag = "icon-ch3"},/area/Interior/NoShunshin)
"dT" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{icon_state = "t3"; layer = 3; tag = "icon-t3"},/turf/interiors/insidemisc{icon_state = "ch4"; layer = 4; tag = "icon-ch4"},/area/Interior/NoShunshin)
"dU" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{icon_state = "t2"; layer = 3; tag = "icon-t2"},/turf/interiors/insidemisc{icon_state = "ch6"; layer = 4; tag = "icon-ch6"},/area/Interior/NoShunshin)
"dV" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/tools/borders{icon_state = "1"; layer = 3; tag = "icon-1"},/obj/Lantern/Inside,/turf/interiors/tools/borders{tag = "icon-3"; icon_state = "3"; layer = 3},/area)
"dW" = (/turf/Terrain/Water,/turf/interiors/tools/density,/area)
"dX" = (/turf/Terrain/Water,/area)
"dY" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/tools/borders{icon_state = "2"; layer = 2; tag = "icon-2"},/area)
"dZ" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-ch1"; icon_state = "ch1"},/area/Interior/NoShunshin)
"ea" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-ch2"; icon_state = "ch2"},/area/Interior/NoShunshin)
"eb" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/insidemisc{tag = "icon-ch5"; icon_state = "ch5"},/area/Interior/NoShunshin)
"ec" = (/turf/interiors/caveinterior{tag = "icon-1mid"; icon_state = "1mid"},/turf/Terrain/Water{tag = "icon-Falltop"; icon_state = "Falltop"},/turf/interiors/tools/density,/turf/interiors/tools/borders{icon_state = "2"; layer = 2; tag = "icon-2"},/area)
"ed" = (/turf/Terrain/Water,/turf/interiors/tools/borders{icon_state = "2"; layer = 2; tag = "icon-2"},/area)
"ee" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 90000; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "cliff3"; layer = 90000; tag = "icon-cliff3"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 90000; tag = "icon-cliff4"},/area/Interior/NoShunshin)
"ef" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/caveinterior{icon_state = "1bot"; layer = 90000; tag = "icon-1bot"},/obj/building/DoorR{icon = 'prison.dmi'; Locked = 1; password = "Omega"},/turf/interiors/tools/borders{icon_state = "shadow1"; layer = 3; tag = "icon-shadow1"},/area/Interior/NoShunshin)
"eg" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/turf/interiors/caveinterior{icon_state = "1bot"; layer = 90000; tag = "icon-1bot"},/obj/building/DoorR{icon = 'prison.dmi'; Locked = 1; password = "Omega"},/turf/interiors/tools/borders{icon_state = "shadow1"; layer = 3; tag = "icon-shadow1"},/area/Interior/NoShunshin)
"eh" = (/turf/interiors/caveinterior{icon_state = "1"; layer = 1; tag = "icon-1"},/turf/interiors/caveinterior{icon_state = "L"; layer = 3; tag = "icon-L"},/turf/interiors/caveinterior{icon_state = "cliff4"; layer = 3; tag = "icon-cliff4"},/obj/items/Weapon/Torch,/turf/interiors/tools/opacity,/area/Caves)
"ei" = (/turf/interiors/caveinterior{tag = "icon-flooor"; icon_state = "flooor"},/obj/Lantern/Inside,/turf/interiors/caveinterior{tag = "icon-1bot"; icon_state = "1bot"},/area/Caves)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaoaoaoaoaoaoaoapasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatauaxaxaxaxaxayatasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataFaOaVaWaOaVaXatasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYaZbaaYaZbaaYbbaoaoaoaobcaoaoaoaoaoaoaoapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYbdbeaYbdbeaYatbfbgbhbiatauaxaxaxaxaxayataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYaYaYaYaYaYaYatbjbkblbmatbnbobpbpbqbrbsataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYaYaYaYaYaYaYatbtbubvbwatbxbybzbzbAbAbBataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYaYaYaYaYaYaYatbtbtbtbtatbCbCbCbCbCbCbCataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbaoaoaoaobDbEbEbFbDbGbGbHbIbCbCbCbCbJbKbLataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataubMbNbOaybPbPbQbRbPbPbSatbTbTbTbTbUbVbWataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaatbXbYbZcacbaYaYcccdaYaYceataYaYaYaYcfcfcfataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYcgchciaYaYaYcjckclaYaYbbaobEbEbHaoaoaobIaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataYaYaYaYaYaYaYaYaYaYaYaYatbScmcmaucncocpataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaMaaaaaaaaaaaaaaaaaaaacqaoaoaoaoaoaoaobcaobEbEaocrcsaYaYctcucvcwataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaeaeaeaeaeaeaeaeaecxcycycycxcycycycxatbSbPbPauayaYaYczaYcAcBcCataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagaiaiaiaiaicDaiaiaicEcFcGcFcEcFcGcFcEatcHaYaYbXaXaYaYcIaYaYaYaYataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagcJcJcJcJcJcJcJcJcJcEcKcLcMcEcKcLcMcEataYaYaYaYaYaYaYaYaYcNcOcPataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababagcQcQcQcQcQcQcQcQcQcEcRcRcScEcRcRcScEatcTcUcVaYaYaYaYaYaYcWcXcYataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababagcQcQcQcQcQcQcQcQcQcEcRcRcRcEcRcRcRcEatcZdadbaYaYaYaYaYaYaYaYaYataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababagcQcQcQcQcQcQcQcQcQdcdddedfdcdddedfdgatdhdidjaYaYaYaYaYaYaYaYaYataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababababagcQcQcQcQcQcQcQcQcQdkcFdlcFdkcFdlcFcFatcAcBcCaYdmdndndodpdpdpdqataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababababababababababagcQcQcQcQcQcQcQcQcQdrdrcRdrdrdrcRdrdrdsdtdtdtdtdudvdvdwdwdwdwdxdsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababababababababababagcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQcQaeaeaeaeaeaeaeaeaeaeaeaeaeafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacababababababababababawaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaiaiaiaiaidydzdzdAaiaiaiajagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabababababababababagdBaiaiaiaiaiaiaiaiaiaiaiaidzdzdBaiaiaiakakakakakdCdDdDdCakdEdFakagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabababababababababagdEdFakakakakakakakakakakakdDdDakakakakalalalalalalalalalaldGdHalagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabababababababababagdGdHalalalalalalalalalalalalalalalalalalalalalalalalalalalalalalagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadaeafacabababababababababagalalalalalalalalalalalalalalalalalalalaldIdJdKalalalaldLdLdLalalagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacacacacacacacacacacacacacacadaeaeaeavaiawafabababababababababagalalalalalalalalalalalalalalalalalalalaldMdNdOamalaldPdQdQdQdRalagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacadaeaeaeaeaeaeafacacacacacacacacacacacadaeavaidBaiaiakaiagabababababababababagalalalalalalalalalalalalalalalalalalalaldSdTdUamaldVdQdWdXdWdQdYagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacadavaiaidBdBaiaiawafacacacacacacacacacadavaiaiakakakakamakagacacacacacacacacacagalalalalalalalalalalalalalalalalalalalaldZeaebdLdPdQdWdXdXdXdWdRagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacagaiakakakakakakaiagacacacacacacacacacagaiakakamamamamamamagacacacacacacacacacagalalalalalalalalalalalalalalalalalalalalalalamecdQdWdXdXdXdXdWdQagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacagakamamamaAamamakagacacacacacacacacacagakamamamaqamamamadavacacacacacacacacacagamamamamamamamamamamamamamazamamamazamamamamameddXdXdXdXdXdXdXdWagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacagamaAamamamamamamagacacacacacacacacacagamamamamamamamamagacacacacacacacacacacawaeaeaeaeaeaeaeaeaeaeaeaeaeagaBaBaBagaeaeaeaeaeaeaeaeaeaeaeaeaeaeavaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacagamamamaAamamamamagacacacacacacacacacagamamamamamamamamagacacacacacacacacacacacacacacacacacacacacacacacacagaBaBaBagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacagamamamamamaAamamawafacacacacacacacacaCaDamamamamamamamagacacacacacacacacacacacacacacacacacacacacacacacacagazamazagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacawafamamamamamamamaiagacacacacacacacadavaiamamamamamamadavacacacacacacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacawaeafamamamamamakagacacacacacadaeavaiakamamamamadaeavacacacacacacacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacawaeafamamamamawaeaeafacadavaiaiakamamadaeaeavacacacacacacacacacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacawaeafamamaiaiaiawaeavaiakakamamamagaEacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacagamamakakakaiaiaiakamamamamamagaEacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacagamamamamamakakakamamamamadaeavacacacacacacacacacacacacacacadaeaeafacacacacacacacacacacacacageeeeeeagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacagamamamamamamamamamamadaeavacacacacacacacacacacacacacacacadavdBdBawafacacacacacacacacacacacagefegegagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacagamamamamamamamamamadavacacacacacacacacacacacacacacacacadavaiakakaiagacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacagamamamamamamamamamagacacacacacacacacacacacacacacacacacagaiakamarakagacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacagamamamamamamamamamawafacacacacacacacacacacacacacacacehavakamamamamagacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacawafamamamamamamamamaiawafacacacacacacacacacacacacacadavaiamamadaeaeavacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacawaeaeaeaeaeafamamakaiagacacacacacacacacacacacacadavaiakamamagacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacawaeafamakawafacacacacacacacacacacadavaiakamadaeavacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacagamamaiawafacacacacacacacacadavaiakamamagacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacagamamakaiawaeaGaGaeaeaeaeaeavaiakamamadavacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacagamamamakdBaiawavaiaiaiaiaidBakamamamagacacacacacacacacacacacacacacacacacagaBaBaBagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacawafamamamakakaiaiakakakakakakamamamamagacacacacacacacacacacacacacacacacacagaBaBaBagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacawafamamamamakakamamamamamamamamamadavacacacacacacacacacacacacacacacacacagazamazagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacawaGaGaDamamamamadaeafamamamamadavacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacaCavaiamaHaeaGaIacaCaeaeaDamagacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacadavaiakamaiaiawaJacagaiaidBamagacacacacacacacacacacacacacacacacacacacagaBaBaBagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacadavaiaKalalaKaKaLagacagakakakamagacacacacacacacacacacacacacacacacacacacagaBaBaBagacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacadavaiakalalalalalaKagacagamamamamawaeaeaeaeaeaeaeafacaMacacacacacacacacadavamamamawafacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacadaeavaiakamalalalanalalagacawafamamamaiaiaiaiaiaiaiaiawaeafacacacacacacadaeavdBamamamaiagacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacadaeavaiaiakamaHaNalalalalalagacacaCaDamamakakakakakakakakdBaiagacacacacacacagaiaiakamamameiagacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacagaiaiakakamamaiawaGaGaGaeaeaPacadavdBamamamamamamamamamamakakawaeafacacacacagakakamamamamamagacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacadavakakamamamamakaiawaQaJacacacacagaiakamamadaeaeaeaeafamamamamaiaiagacacacacagamamamadaeaeaeavacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacadavaiamamamadafamamakaiaiawaeaeaGaGavakamamadavacacacacawaeafamamakakawaeaeaeaeavamamamagacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacadavaiakamadaeaQaQafamamakakaiaiaiawavaiamamadavacacacacacacacagamamamamaiaiaiaiaiaiamamamagacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacagaiakamamagacacacawaGaGaRamakakakaidBakamadavacacacacacacacacawafamamamakakakakakakamadaeavacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacagakamamadavacacacacaCavdBamamamamakakamamagacacacacacacacacacacagamamamamamamamamamamagacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacagamamaHaJacacacacadavaiakamamamamamamamadavacacacacacacacacacacawaeaeaeaeaeaeaeaeaeaeavacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacagamamaiawaeaGaGaeavaiakamamamamamamaHaGaJacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacagamamakaiaiawavaiaiakamamamadafamamdBawaQafacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacagamamamakakaiaiakakamamadaeaQaJamamakaiaiagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacawaeafamamamakakamamamadavaEacawafamamakakawafacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacawaeaeafamamamadaeavacacacacawafamamamaiagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacawaeaeaeavacacacacacacacawaeafamakawafacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagamamdBagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaCafamakagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaCaSamamagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagaiamamagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadavakamamagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagaiamamadavacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacadavakamadavacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagdBamamagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagakamamaJacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagamamamagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacawafamamagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacagaTaUagacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacawaeaeavacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
