// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.750
LAST_COMPILE_TIME: 1718890390
PACKAGE_RSC_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_rsc.zip
DIR: Burrency Burrency\backup CODE Soto warring state map files warring state map files\NewIcons Xerif Xerif\Skin 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 515.1640
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
WINDOW: Map\bongmap.dmm;warring state map files\NewIcons\intermap connections.dm;IssacAdd\Shinobi Origins Map.dmm;Burrency\backup\2023 Warring Map.dmm;Xerif\Skin\Skin.dm;CODE\Incentive.dm;warring state map files\Code.dm;CODE\Admin.dm;CODE\Crafting.dm;CODE\Clothes 2.dm;CODE\Clothes.dm;CODE\Combat.dm;CODE\NPCs.dm;CODE\Weapons.dm;Cody\NewNPCs.dm;Jutsu\Katon.dm;Soto\NewWeaponSuppliers.dm;CODE\Archive.dm;Xerif\Skin\Creation.dm;EOTSUPDATE.dme
FILE: Soto\NewWeaponSuppliers.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\18108\Desktop\NindoHF.zip
*/
// END_INTERNALS
