// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.750
LAST_COMPILE_TIME: 1719164509
DIR: Burrency Burrency\backup CODE Cody galion Icons IssacAdd Map Mys Skin Soto Soto\automated_missions warring state map files warring state map files\NewIcons Xerif Xerif\Skin 
PACKAGE_RSC_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 515.1640
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Map\bongmap.dmm;warring state map files\NewIcons\intermap connections.dm;Burrency\backup\2023 Warring Map.dmm;Xerif\Skin\Skin.dm;CODE\Incentive.dm;warring state map files\Code.dm;CODE\Admin.dm;CODE\Crafting.dm;Soto\NewWeaponSuppliers.dm;Mys\InstantProg.dm;Xerif\Skin\Creation.dm;Burrency\Burr Admin.dm
PACKAGE_DME_INFO: 
FILE: Burrency\Burr Admin.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\18108\Desktop\NindoHF.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
