// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1647391627
DIR: BBALL\BBALL CODE Cody Cody\Issac galion Soto Weather Xerif Xerif\Jutsu Xerif\Skin\GuideButtons 
PACKAGE_RSC_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\Nick\Dropbox\Software Development\Shinobi Saga\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 514.1569
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
WINDOW: Soto\Soto Skin - Copy.dmf;Cody\Guides.dm;Cody\InjurySystem.dm;Cody\NewNPCs.dm;Cody\Payment.dm;Cody\Movement.dm
PACKAGE_DME_INFO: 
FILE: Soto\Soto Skin - Copy.dmf
PACKAGE_DMB_NAME: C:\Users\johnm\OneDrive\Desktop\Dani\shell5.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
