// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.750
LAST_COMPILE_TIME: 1718823171
DIR: AllSmiles AllSmiles\newclothes BBALL\BBALL Burrency Burrency\backup Burrency\backup\backup Burrency\BurrencyIcons Burrency\TreeImages CODE Cody Cody\Icons Creation galion Icons Icons\BuildingsOutside Icons\Clothing IssacAdd IssacAdd\backup Map Rehaul Skin warring state map files warring state map files\NewIcons Xerif Xerif\Jutsu Xerif\Skin 
PACKAGE_RSC_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 515.1640
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Map\bongmap.dmm;warring state map files\NewIcons\intermap connections.dm;IssacAdd\Shinobi Origins Map.dmm;Burrency\backup\2023 Warring Map.dmm;Xerif\Skin\Skin.dm;CODE\Incentive.dm;warring state map files\Code.dm;CODE\Admin.dm
PACKAGE_DME_INFO: 
FILE: CODE\Admin.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\18108\Desktop\NindoHF.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
