// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "SSO2.0 Perk Art"
#define FILE_DIR "SSO2.0 Perk Art/Done"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Blacksmithing"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific/Aburame"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific/Akimichi"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific/Hozuki"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific/Inuzuka"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific/Kaguya"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Clan Specific/Nara"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Chakra"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Durability"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Handseals"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Reflex"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Speed"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Stamina"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Physical Cores/Strength"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Eyesight"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Focus"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Hearing"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Intelligence"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Mind"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Shingan"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Cores/Support Cores/Smell"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Doujutsu"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Doujutsu/(Transplanted Byakugan Placeholder-Folder)"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Doujutsu/Sharingan"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/Basic Five"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/Basic Five/Earth"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/Basic Five/Fire"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/Basic Five/Lightning"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/Basic Five/Water"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/Basic Five/Wind"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Blaze"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Boil"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Crystal"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Explosion & Clay"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Ice"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Lava"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Magnetism"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Scorch"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Storm"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Elemental Trainings/KG & Dust/Wood"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Fuuinjutsu Perks"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Kenjutsu & Weapons Related"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Kenjutsu & Weapons Related/Kenjutsu & Iaido"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Kenjutsu & Weapons Related/Throwing Weapons"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Puppets & Fan"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Puppets & Fan/Fan Perks"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Puppets & Fan/Puppeteer Perks"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Samurai & Priests"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Samurai & Priests/Bladesmen & DOTD"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Samurai & Priests/Priest Light"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Taijutsu & Tai Uniques"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Taijutsu & Tai Uniques/Taijutsu"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Taijutsu & Tai Uniques/Uniques"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Uniques"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Uniques/General Uniques & Misc Perks"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Uniques/Genjutsu Uniques"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Uniques/Medical Uniques"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Uniques/Ninjutsu Uniques"
#define FILE_DIR "SSO2.0 Perk Art/Era Perks/Uniques/Scout Uniques"
#define FILE_DIR "SSO2.0 Perk Art/New Perks"
#define FILE_DIR "SSO2.0 Perk Art/Perk Backups"
#define FILE_DIR "AllSmiles"
#define FILE_DIR "AllSmiles/hair"
#define FILE_DIR "AllSmiles/newclothes"
#define FILE_DIR "AllSmiles/ruinbuildings"
#define FILE_DIR "BBALL"
#define FILE_DIR "BBALL/BBALL"
#define FILE_DIR "Burrency"
#define FILE_DIR "Burrency/BurrencyIcons"
#define FILE_DIR "Burrency/TreeImages"
#define FILE_DIR "Clan Jutsu"
#define FILE_DIR "Clan Jutsu/Genshuku"
#define FILE_DIR "CODE"
#define FILE_DIR "Cody"
#define FILE_DIR "Cody/Icons"
#define FILE_DIR "Cody/Issac"
#define FILE_DIR "Cody/WarringStates"
#define FILE_DIR "Full Perks"
#define FILE_DIR "Full Perks/Complete Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Done"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Blacksmithing"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific/Aburame"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific/Akimichi"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific/Hozuki"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific/Inuzuka"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific/Kaguya"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Clan Specific/Nara"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Chakra"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Durability"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Handseals"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Reflex"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Speed"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Stamina"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Physical Cores/Strength"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Eyesight"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Focus"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Hearing"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Intelligence"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Mind"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Shingan"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Cores/Support Cores/Smell"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Doujutsu"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Doujutsu/(Transplanted Byakugan Placeholder-Folder)"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Doujutsu/Sharingan"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/Basic Five"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/Basic Five/Earth"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/Basic Five/Fire"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/Basic Five/Lightning"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/Basic Five/Water"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/Basic Five/Wind"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Blaze"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Boil"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Crystal"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Explosion & Clay"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Ice"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Lava"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Magnetism"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Scorch"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Storm"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Elemental Trainings/KG & Dust/Wood"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Fuuinjutsu Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Kenjutsu & Weapons Related"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Kenjutsu & Weapons Related/Kenjutsu & Iaido"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Kenjutsu & Weapons Related/Throwing Weapons"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Puppets & Fan"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Puppets & Fan/Fan Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Puppets & Fan/Puppeteer Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Samurai & Priests"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Samurai & Priests/Bladesmen & DOTD"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Samurai & Priests/Priest Light"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Taijutsu & Tai Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Taijutsu & Tai Uniques/Taijutsu"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Taijutsu & Tai Uniques/Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Uniques/General Uniques & Misc Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Uniques/Genjutsu Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Uniques/Medical Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Uniques/Ninjutsu Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Era Perks/Uniques/Scout Uniques"
#define FILE_DIR "Full Perks/Complete Perks/Perks/New Perks"
#define FILE_DIR "Full Perks/Complete Perks/Perks/Perk Backups"
#define FILE_DIR "Full Perks/Sagas Perks"
#define FILE_DIR "Full Perks/Skillcards"
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/Base"
#define FILE_DIR "Icons/BuildingsInside"
#define FILE_DIR "Icons/BuildingsOutside"
#define FILE_DIR "Icons/Clothing"
#define FILE_DIR "Icons/Clothing/NEWCLTOIHJESAPR1"
#define FILE_DIR "Icons/Clothing/NewHeadbandStyles"
#define FILE_DIR "Icons/Effects"
#define FILE_DIR "Icons/Hair"
#define FILE_DIR "Icons/Hair/Facial Hair"
#define FILE_DIR "Icons/Hair/more hairs"
#define FILE_DIR "Icons/Hair/NewHair"
#define FILE_DIR "Icons/HDTexture"
#define FILE_DIR "Icons/Headband"
#define FILE_DIR "Icons/New folder"
#define FILE_DIR "Icons/subShop"
#define FILE_DIR "Icons/The Extras!"
#define FILE_DIR "Icons/The Extras!/nez"
#define FILE_DIR "Icons/Trees"
#define FILE_DIR "Issac's New Map Overhaul"
#define FILE_DIR "Issac's New Map Overhaul/Codes"
#define FILE_DIR "Issac's New Map Overhaul/Icons"
#define FILE_DIR "IssacClothing"
#define FILE_DIR "IssacTurfs"
#define FILE_DIR "Jutsu"
#define FILE_DIR "Map"
#define FILE_DIR "NewIcons"
#define FILE_DIR "NewImages"
#define FILE_DIR "Newoverlays"
#define FILE_DIR "NEWTURFS"
#define FILE_DIR "Ocosu"
#define FILE_DIR "Rehaul"
#define FILE_DIR "Resources"
#define FILE_DIR "Savior"
#define FILE_DIR "Savior/Buildings"
#define FILE_DIR "Savior/Extra"
#define FILE_DIR "Savior/Interiors"
#define FILE_DIR "Savior/Needs coded"
#define FILE_DIR "Savior/Needs coded/Buildings"
#define FILE_DIR "Savior/Needs coded/Extra"
#define FILE_DIR "Savior/Needs coded/Interiors"
#define FILE_DIR "Savior/Turfs"
#define FILE_DIR "Sh"
#define FILE_DIR "Skin"
#define FILE_DIR "slayer"
#define FILE_DIR "Soto"
#define FILE_DIR "Soto/graphics"
#define FILE_DIR "Soto/newgraphics"
#define FILE_DIR "Soto/Skin"
#define FILE_DIR "Soto/TreeImages"
#define FILE_DIR "Soto/videos"
#define FILE_DIR "Spiral"
#define FILE_DIR "Spiral/Map stuff"
#define FILE_DIR "SSO2PERKS"
#define FILE_DIR "SSOM"
#define FILE_DIR "Turfs"
#define FILE_DIR "Turfs/New"
#define FILE_DIR "warring state map files"
#define FILE_DIR "warring state map files/JashinCave"
#define FILE_DIR "warring state map files/NewIcons"
#define FILE_DIR "warring state map files/NEWTREES"
#define FILE_DIR "Weather"
#define FILE_DIR "Xerif"
#define FILE_DIR "Xerif/Skin"
#define FILE_DIR "Xerif/Skin/GuideButtons"
#define FILE_DIR "Xerif/Skin/Toolbar Buttons"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "AllSmiles\Clan Prob.dm"
#include "AllSmiles\gates.dm"
#include "AllSmiles\Turf.dm"
#include "BBALL\BBALL\bball2.dm"
#include "Burrency\Burr Admin.dm"
#include "Burrency\BurrClans.dm"
#include "Burrency\Burrency.dm"
#include "Burrency\BurrProcs.dm"
#include "Burrency\BurrWarpers.dm"
#include "Burrency\Cards.dm"
#include "Burrency\updated_weapons.dm"
#include "Clan Jutsu\Aburame.dm"
#include "Clan Jutsu\Akimichi.dm"
#include "Clan Jutsu\Byakugan.dm"
#include "Clan Jutsu\Chidori.dm"
#include "Clan Jutsu\Clay.dm"
#include "Clan Jutsu\Gaara.dm"
#include "Clan Jutsu\Hachimon.dm"
#include "Clan Jutsu\Hatake.dm"
#include "Clan Jutsu\Hozuki.dm"
#include "Clan Jutsu\Hyouton.dm"
#include "Clan Jutsu\Inuzuka.dm"
#include "Clan Jutsu\Kaguya.dm"
#include "Clan Jutsu\Kyokugi.dm"
#include "Clan Jutsu\Medix.dm"
#include "Clan Jutsu\Nara.dm"
#include "Clan Jutsu\Ranmaru.dm"
#include "Clan Jutsu\Rasengan.dm"
#include "Clan Jutsu\Rinnengan.dm"
#include "Clan Jutsu\Sharingan.dm"
#include "Clan Jutsu\Yamanaka.dm"
#include "Clan Jutsu\Genshuku\Bunshin.dm"
#include "Clan Jutsu\Genshuku\Gravity.dm"
#include "CODE\Admin.dm"
#include "CODE\Age.dm"
#include "CODE\Alerts.dm"
#include "CODE\All Fours.dm"
#include "CODE\Archive.dm"
#include "CODE\Arial7pt.dm"
#include "CODE\ASMAP-Warpers.dm"
#include "CODE\Attributes.dm"
#include "CODE\bathhousewarpercoding.dm"
#include "CODE\Boards.dm"
#include "CODE\Build.dm"
#include "CODE\Cameras.dm"
#include "CODE\charactersheets.dm"
#include "CODE\ChuuninMap.dm"
#include "CODE\Clan.dm"
#include "CODE\Clans.dm"
#include "CODE\Clones.dm"
#include "CODE\Clothes.dm"
#include "CODE\Clothing.dm"
#include "CODE\Combat.dm"
#include "CODE\Communication.dm"
#include "CODE\Cooking.dm"
#include "CODE\Crafting.dm"
#include "CODE\Effects.dm"
#include "CODE\ExtraSystems.dm"
#include "CODE\Farming.dm"
#include "CODE\flatten_lib.dm"
#include "CODE\Food.dm"
#include "CODE\Funds.dm"
#include "CODE\Gains.dm"
#include "CODE\Grabbing.dm"
#include "CODE\grids.dm"
#include "CODE\Housing.dm"
#include "CODE\Infrastructure.dm"
#include "CODE\InteriorHDTextures.dm"
#include "CODE\Intro.dm"
#include "CODE\IPlog.dm"
#include "CODE\Learning Mode.dm"
#include "CODE\Lighting.dm"
#include "CODE\Login.dm"
#include "CODE\Massedit.dm"
#include "CODE\Messenger Birds.dm"
#include "CODE\Minerals.dm"
#include "CODE\Missions.dm"
#include "CODE\Movement.dm"
#include "CODE\NewRoleplayButton.dm"
#include "CODE\Notes.dm"
#include "CODE\NPCs.dm"
#include "CODE\perk_shop.dm"
#include "CODE\Perks.dm"
#include "CODE\PerksandJutsu Desc.dm"
#include "CODE\ProcCall.dm"
#include "CODE\Progression.dm"
#include "CODE\Ranks1.dm"
#include "CODE\Regeneration.dm"
#include "CODE\Rest.dm"
#include "CODE\Sage Mode.dm"
#include "CODE\Saveing.dm"
#include "CODE\Shadows.dm"
#include "CODE\Shakkaku.dm"
#include "CODE\Shop.dm"
#include "CODE\Starterperks.dm"
#include "CODE\Stats.dm"
#include "CODE\StatverbsLetter.dm"
#include "CODE\Stickyban.dm"
#include "CODE\Strangers.dm"
#include "CODE\subscription.dm"
#include "CODE\t.dm"
#include "CODE\VarMod.dm"
#include "CODE\Verbs.dm"
#include "CODE\Water.dm"
#include "CODE\Weapons.dm"
#include "CODE\World.dm"
#include "CODE\Xerif.Customs.dm"
#include "CODE\YearSystem1.dm"
#include "Cody\AdminC.dm"
#include "Cody\Guides.dm"
#include "Cody\InjurySystem.dm"
#include "Cody\intermap.dm"
#include "Cody\JutsuRange.dm"
#include "Cody\Movement.dm"
#include "Cody\New_NPCs.dm"
#include "Cody\NewEconomy.dm"
#include "Cody\NewNPCs.dm"
#include "Cody\Payment.dm"
#include "Cody\Techniques\FuuinScrolls.dm"
#include "Cody\WarringStates\NewTrees.dm"
#include "Creation\Creation_ClanProc.dm"
#include "Creation\Creation_Procs.dm"
#include "Creation\Creation_Variables.dm"
#include "galion\admin stuff.dm"
#include "galion\create item.dm"
#include "galion\rewards.dm"
#include "galion\reward interface.dmf"
#include "Issac's New Map Overhaul\Icons.dm"
#include "Issac's New Map Overhaul\Codes\MapWarpers.dm"
#include "Issac's New Map Overhaul\Codes\TurfsObjs.dm"
#include "IssacTurfs\Turf.dm"
#include "Jutsu\Bunshin.dm"
#include "Jutsu\BunshinAI.dm"
#include "Jutsu\CurseSeal.dm"
#include "Jutsu\Doton.dm"
#include "Jutsu\Fuuinjutsu.dm"
#include "Jutsu\Genjutsu.dm"
#include "Jutsu\Henge.dm"
#include "Jutsu\KageBunshin.dm"
#include "Jutsu\Katon.dm"
#include "Jutsu\KatonBunshin.dm"
#include "Jutsu\Kawarimi.dm"
#include "Jutsu\Kyuubi.dm"
#include "Jutsu\MizuBunshin.dm"
#include "Jutsu\Nibi.dm"
#include "Jutsu\Ninjutsu.dm"
#include "Jutsu\Oboro Bunshin.dm"
#include "Jutsu\Puppetry Technique.dm"
#include "Jutsu\Raiton.dm"
#include "Jutsu\RaitonBunshin.dm"
#include "Jutsu\Shukaku.dm"
#include "Jutsu\Shunshin.dm"
#include "Jutsu\Suiton.dm"
#include "Jutsu\Taijutsu.dm"
#include "Jutsu\Tsuchi Bunshin.dm"
#include "Map\BongWarpers.dm"
#include "Map\bongmap.dmm"
#include "Mys\HairCheck.dm"
#include "Mys\Map Zoom.dm"
#include "Ocosu\NewTextures.dm"
#include "Rehaul\new objects.dm"
#include "Rehaul\NewTextures.dm"
#include "Savior\CodyWarpers.dm"
#include "Savior\konohagakurewarpers.dm"
#include "Savior\newturfs7.dm"
#include "Savior\RosTurf.dm"
#include "Savior\saviorturfs.dm"
#include "Savior\Needs coded\NewTurfs.dm"
#include "Soto\injury_system.dm"
#include "Soto\NewAdminVerbs.dm"
#include "Soto\NewBingoBook.dm"
#include "Soto\NewCoreLibrary.dm"
#include "Soto\NewHandsealVerb.dm"
#include "Soto\NewInventory.dm"
#include "Soto\NewItemFlash.dm"
#include "Soto\NewJutsuLibrary5.19.23.dm"
#include "Soto\NewNewHiddenActions.dm"
#include "Soto\NewPerkDisplay.dm"
#include "Soto\NewPerkTree_-_Copy.dm"
#include "Soto\NewShinobiKit.dm"
#include "Soto\NewSquad.dm"
#include "Soto\NewWeaponSuppliers.dm"
#include "Soto\position_markers.dm"
#include "Soto\prison system.dm"
#include "Soto\profile.dm"
#include "Soto\WorldDatabase.dm"
#include "Soto\Soto_Skin_-_Copy2.dmf"
#include "Soto\automated_missions\_mission.dm"
#include "Soto\automated_missions\delivery_mission.dm"
#include "Soto\automated_missions\fish_mission.dm"
#include "Soto\automated_missions\lumber_mission.dm"
#include "Soto\automated_missions\mine_mission.dm"
#include "SSO2PERKS\jutsuapps.dm"
#include "SSO2PERKS\JutsuArchive.dm"
#include "warring state map files\Code.dm"
#include "warring state map files\desert_map.dm"
#include "warring state map files\IssacsMapKit.dm"
#include "warring state map files\IssacTurfing.dm"
#include "warring state map files\NewIcons\gates.dm"
#include "warring state map files\NewIcons\intermap connections.dm"
#include "warring state map files\NewIcons\kas.dm"
#include "warring state map files\NewIcons\sabuwarpers.dm"
#include "warring state map files\NewIcons\tanzakuwarpers.dm"
#include "warring state map files\NEWTREES\newtrees.dm"
#include "Weather\DayCycle.dm"
#include "Weather\Eventmin.dm"
#include "Xerif\__wipeplan.dm"
#include "Xerif\_missionnotes.dm"
#include "Xerif\building_system.dm"
#include "Xerif\combat_system.dm"
#include "Xerif\databook.dm"
#include "Xerif\jump.dm"
#include "Xerif\mangekyou.dm"
#include "Xerif\markdown_text.dm"
#include "Xerif\respec.dm"
#include "Xerif\rpflag_icons.dm"
#include "Xerif\var.dm"
#include "Xerif\verbs.dm"
#include "Xerif\warpers.dm"
#include "Xerif\Jutsu\jutsu.dm"
#include "Xerif\Jutsu\Library.dm"
#include "Xerif\Jutsu\Progress.dm"
#include "Xerif\Jutsu\Skilltree.dm"
#include "Xerif\Jutsu\Verbs.dm"
#include "Xerif\Jutsu\Types\clone.dm"
#include "Xerif\Jutsu\Types\henge.dm"
#include "Xerif\Jutsu\Types\sense.dm"
#include "Xerif\Jutsu\Types\shunshin.dm"
#include "Xerif\Jutsu\Types\suimen.dm"
#include "Xerif\Jutsu\Types\summon.dm"
#include "Xerif\Skin\_lettercharacterbox.dm"
#include "Xerif\Skin\Adminpanel.dm"
#include "Xerif\Skin\Alerts.dm"
#include "Xerif\Skin\Appearance.dm"
#include "Xerif\Skin\Arial7pt.dm"
#include "Xerif\Skin\Creation.dm"
#include "Xerif\Skin\Dmifonts.dm"
#include "Xerif\Skin\Hudfonts.dm"
#include "Xerif\Skin\Hudgroups.dm"
#include "Xerif\Skin\Jutsuperks.dm"
#include "Xerif\Skin\Progressbox.dm"
#include "Xerif\Skin\Skin.dm"
#include "Xerif\Skin\Titlescreen.dm"
#include "Yui\InjuryAndRecovery.dm"
#include "Yui\JutsuLib.dm"
#include "Yui\Newvarsandverbs.dm"
#include "Yui\NotableList.dm"
#include "Yui\Shousen.dm"
// END_INCLUDE
#define DEBUG