/*



List
	Tree Axe Durabiltiy
	Tree Cutting Slowdown










*/

/*
Fixed sticky ban system. Now very sticky. Sticky sticky.

You drop things on the tile infront of you, now.

Added mass modify, for variable edit.

Redid clothes. Now have a few variables control aspects about them.

Added backpouches.

Added backpacks.

Perks now show up in logs upon use.

You can no longer view the profile of a concealed figure.

Byakugan can now see through walls.

Disabled sharingan being able to leech perks.

Added lanterns.

Can no longer die with RP bubble up.

NPC shopkeers now save.

Made shunshin cost 1/4 less for a flicker fighter, and have no delay.

Added surrender verb, so people can KO themselves.

Can never fail to rope somebody if they are knocked out.

Changed the way ryo works.

Made sharingan see chakra.

Explosive tags stack, now.

Made shunshin/suiryuudan easier to leech.

Added roll dice verb.

Gave delete an alert prompt, so we don't have any ... Mistakes.

Let people hit people that are grabbing them/they have grabbed in melee.

Changed the way perks/jutsu are displayed in tabs. Should result in no lag.

Allowed people to toggle perk descriptions on/off.

Changed the way perks are displayed. No longer as spammy.

Blindfolds now actually blind you.

Fixed KO people being able to get up out of rope.

Fixed a bug with NPC shopkeepers. You can no longer sell/buy ryo.

Added a debug verb, which allows changing tick_lag and so on,

Let admins change and remove some of the loops, in an attempt to isolate lag. Pretty
good idea as to what it is already, but doesn't harm to be safe.

Changed the way learning works to one click.

Made sure people can no longer kai out of ropes.

Let admins give people all basics in one command.

Made RP bonus not retarded.

Edges and mountains are no longer dense.

Adding sharingan copy, so that people with shar 2 upwards can copy techniques without
their target intending to teach.

Headbands now display the Konoha image icon when you wear them, assuming all villagers
are from Tsuri.

Created storage items, which are meant to be custom. Tailors can change icons around as
they wish. Admins, too.

*/