macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "CTRL+NORTHEAST"
		command = "TurnN"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "CTRL+SOUTHEAST"
		command = "TurnSE"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "CTRL+SOUTHWEST"
		command = "TurnSW"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "CTRL+NORTHWEST"
		command = "TurnNW"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "CTRL+WEST"
		command = "TurnW"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "CTRL+NORTH"
		command = "TurnN"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "CTRL+EAST"
		command = "TurnE"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH"
		command = "TurnS"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "J"
		command = "jutsu-box"
		is-disabled = false
	elem 
		name = "P"
		command = "progress-box"
		is-disabled = false


window "adminpanel"
	elem "adminpanel"
		type = MAIN
		pos = 281,0
		size = 700x441
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\adminpanel.PNG'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 16,38
		size = 669x389
		anchor1 = none
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #fffdcb
		background-color = #293547
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #e9c80c
		visited-color = #e9c80c
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button2"
		type = BUTTON
		pos = 670,6
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\crossbutton.PNG'
		command = "adminpanel-close"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "alert"
	elem "alert"
		type = MAIN
		pos = 281,0
		size = 227x258
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\alertcenter.png'
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "header"
		type = BROWSER
		pos = 8,8
		size = 208x22
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "edgebottom"
		type = LABEL
		pos = 0,217
		size = 227x41
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\alertbarbottom.png'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "text"
		type = LABEL
		pos = 17,44
		size = 192x171
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Alert text"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "button"
		type = BROWSER
		pos = 9,229
		size = 208x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "alert2"
	elem "alert2"
		type = MAIN
		pos = 281,0
		size = 227x258
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\alertcenter.png'
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "header"
		type = BROWSER
		pos = 8,8
		size = 208x22
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "edgebottom"
		type = LABEL
		pos = 0,217
		size = 227x41
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\alertbarbottom2.png'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "text"
		type = LABEL
		pos = 17,44
		size = 192x171
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Alert text"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "button3"
		type = BUTTON
		pos = 121,229
		size = 92x20
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\nobutton.png'
		command = "alert-no"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button4"
		type = BUTTON
		pos = 11,229
		size = 92x20
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\yesbutton.png'
		command = "alert-yes"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "alert3"
	elem "alert3"
		type = MAIN
		pos = 281,0
		size = 227x231
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\alertcenter3.png'
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "header"
		type = BROWSER
		pos = 8,8
		size = 208x22
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "edgebottom"
		type = LABEL
		pos = 0,218
		size = 227x13
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgebottom.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomright"
		type = LABEL
		pos = 215,218
		size = 12x13
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomright.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomleft"
		type = LABEL
		pos = 0,218
		size = 12x13
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomleft.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "grid"
		type = GRID
		pos = 17,45
		size = 193x169
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "alert4"
	elem "alert4"
		type = MAIN
		pos = 281,0
		size = 300x70
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\alertcenter4.png'
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button"
		type = BROWSER
		pos = 213,40
		size = 75x18
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "input"
		type = INPUT
		pos = 14,43
		size = 196x12
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #e9c80c
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "header"
		type = BROWSER
		pos = 8,8
		size = 208x22
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "bigalert1"
	elem "bigalert1"
		type = MAIN
		pos = 281,0
		size = 536x382
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\bigalert1.png'
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "text2"
		type = LABEL
		pos = 19,255
		size = 202x79
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Kekkei Genkai"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "picture"
		type = LABEL
		pos = 16,46
		size = 209x200
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "text"
		type = LABEL
		pos = 231,46
		size = 287x288
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Alert text"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = true
	elem "header"
		type = BROWSER
		pos = 8,8
		size = 515x22
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "edgebottom"
		type = LABEL
		pos = 0,341
		size = 536x41
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\bigalertbottom.png'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button6"
		type = BUTTON
		pos = 277,353
		size = 248x19
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\bigno1.png'
		command = "alert-no"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 10,353
		size = 248x19
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\bigyes1.png'
		command = "alert-yes"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "blackbox"
	elem "blackbox"
		type = MAIN
		pos = 281,0
		size = 227x120
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\tempbox.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "chat"
	elem "chat"
		type = MAIN
		pos = 281,0
		size = 800x250
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label2"
		type = LABEL
		pos = 0,0
		size = 800x46
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\toptab2.png'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label4"
		type = LABEL
		pos = 0,202
		size = 800x48
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\bottomtab2.png'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgeright"
		type = LABEL
		pos = 788,0
		size = 12x250
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgeright.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgeleft"
		type = LABEL
		pos = 0,0
		size = 12x250
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgeleft.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 0,202
		size = 244x48
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\bottomtab1.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "input"
		type = BROWSER
		pos = 12,219
		size = 74x18
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "inputbar"
		type = INPUT
		pos = 92,222
		size = 358x12
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #e9c80c
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "label5"
		type = LABEL
		pos = 436,202
		size = 364x48
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\bottomtab3.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label6"
		type = LABEL
		pos = 780,0
		size = 20x46
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\toptab3.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 244x45
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\toptab1.png'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "rpbutton"
		type = BUTTON
		pos = 458,219
		size = 74x18
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\buttonroleplay1.png'
		command = "Roleplay"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "progressbutton"
		type = BUTTON
		pos = 541,217
		size = 78x22
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\progressbutton.png'
		command = "progress-box"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "specbutton"
		type = BUTTON
		pos = 626,217
		size = 78x22
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\specializationbutton.png'
		command = "Specialization"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 711,217
		size = 78x22
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\optionsbutton.png'
		command = "Options"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "output"
		type = CHILD
		pos = 16,45
		size = 768x159
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f13
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "outputall"
		right = "outputooc"
		is-vert = true
		splitter = 75
		show-splitter = true
		lock = none

window "default"
	elem "default"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "screenlabel"
		type = LABEL
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "child"
		type = CHILD
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "titlescreen"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "greybox"
	elem "greybox"
		type = MAIN
		pos = 281,0
		size = 227x120
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\greybox.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "mainscreen"
	elem "mainscreen"
		type = MAIN
		pos = 281,0
		size = 803x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "childtabs"
		type = CHILD
		pos = 0,230
		size = 803x250
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "chat"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "childwrapper"
		type = CHILD
		pos = 0,0
		size = 803x231
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "wrapper"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "tabs"
		type = BROWSER
		pos = 0,230
		size = 227x35
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "mappane"
	elem "mappane"
		type = MAIN
		pos = 281,0
		size = 480x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "resized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 480x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = none
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "outputall"
	elem "outputall"
		type = MAIN
		pos = 281,0
		size = 800x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Verdana"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #e9c80c
		visited-color = #fffdcb
		style = ""
		enable-http-images = true
		max-lines = 1000
		image = ""

window "outputic"
	elem "outputic"
		type = MAIN
		pos = 281,0
		size = 800x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Verdana"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = true
		max-lines = 1000
		image = ""

window "outputooc"
	elem "outputooc"
		type = MAIN
		pos = 281,0
		size = 300x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 10,0
		size = 290x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri"
		font-size = 0
		font-style = "bold"
		text-color = #ffffff
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #e9c80c
		visited-color = #c0c0c0
		style = ""
		enable-http-images = true
		max-lines = 1000
		image = ""

window "outputoocsay"
	elem "outputoocsay"
		type = MAIN
		pos = 281,0
		size = 800x248
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 800x250
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Verdana"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = true
		max-lines = 1000
		image = ""

window "rpspy"
	elem "rpspy"
		type = MAIN
		pos = 281,0
		size = 640x380
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x380
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Calibri"
		font-size = 11
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "start_alert"
	elem "start_alert"
		type = MAIN
		pos = 281,0
		size = 227x231
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\alertcenter3.png'
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "header"
		type = BROWSER
		pos = 8,8
		size = 208x22
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "edgebottom"
		type = LABEL
		pos = 0,218
		size = 227x13
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgebottom.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomright"
		type = LABEL
		pos = 215,218
		size = 12x13
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomright.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomleft"
		type = LABEL
		pos = 0,218
		size = 12x13
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomleft.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "grid"
		type = GRID
		pos = 17,45
		size = 193x169
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "tabpane"
	elem "tabpane"
		type = MAIN
		pos = 281,0
		size = 480x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,0
		size = 480x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #e9c80c
		tab-text-color = #ffffff
		tab-background-color = #0b0f12
		tab-font-family = "Arial"
		tab-font-size = 8
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none

window "titlescreen"
	elem "titlescreen"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 660x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "edgeright"
		type = LABEL
		pos = 628,0
		size = 12x480
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgeright.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "child"
		type = CHILD
		pos = 202,280
		size = 227x120
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "blackbox"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "edgebottom"
		type = LABEL
		pos = 0,467
		size = 640x13
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgebottom.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgeleft"
		type = LABEL
		pos = 0,0
		size = 12x480
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgeleft.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgetop"
		type = LABEL
		pos = 0,0
		size = 640x13
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgetop.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornertopleft"
		type = LABEL
		pos = 0,0
		size = 12x13
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornertopleft.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomright"
		type = LABEL
		pos = 628,467
		size = 12x13
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomright.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornertopright"
		type = LABEL
		pos = 628,0
		size = 12x13
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornertopright.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomleft"
		type = LABEL
		pos = 0,467
		size = 12x13
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomleft.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "welcome"
	elem "welcome"
		type = MAIN
		pos = 281,0
		size = 420x441
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\loginbox.PNG'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button1"
		type = BUTTON
		pos = 390,6
		size = 20x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\crossbutton.PNG'
		command = "login-close"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "browser"
		type = BROWSER
		pos = 10,32
		size = 400x400
		anchor1 = 2,7
		anchor2 = 98,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""

window "wholist"
	elem "wholist"
		type = MAIN
		pos = 281,0
		size = 227x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Xerif\\Skin\\wholist.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button7"
		type = BUTTON
		pos = 9,451
		size = 208x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\alertbutton1.png'
		command = "wholistclose"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "grid"
		type = GRID
		pos = 18,78
		size = 190x355
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #646464
		style = ""
		is-list = false
	elem "label7"
		type = LABEL
		pos = 18,47
		size = 190x25
		anchor1 = 0,100
		anchor2 = none
		font-family = "Arial"
		font-size = 8
		font-style = ""
		text-color = #fffdcb
		background-color = #2b3a47
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Online Users"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "wrapper"
	elem "wrapper"
		type = MAIN
		pos = 281,0
		size = 480x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "resized"
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child1"
		type = CHILD
		pos = 12,13
		size = 456x454
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0f12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "mappane"
		right = "tabpane"
		is-vert = true
		splitter = 70
		show-splitter = true
		lock = none
	elem "edgeright"
		type = LABEL
		pos = 468,0
		size = 12x480
		anchor1 = 100,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgeright.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgebottom"
		type = LABEL
		pos = 0,467
		size = 480x13
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgebottom.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgeleft"
		type = LABEL
		pos = 0,0
		size = 12x480
		anchor1 = 0,0
		anchor2 = 0,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgeleft.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "edgetop"
		type = LABEL
		pos = 0,0
		size = 480x13
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\edgetop.PNG'
		image-mode = tile
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornertopleft"
		type = LABEL
		pos = 0,0
		size = 12x13
		anchor1 = 0,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornertopleft.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomright"
		type = LABEL
		pos = 468,467
		size = 12x13
		anchor1 = 100,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomright.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornertopright"
		type = LABEL
		pos = 468,0
		size = 12x13
		anchor1 = 100,0
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornertopright.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "cornerbottomleft"
		type = LABEL
		pos = 0,467
		size = 12x13
		anchor1 = 0,100
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'Xerif\\Skin\\cornerbottomleft.PNG'
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "shop"
	elem "shop"
		type = MAIN
		pos = 281,0
		size = 640x393
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "preview"
		type = OUTPUT
		pos = 8,104
		size = 168x280
		anchor1 = 1,26
		anchor2 = 28,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button14"
		type = BUTTON
		pos = 96,352
		size = 80x32
		anchor1 = 15,90
		anchor2 = 28,98
		font-family = "Tahoma"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Cancel"
		image = ""
		command = "closeShop"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button24"
		type = BUTTON
		pos = 16,112
		size = 72x16
		anchor1 = 3,28
		anchor2 = 14,33
		font-family = "Tahoma"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Reset"
		image = ""
		command = "resetOverlayPreview"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "shopPreview"
		type = OUTPUT
		pos = 24,152
		size = 128x184
		anchor1 = 4,39
		anchor2 = 24,85
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = "BIG IMG.icon {width: 96px; height: 96px}"
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "button23"
		type = BUTTON
		pos = 8,352
		size = 80x32
		anchor1 = 1,90
		anchor2 = 14,98
		font-family = "Tahoma"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Finished"
		image = ""
		command = "purchaseShopOverlays"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button22"
		type = BUTTON
		pos = 112,108
		size = 24x20
		anchor1 = 18,27
		anchor2 = 21,33
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "rotateShopPreviewNorth"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button21"
		type = BUTTON
		pos = 112,128
		size = 24x20
		anchor1 = 20,30
		anchor2 = 24,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "rotateShopPreviewSouth"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button20"
		type = BUTTON
		pos = 128,116
		size = 24x20
		anchor1 = 20,30
		anchor2 = 24,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "rotateShopPreviewEast"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "title"
		type = LABEL
		pos = 8,8
		size = 632x40
		anchor1 = 1,2
		anchor2 = 100,12
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button7"
		type = BUTTON
		pos = 96,116
		size = 24x20
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "rotateShopPreviewWest"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "message"
		type = OUTPUT
		pos = 8,48
		size = 632x56
		anchor1 = 1,12
		anchor2 = 100,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "grid"
		type = GRID
		pos = 176,104
		size = 464x280
		anchor1 = 28,26
		anchor2 = 100,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "skinputbig"
	elem "skinputbig"
		type = MAIN
		pos = 281,0
		size = 648x379
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skinputbar2"
		type = BUTTON
		pos = 0,361
		size = 648x15
		anchor1 = 40,91
		anchor2 = 56,99
		font-family = "Verdana"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ok"
		image = ""
		command = ".skinputbat 1"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinputbar"
		type = INPUT
		pos = 0,24
		size = 648x336
		anchor1 = 0,6
		anchor2 = 100,91
		font-family = "Verdana"
		font-size = 8
		font-style = ""
		text-color = #ffffff
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = true
		is-password = false
		no-command = true
	elem "skinput2_out"
		type = OUTPUT
		pos = 0,0
		size = 648x25
		anchor1 = 0,0
		anchor2 = 100,7
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "yutput"
	elem "yutput"
		type = MAIN
		pos = 281,0
		size = 640x393
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #0b0b0b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "title"
		type = LABEL
		pos = 0,8
		size = 640x40
		anchor1 = 0,0
		anchor2 = 100,13
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "message"
		type = OUTPUT
		pos = 0,48
		size = 640x56
		anchor1 = 0,13
		anchor2 = 100,42
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #070a12
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "grid"
		type = GRID
		pos = 0,104
		size = 640x280
		anchor1 = 0,42
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #04060b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

