mob/verb/
	getLocation()
		set hidden = 1
		src << "[src.x], [src.y], [src.z]"




turf/newtrees
	TreeA
		icon='Tree.dmi'
		layer= 46
	TreeB
		icon='TreeA.dmi'
		layer= 46
	TreeC
		icon='TreeB.dmi'
		layer= 46
	TreeD
		icon='TreeC.dmi'
		layer= 46
	TreeE
		icon='TreeD.dmi'
		layer= 46
	StumpA
		icon='stumps.dmi'
turf/newtreescash
	TreeB
		icon='Tree123.dmi'
		layer= 3
	Treeshadow
		icon='treesplease.dmi'
		layer= 22
	Tree23
		icon='treet1.dmi'
		layer= 23
	Tree40
		icon='treet1.dmi'
		layer= 40
	Tree50
		icon='treet1.dmi'
		layer= 50
	Tree70
		icon='treet1.dmi'
		layer= 70
//turf/newtreesoverlay
//	layer=MOB_LAYER+3
//	TreeA
//		icon='Tree.dmi'
//		layer= 46
//	TreeB
//		icon='TreeA.dmi'
//		layer= 46
//	TreeC
//		icon='TreeB.dmi'
//		layer= 46
//	TreeD
//		icon='TreeC.dmi'
//		layer= 46
//	TreeE
//		icon='TreeD.dmi'
//		layer= 46
