03-04-23 00:10:lordcurrency is continuing a character
03-04-23 00:10:lordcurrency is about to load
03-04-23 00:10:lordcurrency is loading
03-04-23 00:10:lordcurrency is loaded
03-04-23 00:11:lordcurrency is continuing a character
03-04-23 00:11:lordcurrency is about to load
03-04-23 00:11:lordcurrency is loading
03-04-23 00:11:lordcurrency is loaded
03-04-23 00:43:lordcurrency is continuing a character
03-04-23 00:43:lordcurrency is about to load
03-04-23 00:43:lordcurrency is loading
03-04-23 00:43:lordcurrency is loaded
03-04-23 09:09: World Started
03-04-23 09:26: World Started
03-04-23 09:29: World Started
03-04-23 12:35: World Started
03-04-23 12:54: World Started
03-04-23 13:43: World Started
03-04-23 14:04: World Started
03-04-23 15:32: World Started
03-04-23 15:35: World Started
03-04-23 17:56: World Started
03-04-23 18:12: World Started
03-04-23 22:50: World Started
