03-05-23 14:27:guest1867637001 is continuing a character
03-05-23 14:28: World Started
03-05-23 14:29:lordcurrency is continuing a character
03-05-23 14:29:lordcurrency is about to load
03-05-23 14:29:lordcurrency is loading
03-05-23 14:29:lordcurrency is loaded
03-05-23 15:15: World Started
03-05-23 15:16:lordcurrency is continuing a character
03-05-23 15:16:lordcurrency is about to load
03-05-23 15:16:lordcurrency is loading
03-05-23 15:16:lordcurrency is loaded
03-05-23 23:31: World Started
03-05-23 23:31:lordcurrency is continuing a character
03-05-23 23:31:lordcurrency is about to load
03-05-23 23:31:lordcurrency is loading
03-05-23 23:31:lordcurrency is loaded
