04-10-19 23:18:lesinge is continuing a character
04-10-19 23:18:lesinge is about to load
04-10-19 23:18:lesinge is loading
04-10-19 23:18:lesinge is loaded
04-10-19 23:20:spirallord is continuing a character
04-10-19 23:20:spirallord is about to load
04-10-19 23:20:spirallord is loading
04-10-19 23:20:spirallord is loaded
04-10-19 23:21:noctisvulpes is continuing a character
04-10-19 23:21:noctisvulpes is about to load
04-10-19 23:21:noctisvulpes is loading
04-10-19 23:21:noctisvulpes is loaded
04-10-19 23:36:noctisvulpes is continuing a character
04-10-19 23:36:noctisvulpes is about to load
04-10-19 23:36:noctisvulpes is loading
04-10-19 23:36:noctisvulpes is loaded
04-10-19 23:58:noctisvulpes is continuing a character
04-10-19 23:58:noctisvulpes is about to load
04-10-19 23:58:noctisvulpes is loading
04-10-19 23:58:noctisvulpes is loaded
04-10-19 23:58:lesinge is continuing a character
04-10-19 23:58:lesinge is about to load
04-10-19 23:58:lesinge is loading
04-10-19 23:58:lesinge is loaded
04-10-19 23:59:lesinge is continuing a character
04-10-19 23:59:lesinge is about to load
04-10-19 23:59:lesinge is loading
04-10-19 23:59:lesinge is loaded
