05-05-23 19:57:lordcurrency is continuing a character
05-05-23 19:57:lordcurrency is about to load
05-05-23 19:57:lordcurrency is loading
05-05-23 19:57:lordcurrency is loaded
05-05-23 20:11: World Started
05-05-23 20:11:lordcurrency is continuing a character
05-05-23 20:11:lordcurrency is about to load
05-05-23 20:11:lordcurrency is loading
05-05-23 20:11:lordcurrency is loaded
05-05-23 20:15: World Started
05-05-23 20:23: World Started
05-05-23 20:23:lordcurrency is continuing a character
05-05-23 20:23:lordcurrency is about to load
05-05-23 20:23:lordcurrency is loading
05-05-23 20:23:lordcurrency is loaded
05-05-23 21:26: World Started
05-05-23 21:26:lordcurrency is continuing a character
05-05-23 21:26:lordcurrency is about to load
05-05-23 21:26:lordcurrency is loading
05-05-23 21:26:lordcurrency is loaded
05-05-23 22:02: World Started
05-05-23 22:02:lordcurrency is continuing a character
05-05-23 22:02:lordcurrency is about to load
05-05-23 22:02:lordcurrency is loading
05-05-23 22:02:lordcurrency is loaded
