<br>lesinge is continuing a character
<br>lesinge is about to load
<br>lesinge is loading
<br>lesinge is loaded
08-09-19 14:02:lesinge is continuing a character
08-09-19 14:02:lesinge is about to load
08-09-19 14:02:lesinge is loading
08-09-19 14:02:lesinge is loaded
08-09-19 14:03:noctisvulpes is continuing a character
08-09-19 14:03:noctisvulpes is about to load
08-09-19 14:03:noctisvulpes is loading
08-09-19 14:03:noctisvulpes is loaded
08-09-19 15:54:lesinge is continuing a character
08-09-19 15:54:lesinge is about to load
08-09-19 15:54:lesinge is loading
08-09-19 15:54:lesinge is loaded
08-09-19 15:58:lesinge is continuing a character
08-09-19 15:58:lesinge is about to load
08-09-19 15:58:lesinge is loading
08-09-19 15:58:lesinge is loaded
08-09-19 15:58:lesinge is continuing a character
08-09-19 15:58:lesinge is about to load
08-09-19 15:58:lesinge is loading
08-09-19 15:58:lesinge is loaded
08-09-19 15:58:batmin is continuing a character
08-09-19 15:58:batmin is about to load
08-09-19 15:58:batmin is loading
08-09-19 15:58:batmin is loaded
08-09-19 15:58:lesinge is continuing a character
08-09-19 15:58:lesinge is about to load
08-09-19 15:58:lesinge is loading
08-09-19 15:58:lesinge is loaded
08-09-19 16:00:lesinge is continuing a character
08-09-19 16:00:lesinge is about to load
08-09-19 16:00:lesinge is loading
08-09-19 16:00:lesinge is loaded
08-09-19 16:01:20174thekill is continuing a character
08-09-19 16:01:lesinge is continuing a character
08-09-19 16:01:lesinge is about to load
08-09-19 16:01:lesinge is loading
08-09-19 16:01:lesinge is continuing a character
08-09-19 16:01:lesinge is about to load
08-09-19 16:01:lesinge is loading
08-09-19 16:02:lesinge is continuing a character
08-09-19 16:02:lesinge is about to load
08-09-19 16:02:lesinge is loading
08-09-19 16:02:lesinge is loaded
08-09-19 16:04:lesinge is continuing a character
08-09-19 16:04:lesinge is about to load
08-09-19 16:04:lesinge is loading
08-09-19 16:04:lesinge is loaded
08-09-19 16:04:lesinge is continuing a character
08-09-19 16:04:lesinge is about to load
08-09-19 16:04:lesinge is loading
08-09-19 16:04:lesinge is loaded
08-09-19 16:04:20174thekill is continuing a character
08-09-19 16:04:20174thekill is about to load
08-09-19 16:04:20174thekill is loading
08-09-19 16:04:20174thekill is loaded
08-09-19 16:04:20174thekill is continuing a character
08-09-19 16:04:20174thekill is about to load
08-09-19 16:04:20174thekill is loading
08-09-19 16:04:20174thekill is loaded
08-09-19 16:05:20174thekill is continuing a character
08-09-19 16:05:20174thekill is about to load
08-09-19 16:05:20174thekill is loading
08-09-19 16:05:20174thekill is loaded
08-09-19 16:06:lesinge is continuing a character
08-09-19 16:06:lesinge is about to load
08-09-19 16:06:lesinge is loading
08-09-19 16:06:lesinge is loaded
08-09-19 16:06:20174thekill is continuing a character
08-09-19 16:06:20174thekill is about to load
08-09-19 16:06:20174thekill is loading
08-09-19 16:06:20174thekill is loaded
08-09-19 16:06:20174thekill is continuing a character
08-09-19 16:06:20174thekill is about to load
08-09-19 16:06:20174thekill is loading
08-09-19 16:06:lesinge is continuing a character
08-09-19 16:06:lesinge is about to load
08-09-19 16:06:lesinge is loading
08-09-19 16:07:20174thekill is loaded
08-09-19 16:07:lesinge is loaded
08-09-19 16:08:lesinge is continuing a character
08-09-19 16:08:lesinge is about to load
08-09-19 16:08:lesinge is loading
08-09-19 16:08:20174thekill is continuing a character
08-09-19 16:08:20174thekill is about to load
08-09-19 16:08:20174thekill is loading
08-09-19 16:08:lesinge is loaded
08-09-19 16:08:20174thekill is loaded
08-09-19 16:09:lesinge is continuing a character
08-09-19 16:09:lesinge is about to load
08-09-19 16:09:lesinge is loading
08-09-19 16:09:lesinge is loaded
08-09-19 16:10:batmin is continuing a character
08-09-19 16:10:batmin is about to load
08-09-19 16:10:batmin is loading
08-09-19 16:10:batmin is loaded
08-09-19 16:10:lesinge is continuing a character
08-09-19 16:10:lesinge is about to load
08-09-19 16:10:lesinge is loading
08-09-19 16:10:20174thekill is continuing a character
08-09-19 16:10:20174thekill is about to load
08-09-19 16:10:20174thekill is loading
08-09-19 16:10:lesinge is loaded
08-09-19 16:10:20174thekill is loaded
08-09-19 16:15:taikills2 is continuing a character
08-09-19 16:15:taikills2 is about to load
08-09-19 16:15:taikills2 is loading
08-09-19 16:15:taikills2 is loaded
08-09-19 16:17:taikills2 is continuing a character
08-09-19 16:17:taikills2 is about to load
08-09-19 16:17:taikills2 is loading
08-09-19 16:17:taikills2 is loaded
08-09-19 16:36:lesinge is continuing a character
08-09-19 16:36:lesinge is about to load
08-09-19 16:36:lesinge is loading
08-09-19 16:36:lesinge is loaded
08-09-19 16:36:lesinge is continuing a character
08-09-19 16:36:lesinge is about to load
08-09-19 16:36:lesinge is loading
08-09-19 16:36:lesinge is loaded
08-09-19 16:39:lesinge is continuing a character
08-09-19 16:39:lesinge is about to load
08-09-19 16:39:lesinge is loading
08-09-19 16:39:lesinge is loaded
08-09-19 16:42:lesinge is continuing a character
08-09-19 16:42:lesinge is about to load
08-09-19 16:42:lesinge is loading
08-09-19 16:42:lesinge is loaded
08-09-19 16:43:taikills2 is continuing a character
08-09-19 16:43:taikills2 is about to load
08-09-19 16:43:taikills2 is loading
08-09-19 16:43:taikills2 is loaded
08-09-19 16:49:lesinge is continuing a character
08-09-19 16:49:lesinge is about to load
08-09-19 16:49:lesinge is loading
08-09-19 16:49:lesinge is loaded
08-09-19 16:50:taikills2 is continuing a character
08-09-19 16:50:taikills2 is about to load
08-09-19 16:50:taikills2 is loading
08-09-19 16:50:taikills2 is loaded
08-09-19 16:53:lesinge is continuing a character
08-09-19 16:53:lesinge is about to load
08-09-19 16:53:lesinge is loading
08-09-19 16:53:lesinge is loaded
08-09-19 16:55:lesinge is continuing a character
08-09-19 16:55:lesinge is about to load
08-09-19 16:55:lesinge is loading
08-09-19 16:55:lesinge is loaded
08-09-19 16:55:taikills2 is continuing a character
08-09-19 16:55:taikills2 is about to load
08-09-19 16:55:taikills2 is loading
08-09-19 16:55:taikills2 is loaded
08-09-19 16:58:lesinge is continuing a character
08-09-19 16:58:lesinge is about to load
08-09-19 16:58:lesinge is loading
08-09-19 16:58:lesinge is loaded
08-09-19 16:58:lesinge is continuing a character
08-09-19 16:58:lesinge is about to load
08-09-19 16:58:lesinge is loading
08-09-19 16:58:lesinge is loaded
08-09-19 16:59:taikills2 is continuing a character
08-09-19 16:59:taikills2 is about to load
08-09-19 16:59:taikills2 is loading
08-09-19 16:59:taikills2 is loaded
08-09-19 17:08:lesinge is continuing a character
08-09-19 17:08:lesinge is about to load
08-09-19 17:08:lesinge is loading
08-09-19 17:08:lesinge is loaded
08-09-19 17:08:lesinge is continuing a character
08-09-19 17:08:lesinge is about to load
08-09-19 17:08:lesinge is loading
08-09-19 17:08:lesinge is loaded
08-09-19 17:09:lesinge is continuing a character
08-09-19 17:09:lesinge is about to load
08-09-19 17:09:lesinge is loading
08-09-19 17:09:lesinge is loaded
08-09-19 17:10:lesinge is continuing a character
08-09-19 17:10:lesinge is about to load
08-09-19 17:10:lesinge is loading
08-09-19 17:10:lesinge is loaded
08-09-19 17:15:lesinge is continuing a character
08-09-19 17:15:lesinge is about to load
08-09-19 17:15:lesinge is loading
08-09-19 17:15:lesinge is loaded
