09-07-20 20:01:srankrogue is continuing a character
09-07-20 20:01:srankrogue is about to load
09-07-20 20:01:srankrogue is loading
09-07-20 20:01:srankrogue is loaded
09-07-20 20:03:rayofthemotaclan is continuing a character
09-07-20 20:03:rayofthemotaclan is about to load
09-07-20 20:03:rayofthemotaclan is loading
09-07-20 20:03:rayofthemotaclan is loaded
09-07-20 20:04: World Started
09-07-20 20:04:srankrogue is continuing a character
09-07-20 20:04:srankrogue is about to load
09-07-20 20:04:srankrogue is loading
09-07-20 20:04:srankrogue is loaded
09-07-20 20:14:lordofgoons is continuing a character
09-07-20 20:50: World Started
09-07-20 20:50:srankrogue is continuing a character
09-07-20 20:50:srankrogue is about to load
09-07-20 20:50:srankrogue is loading
09-07-20 20:50:srankrogue is loaded
09-07-20 21:48: World Started
09-07-20 21:48:srankrogue is continuing a character
09-07-20 21:49:escapethenades is continuing a character
09-07-20 21:50:paidful is continuing a character
09-07-20 22:06:paidful is continuing a character
09-07-20 22:06:paidful is about to load
09-07-20 22:06:paidful is loading
09-07-20 22:06:paidful is loaded
09-07-20 22:39: World Started
09-07-20 22:40:srankrogue is continuing a character
09-07-20 22:40:srankrogue is about to load
09-07-20 22:40:srankrogue is loading
09-07-20 22:40:srankrogue is loaded
09-07-20 22:41:sykon1010 is continuing a character
09-07-20 22:41:sykon1010 is about to load
09-07-20 22:41:sykon1010 is loading
09-07-20 22:41:sykon1010 is loaded
09-07-20 22:42:joeythasannin is continuing a character
09-07-20 22:42:joeythasannin is about to load
09-07-20 22:42:joeythasannin is loading
09-07-20 22:42:joeythasannin is loaded
09-07-20 22:42:escapethenades is continuing a character
09-07-20 22:42:escapethenades is about to load
09-07-20 22:42:escapethenades is loading
09-07-20 22:42:escapethenades is loaded
09-07-20 22:48:teka124 is continuing a character
09-07-20 22:48:teka124 is about to load
09-07-20 22:48:teka124 is loading
09-07-20 22:48:teka124 is loaded
09-07-20 23:10:srankrogue is continuing a character
09-07-20 23:10:srankrogue is about to load
09-07-20 23:10:srankrogue is loading
09-07-20 23:10:srankrogue is loaded
09-07-20 23:12:srankrogue is continuing a character
09-07-20 23:12:srankrogue is about to load
09-07-20 23:12:srankrogue is loading
09-07-20 23:12:srankrogue is loaded
09-07-20 23:16:escapethenades is continuing a character
09-07-20 23:16:escapethenades is about to load
09-07-20 23:16:escapethenades is loading
09-07-20 23:16:escapethenades is loaded
09-07-20 23:17:srankrogue is continuing a character
09-07-20 23:17:srankrogue is about to load
09-07-20 23:17:srankrogue is loading
09-07-20 23:17:srankrogue is loaded
09-07-20 23:27:bawer is continuing a character
09-07-20 23:38:sykon1010 is continuing a character
09-07-20 23:38:sykon1010 is about to load
09-07-20 23:38:sykon1010 is loading
09-07-20 23:38:sykon1010 is loaded
