10-07-20 00:08:srankrogue is continuing a character
10-07-20 00:08:srankrogue is about to load
10-07-20 00:08:srankrogue is loading
10-07-20 00:08:srankrogue is loaded
10-07-20 00:08:evanalmighty is continuing a character
10-07-20 00:08:evanalmighty is about to load
10-07-20 00:08:evanalmighty is loading
10-07-20 00:08:evanalmighty is loaded
10-07-20 00:10:srankrogue is continuing a character
10-07-20 00:10:srankrogue is about to load
10-07-20 00:10:srankrogue is loading
10-07-20 00:10:srankrogue is loaded
10-07-20 00:11:sykon1010 is continuing a character
10-07-20 00:11:sykon1010 is about to load
10-07-20 00:11:sykon1010 is loading
10-07-20 00:11:sykon1010 is loaded
10-07-20 00:11:srankrogue is continuing a character
10-07-20 00:11:srankrogue is about to load
10-07-20 00:11:srankrogue is loading
10-07-20 00:11:srankrogue is loaded
10-07-20 00:13:teka124 is continuing a character
10-07-20 00:13:teka124 is about to load
10-07-20 00:13:teka124 is loading
10-07-20 00:13:teka124 is loaded
10-07-20 00:13:faketeka is continuing a character
10-07-20 00:13:faketeka is about to load
10-07-20 00:13:faketeka is loading
10-07-20 00:13:faketeka is loaded
10-07-20 00:14:escapethenades is continuing a character
10-07-20 00:14:escapethenades is about to load
10-07-20 00:14:escapethenades is loading
10-07-20 00:14:escapethenades is loaded
10-07-20 00:16:faketeka is continuing a character
10-07-20 00:16:faketeka is about to load
10-07-20 00:16:faketeka is loading
10-07-20 00:16:faketeka is loaded
10-07-20 00:16:teka124 is continuing a character
10-07-20 00:16:teka124 is about to load
10-07-20 00:16:teka124 is loading
10-07-20 00:16:teka124 is loaded
10-07-20 00:51:ocnjak20 is continuing a character
10-07-20 00:51:ocnjak20 is about to load
10-07-20 00:51:ocnjak20 is loading
10-07-20 00:51:ocnjak20 is loaded
10-07-20 01:18:acrusader is continuing a character
10-07-20 01:18:acrusader is about to load
10-07-20 01:18:acrusader is loading
10-07-20 01:18:acrusader is loaded
10-07-20 01:45:tincandle is continuing a character
10-07-20 02:04:coworkerjoe is continuing a character
10-07-20 02:04:coworkerjoe is about to load
10-07-20 02:04:coworkerjoe is loading
10-07-20 02:04:coworkerjoe is loaded
10-07-20 02:10:bawer is continuing a character
10-07-20 02:10:bawer is about to load
10-07-20 02:10:bawer is loading
10-07-20 02:10:bawer is loaded
10-07-20 02:46:xzerx is continuing a character
10-07-20 02:46:xzerx is about to load
10-07-20 02:46:xzerx is loading
10-07-20 02:46:xzerx is loaded
10-07-20 02:55:galionknight is continuing a character
10-07-20 02:59:bawer is continuing a character
10-07-20 02:59:bawer is about to load
10-07-20 02:59:bawer is loading
10-07-20 02:59:bawer is loaded
10-07-20 05:53:teka124 is continuing a character
10-07-20 05:53:teka124 is about to load
10-07-20 05:53:teka124 is loading
10-07-20 05:53:teka124 is loaded
10-07-20 06:44:reignofthefrozenshinobi is continuing a character
10-07-20 06:45:zerovampire is continuing a character
10-07-20 08:50:qisame is continuing a character
10-07-20 08:50:qisame is about to load
10-07-20 08:50:qisame is loading
10-07-20 08:50:qisame is loaded
10-07-20 10:20:419yg is continuing a character
10-07-20 10:20:419yg is about to load
10-07-20 10:20:419yg is loading
10-07-20 10:20:419yg is loaded
10-07-20 10:28:srankrogue is continuing a character
10-07-20 10:28:srankrogue is about to load
10-07-20 10:28:srankrogue is loading
10-07-20 10:28:srankrogue is loaded
10-07-20 10:44:llamaplays is continuing a character
10-07-20 10:44:llamaplays is about to load
10-07-20 10:44:llamaplays is loading
10-07-20 10:44:llamaplays is loaded
10-07-20 11:20:spekon is continuing a character
10-07-20 11:35:reignofthefrozenshinobi is continuing a character
10-07-20 11:35:reignofthefrozenshinobi is about to load
10-07-20 11:35:reignofthefrozenshinobi is loading
10-07-20 11:35:reignofthefrozenshinobi is loaded
10-07-20 11:39:maglubiyet is continuing a character
10-07-20 11:39:maglubiyet is about to load
10-07-20 11:39:maglubiyet is loading
10-07-20 11:39:maglubiyet is loaded
10-07-20 11:40:bawer is continuing a character
10-07-20 11:40:bawer is about to load
10-07-20 11:40:bawer is loading
10-07-20 11:40:bawer is loaded
10-07-20 11:50:spekon is continuing a character
10-07-20 12:39: World Started
10-07-20 12:39:srankrogue is continuing a character
10-07-20 12:39:srankrogue is about to load
10-07-20 12:39:srankrogue is loading
10-07-20 12:39:srankrogue is loaded
10-07-20 12:42:bawer is continuing a character
10-07-20 12:42:bawer is about to load
10-07-20 12:42:bawer is loading
10-07-20 12:42:bawer is loaded
10-07-20 12:45:reignofthefrozenshinobi is continuing a character
10-07-20 12:45:reignofthefrozenshinobi is about to load
10-07-20 12:45:reignofthefrozenshinobi is loading
10-07-20 12:45:reignofthefrozenshinobi is loaded
10-07-20 12:49:llamaplays is continuing a character
10-07-20 12:49:llamaplays is about to load
10-07-20 12:49:llamaplays is loading
10-07-20 12:49:llamaplays is loaded
10-07-20 12:53:ocnjak20 is continuing a character
10-07-20 12:53:ocnjak20 is about to load
10-07-20 12:53:ocnjak20 is loading
10-07-20 12:53:ocnjak20 is loaded
10-07-20 12:56:qisame is continuing a character
10-07-20 12:56:qisame is about to load
10-07-20 12:56:qisame is loading
10-07-20 12:56:qisame is loaded
10-07-20 13:31:floating is continuing a character
10-07-20 13:37:floating is continuing a character
10-07-20 13:37:floating is about to load
10-07-20 13:37:floating is loading
10-07-20 13:37:floating is loaded
10-07-20 13:38:floating is continuing a character
10-07-20 13:38:floating is about to load
10-07-20 13:38:floating is loading
10-07-20 13:38:floating is loaded
10-07-20 13:49:luxur is continuing a character
10-07-20 14:00:419yg is continuing a character
10-07-20 14:00:419yg is about to load
10-07-20 14:00:419yg is loading
10-07-20 14:00:419yg is loaded
10-07-20 14:08:maglubiyet is continuing a character
10-07-20 14:08:maglubiyet is about to load
10-07-20 14:08:maglubiyet is loading
10-07-20 14:08:maglubiyet is loaded
10-07-20 14:12:acrusader is continuing a character
10-07-20 14:12:acrusader is about to load
10-07-20 14:12:acrusader is loading
10-07-20 14:12:acrusader is loaded
10-07-20 14:13:tincandle is continuing a character
10-07-20 14:13:tincandle is about to load
10-07-20 14:13:tincandle is loading
10-07-20 14:13:tincandle is loaded
10-07-20 14:28:inazumasg is continuing a character
10-07-20 14:28:inazumasg is about to load
10-07-20 14:28:inazumasg is loading
10-07-20 14:28:inazumasg is loaded
10-07-20 14:35:ocnjak20 is continuing a character
10-07-20 14:35:ocnjak20 is about to load
10-07-20 14:35:ocnjak20 is loading
10-07-20 14:35:ocnjak20 is loaded
10-07-20 14:37:qisame is continuing a character
10-07-20 14:37:qisame is about to load
10-07-20 14:37:qisame is loading
10-07-20 14:37:qisame is loaded
10-07-20 14:41:419yg is continuing a character
10-07-20 14:41:419yg is about to load
10-07-20 14:41:419yg is loading
10-07-20 14:41:419yg is loaded
10-07-20 14:55:acrusader is continuing a character
10-07-20 14:55:acrusader is about to load
10-07-20 14:55:acrusader is loading
10-07-20 14:55:acrusader is loaded
10-07-20 15:10:exvenari is continuing a character
10-07-20 15:10:exvenari is continuing a character
10-07-20 15:10:exvenari is continuing a character
10-07-20 15:16:joeythasannin is continuing a character
10-07-20 15:16:joeythasannin is about to load
10-07-20 15:16:joeythasannin is loading
10-07-20 15:16:joeythasannin is loaded
10-07-20 15:27:sykon20 is continuing a character
10-07-20 15:27:sykon20 is about to load
10-07-20 15:27:sykon20 is loading
10-07-20 15:27:sykon20 is loaded
10-07-20 15:27:galionknight is continuing a character
10-07-20 15:27:galionknight is about to load
10-07-20 15:27:galionknight is loading
10-07-20 15:27:galionknight is loaded
10-07-20 15:33:tincandle is continuing a character
10-07-20 15:33:tincandle is about to load
10-07-20 15:33:tincandle is loading
10-07-20 15:33:tincandle is loaded
10-07-20 15:36:galionknight is continuing a character
10-07-20 15:36:galionknight is about to load
10-07-20 15:36:galionknight is loading
10-07-20 15:36:galionknight is loaded
10-07-20 15:41:somono is continuing a character
10-07-20 15:41:somono is about to load
10-07-20 15:41:somono is loading
10-07-20 15:41:somono is loaded
10-07-20 15:43:sunshinedancer is continuing a character
10-07-20 15:43:sunshinedancer is about to load
10-07-20 15:43:sunshinedancer is loading
10-07-20 15:43:sunshinedancer is loaded
10-07-20 15:44:sunshinedancer is continuing a character
10-07-20 15:44:sunshinedancer is about to load
10-07-20 15:44:sunshinedancer is loading
10-07-20 15:44:sunshinedancer is loaded
10-07-20 15:45:sunshinedancer is continuing a character
10-07-20 15:45:sunshinedancer is about to load
10-07-20 15:45:sunshinedancer is loading
10-07-20 15:45:sunshinedancer is loaded
10-07-20 15:52:acrusader is continuing a character
10-07-20 15:52:acrusader is about to load
10-07-20 15:52:acrusader is loading
10-07-20 15:52:acrusader is loaded
10-07-20 15:54:floating is continuing a character
10-07-20 15:54:floating is about to load
10-07-20 15:54:floating is loading
10-07-20 15:54:floating is loaded
10-07-20 15:56:bawer is continuing a character
10-07-20 15:56:bawer is about to load
10-07-20 15:56:bawer is loading
10-07-20 15:56:bawer is loaded
10-07-20 15:57:galionknight is continuing a character
10-07-20 15:57:galionknight is about to load
10-07-20 15:57:galionknight is loading
10-07-20 15:57:galionknight is loaded
10-07-20 15:57:floating is continuing a character
10-07-20 15:57:floating is about to load
10-07-20 15:57:floating is loading
10-07-20 15:57:floating is loaded
10-07-20 16:11:galionknight is continuing a character
10-07-20 16:11:galionknight is about to load
10-07-20 16:11:galionknight is loading
10-07-20 16:11:galionknight is loaded
10-07-20 16:43:qisame is continuing a character
10-07-20 16:43:qisame is about to load
10-07-20 16:43:qisame is loading
10-07-20 16:43:qisame is loaded
