11-07-23 12:32:lordcurrency is continuing a character
11-07-23 12:32:lordcurrency is about to load
11-07-23 12:32:lordcurrency is loading
11-07-23 12:32:lordcurrency is loaded
11-07-23 12:50: World Started
11-07-23 12:50:lordcurrency is continuing a character
11-07-23 12:50:lordcurrency is about to load
11-07-23 12:50:lordcurrency is loading
11-07-23 12:50:lordcurrency is loaded
11-07-23 13:29: World Started
11-07-23 13:30:lordcurrency is continuing a character
11-07-23 13:30:lordcurrency is about to load
11-07-23 13:30:lordcurrency is loading
11-07-23 13:30:lordcurrency is loaded
11-07-23 15:39: World Started
11-07-23 15:39:lordcurrency is continuing a character
11-07-23 15:39:lordcurrency is about to load
11-07-23 15:39:lordcurrency is loading
11-07-23 15:39:lordcurrency is loaded
11-07-23 15:50: World Started
11-07-23 15:51:lordcurrency is continuing a character
11-07-23 15:51:lordcurrency is about to load
11-07-23 15:51:lordcurrency is loading
11-07-23 15:51:lordcurrency is loaded
11-07-23 16:03: World Started
11-07-23 16:04:lordcurrency is continuing a character
11-07-23 16:04:lordcurrency is about to load
11-07-23 16:04:lordcurrency is loading
11-07-23 16:04:lordcurrency is loaded
11-07-23 16:09: World Started
11-07-23 16:09:lordcurrency is continuing a character
11-07-23 16:09:lordcurrency is about to load
11-07-23 16:09:lordcurrency is loading
11-07-23 16:09:lordcurrency is loaded
11-07-23 16:15: World Started
11-07-23 16:17:lordcurrency is continuing a character
11-07-23 16:17:lordcurrency is about to load
11-07-23 16:17:lordcurrency is loading
11-07-23 16:17:lordcurrency is loaded
