11-09-19 00:28:lesinge is continuing a character
11-09-19 00:28:lesinge is about to load
11-09-19 00:28:lesinge is loading
11-09-19 00:28:lesinge is loaded
11-09-19 00:36:lesinge is continuing a character
11-09-19 00:36:lesinge is about to load
11-09-19 00:36:lesinge is loading
11-09-19 00:36:lesinge is loaded
11-09-19 00:41:lesinge is continuing a character
11-09-19 00:41:lesinge is about to load
11-09-19 00:41:lesinge is loading
11-09-19 00:41:lesinge is loaded
11-09-19 02:49:lesinge is continuing a character
11-09-19 02:49:lesinge is about to load
11-09-19 02:49:lesinge is loading
11-09-19 02:49:lesinge is loaded
11-09-19 11:01:lesinge is continuing a character
11-09-19 11:01:lesinge is about to load
11-09-19 11:01:lesinge is loading
11-09-19 11:02:lesinge is loaded
