11-05-23 21:28:cman66 is continuing a character
11-05-23 21:28:cman66 is about to load
11-05-23 21:28:cman66 is loading
11-05-23 21:28:cman66 is loaded
11-05-23 21:57: World Started
11-05-23 21:58:cman66 is continuing a character
11-05-23 21:58:cman66 is about to load
11-05-23 21:58:cman66 is loading
11-05-23 21:58:cman66 is loaded
11-05-23 22:16: World Started
11-05-23 22:16:cman66 is continuing a character
11-05-23 22:16:cman66 is about to load
11-05-23 22:16:cman66 is loading
11-05-23 22:16:cman66 is loaded
11-05-23 23:04: World Started
11-05-23 23:05:cman66 is continuing a character
11-05-23 23:05:cman66 is about to load
11-05-23 23:05:cman66 is loading
11-05-23 23:05:cman66 is loaded
11-05-23 23:37: World Started
11-05-23 23:37:cman66 is continuing a character
11-05-23 23:37:cman66 is about to load
11-05-23 23:37:cman66 is loading
11-05-23 23:37:cman66 is loaded
