12-05-23 00:03:cman66 is continuing a character
12-05-23 00:03:cman66 is about to load
12-05-23 00:03:cman66 is loading
12-05-23 00:03:cman66 is loaded
12-05-23 00:09: World Started
12-05-23 00:10:cman66 is continuing a character
12-05-23 00:10:cman66 is about to load
12-05-23 00:10:cman66 is loading
12-05-23 00:10:cman66 is loaded
12-05-23 00:18: World Started
12-05-23 00:18:cman66 is continuing a character
12-05-23 00:18:cman66 is about to load
12-05-23 00:18:cman66 is loading
12-05-23 00:18:cman66 is loaded
12-05-23 00:22: World Started
12-05-23 00:22:cman66 is continuing a character
12-05-23 00:22:cman66 is about to load
12-05-23 00:22:cman66 is loading
12-05-23 00:22:cman66 is loaded
