12-04-23 00:22:lordcurrency is continuing a character
12-04-23 00:22:lordcurrency is about to load
12-04-23 00:22:lordcurrency is loading
12-04-23 00:22:lordcurrency is loaded
12-04-23 00:24: World Started
12-04-23 00:25:lordcurrency is continuing a character
12-04-23 00:25:lordcurrency is about to load
12-04-23 00:25:lordcurrency is loading
12-04-23 00:25:lordcurrency is loaded
12-04-23 00:27: World Started
12-04-23 00:28:lordcurrency is continuing a character
12-04-23 00:28:lordcurrency is about to load
12-04-23 00:28:lordcurrency is loading
12-04-23 00:28:lordcurrency is loaded
12-04-23 00:56: World Started
12-04-23 00:56:lordcurrency is continuing a character
12-04-23 00:56:lordcurrency is about to load
12-04-23 00:56:lordcurrency is loading
12-04-23 00:56:lordcurrency is loaded
12-04-23 01:02: World Started
12-04-23 01:04:lordcurrency is continuing a character
12-04-23 01:04:lordcurrency is about to load
12-04-23 01:04:lordcurrency is loading
12-04-23 01:04:lordcurrency is loaded
