13-09-19 00:20:lesinge is continuing a character
13-09-19 00:20:lesinge is about to load
13-09-19 00:20:lesinge is loading
13-09-19 00:20:lesinge is continuing a character
13-09-19 00:20:lesinge is about to load
13-09-19 00:20:lesinge is loading
13-09-19 17:22: World Started
13-09-19 17:23:sso is continuing a character
13-09-19 17:23:sso is about to load
13-09-19 17:23:sso is loading
13-09-19 17:23:sso is loaded
13-09-19 17:28:youarenotthefather is continuing a character
13-09-19 17:28:youarenotthefather is about to load
13-09-19 17:28:youarenotthefather is loading
13-09-19 17:28:youarenotthefather is loaded
13-09-19 20:56: World Started
