15-06-24 05:15:zenchuzaarachu is continuing a character
15-06-24 05:15:zenchuzaarachu is about to load
15-06-24 05:15:zenchuzaarachu is loading
15-06-24 05:15:zenchuzaarachu is loaded
15-06-24 05:15:kryu is continuing a character
15-06-24 05:15:spiralord is continuing a character
15-06-24 05:17:espinoza11 is continuing a character
15-06-24 05:17:espinoza11 is about to load
15-06-24 05:17:espinoza11 is loading
15-06-24 05:17:espinoza11 is loaded
15-06-24 05:18:lacklusteranddreadfulpup is continuing a character
15-06-24 05:19:mythridkey is continuing a character
15-06-24 05:25:scoobythedog is continuing a character
15-06-24 05:31:salemexc is continuing a character
15-06-24 05:31:salemexc is about to load
15-06-24 05:31:salemexc is loading
15-06-24 05:31:salemexc is loaded
15-06-24 05:41:bonga is continuing a character
15-06-24 05:43:delusionisbliss is continuing a character
15-06-24 05:43:zenchuzaarachu is continuing a character
15-06-24 05:43:zenchuzaarachu is about to load
15-06-24 05:43:zenchuzaarachu is loading
15-06-24 05:43:zenchuzaarachu is loaded
15-06-24 05:46:bonga is continuing a character
15-06-24 05:46:bonga is about to load
15-06-24 05:46:bonga is loading
15-06-24 05:46:bonga is loaded
15-06-24 05:48:kenryuto1 is continuing a character
15-06-24 06:02:ifuzion is continuing a character
15-06-24 06:03:kenryuto1 is continuing a character
15-06-24 06:03:kenryuto1 is about to load
15-06-24 06:03:kenryuto1 is loading
15-06-24 06:03:kenryuto1 is loaded
15-06-24 06:10:kryu is continuing a character
15-06-24 06:10:kryu is about to load
15-06-24 06:10:kryu is loading
15-06-24 06:10:kryu is loaded
15-06-24 06:11:katnappe is continuing a character
15-06-24 06:20:lionhunter is continuing a character
15-06-24 06:20:lionhunter is about to load
15-06-24 06:20:lionhunter is loading
15-06-24 06:20:lionhunter is loaded
15-06-24 06:22:espinoza11 is continuing a character
15-06-24 06:22:espinoza11 is about to load
15-06-24 06:22:espinoza11 is loading
15-06-24 06:22:espinoza11 is loaded
15-06-24 06:44:rintonsaka is continuing a character
15-06-24 06:44:rintonsaka is about to load
15-06-24 06:44:rintonsaka is loading
15-06-24 06:44:rintonsaka is loaded
15-06-24 06:54:rintonsaka is continuing a character
15-06-24 06:54:rintonsaka is about to load
15-06-24 06:54:rintonsaka is loading
15-06-24 06:54:rintonsaka is loaded
15-06-24 06:57:espinoza11 is continuing a character
15-06-24 06:57:espinoza11 is about to load
15-06-24 06:57:espinoza11 is loading
15-06-24 06:57:espinoza11 is loaded
15-06-24 07:12:scoobythedog is continuing a character
15-06-24 07:12:scoobythedog is about to load
15-06-24 07:12:scoobythedog is loading
15-06-24 07:12:scoobythedog is loaded
15-06-24 07:25:denfalnekognen is continuing a character
15-06-24 07:25:denfalnekognen is about to load
15-06-24 07:25:denfalnekognen is loading
15-06-24 07:25:denfalnekognen is loaded
15-06-24 07:33:neji11 is continuing a character
15-06-24 07:33:neji11 is about to load
15-06-24 07:33:neji11 is loading
15-06-24 07:33:neji11 is loaded
15-06-24 07:45:arkus789 is continuing a character
15-06-24 07:45:arkus789 is about to load
15-06-24 07:45:arkus789 is loading
15-06-24 07:45:arkus789 is loaded
15-06-24 07:45:colem is continuing a character
15-06-24 07:45:colem is about to load
15-06-24 07:45:colem is loading
15-06-24 07:45:colem is loaded
15-06-24 08:06:lionhunter is continuing a character
15-06-24 08:06:lionhunter is about to load
15-06-24 08:06:lionhunter is loading
15-06-24 08:06:lionhunter is loaded
15-06-24 08:11:xiuthelamia is continuing a character
15-06-24 08:11:xiuthelamia is about to load
15-06-24 08:11:xiuthelamia is loading
15-06-24 08:11:xiuthelamia is loaded
15-06-24 08:23:cook44ed is continuing a character
15-06-24 08:50:xiuthelamia is continuing a character
15-06-24 08:50:xiuthelamia is about to load
15-06-24 08:50:xiuthelamia is loading
15-06-24 08:50:xiuthelamia is loaded
15-06-24 08:54:arkus789 is continuing a character
15-06-24 08:54:arkus789 is about to load
15-06-24 08:54:arkus789 is loading
15-06-24 08:54:arkus789 is loaded
15-06-24 08:58:xiuthelamia is continuing a character
15-06-24 08:58:xiuthelamia is about to load
15-06-24 08:58:xiuthelamia is loading
15-06-24 08:58:xiuthelamia is loaded
15-06-24 09:03:xiuthelamia is continuing a character
15-06-24 09:03:xiuthelamia is about to load
15-06-24 09:03:xiuthelamia is loading
15-06-24 09:03:xiuthelamia is loaded
15-06-24 09:07:xiuthelamia is continuing a character
15-06-24 09:07:xiuthelamia is about to load
15-06-24 09:07:xiuthelamia is loading
15-06-24 09:07:xiuthelamia is loaded
15-06-24 09:12:xiuthelamia is continuing a character
15-06-24 09:12:xiuthelamia is about to load
15-06-24 09:12:xiuthelamia is loading
15-06-24 09:12:xiuthelamia is loaded
15-06-24 10:12:lionhunter is continuing a character
15-06-24 10:12:lionhunter is about to load
15-06-24 10:12:lionhunter is loading
15-06-24 10:12:lionhunter is loaded
15-06-24 10:20:iamatomic is continuing a character
15-06-24 10:20:iamatomic is about to load
15-06-24 10:20:iamatomic is loading
15-06-24 10:20:iamatomic is loaded
15-06-24 10:41:angelofdeath642 is continuing a character
15-06-24 10:41:angelofdeath642 is about to load
15-06-24 10:41:angelofdeath642 is loading
15-06-24 10:41:angelofdeath642 is loaded
15-06-24 10:46:hanzasky is continuing a character
15-06-24 11:20:spiralord is continuing a character
15-06-24 11:20:spiralord is about to load
15-06-24 11:20:spiralord is loading
15-06-24 11:20:spiralord is loaded
15-06-24 11:37: World Started
15-06-24 11:38:gohnita is continuing a character
15-06-24 11:38:gohnita is about to load
15-06-24 11:38:gohnita is loading
15-06-24 11:38:gohnita is loaded
15-06-24 11:38:xiuthelamia is continuing a character
15-06-24 11:38:xiuthelamia is about to load
15-06-24 11:38:xiuthelamia is loading
15-06-24 11:38:xiuthelamia is loaded
15-06-24 11:38:spiralord is continuing a character
15-06-24 11:38:spiralord is about to load
15-06-24 11:38:spiralord is loading
15-06-24 11:38:spiralord is loaded
15-06-24 11:43:angelofdeath642 is continuing a character
15-06-24 11:43:angelofdeath642 is about to load
15-06-24 11:43:angelofdeath642 is loading
15-06-24 11:43:angelofdeath642 is loaded
15-06-24 11:44:ifuzion is continuing a character
15-06-24 11:44:ifuzion is about to load
15-06-24 11:44:ifuzion is loading
15-06-24 11:44:ifuzion is loaded
15-06-24 11:48:amlynn24 is continuing a character
15-06-24 11:48:amlynn24 is about to load
15-06-24 11:48:amlynn24 is loading
15-06-24 11:48:amlynn24 is loaded
15-06-24 11:53:colem is continuing a character
15-06-24 11:53:colem is about to load
15-06-24 11:53:colem is loading
15-06-24 11:53:colem is loaded
15-06-24 11:55:sidious26 is continuing a character
15-06-24 11:56:sidious26 is continuing a character
15-06-24 11:58:zenchuzaarachu is continuing a character
15-06-24 11:58:zenchuzaarachu is about to load
15-06-24 11:58:zenchuzaarachu is loading
15-06-24 11:58:zenchuzaarachu is loaded
15-06-24 11:58:karlach is continuing a character
15-06-24 12:01:karlach is continuing a character
15-06-24 12:07:karlach is continuing a character
15-06-24 12:07:karlach is about to load
15-06-24 12:07:karlach is loading
15-06-24 12:07:karlach is loaded
15-06-24 12:09:karlach is continuing a character
15-06-24 12:09:karlach is about to load
15-06-24 12:09:karlach is loading
15-06-24 12:09:karlach is loaded
15-06-24 12:14:karlach is continuing a character
15-06-24 12:14:karlach is about to load
15-06-24 12:14:karlach is loading
15-06-24 12:14:karlach is loaded
15-06-24 12:15:kurikchan is continuing a character
15-06-24 12:15:kurikchan is about to load
15-06-24 12:15:kurikchan is loading
15-06-24 12:15:kurikchan is loaded
15-06-24 12:17:karlach is continuing a character
15-06-24 12:17:karlach is about to load
15-06-24 12:17:karlach is loading
15-06-24 12:17:karlach is loaded
15-06-24 12:21:kurikchan is continuing a character
15-06-24 12:21:kurikchan is about to load
15-06-24 12:21:kurikchan is loading
15-06-24 12:21:kurikchan is loaded
15-06-24 12:40:spiralord is continuing a character
15-06-24 12:40:spiralord is about to load
15-06-24 12:40:spiralord is loading
15-06-24 12:40:spiralord is loaded
15-06-24 12:53:limb is continuing a character
15-06-24 12:53:limb is about to load
15-06-24 12:53:limb is loading
15-06-24 12:53:limb is loaded
15-06-24 13:09:limb is continuing a character
15-06-24 13:09:limb is about to load
15-06-24 13:09:limb is loading
15-06-24 13:09:limb is loaded
15-06-24 13:16:mythridkey is continuing a character
15-06-24 13:16:mythridkey is about to load
15-06-24 13:16:mythridkey is loading
15-06-24 13:16:mythridkey is loaded
15-06-24 13:19:spiralord is continuing a character
15-06-24 13:19:spiralord is about to load
15-06-24 13:19:spiralord is loading
15-06-24 13:19:spiralord is loaded
15-06-24 13:21:limb is continuing a character
15-06-24 13:21:limb is about to load
15-06-24 13:21:limb is loading
15-06-24 13:21:limb is loaded
15-06-24 13:22:aetherose is continuing a character
15-06-24 13:22:aetherose is about to load
15-06-24 13:22:aetherose is loading
15-06-24 13:22:aetherose is loaded
15-06-24 13:24:demonkitty101 is continuing a character
15-06-24 13:25:goku40 is continuing a character
15-06-24 13:25:goku40 is about to load
15-06-24 13:25:goku40 is loading
15-06-24 13:25:goku40 is loaded
15-06-24 13:43:goku40 is continuing a character
15-06-24 13:43:goku40 is about to load
15-06-24 13:43:goku40 is loading
15-06-24 13:43:goku40 is loaded
15-06-24 13:47:limb is continuing a character
15-06-24 13:47:limb is about to load
15-06-24 13:47:limb is loading
15-06-24 13:47:limb is loaded
15-06-24 13:51:kristuria is continuing a character
15-06-24 13:51:kristuria is about to load
15-06-24 13:51:kristuria is loading
15-06-24 13:51:kristuria is loaded
15-06-24 13:52:delusionisbliss is continuing a character
15-06-24 13:52:delusionisbliss is about to load
15-06-24 13:52:delusionisbliss is loading
15-06-24 13:52:delusionisbliss is loaded
15-06-24 13:52:wizio is continuing a character
15-06-24 14:06:mythridkey is continuing a character
15-06-24 14:06:mythridkey is about to load
15-06-24 14:06:mythridkey is loading
15-06-24 14:06:mythridkey is loaded
15-06-24 14:07:cook44ed is continuing a character
15-06-24 14:07:cook44ed is about to load
15-06-24 14:07:cook44ed is loading
15-06-24 14:07:cook44ed is loaded
15-06-24 14:15:spiralord is continuing a character
15-06-24 14:15:spiralord is about to load
15-06-24 14:15:spiralord is loading
15-06-24 14:15:spiralord is loaded
15-06-24 14:34:hardcoreace is continuing a character
15-06-24 14:34:hardcoreace is about to load
15-06-24 14:34:hardcoreace is loading
15-06-24 14:34:hardcoreace is loaded
15-06-24 14:36:dcnite is continuing a character
15-06-24 14:54:salemexc is continuing a character
15-06-24 14:54:salemexc is about to load
15-06-24 14:54:salemexc is loading
15-06-24 14:54:salemexc is loaded
15-06-24 14:56:aetherose is continuing a character
15-06-24 14:56:aetherose is about to load
15-06-24 14:56:aetherose is loading
15-06-24 14:56:aetherose is loaded
15-06-24 15:01:alexovide is continuing a character
15-06-24 15:01:alexovide is about to load
15-06-24 15:01:alexovide is loading
15-06-24 15:01:alexovide is loaded
15-06-24 15:01:kryu is continuing a character
15-06-24 15:01:kryu is about to load
15-06-24 15:01:kryu is loading
15-06-24 15:01:kryu is loaded
15-06-24 15:05:nikoban is continuing a character
15-06-24 15:08:meme01 is continuing a character
15-06-24 15:08:altcunningham is continuing a character
15-06-24 15:08:altcunningham is about to load
15-06-24 15:08:altcunningham is loading
15-06-24 15:08:altcunningham is loaded
15-06-24 15:09:mythridkey is continuing a character
15-06-24 15:09:mythridkey is about to load
15-06-24 15:09:mythridkey is loading
15-06-24 15:09:mythridkey is loaded
15-06-24 15:15:bonga is continuing a character
15-06-24 15:15:bonga is about to load
15-06-24 15:15:bonga is loading
15-06-24 15:15:bonga is loaded
15-06-24 15:16:bonga is continuing a character
15-06-24 15:16:bonga is about to load
15-06-24 15:16:bonga is loading
15-06-24 15:16:bonga is loaded
15-06-24 15:19:altcunningham is continuing a character
15-06-24 15:19:altcunningham is about to load
15-06-24 15:19:altcunningham is loading
15-06-24 15:19:altcunningham is loaded
15-06-24 15:25:kryu is continuing a character
15-06-24 15:25:kryu is about to load
15-06-24 15:25:kryu is loading
15-06-24 15:25:kryu is loaded
15-06-24 15:26:alexovide is continuing a character
15-06-24 15:26:alexovide is about to load
15-06-24 15:26:alexovide is loading
15-06-24 15:26:alexovide is loaded
15-06-24 15:27:brushumbus is continuing a character
15-06-24 15:27:brushumbus is about to load
15-06-24 15:27:brushumbus is loading
15-06-24 15:27:brushumbus is loaded
15-06-24 15:38:demonkitty101 is continuing a character
15-06-24 15:38:demonkitty101 is about to load
15-06-24 15:38:demonkitty101 is loading
15-06-24 15:38:demonkitty101 is loaded
15-06-24 15:53:kurikchan is continuing a character
15-06-24 15:53:kurikchan is about to load
15-06-24 15:53:kurikchan is loading
15-06-24 15:53:kurikchan is loaded
15-06-24 15:59:mythridkey is continuing a character
15-06-24 15:59:mythridkey is about to load
15-06-24 15:59:mythridkey is loading
15-06-24 15:59:mythridkey is loaded
15-06-24 16:00:expami is continuing a character
15-06-24 16:02:rashantns is continuing a character
15-06-24 16:02:rashantns is about to load
15-06-24 16:02:rashantns is loading
15-06-24 16:02:rashantns is loaded
15-06-24 16:05:myg is continuing a character
15-06-24 16:05:myg is about to load
15-06-24 16:05:myg is loading
15-06-24 16:05:myg is loaded
15-06-24 16:06:lv5magikarp is continuing a character
15-06-24 16:06:lv5magikarp is about to load
15-06-24 16:06:lv5magikarp is loading
15-06-24 16:06:lv5magikarp is loaded
15-06-24 16:07:kaminozonbi is continuing a character
15-06-24 16:23:felixwind is continuing a character
15-06-24 16:23:felixwind is about to load
15-06-24 16:23:felixwind is loading
15-06-24 16:23:felixwind is loaded
15-06-24 16:23:arkus789 is continuing a character
15-06-24 16:23:arkus789 is about to load
15-06-24 16:23:arkus789 is loading
15-06-24 16:23:arkus789 is loaded
15-06-24 16:25:softboi903 is continuing a character
15-06-24 16:25:softboi903 is about to load
15-06-24 16:25:softboi903 is loading
15-06-24 16:25:softboi903 is loaded
15-06-24 16:27:wizio is continuing a character
15-06-24 16:27:wizio is about to load
15-06-24 16:27:wizio is loading
15-06-24 16:27:wizio is loaded
15-06-24 16:29:dreadfulgod is continuing a character
15-06-24 16:37:boomwidakill is continuing a character
15-06-24 16:37:boomwidakill is about to load
15-06-24 16:37:boomwidakill is loading
15-06-24 16:37:boomwidakill is loaded
15-06-24 16:48:doubled449 is continuing a character
15-06-24 16:48:doubled449 is about to load
15-06-24 16:48:doubled449 is loading
15-06-24 16:48:doubled449 is loaded
15-06-24 16:49:spongehero72 is continuing a character
15-06-24 16:49:spongehero72 is about to load
15-06-24 16:49:spongehero72 is loading
15-06-24 16:49:spongehero72 is loaded
15-06-24 16:51:godlike2909 is continuing a character
15-06-24 16:58:seninakoihoro is continuing a character
15-06-24 16:58:seninakoihoro is about to load
15-06-24 16:58:seninakoihoro is loading
15-06-24 16:58:seninakoihoro is loaded
15-06-24 17:00:lv5magikarp is continuing a character
15-06-24 17:00:lv5magikarp is about to load
15-06-24 17:00:lv5magikarp is loading
15-06-24 17:00:lv5magikarp is loaded
15-06-24 17:04:sidious26 is continuing a character
15-06-24 17:04:sidious26 is about to load
15-06-24 17:04:sidious26 is loading
15-06-24 17:04:sidious26 is loaded
15-06-24 17:06:sennsa is continuing a character
15-06-24 17:06:sennsa is about to load
15-06-24 17:06:sennsa is loading
15-06-24 17:06:sennsa is loaded
15-06-24 17:10:tankyboy is continuing a character
15-06-24 17:10:tankyboy is about to load
15-06-24 17:10:tankyboy is loading
15-06-24 17:10:tankyboy is loaded
15-06-24 17:11:kryu is continuing a character
15-06-24 17:11:kryu is about to load
15-06-24 17:11:kryu is loading
15-06-24 17:11:kryu is loaded
15-06-24 17:20:spongehero72 is continuing a character
15-06-24 17:20:spongehero72 is about to load
15-06-24 17:20:spongehero72 is loading
15-06-24 17:20:spongehero72 is loaded
15-06-24 17:21:guest1962528326 is continuing a character
15-06-24 17:21:guest1962528326 is about to load
15-06-24 17:21:guest1962528326 is loading
15-06-24 17:21:guest1962528326 is loaded
15-06-24 17:28:altcunningham is continuing a character
15-06-24 17:28:altcunningham is about to load
15-06-24 17:28:altcunningham is loading
15-06-24 17:28:altcunningham is loaded
15-06-24 17:29:hanzasky is continuing a character
15-06-24 17:29:hanzasky is about to load
15-06-24 17:29:hanzasky is loading
15-06-24 17:29:hanzasky is loaded
15-06-24 17:31:felixwind is continuing a character
15-06-24 17:31:felixwind is about to load
15-06-24 17:31:felixwind is loading
15-06-24 17:31:felixwind is loaded
15-06-24 17:31:trollernoob is continuing a character
15-06-24 17:36:korxz is continuing a character
15-06-24 17:36:korxz is about to load
15-06-24 17:36:korxz is loading
15-06-24 17:36:korxz is loaded
15-06-24 17:39:kenryuto1 is continuing a character
15-06-24 17:39:kenryuto1 is about to load
15-06-24 17:39:kenryuto1 is loading
15-06-24 17:39:kenryuto1 is loaded
15-06-24 17:39:wizio is continuing a character
15-06-24 17:39:wizio is about to load
15-06-24 17:39:wizio is loading
15-06-24 17:39:wizio is loaded
15-06-24 17:39:keishidajounin is continuing a character
15-06-24 17:39:keishidajounin is about to load
15-06-24 17:39:keishidajounin is loading
15-06-24 17:39:keishidajounin is loaded
15-06-24 17:55:goku509 is continuing a character
15-06-24 17:56:alexovide is continuing a character
15-06-24 17:56:alexovide is about to load
15-06-24 17:56:alexovide is loading
15-06-24 17:56:alexovide is loaded
15-06-24 17:56:fractious is continuing a character
15-06-24 17:56:fractious is about to load
15-06-24 17:56:fractious is loading
15-06-24 17:56:fractious is loaded
15-06-24 18:04:denfalnekognen is continuing a character
15-06-24 18:04:denfalnekognen is about to load
15-06-24 18:04:denfalnekognen is loading
15-06-24 18:04:denfalnekognen is loaded
15-06-24 18:08:sushimon is continuing a character
15-06-24 18:08:sushimon is about to load
15-06-24 18:08:sushimon is loading
15-06-24 18:08:sushimon is loaded
15-06-24 18:09:felixwind is continuing a character
15-06-24 18:09:felixwind is about to load
15-06-24 18:09:felixwind is loading
15-06-24 18:09:felixwind is loaded
15-06-24 18:13:guest3114561765 is continuing a character
15-06-24 18:14:lv5magikarp is continuing a character
15-06-24 18:14:lv5magikarp is about to load
15-06-24 18:14:lv5magikarp is loading
15-06-24 18:14:lv5magikarp is loaded
15-06-24 18:25:sapphirestrawberry is continuing a character
15-06-24 18:25:sapphirestrawberry is about to load
15-06-24 18:25:sapphirestrawberry is loading
15-06-24 18:25:sapphirestrawberry is loaded
15-06-24 18:30:chainsofmadness is continuing a character
15-06-24 18:30:chainsofmadness is continuing a character
15-06-24 18:34:sapphirestrawberry is continuing a character
15-06-24 18:34:sapphirestrawberry is about to load
15-06-24 18:34:sapphirestrawberry is loading
15-06-24 18:34:sapphirestrawberry is loaded
15-06-24 18:34:kryu is continuing a character
15-06-24 18:34:kryu is about to load
15-06-24 18:34:kryu is loading
15-06-24 18:34:kryu is loaded
15-06-24 18:38:spongehero72 is continuing a character
15-06-24 18:38:spongehero72 is about to load
15-06-24 18:38:spongehero72 is loading
15-06-24 18:38:spongehero72 is loaded
15-06-24 18:42:dhatboinick is continuing a character
15-06-24 18:42:dhatboinick is about to load
15-06-24 18:42:dhatboinick is loading
15-06-24 18:42:dhatboinick is loaded
15-06-24 18:44:sapphirestrawberry is continuing a character
15-06-24 18:44:sapphirestrawberry is about to load
15-06-24 18:44:sapphirestrawberry is loading
15-06-24 18:44:sapphirestrawberry is loaded
15-06-24 18:44:rintonsaka is continuing a character
15-06-24 18:44:rintonsaka is about to load
15-06-24 18:44:rintonsaka is loading
15-06-24 18:44:rintonsaka is loaded
15-06-24 18:50:keishidajounin is continuing a character
15-06-24 18:50:keishidajounin is about to load
15-06-24 18:50:keishidajounin is loading
15-06-24 18:50:keishidajounin is loaded
15-06-24 18:54:demonkitty101 is continuing a character
15-06-24 18:54:demonkitty101 is about to load
15-06-24 18:54:demonkitty101 is loading
15-06-24 18:54:demonkitty101 is loaded
15-06-24 19:00:kieruu is continuing a character
15-06-24 19:08:sennsa is continuing a character
15-06-24 19:08:sennsa is about to load
15-06-24 19:08:sennsa is loading
15-06-24 19:08:sennsa is loaded
15-06-24 19:11:denfalnekognen is continuing a character
15-06-24 19:11:denfalnekognen is about to load
15-06-24 19:11:denfalnekognen is loading
15-06-24 19:11:denfalnekognen is loaded
15-06-24 19:12:meme01 is continuing a character
15-06-24 19:12:meme01 is about to load
15-06-24 19:12:meme01 is loading
15-06-24 19:12:meme01 is loaded
15-06-24 19:14:dende654 is continuing a character
15-06-24 19:14:dende654 is about to load
15-06-24 19:14:dende654 is loading
15-06-24 19:14:dende654 is loaded
15-06-24 19:24:flankyboy is continuing a character
15-06-24 19:24:flankyboy is about to load
15-06-24 19:24:flankyboy is loading
15-06-24 19:24:flankyboy is loaded
15-06-24 19:27:trollernoob is continuing a character
15-06-24 19:27:trollernoob is about to load
15-06-24 19:27:trollernoob is loading
15-06-24 19:27:trollernoob is loaded
15-06-24 19:29:purplepatoot is continuing a character
15-06-24 19:29:purplepatoot is about to load
15-06-24 19:29:purplepatoot is loading
15-06-24 19:29:purplepatoot is loaded
15-06-24 19:31:asgardiansquirrel is continuing a character
15-06-24 19:31:asgardiansquirrel is about to load
15-06-24 19:31:asgardiansquirrel is loading
15-06-24 19:31:asgardiansquirrel is loaded
15-06-24 19:32:sapphirestrawberry is continuing a character
15-06-24 19:32:sapphirestrawberry is about to load
15-06-24 19:32:sapphirestrawberry is loading
15-06-24 19:32:sapphirestrawberry is loaded
15-06-24 19:36:alexovide is continuing a character
15-06-24 19:36:alexovide is about to load
15-06-24 19:36:alexovide is loading
15-06-24 19:36:alexovide is loaded
15-06-24 19:40:iodizedsalt is continuing a character
15-06-24 19:40:iodizedsalt is about to load
15-06-24 19:40:iodizedsalt is loading
15-06-24 19:40:iodizedsalt is loaded
15-06-24 19:50:lv5magikarp is continuing a character
15-06-24 19:50:lv5magikarp is about to load
15-06-24 19:50:lv5magikarp is loading
15-06-24 19:50:lv5magikarp is loaded
15-06-24 19:57:keishidajounin is continuing a character
15-06-24 19:57:keishidajounin is about to load
15-06-24 19:57:keishidajounin is loading
15-06-24 19:57:keishidajounin is loaded
15-06-24 19:57:altcunningham is continuing a character
15-06-24 19:57:altcunningham is about to load
15-06-24 19:57:altcunningham is loading
15-06-24 19:57:altcunningham is loaded
15-06-24 19:57:limb is continuing a character
15-06-24 19:57:limb is about to load
15-06-24 19:57:limb is loading
15-06-24 19:57:limb is loaded
15-06-24 20:00:mirageman is continuing a character
15-06-24 20:00:mirageman is about to load
15-06-24 20:00:mirageman is loading
15-06-24 20:00:mirageman is loaded
15-06-24 20:01:wizio is continuing a character
15-06-24 20:01:wizio is about to load
15-06-24 20:01:wizio is loading
15-06-24 20:01:wizio is loaded
15-06-24 20:19:ifuzion is continuing a character
15-06-24 20:19:ifuzion is about to load
15-06-24 20:19:ifuzion is loading
15-06-24 20:19:ifuzion is loaded
15-06-24 20:21:guffix is continuing a character
15-06-24 20:21:guffix is about to load
15-06-24 20:21:guffix is loading
15-06-24 20:21:guffix is loaded
15-06-24 20:34:softboi903 is continuing a character
15-06-24 20:34:softboi903 is about to load
15-06-24 20:34:softboi903 is loading
15-06-24 20:34:softboi903 is loaded
15-06-24 20:36:colem is continuing a character
15-06-24 20:36:colem is about to load
15-06-24 20:36:colem is loading
15-06-24 20:36:colem is loaded
15-06-24 20:41:kryu is continuing a character
15-06-24 20:41:kryu is about to load
15-06-24 20:41:kryu is loading
15-06-24 20:41:kryu is loaded
15-06-24 20:44:mythridkey is continuing a character
15-06-24 20:44:mythridkey is about to load
15-06-24 20:44:mythridkey is loading
15-06-24 20:44:mythridkey is loaded
15-06-24 20:45:denfalnekognen is continuing a character
15-06-24 20:45:denfalnekognen is about to load
15-06-24 20:45:denfalnekognen is loading
15-06-24 20:45:denfalnekognen is loaded
15-06-24 20:48:karlach is continuing a character
15-06-24 20:48:karlach is about to load
15-06-24 20:48:karlach is loading
15-06-24 20:48:karlach is loaded
15-06-24 20:53:sapphirestrawberry is continuing a character
15-06-24 20:53:sapphirestrawberry is about to load
15-06-24 20:53:sapphirestrawberry is loading
15-06-24 20:53:sapphirestrawberry is loaded
15-06-24 20:57:cook44ed is continuing a character
15-06-24 20:57:cook44ed is about to load
15-06-24 20:57:cook44ed is loading
15-06-24 20:57:cook44ed is loaded
15-06-24 21:02:zeroanarchyv3 is continuing a character
15-06-24 21:02:zeroanarchyv3 is about to load
15-06-24 21:02:zeroanarchyv3 is loading
15-06-24 21:02:zeroanarchyv3 is loaded
15-06-24 21:02:chainsofmadness is continuing a character
15-06-24 21:02:chainsofmadness is about to load
15-06-24 21:02:chainsofmadness is loading
15-06-24 21:02:chainsofmadness is loaded
15-06-24 21:06:spiralord is continuing a character
15-06-24 21:06:spiralord is about to load
15-06-24 21:06:spiralord is loading
15-06-24 21:06:spiralord is loaded
15-06-24 21:07:purplepatoot is continuing a character
15-06-24 21:07:purplepatoot is about to load
15-06-24 21:07:purplepatoot is loading
15-06-24 21:07:purplepatoot is loaded
15-06-24 21:23:fractious is continuing a character
15-06-24 21:23:fractious is about to load
15-06-24 21:23:fractious is loading
15-06-24 21:23:fractious is loaded
15-06-24 22:00:dilithium is continuing a character
15-06-24 22:00:dilithium is about to load
15-06-24 22:00:dilithium is loading
15-06-24 22:00:dilithium is loaded
15-06-24 22:08:spongehero72 is continuing a character
15-06-24 22:08:spongehero72 is about to load
15-06-24 22:08:spongehero72 is loading
15-06-24 22:08:spongehero72 is loaded
15-06-24 22:12:seninakoihoro is continuing a character
15-06-24 22:12:seninakoihoro is about to load
15-06-24 22:12:seninakoihoro is loading
15-06-24 22:12:seninakoihoro is loaded
15-06-24 22:14:zeroanarchyv3 is continuing a character
15-06-24 22:14:zeroanarchyv3 is about to load
15-06-24 22:14:zeroanarchyv3 is loading
15-06-24 22:14:zeroanarchyv3 is loaded
15-06-24 22:17:kanibul is continuing a character
15-06-24 22:17:kanibul is about to load
15-06-24 22:17:kanibul is loading
15-06-24 22:17:kanibul is loaded
15-06-24 22:20:mythridkey is continuing a character
15-06-24 22:20:mythridkey is about to load
15-06-24 22:20:mythridkey is loading
15-06-24 22:20:mythridkey is loaded
15-06-24 22:28:mythridkey is continuing a character
15-06-24 22:28:mythridkey is about to load
15-06-24 22:28:mythridkey is loading
15-06-24 22:28:mythridkey is loaded
15-06-24 22:30:zeroanarchyv3 is continuing a character
15-06-24 22:30:zeroanarchyv3 is about to load
15-06-24 22:30:zeroanarchyv3 is loading
15-06-24 22:30:zeroanarchyv3 is loaded
15-06-24 22:31:zombietron80 is continuing a character
15-06-24 22:31:zombietron80 is about to load
15-06-24 22:31:zombietron80 is loading
15-06-24 22:31:zombietron80 is loaded
15-06-24 22:35:zombietron80 is continuing a character
15-06-24 22:35:zombietron80 is about to load
15-06-24 22:35:zombietron80 is loading
15-06-24 22:35:zombietron80 is loaded
15-06-24 22:40:expami is continuing a character
15-06-24 22:40:expami is about to load
15-06-24 22:40:expami is loading
15-06-24 22:40:expami is loaded
15-06-24 22:47:alexovide is continuing a character
15-06-24 22:47:alexovide is about to load
15-06-24 22:47:alexovide is loading
15-06-24 22:47:alexovide is loaded
15-06-24 22:51:zeroanarchyv3 is continuing a character
15-06-24 22:51:zeroanarchyv3 is about to load
15-06-24 22:51:zeroanarchyv3 is loading
15-06-24 22:51:zeroanarchyv3 is loaded
15-06-24 22:51:dhatboinick is continuing a character
15-06-24 22:51:dhatboinick is about to load
15-06-24 22:51:dhatboinick is loading
15-06-24 22:51:dhatboinick is loaded
15-06-24 22:55:roniin is continuing a character
15-06-24 22:55:roniin is about to load
15-06-24 22:55:roniin is loading
15-06-24 22:55:roniin is loaded
15-06-24 22:57:angelofdeath642 is continuing a character
15-06-24 22:57:angelofdeath642 is about to load
15-06-24 22:57:angelofdeath642 is loading
15-06-24 22:57:angelofdeath642 is loaded
15-06-24 23:04:demonkitty101 is continuing a character
15-06-24 23:04:demonkitty101 is about to load
15-06-24 23:04:demonkitty101 is loading
15-06-24 23:04:demonkitty101 is loaded
15-06-24 23:04:vantethegreat is continuing a character
15-06-24 23:04:vantethegreat is about to load
15-06-24 23:04:vantethegreat is loading
15-06-24 23:04:vantethegreat is loaded
15-06-24 23:09:arkus789 is continuing a character
15-06-24 23:09:arkus789 is about to load
15-06-24 23:09:arkus789 is loading
15-06-24 23:09:arkus789 is loaded
15-06-24 23:12:keishidajounin is continuing a character
15-06-24 23:12:keishidajounin is about to load
15-06-24 23:12:keishidajounin is loading
15-06-24 23:12:keishidajounin is loaded
15-06-24 23:13:sennsa is continuing a character
15-06-24 23:13:sennsa is about to load
15-06-24 23:13:sennsa is loading
15-06-24 23:13:sennsa is loaded
15-06-24 23:22:alexovide is continuing a character
15-06-24 23:22:alexovide is about to load
15-06-24 23:22:alexovide is loading
15-06-24 23:22:alexovide is loaded
15-06-24 23:28:zeroanarchyv3 is continuing a character
15-06-24 23:28:zeroanarchyv3 is about to load
15-06-24 23:28:zeroanarchyv3 is loading
15-06-24 23:28:zeroanarchyv3 is loaded
15-06-24 23:29:darkshadew23 is continuing a character
15-06-24 23:29:darkshadew23 is about to load
15-06-24 23:29:darkshadew23 is loading
15-06-24 23:29:darkshadew23 is loaded
15-06-24 23:38:flankyboy is continuing a character
15-06-24 23:38:flankyboy is about to load
15-06-24 23:38:flankyboy is loading
15-06-24 23:38:flankyboy is loaded
15-06-24 23:42:seninakoihoro is continuing a character
15-06-24 23:42:seninakoihoro is about to load
15-06-24 23:42:seninakoihoro is loading
15-06-24 23:42:seninakoihoro is loaded
15-06-24 23:47:12yearoldblindgirl is continuing a character
15-06-24 23:47:12yearoldblindgirl is about to load
15-06-24 23:47:12yearoldblindgirl is loading
15-06-24 23:47:12yearoldblindgirl is loaded
15-06-24 23:47:elldante is continuing a character
15-06-24 23:47:elldante is about to load
15-06-24 23:47:elldante is loading
15-06-24 23:48:elldante is loaded
