15-09-19 00:21:lesinge is continuing a character
15-09-19 00:21:lesinge is about to load
15-09-19 00:21:lesinge is loading
15-09-19 00:21:lesinge is loaded
15-09-19 00:34: World Started
15-09-19 00:34:lesinge is continuing a character
15-09-19 00:34:lesinge is about to load
15-09-19 00:34:lesinge is loading
15-09-19 00:34:lesinge is loaded
15-09-19 00:46: World Started
15-09-19 00:46:lesinge is continuing a character
15-09-19 00:46:lesinge is about to load
15-09-19 00:46:lesinge is loading
15-09-19 00:46:lesinge is loaded
15-09-19 00:48: World Started
15-09-19 00:49:lesinge is continuing a character
15-09-19 00:49:lesinge is about to load
15-09-19 00:49:lesinge is loading
15-09-19 00:49:lesinge is loaded
15-09-19 00:52: World Started
15-09-19 00:52:lesinge is continuing a character
15-09-19 00:52:lesinge is about to load
15-09-19 00:52:lesinge is loading
15-09-19 00:52:lesinge is loaded
15-09-19 00:53:sso is continuing a character
15-09-19 00:53:sso is about to load
15-09-19 00:53:sso is loading
15-09-19 00:53:sso is loaded
15-09-19 00:54:youarenotthefather is continuing a character
15-09-19 00:54:youarenotthefather is about to load
15-09-19 00:54:youarenotthefather is loading
15-09-19 00:54:youarenotthefather is loaded
15-09-19 00:59: World Started
15-09-19 01:00:lesinge is continuing a character
15-09-19 01:00:lesinge is about to load
15-09-19 01:00:lesinge is loading
15-09-19 01:00:lesinge is loaded
15-09-19 01:00:youarenotthefather is continuing a character
15-09-19 01:00:youarenotthefather is about to load
15-09-19 01:00:youarenotthefather is loading
15-09-19 01:00:youarenotthefather is loaded
15-09-19 01:02: World Started
15-09-19 01:20: World Started
15-09-19 01:21:lesinge is continuing a character
15-09-19 01:21:lesinge is about to load
15-09-19 01:21:lesinge is loading
15-09-19 01:21:lesinge is loaded
15-09-19 01:28: World Started
15-09-19 23:11: World Started
15-09-19 23:41:lesinge is continuing a character
15-09-19 23:41:lesinge is about to load
15-09-19 23:41:lesinge is loading
15-09-19 23:41:lesinge is loaded
15-09-19 23:46: World Started
15-09-19 23:46:lesinge is continuing a character
15-09-19 23:46:lesinge is about to load
15-09-19 23:46:lesinge is loading
15-09-19 23:46:lesinge is loaded
15-09-19 23:48:srankrogue is continuing a character
15-09-19 23:48:srankrogue is about to load
15-09-19 23:48:srankrogue is loading
15-09-19 23:48:srankrogue is loaded
