16-07-23 11:40:lordcurrency is continuing a character
16-07-23 11:40:lordcurrency is about to load
16-07-23 11:40:lordcurrency is loading
16-07-23 11:40:lordcurrency is loaded
16-07-23 11:48: World Started
16-07-23 11:49:lordcurrency is continuing a character
16-07-23 11:49:lordcurrency is about to load
16-07-23 11:49:lordcurrency is loading
16-07-23 11:49:lordcurrency is loaded
16-07-23 11:58: World Started
16-07-23 12:00:lordcurrency is continuing a character
16-07-23 12:00:lordcurrency is about to load
16-07-23 12:00:lordcurrency is loading
16-07-23 12:00:lordcurrency is loaded
16-07-23 12:01: World Started
16-07-23 12:02:lordcurrency is continuing a character
16-07-23 12:02:lordcurrency is about to load
16-07-23 12:02:lordcurrency is loading
16-07-23 12:02:lordcurrency is loaded
16-07-23 12:04: World Started
16-07-23 12:04:lordcurrency is continuing a character
16-07-23 12:04:lordcurrency is about to load
16-07-23 12:04:lordcurrency is loading
16-07-23 12:04:lordcurrency is loaded
16-07-23 12:26: World Started
16-07-23 12:25:lordcurrency is continuing a character
16-07-23 12:25:lordcurrency is about to load
16-07-23 12:25:lordcurrency is loading
16-07-23 12:25:lordcurrency is loaded
16-07-23 13:31: World Started
16-07-23 13:31:lordcurrency is continuing a character
16-07-23 13:31:lordcurrency is about to load
16-07-23 13:31:lordcurrency is loading
16-07-23 13:31:lordcurrency is loaded
16-07-23 23:29: World Started
16-07-23 23:30:lordcurrency is continuing a character
16-07-23 23:30:lordcurrency is about to load
16-07-23 23:30:lordcurrency is loading
16-07-23 23:30:lordcurrency is loaded
