16-09-19 00:03:lesinge is continuing a character
16-09-19 00:03:lesinge is about to load
16-09-19 00:03:lesinge is loading
16-09-19 00:03:lesinge is loaded
16-09-19 00:11:srankrogue is continuing a character
16-09-19 00:11:srankrogue is about to load
16-09-19 00:11:srankrogue is loading
16-09-19 00:11:srankrogue is loaded
16-09-19 19:37: World Started
16-09-19 19:38:lesinge is continuing a character
16-09-19 19:38:lesinge is about to load
16-09-19 19:38:lesinge is loading
16-09-19 19:38:lesinge is loaded
16-09-19 19:45: World Started
16-09-19 19:45:lesinge is continuing a character
16-09-19 19:45:lesinge is about to load
16-09-19 19:45:lesinge is loading
16-09-19 19:46:lesinge is loaded
16-09-19 19:49: World Started
16-09-19 19:49:lesinge is continuing a character
16-09-19 19:49:lesinge is about to load
16-09-19 19:49:lesinge is loading
16-09-19 19:49:lesinge is loaded
16-09-19 19:52: World Started
16-09-19 19:52:lesinge is continuing a character
16-09-19 19:52:lesinge is about to load
16-09-19 19:52:lesinge is loading
16-09-19 19:52:lesinge is loaded
