16-06-24 00:04:katnappe is continuing a character
16-06-24 00:04:katnappe is about to load
16-06-24 00:04:katnappe is loading
16-06-24 00:04:katnappe is loaded
16-06-24 00:07:hattorihanzu is continuing a character
16-06-24 00:07:hattorihanzu is about to load
16-06-24 00:07:hattorihanzu is loading
16-06-24 00:07:hattorihanzu is loaded
16-06-24 00:14:alexovide is continuing a character
16-06-24 00:14:alexovide is about to load
16-06-24 00:14:alexovide is loading
16-06-24 00:14:alexovide is loaded
16-06-24 00:14:afr0samurai is continuing a character
16-06-24 00:15:zeroanarchyv3 is continuing a character
16-06-24 00:15:zeroanarchyv3 is about to load
16-06-24 00:15:zeroanarchyv3 is loading
16-06-24 00:15:zeroanarchyv3 is loaded
16-06-24 00:20:12yearoldblindgirl is continuing a character
16-06-24 00:20:12yearoldblindgirl is about to load
16-06-24 00:20:12yearoldblindgirl is loading
16-06-24 00:20:12yearoldblindgirl is loaded
16-06-24 00:26:chainsofmadness is continuing a character
16-06-24 00:26:chainsofmadness is about to load
16-06-24 00:26:chainsofmadness is loading
16-06-24 00:26:chainsofmadness is loaded
16-06-24 00:30:kryu is continuing a character
16-06-24 00:30:kryu is about to load
16-06-24 00:30:kryu is loading
16-06-24 00:30:kryu is loaded
16-06-24 00:37:lv5magikarp is continuing a character
16-06-24 00:37:lv5magikarp is about to load
16-06-24 00:37:lv5magikarp is loading
16-06-24 00:37:lv5magikarp is loaded
16-06-24 00:39:angelofdeath642 is continuing a character
16-06-24 00:39:angelofdeath642 is about to load
16-06-24 00:39:angelofdeath642 is loading
16-06-24 00:39:angelofdeath642 is loaded
16-06-24 00:46:kaminozonbi is continuing a character
16-06-24 00:46:kaminozonbi is about to load
16-06-24 00:46:kaminozonbi is loading
16-06-24 00:46:kaminozonbi is loaded
16-06-24 00:49:amlynn24 is continuing a character
16-06-24 00:49:amlynn24 is about to load
16-06-24 00:49:amlynn24 is loading
16-06-24 00:49:amlynn24 is loaded
16-06-24 00:49:dbzgogeta01 is continuing a character
16-06-24 00:49:dbzgogeta01 is about to load
16-06-24 00:49:dbzgogeta01 is loading
16-06-24 00:49:dbzgogeta01 is loaded
16-06-24 00:51:espinoza11 is continuing a character
16-06-24 00:51:espinoza11 is about to load
16-06-24 00:51:espinoza11 is loading
16-06-24 00:51:espinoza11 is loaded
16-06-24 00:54:zombietron80 is continuing a character
16-06-24 00:54:zombietron80 is about to load
16-06-24 00:54:zombietron80 is loading
16-06-24 00:54:zombietron80 is loaded
16-06-24 00:54:angelofdeath642 is continuing a character
16-06-24 00:54:angelofdeath642 is about to load
16-06-24 00:54:angelofdeath642 is loading
16-06-24 00:54:angelofdeath642 is loaded
16-06-24 01:11:mirageman is continuing a character
16-06-24 01:11:mirageman is about to load
16-06-24 01:11:mirageman is loading
16-06-24 01:11:mirageman is loaded
16-06-24 01:20:godlike2909 is continuing a character
16-06-24 01:20:godlike2909 is about to load
16-06-24 01:20:godlike2909 is loading
16-06-24 01:20:godlike2909 is loaded
16-06-24 01:36:kryu is continuing a character
16-06-24 01:36:kryu is about to load
16-06-24 01:36:kryu is loading
16-06-24 01:36:kryu is loaded
16-06-24 01:45:colem is continuing a character
16-06-24 01:45:colem is about to load
16-06-24 01:45:colem is loading
16-06-24 01:45:colem is loaded
16-06-24 01:51:espinoza11 is continuing a character
16-06-24 01:51:espinoza11 is about to load
16-06-24 01:51:espinoza11 is loading
16-06-24 01:51:espinoza11 is loaded
16-06-24 01:51:dhatboinick is continuing a character
16-06-24 01:51:dhatboinick is about to load
16-06-24 01:51:dhatboinick is loading
16-06-24 01:51:dhatboinick is loaded
16-06-24 01:51:chainsofmadness is continuing a character
16-06-24 01:51:chainsofmadness is about to load
16-06-24 01:51:chainsofmadness is loading
16-06-24 01:51:chainsofmadness is loaded
16-06-24 01:53:chainsofmadness is continuing a character
16-06-24 01:53:chainsofmadness is about to load
16-06-24 01:53:chainsofmadness is loading
16-06-24 01:53:chainsofmadness is loaded
16-06-24 01:56:sapphirestrawberry is continuing a character
16-06-24 01:56:sapphirestrawberry is about to load
16-06-24 01:56:sapphirestrawberry is loading
16-06-24 01:56:sapphirestrawberry is loaded
16-06-24 02:05:keishidajounin is continuing a character
16-06-24 02:05:keishidajounin is about to load
16-06-24 02:05:keishidajounin is loading
16-06-24 02:05:keishidajounin is loaded
16-06-24 02:07:kryu is continuing a character
16-06-24 02:07:kryu is about to load
16-06-24 02:07:kryu is loading
16-06-24 02:07:kryu is loaded
16-06-24 02:14:limb is continuing a character
16-06-24 02:14:limb is about to load
16-06-24 02:14:limb is loading
16-06-24 02:14:limb is loaded
16-06-24 02:18:godlike2909 is continuing a character
16-06-24 02:18:godlike2909 is about to load
16-06-24 02:18:godlike2909 is loading
16-06-24 02:18:godlike2909 is loaded
16-06-24 02:26:hattorihanzu is continuing a character
16-06-24 02:26:hattorihanzu is about to load
16-06-24 02:26:hattorihanzu is loading
16-06-24 02:26:hattorihanzu is loaded
16-06-24 02:32:keishidajounin is continuing a character
16-06-24 02:32:keishidajounin is about to load
16-06-24 02:32:keishidajounin is loading
16-06-24 02:32:keishidajounin is loaded
16-06-24 02:41:alexovide is continuing a character
16-06-24 02:41:alexovide is about to load
16-06-24 02:41:alexovide is loading
16-06-24 02:41:alexovide is loaded
16-06-24 02:45:boomwidakill is continuing a character
16-06-24 02:45:boomwidakill is about to load
16-06-24 02:45:boomwidakill is loading
16-06-24 02:45:boomwidakill is loaded
16-06-24 02:48:kusurou is continuing a character
16-06-24 02:48:kusurou is about to load
16-06-24 02:48:kusurou is loading
16-06-24 02:48:kusurou is loaded
16-06-24 03:06:seninakoihoro is continuing a character
16-06-24 03:06:seninakoihoro is about to load
16-06-24 03:06:seninakoihoro is loading
16-06-24 03:06:seninakoihoro is loaded
16-06-24 03:09:kryu is continuing a character
16-06-24 03:09:kryu is about to load
16-06-24 03:09:kryu is loading
16-06-24 03:09:kryu is loaded
16-06-24 03:09:demonkitty101 is continuing a character
16-06-24 03:09:demonkitty101 is about to load
16-06-24 03:09:demonkitty101 is loading
16-06-24 03:09:demonkitty101 is loaded
16-06-24 03:10:alexovide is continuing a character
16-06-24 03:10:alexovide is about to load
16-06-24 03:10:alexovide is loading
16-06-24 03:10:alexovide is loaded
16-06-24 03:30:chainsofmadness is continuing a character
16-06-24 03:30:chainsofmadness is about to load
16-06-24 03:30:chainsofmadness is loading
16-06-24 03:30:chainsofmadness is loaded
16-06-24 03:36:t0r1x is continuing a character
16-06-24 03:36:t0r1x is about to load
16-06-24 03:36:t0r1x is loading
16-06-24 03:36:t0r1x is loaded
16-06-24 03:41:flankyboy is continuing a character
16-06-24 03:41:flankyboy is about to load
16-06-24 03:41:flankyboy is loading
16-06-24 03:41:flankyboy is loaded
16-06-24 04:07:dcnite is continuing a character
16-06-24 04:07:dcnite is about to load
16-06-24 04:07:dcnite is loading
16-06-24 04:07:dcnite is loaded
16-06-24 04:18:lacklusteranddreadfulpup is continuing a character
16-06-24 04:18:lacklusteranddreadfulpup is about to load
16-06-24 04:18:lacklusteranddreadfulpup is loading
16-06-24 04:18:lacklusteranddreadfulpup is loaded
16-06-24 04:22:sirhelgate is continuing a character
16-06-24 04:22:sirhelgate is about to load
16-06-24 04:22:sirhelgate is loading
16-06-24 04:22:sirhelgate is loaded
16-06-24 04:24:sapphirestrawberry is continuing a character
16-06-24 04:24:sapphirestrawberry is about to load
16-06-24 04:24:sapphirestrawberry is loading
16-06-24 04:24:sapphirestrawberry is loaded
16-06-24 04:30:sapphirestrawberry is continuing a character
16-06-24 04:30:sapphirestrawberry is about to load
16-06-24 04:30:sapphirestrawberry is loading
16-06-24 04:30:sapphirestrawberry is loaded
16-06-24 04:37:iodizedsalt is continuing a character
16-06-24 04:37:iodizedsalt is about to load
16-06-24 04:37:iodizedsalt is loading
16-06-24 04:37:iodizedsalt is loaded
16-06-24 04:46:espinoza11 is continuing a character
16-06-24 04:46:espinoza11 is about to load
16-06-24 04:46:espinoza11 is loading
16-06-24 04:46:espinoza11 is loaded
16-06-24 05:02:meme01 is continuing a character
16-06-24 05:02:meme01 is about to load
16-06-24 05:02:meme01 is loading
16-06-24 05:02:meme01 is loaded
16-06-24 05:05:daniel93325 is continuing a character
16-06-24 06:03:chainsofmadness is continuing a character
16-06-24 06:03:chainsofmadness is about to load
16-06-24 06:03:chainsofmadness is loading
16-06-24 06:03:chainsofmadness is loaded
16-06-24 06:42:sennsa is continuing a character
16-06-24 06:42:sennsa is about to load
16-06-24 06:42:sennsa is loading
16-06-24 06:42:sennsa is loaded
16-06-24 06:49:hattorihanzu is continuing a character
16-06-24 06:49:hattorihanzu is about to load
16-06-24 06:49:hattorihanzu is loading
16-06-24 06:49:hattorihanzu is loaded
16-06-24 06:55:softboi903 is continuing a character
16-06-24 06:55:softboi903 is about to load
16-06-24 06:55:softboi903 is loading
16-06-24 06:55:softboi903 is loaded
16-06-24 07:01:softboi903 is continuing a character
16-06-24 07:01:softboi903 is about to load
16-06-24 07:01:softboi903 is loading
16-06-24 07:01:softboi903 is loaded
16-06-24 08:14:alexovide is continuing a character
16-06-24 08:14:alexovide is about to load
16-06-24 08:14:alexovide is loading
16-06-24 08:14:alexovide is loaded
16-06-24 08:18:kryu is continuing a character
16-06-24 08:18:kryu is about to load
16-06-24 08:18:kryu is loading
16-06-24 08:18:kryu is loaded
16-06-24 08:27:keishidajounin is continuing a character
16-06-24 08:27:keishidajounin is about to load
16-06-24 08:27:keishidajounin is loading
16-06-24 08:27:keishidajounin is loaded
16-06-24 08:35:afr0samurai is continuing a character
16-06-24 08:35:afr0samurai is about to load
16-06-24 08:35:afr0samurai is loading
16-06-24 08:35:afr0samurai is loaded
16-06-24 08:46:guest297447089 is continuing a character
16-06-24 09:07:iamatomic is continuing a character
16-06-24 09:07:iamatomic is about to load
16-06-24 09:07:iamatomic is loading
16-06-24 09:07:iamatomic is loaded
16-06-24 09:15:iamatomic is continuing a character
16-06-24 09:15:iamatomic is about to load
16-06-24 09:15:iamatomic is loading
16-06-24 09:15:iamatomic is loaded
16-06-24 09:44:dilithium is continuing a character
16-06-24 09:44:dilithium is about to load
16-06-24 09:44:dilithium is loading
16-06-24 09:44:dilithium is loaded
16-06-24 09:46:kryu is continuing a character
16-06-24 09:46:kryu is about to load
16-06-24 09:46:kryu is loading
16-06-24 09:46:kryu is loaded
16-06-24 10:09:amlynn24 is continuing a character
16-06-24 10:09:amlynn24 is about to load
16-06-24 10:09:amlynn24 is loading
16-06-24 10:09:amlynn24 is loaded
16-06-24 10:37:spiralord is continuing a character
16-06-24 10:37:spiralord is about to load
16-06-24 10:37:spiralord is loading
16-06-24 10:37:spiralord is loaded
16-06-24 11:23:thejaganeye is continuing a character
16-06-24 11:23:thejaganeye is about to load
16-06-24 11:23:thejaganeye is loading
16-06-24 11:23:thejaganeye is loaded
16-06-24 11:38:colem is continuing a character
16-06-24 11:38:colem is about to load
16-06-24 11:38:colem is loading
16-06-24 11:38:colem is loaded
16-06-24 11:41:thejaganeye is continuing a character
16-06-24 11:41:thejaganeye is about to load
16-06-24 11:41:thejaganeye is loading
16-06-24 11:41:thejaganeye is loaded
16-06-24 12:15:angelofdeath642 is continuing a character
16-06-24 12:15:angelofdeath642 is about to load
16-06-24 12:15:angelofdeath642 is loading
16-06-24 12:15:angelofdeath642 is loaded
16-06-24 12:26:gohnita is continuing a character
16-06-24 12:26:gohnita is about to load
16-06-24 12:26:gohnita is loading
16-06-24 12:26:gohnita is loaded
16-06-24 12:39:cook44ed is continuing a character
16-06-24 12:39:cook44ed is about to load
16-06-24 12:39:cook44ed is loading
16-06-24 12:39:cook44ed is loaded
16-06-24 12:50:expami is continuing a character
16-06-24 12:50:expami is about to load
16-06-24 12:50:expami is loading
16-06-24 12:50:expami is loaded
16-06-24 13:20:colem is continuing a character
16-06-24 13:20:colem is about to load
16-06-24 13:20:colem is loading
16-06-24 13:20:colem is loaded
16-06-24 13:29:spiralord is continuing a character
16-06-24 13:29:spiralord is about to load
16-06-24 13:29:spiralord is loading
16-06-24 13:29:spiralord is loaded
16-06-24 13:38:sapphirestrawberry is continuing a character
16-06-24 13:38:sapphirestrawberry is about to load
16-06-24 13:38:sapphirestrawberry is loading
16-06-24 13:38:sapphirestrawberry is loaded
16-06-24 13:58:boomwidakill is continuing a character
16-06-24 13:58:boomwidakill is about to load
16-06-24 13:58:boomwidakill is loading
16-06-24 13:58:boomwidakill is loaded
16-06-24 14:06:mystifii is continuing a character
16-06-24 14:06:mystifii is about to load
16-06-24 14:06:mystifii is loading
16-06-24 14:06:mystifii is loaded
16-06-24 14:12:kwaj874 is continuing a character
16-06-24 14:12:kwaj874 is about to load
16-06-24 14:12:kwaj874 is loading
16-06-24 14:12:kwaj874 is loaded
16-06-24 14:16:kryu is continuing a character
16-06-24 14:16:kryu is about to load
16-06-24 14:16:kryu is loading
16-06-24 14:16:kryu is loaded
16-06-24 14:23:keishidajounin is continuing a character
16-06-24 14:23:keishidajounin is about to load
16-06-24 14:23:keishidajounin is loading
16-06-24 14:23:keishidajounin is loaded
16-06-24 14:25:godlike2909 is continuing a character
16-06-24 14:25:godlike2909 is about to load
16-06-24 14:25:godlike2909 is loading
16-06-24 14:25:godlike2909 is loaded
16-06-24 14:25:alexovide is continuing a character
16-06-24 14:25:alexovide is about to load
16-06-24 14:25:alexovide is loading
16-06-24 14:25:alexovide is loaded
16-06-24 14:27:kryu is continuing a character
16-06-24 14:27:kryu is about to load
16-06-24 14:27:kryu is loading
16-06-24 14:27:kryu is loaded
16-06-24 14:32:dilithium is continuing a character
16-06-24 14:32:dilithium is about to load
16-06-24 14:32:dilithium is loading
16-06-24 14:32:dilithium is loaded
16-06-24 14:46:katnappe is continuing a character
16-06-24 14:46:katnappe is about to load
16-06-24 14:46:katnappe is loading
16-06-24 14:46:katnappe is loaded
16-06-24 14:57:mirageman is continuing a character
16-06-24 14:57:mirageman is about to load
16-06-24 14:57:mirageman is loading
16-06-24 14:57:mirageman is loaded
16-06-24 15:01:demonkitty101 is continuing a character
16-06-24 15:01:demonkitty101 is about to load
16-06-24 15:01:demonkitty101 is loading
16-06-24 15:01:demonkitty101 is loaded
16-06-24 15:01:iamatomic is continuing a character
16-06-24 15:01:iamatomic is about to load
16-06-24 15:01:iamatomic is loading
16-06-24 15:01:iamatomic is loaded
16-06-24 15:03:salemexc is continuing a character
16-06-24 15:03:salemexc is about to load
16-06-24 15:03:salemexc is loading
16-06-24 15:03:salemexc is loaded
16-06-24 15:08:kryu is continuing a character
16-06-24 15:08:kryu is about to load
16-06-24 15:08:kryu is loading
16-06-24 15:08:kryu is loaded
16-06-24 15:09:handsforall is continuing a character
16-06-24 15:14:sidious26 is continuing a character
16-06-24 15:14:sidious26 is about to load
16-06-24 15:14:sidious26 is loading
16-06-24 15:14:sidious26 is loaded
16-06-24 15:18:sidious26 is continuing a character
16-06-24 15:18:sidious26 is about to load
16-06-24 15:18:sidious26 is loading
16-06-24 15:18:sidious26 is loaded
16-06-24 15:22:iamatomic is continuing a character
16-06-24 15:22:iamatomic is about to load
16-06-24 15:22:iamatomic is loading
16-06-24 15:22:iamatomic is loaded
16-06-24 15:29:expami is continuing a character
16-06-24 15:29:expami is about to load
16-06-24 15:29:expami is loading
16-06-24 15:29:expami is loaded
16-06-24 15:42:altcunningham is continuing a character
16-06-24 15:42:altcunningham is about to load
16-06-24 15:42:altcunningham is loading
16-06-24 15:42:altcunningham is loaded
16-06-24 15:46:limb is continuing a character
16-06-24 15:46:limb is about to load
16-06-24 15:46:limb is loading
16-06-24 15:46:limb is loaded
16-06-24 15:59:delphonse is continuing a character
16-06-24 15:59:delphonse is about to load
16-06-24 15:59:delphonse is loading
16-06-24 15:59:delphonse is loaded
16-06-24 16:01:sushimon is continuing a character
16-06-24 16:01:sushimon is about to load
16-06-24 16:01:sushimon is loading
16-06-24 16:01:sushimon is loaded
16-06-24 16:05:espinoza11 is continuing a character
16-06-24 16:05:espinoza11 is about to load
16-06-24 16:05:espinoza11 is loading
16-06-24 16:05:espinoza11 is loaded
16-06-24 16:09:mirageman is continuing a character
16-06-24 16:09:mirageman is about to load
16-06-24 16:09:mirageman is loading
16-06-24 16:09:mirageman is loaded
16-06-24 16:17:dilithium is continuing a character
16-06-24 16:17:dilithium is about to load
16-06-24 16:17:dilithium is loading
16-06-24 16:17:dilithium is loaded
16-06-24 16:18:t0r1x is continuing a character
16-06-24 16:18:t0r1x is about to load
16-06-24 16:18:t0r1x is loading
16-06-24 16:18:t0r1x is loaded
16-06-24 16:19:wizio is continuing a character
16-06-24 16:19:wizio is about to load
16-06-24 16:19:wizio is loading
16-06-24 16:19:wizio is loaded
16-06-24 16:21:sidious26 is continuing a character
16-06-24 16:21:sidious26 is about to load
16-06-24 16:21:sidious26 is loading
16-06-24 16:21:sidious26 is loaded
16-06-24 16:22:boomwidakill is continuing a character
16-06-24 16:22:boomwidakill is about to load
16-06-24 16:22:boomwidakill is loading
16-06-24 16:22:boomwidakill is loaded
16-06-24 16:22:handsforall is continuing a character
16-06-24 16:22:handsforall is about to load
16-06-24 16:22:handsforall is loading
16-06-24 16:22:handsforall is loaded
16-06-24 16:35:spiralord is continuing a character
16-06-24 16:35:spiralord is about to load
16-06-24 16:35:spiralord is loading
16-06-24 16:35:spiralord is loaded
16-06-24 16:41:spongehero72 is continuing a character
16-06-24 16:41:spongehero72 is about to load
16-06-24 16:41:spongehero72 is loading
16-06-24 16:41:spongehero72 is loaded
16-06-24 16:51:kryu is continuing a character
16-06-24 16:51:kryu is about to load
16-06-24 16:51:kryu is loading
16-06-24 16:51:kryu is loaded
16-06-24 16:57:alexovide is continuing a character
16-06-24 16:57:alexovide is about to load
16-06-24 16:57:alexovide is loading
16-06-24 16:57:alexovide is loaded
16-06-24 17:01:sennsa is continuing a character
16-06-24 17:01:sennsa is about to load
16-06-24 17:01:sennsa is loading
16-06-24 17:01:sennsa is loaded
16-06-24 17:12:sidious26 is continuing a character
16-06-24 17:12:sidious26 is about to load
16-06-24 17:12:sidious26 is loading
16-06-24 17:12:sidious26 is loaded
16-06-24 17:13:denfalnekognen is continuing a character
16-06-24 17:13:denfalnekognen is about to load
16-06-24 17:13:denfalnekognen is loading
16-06-24 17:13:denfalnekognen is loaded
16-06-24 17:17:kurikchan is continuing a character
16-06-24 17:17:kurikchan is about to load
16-06-24 17:17:kurikchan is loading
16-06-24 17:17:kurikchan is loaded
16-06-24 17:18:elldante is continuing a character
16-06-24 17:18:elldante is about to load
16-06-24 17:18:elldante is loading
16-06-24 17:18:elldante is loaded
16-06-24 17:23:fractious is continuing a character
16-06-24 17:23:fractious is about to load
16-06-24 17:23:fractious is loading
16-06-24 17:23:fractious is loaded
16-06-24 17:24:guest3114561765 is continuing a character
16-06-24 17:24:guest3114561765 is about to load
16-06-24 17:24:guest3114561765 is loading
16-06-24 17:24:guest3114561765 is loaded
16-06-24 17:29:rintonsaka is continuing a character
16-06-24 17:29:rintonsaka is about to load
16-06-24 17:29:rintonsaka is loading
16-06-24 17:29:rintonsaka is loaded
16-06-24 17:36:lv5magikarp is continuing a character
16-06-24 17:36:lv5magikarp is about to load
16-06-24 17:36:lv5magikarp is loading
16-06-24 17:36:lv5magikarp is loaded
16-06-24 17:36:acidgumdrop is continuing a character
16-06-24 17:41:mythridkey is continuing a character
16-06-24 17:41:mythridkey is about to load
16-06-24 17:41:mythridkey is loading
16-06-24 17:41:mythridkey is loaded
16-06-24 17:43:mythridkey is continuing a character
16-06-24 17:43:mythridkey is about to load
16-06-24 17:43:mythridkey is loading
16-06-24 17:43:mythridkey is loaded
16-06-24 17:46:mythridkey is continuing a character
16-06-24 17:46:mythridkey is about to load
16-06-24 17:46:mythridkey is loading
16-06-24 17:46:mythridkey is loaded
16-06-24 17:49:lacklusteranddreadfulpup is continuing a character
16-06-24 17:49:lacklusteranddreadfulpup is about to load
16-06-24 17:49:lacklusteranddreadfulpup is loading
16-06-24 17:49:lacklusteranddreadfulpup is loaded
16-06-24 17:52:seninakoihoro is continuing a character
16-06-24 17:52:seninakoihoro is about to load
16-06-24 17:52:seninakoihoro is loading
16-06-24 17:52:seninakoihoro is loaded
16-06-24 17:52:kenryuto1 is continuing a character
16-06-24 17:52:kenryuto1 is about to load
16-06-24 17:52:kenryuto1 is loading
16-06-24 17:52:kenryuto1 is loaded
16-06-24 17:57:mythridkey is continuing a character
16-06-24 17:57:mythridkey is about to load
16-06-24 17:57:mythridkey is loading
16-06-24 17:57:mythridkey is loaded
16-06-24 18:01:korxz is continuing a character
16-06-24 18:01:korxz is about to load
16-06-24 18:01:korxz is loading
16-06-24 18:01:korxz is loaded
16-06-24 18:04:expami is continuing a character
16-06-24 18:04:expami is about to load
16-06-24 18:04:expami is loading
16-06-24 18:04:expami is loaded
16-06-24 18:07:dilithium is continuing a character
16-06-24 18:07:dilithium is about to load
16-06-24 18:07:dilithium is loading
16-06-24 18:07:dilithium is loaded
16-06-24 18:17:spiralord is continuing a character
16-06-24 18:17:spiralord is about to load
16-06-24 18:17:spiralord is loading
16-06-24 18:17:spiralord is loaded
16-06-24 18:30:dcnite is continuing a character
16-06-24 18:30:dcnite is about to load
16-06-24 18:30:dcnite is loading
16-06-24 18:30:dcnite is loaded
16-06-24 18:34:yoruta is continuing a character
16-06-24 18:37:daniel93325 is continuing a character
16-06-24 18:37:daniel93325 is about to load
16-06-24 18:37:daniel93325 is loading
16-06-24 18:37:daniel93325 is loaded
16-06-24 18:43:rintonsaka is continuing a character
16-06-24 18:43:rintonsaka is about to load
16-06-24 18:43:rintonsaka is loading
16-06-24 18:43:rintonsaka is loaded
16-06-24 18:57:angelofdeath642 is continuing a character
16-06-24 18:57:angelofdeath642 is about to load
16-06-24 18:57:angelofdeath642 is loading
16-06-24 18:57:angelofdeath642 is loaded
16-06-24 19:01:zombietron80 is continuing a character
16-06-24 19:01:zombietron80 is about to load
16-06-24 19:01:zombietron80 is loading
16-06-24 19:01:zombietron80 is loaded
16-06-24 19:14:acidgumdrop is continuing a character
16-06-24 19:14:acidgumdrop is about to load
16-06-24 19:14:acidgumdrop is loading
16-06-24 19:14:acidgumdrop is loaded
16-06-24 19:22:spongehero72 is continuing a character
16-06-24 19:22:spongehero72 is about to load
16-06-24 19:22:spongehero72 is loading
16-06-24 19:22:spongehero72 is loaded
16-06-24 19:23:alexovide is continuing a character
16-06-24 19:23:alexovide is about to load
16-06-24 19:23:alexovide is loading
16-06-24 19:23:alexovide is loaded
16-06-24 19:24:kryu is continuing a character
16-06-24 19:24:kryu is about to load
16-06-24 19:24:kryu is loading
16-06-24 19:24:kryu is loaded
16-06-24 19:34:chainsofmadness is continuing a character
16-06-24 19:34:chainsofmadness is about to load
16-06-24 19:34:chainsofmadness is loading
16-06-24 19:34:chainsofmadness is loaded
16-06-24 19:36:spiralord is continuing a character
16-06-24 19:36:spiralord is about to load
16-06-24 19:36:spiralord is loading
16-06-24 19:36:spiralord is loaded
16-06-24 19:37:iodizedsalt is continuing a character
16-06-24 19:37:iodizedsalt is about to load
16-06-24 19:37:iodizedsalt is loading
16-06-24 19:37:iodizedsalt is loaded
16-06-24 19:37:zeroanarchyv3 is continuing a character
16-06-24 19:37:zeroanarchyv3 is about to load
16-06-24 19:37:zeroanarchyv3 is loading
16-06-24 19:37:zeroanarchyv3 is loaded
16-06-24 19:38:altcunningham is continuing a character
16-06-24 19:38:altcunningham is about to load
16-06-24 19:38:altcunningham is loading
16-06-24 19:38:altcunningham is loaded
16-06-24 19:44:chainsofmadness is continuing a character
16-06-24 19:44:chainsofmadness is about to load
16-06-24 19:44:chainsofmadness is loading
16-06-24 19:44:chainsofmadness is loaded
16-06-24 19:44:guest3887268167 is continuing a character
16-06-24 19:44:dragonquestviii is continuing a character
16-06-24 19:44:dragonquestviii is about to load
16-06-24 19:44:dragonquestviii is loading
16-06-24 19:44:dragonquestviii is loaded
16-06-24 19:54:afr0samurai is continuing a character
16-06-24 19:54:afr0samurai is about to load
16-06-24 19:54:afr0samurai is loading
16-06-24 19:54:afr0samurai is loaded
16-06-24 20:01:hanzasky is continuing a character
16-06-24 20:01:hanzasky is about to load
16-06-24 20:01:hanzasky is loading
16-06-24 20:01:hanzasky is loaded
16-06-24 20:12:kieruu is continuing a character
16-06-24 20:12:kieruu is about to load
16-06-24 20:12:kieruu is loading
16-06-24 20:12:kieruu is loaded
16-06-24 20:13:delusionisbliss is continuing a character
16-06-24 20:13:delusionisbliss is about to load
16-06-24 20:13:delusionisbliss is loading
16-06-24 20:13:delusionisbliss is loaded
16-06-24 20:13:zeroanarchyv3 is continuing a character
16-06-24 20:13:zeroanarchyv3 is about to load
16-06-24 20:13:zeroanarchyv3 is loading
16-06-24 20:13:zeroanarchyv3 is loaded
16-06-24 20:14:spiralord is continuing a character
16-06-24 20:14:spiralord is about to load
16-06-24 20:14:spiralord is loading
16-06-24 20:14:spiralord is loaded
16-06-24 20:22:daniel93325 is continuing a character
16-06-24 20:22:daniel93325 is about to load
16-06-24 20:22:daniel93325 is loading
16-06-24 20:22:daniel93325 is loaded
16-06-24 20:24:sapphirestrawberry is continuing a character
16-06-24 20:24:sapphirestrawberry is about to load
16-06-24 20:24:sapphirestrawberry is loading
16-06-24 20:24:sapphirestrawberry is loaded
16-06-24 20:24:sora802 is continuing a character
16-06-24 20:24:sora802 is about to load
16-06-24 20:24:sora802 is loading
16-06-24 20:24:sora802 is loaded
16-06-24 20:27:morelife is continuing a character
16-06-24 20:27:morelife is about to load
16-06-24 20:27:morelife is loading
16-06-24 20:27:morelife is loaded
16-06-24 20:28:viewssaturn is continuing a character
16-06-24 20:28:viewssaturn is about to load
16-06-24 20:28:viewssaturn is loading
16-06-24 20:28:viewssaturn is loaded
16-06-24 20:34:arkus789 is continuing a character
16-06-24 20:34:arkus789 is about to load
16-06-24 20:34:arkus789 is loading
16-06-24 20:34:arkus789 is loaded
16-06-24 20:42:spiralord is continuing a character
16-06-24 20:42:spiralord is about to load
16-06-24 20:42:spiralord is loading
16-06-24 20:42:spiralord is loaded
16-06-24 20:44: World Started
16-06-24 20:46:gohnita is continuing a character
16-06-24 20:46:gohnita is about to load
16-06-24 20:46:gohnita is loading
16-06-24 20:46:gohnita is loaded
16-06-24 20:46:denfalnekognen is continuing a character
16-06-24 20:46:denfalnekognen is about to load
16-06-24 20:46:denfalnekognen is loading
16-06-24 20:46:denfalnekognen is loaded
16-06-24 20:46:zenchuzaarachu is continuing a character
16-06-24 20:46:zenchuzaarachu is about to load
16-06-24 20:46:zenchuzaarachu is loading
16-06-24 20:46:zenchuzaarachu is loaded
16-06-24 20:47:dragonquestviii is continuing a character
16-06-24 20:47:dragonquestviii is about to load
16-06-24 20:47:dragonquestviii is loading
16-06-24 20:47:dragonquestviii is loaded
16-06-24 20:47:sirhelgate is continuing a character
16-06-24 20:47:sirhelgate is about to load
16-06-24 20:47:sirhelgate is loading
16-06-24 20:47:sirhelgate is loaded
16-06-24 20:47:angelofdeath642 is continuing a character
16-06-24 20:47:angelofdeath642 is about to load
16-06-24 20:47:angelofdeath642 is loading
16-06-24 20:47:angelofdeath642 is loaded
16-06-24 20:47:iodizedsalt is continuing a character
16-06-24 20:47:iodizedsalt is about to load
16-06-24 20:47:iodizedsalt is loading
16-06-24 20:47:iodizedsalt is loaded
16-06-24 20:47:elldante is continuing a character
16-06-24 20:47:elldante is about to load
16-06-24 20:47:elldante is loading
16-06-24 20:47:elldante is loaded
16-06-24 20:47:iamatomic is continuing a character
16-06-24 20:47:iamatomic is about to load
16-06-24 20:47:iamatomic is loading
16-06-24 20:47:iamatomic is loaded
16-06-24 20:48:spiralord is continuing a character
16-06-24 20:48:spiralord is about to load
16-06-24 20:48:spiralord is loading
16-06-24 20:48:spiralord is loaded
16-06-24 20:48:dragonquestviii is continuing a character
16-06-24 20:48:dragonquestviii is about to load
16-06-24 20:48:dragonquestviii is loading
16-06-24 20:48:dragonquestviii is loaded
16-06-24 20:48:lv5magikarp is continuing a character
16-06-24 20:48:lv5magikarp is about to load
16-06-24 20:48:lv5magikarp is loading
16-06-24 20:48:lv5magikarp is loaded
16-06-24 20:48:dilithium is continuing a character
16-06-24 20:48:dilithium is about to load
16-06-24 20:48:dilithium is loading
16-06-24 20:48:dilithium is loaded
16-06-24 20:48:hanzasky is continuing a character
16-06-24 20:48:hanzasky is about to load
16-06-24 20:48:hanzasky is loading
16-06-24 20:48:hanzasky is loaded
16-06-24 20:48:zombietron80 is continuing a character
16-06-24 20:48:zombietron80 is about to load
16-06-24 20:48:zombietron80 is loading
16-06-24 20:48:zombietron80 is loaded
16-06-24 20:48:avenger5 is continuing a character
16-06-24 20:48:avenger5 is about to load
16-06-24 20:48:avenger5 is loading
16-06-24 20:48:avenger5 is loaded
16-06-24 20:48:felixwind is continuing a character
16-06-24 20:48:felixwind is about to load
16-06-24 20:48:felixwind is loading
16-06-24 20:48:felixwind is loaded
16-06-24 20:48:kieruu is continuing a character
16-06-24 20:48:kieruu is about to load
16-06-24 20:48:kieruu is loading
16-06-24 20:48:kieruu is loaded
16-06-24 20:48:kristuria is continuing a character
16-06-24 20:48:kristuria is about to load
16-06-24 20:48:kristuria is loading
16-06-24 20:48:kristuria is loaded
16-06-24 20:48:delusionisbliss is continuing a character
16-06-24 20:48:delusionisbliss is about to load
16-06-24 20:48:delusionisbliss is loading
16-06-24 20:48:delusionisbliss is loaded
16-06-24 20:48:altcunningham is continuing a character
16-06-24 20:48:altcunningham is about to load
16-06-24 20:48:altcunningham is loading
16-06-24 20:48:altcunningham is loaded
16-06-24 20:49:kenryuto1 is continuing a character
16-06-24 20:49:kenryuto1 is about to load
16-06-24 20:49:kenryuto1 is loading
16-06-24 20:49:kenryuto1 is loaded
16-06-24 20:49:bonga is continuing a character
16-06-24 20:49:bonga is about to load
16-06-24 20:49:bonga is loading
16-06-24 20:49:bonga is loaded
16-06-24 20:49:daniel93325 is continuing a character
16-06-24 20:49:daniel93325 is about to load
16-06-24 20:49:daniel93325 is loading
16-06-24 20:49:daniel93325 is loaded
16-06-24 20:50:alexovide is continuing a character
16-06-24 20:50:alexovide is about to load
16-06-24 20:50:alexovide is loading
16-06-24 20:50:alexovide is loaded
16-06-24 20:50:rintonsaka is continuing a character
16-06-24 20:50:rintonsaka is about to load
16-06-24 20:50:rintonsaka is loading
16-06-24 20:50:rintonsaka is loaded
16-06-24 20:51:acidgumdrop is continuing a character
16-06-24 20:51:acidgumdrop is about to load
16-06-24 20:51:acidgumdrop is loading
16-06-24 20:51:acidgumdrop is loaded
16-06-24 20:51:spongehero72 is continuing a character
16-06-24 20:51:spongehero72 is about to load
16-06-24 20:51:spongehero72 is loading
16-06-24 20:51:spongehero72 is loaded
16-06-24 20:52:arkus789 is continuing a character
16-06-24 20:52:arkus789 is about to load
16-06-24 20:52:arkus789 is loading
16-06-24 20:52:arkus789 is loaded
16-06-24 20:53:demonkitty101 is continuing a character
16-06-24 20:53:demonkitty101 is about to load
16-06-24 20:53:demonkitty101 is loading
16-06-24 20:53:demonkitty101 is loaded
16-06-24 20:55:handsforall is continuing a character
16-06-24 20:55:handsforall is about to load
16-06-24 20:55:handsforall is loading
16-06-24 20:55:handsforall is loaded
16-06-24 20:55:zeroanarchyv3 is continuing a character
16-06-24 20:55:zeroanarchyv3 is about to load
16-06-24 20:55:zeroanarchyv3 is loading
16-06-24 20:55:zeroanarchyv3 is loaded
16-06-24 20:59:chainsofmadness is continuing a character
16-06-24 20:59:chainsofmadness is about to load
16-06-24 20:59:chainsofmadness is loading
16-06-24 20:59:chainsofmadness is loaded
16-06-24 21:00:karlach is continuing a character
16-06-24 21:00:karlach is about to load
16-06-24 21:00:karlach is loading
16-06-24 21:00:karlach is loaded
16-06-24 21:01:colem is continuing a character
16-06-24 21:01:colem is about to load
16-06-24 21:01:colem is loading
16-06-24 21:01:colem is loaded
16-06-24 21:04:jessinator is continuing a character
16-06-24 21:04:jessinator is about to load
16-06-24 21:04:jessinator is loading
16-06-24 21:04:jessinator is loaded
16-06-24 21:05:sapphirestrawberry is continuing a character
16-06-24 21:05:sapphirestrawberry is about to load
16-06-24 21:05:sapphirestrawberry is loading
16-06-24 21:05:sapphirestrawberry is loaded
16-06-24 21:12:hattorihanzu is continuing a character
16-06-24 21:12:hattorihanzu is about to load
16-06-24 21:12:hattorihanzu is loading
16-06-24 21:12:hattorihanzu is loaded
16-06-24 21:16:meme01 is continuing a character
16-06-24 21:16:meme01 is about to load
16-06-24 21:16:meme01 is loading
16-06-24 21:16:meme01 is loaded
16-06-24 21:17:sidious26 is continuing a character
16-06-24 21:17:sidious26 is about to load
16-06-24 21:17:sidious26 is loading
16-06-24 21:17:sidious26 is loaded
16-06-24 21:18:delphonse is continuing a character
16-06-24 21:18:delphonse is about to load
16-06-24 21:18:delphonse is loading
16-06-24 21:18:delphonse is loaded
16-06-24 21:19:delusionisbliss is continuing a character
16-06-24 21:19:delusionisbliss is about to load
16-06-24 21:19:delusionisbliss is loading
16-06-24 21:19:delusionisbliss is loaded
16-06-24 21:19:zeroanarchyv3 is continuing a character
16-06-24 21:19:zeroanarchyv3 is about to load
16-06-24 21:19:zeroanarchyv3 is loading
16-06-24 21:19:zeroanarchyv3 is loaded
16-06-24 21:19:daniel93325 is continuing a character
16-06-24 21:19:daniel93325 is about to load
16-06-24 21:19:daniel93325 is loading
16-06-24 21:19:daniel93325 is loaded
16-06-24 21:28:zeroanarchyv3 is continuing a character
16-06-24 21:28:zeroanarchyv3 is about to load
16-06-24 21:28:zeroanarchyv3 is loading
16-06-24 21:28:zeroanarchyv3 is loaded
16-06-24 21:28:limb is continuing a character
16-06-24 21:28:limb is about to load
16-06-24 21:28:limb is loading
16-06-24 21:28:limb is loaded
16-06-24 21:30:trollernoob is continuing a character
16-06-24 21:30:trollernoob is about to load
16-06-24 21:30:trollernoob is loading
16-06-24 21:30:trollernoob is loaded
16-06-24 21:32:rashantns is continuing a character
16-06-24 21:32:rashantns is about to load
16-06-24 21:32:rashantns is loading
16-06-24 21:32:rashantns is loaded
16-06-24 21:36:spiralord is continuing a character
16-06-24 21:36:spiralord is about to load
16-06-24 21:36:spiralord is loading
16-06-24 21:36:spiralord is loaded
16-06-24 21:38:sora802 is continuing a character
16-06-24 21:38:sora802 is about to load
16-06-24 21:38:sora802 is loading
16-06-24 21:38:sora802 is loaded
16-06-24 21:42:expami is continuing a character
16-06-24 21:42:expami is about to load
16-06-24 21:42:expami is loading
16-06-24 21:42:expami is loaded
16-06-24 21:44:zeroanarchyv3 is continuing a character
16-06-24 21:44:zeroanarchyv3 is about to load
16-06-24 21:44:zeroanarchyv3 is loading
16-06-24 21:44:zeroanarchyv3 is loaded
16-06-24 21:45:spiralord is continuing a character
16-06-24 21:45:spiralord is about to load
16-06-24 21:45:spiralord is loading
16-06-24 21:45:spiralord is loaded
16-06-24 21:57:darkshadew23 is continuing a character
16-06-24 21:57:darkshadew23 is about to load
16-06-24 21:57:darkshadew23 is loading
16-06-24 21:57:darkshadew23 is loaded
16-06-24 21:57:vantethegreat is continuing a character
16-06-24 21:57:vantethegreat is about to load
16-06-24 21:57:vantethegreat is loading
16-06-24 21:57:vantethegreat is loaded
16-06-24 21:58:seninakoihoro is continuing a character
16-06-24 21:58:seninakoihoro is about to load
16-06-24 21:58:seninakoihoro is loading
16-06-24 21:58:seninakoihoro is loaded
16-06-24 21:58:mirageman is continuing a character
16-06-24 21:58:mirageman is about to load
16-06-24 21:58:mirageman is loading
16-06-24 21:58:mirageman is loaded
16-06-24 22:11:daniel93325 is continuing a character
16-06-24 22:11:daniel93325 is about to load
16-06-24 22:11:daniel93325 is loading
16-06-24 22:11:daniel93325 is loaded
16-06-24 22:20:meme01 is continuing a character
16-06-24 22:20:meme01 is about to load
16-06-24 22:20:meme01 is loading
16-06-24 22:20:meme01 is loaded
16-06-24 22:22:sabatagear is continuing a character
16-06-24 22:22:sabatagear is about to load
16-06-24 22:22:sabatagear is loading
16-06-24 22:22:sabatagear is loaded
16-06-24 22:22:zeroanarchyv3 is continuing a character
16-06-24 22:22:zeroanarchyv3 is about to load
16-06-24 22:22:zeroanarchyv3 is loading
16-06-24 22:22:zeroanarchyv3 is loaded
16-06-24 22:23:t0r1x is continuing a character
16-06-24 22:23:t0r1x is about to load
16-06-24 22:23:t0r1x is loading
16-06-24 22:23:t0r1x is loaded
16-06-24 22:41:skyskeeter4 is continuing a character
16-06-24 22:41:skyskeeter4 is about to load
16-06-24 22:41:skyskeeter4 is loading
16-06-24 22:41:skyskeeter4 is loaded
16-06-24 22:42:dragonquestviii is continuing a character
16-06-24 22:42:dragonquestviii is about to load
16-06-24 22:42:dragonquestviii is loading
16-06-24 22:42:dragonquestviii is loaded
16-06-24 22:42:rintonsaka is continuing a character
16-06-24 22:42:rintonsaka is about to load
16-06-24 22:42:rintonsaka is loading
16-06-24 22:42:rintonsaka is loaded
16-06-24 22:43:kurikchan is continuing a character
16-06-24 22:43:kurikchan is about to load
16-06-24 22:43:kurikchan is loading
16-06-24 22:43:kurikchan is loaded
16-06-24 22:50:mythridkey is continuing a character
16-06-24 22:50:mythridkey is about to load
16-06-24 22:50:mythridkey is loading
16-06-24 22:50:mythridkey is loaded
16-06-24 22:57:kwaj874 is continuing a character
16-06-24 22:57:kwaj874 is about to load
16-06-24 22:57:kwaj874 is loading
16-06-24 22:57:kwaj874 is loaded
16-06-24 23:01:lv5magikarp is continuing a character
16-06-24 23:01:lv5magikarp is about to load
16-06-24 23:01:lv5magikarp is loading
16-06-24 23:01:lv5magikarp is loaded
16-06-24 23:13:viewssaturn is continuing a character
16-06-24 23:13:viewssaturn is about to load
16-06-24 23:13:viewssaturn is loading
16-06-24 23:13:viewssaturn is loaded
16-06-24 23:23:12yearoldblindgirl is continuing a character
16-06-24 23:23:12yearoldblindgirl is about to load
16-06-24 23:23:12yearoldblindgirl is loading
16-06-24 23:23:12yearoldblindgirl is loaded
16-06-24 23:23:kaminozonbi is continuing a character
16-06-24 23:23:kaminozonbi is about to load
16-06-24 23:23:kaminozonbi is loading
16-06-24 23:23:kaminozonbi is loaded
16-06-24 23:25:guest3147143588 is continuing a character
16-06-24 23:25:guest3147143588 is about to load
16-06-24 23:25:guest3147143588 is loading
16-06-24 23:25:guest3147143588 is loaded
16-06-24 23:33:trollernoob is continuing a character
16-06-24 23:33:trollernoob is about to load
16-06-24 23:33:trollernoob is loading
16-06-24 23:33:trollernoob is loaded
16-06-24 23:36:goku509 is continuing a character
16-06-24 23:36:goku509 is about to load
16-06-24 23:36:goku509 is loading
16-06-24 23:36:goku509 is loaded
16-06-24 23:37:iamatomic is continuing a character
16-06-24 23:37:iamatomic is about to load
16-06-24 23:37:iamatomic is loading
16-06-24 23:37:iamatomic is loaded
16-06-24 23:56:zeroanarchyv3 is continuing a character
16-06-24 23:56:zeroanarchyv3 is about to load
16-06-24 23:56:zeroanarchyv3 is loading
16-06-24 23:56:zeroanarchyv3 is loaded
