17-06-24 00:00:dcnite is continuing a character
17-06-24 00:00:dcnite is about to load
17-06-24 00:00:dcnite is loading
17-06-24 00:00:dcnite is loaded
17-06-24 00:11:12yearoldblindgirl is continuing a character
17-06-24 00:11:12yearoldblindgirl is about to load
17-06-24 00:11:12yearoldblindgirl is loading
17-06-24 00:11:12yearoldblindgirl is loaded
17-06-24 00:17:dilithium is continuing a character
17-06-24 00:17:dilithium is about to load
17-06-24 00:17:dilithium is loading
17-06-24 00:17:dilithium is loaded
17-06-24 00:18:dilithium is continuing a character
17-06-24 00:18:dilithium is about to load
17-06-24 00:18:dilithium is loading
17-06-24 00:18:dilithium is loaded
17-06-24 00:40:dcnite is continuing a character
17-06-24 00:40:dcnite is about to load
17-06-24 00:40:dcnite is loading
17-06-24 00:40:dcnite is loaded
17-06-24 00:44:spongehero72 is continuing a character
17-06-24 00:44:spongehero72 is about to load
17-06-24 00:44:spongehero72 is loading
17-06-24 00:44:spongehero72 is loaded
17-06-24 00:47:zeroanarchyv3 is continuing a character
17-06-24 00:47:zeroanarchyv3 is about to load
17-06-24 00:47:zeroanarchyv3 is loading
17-06-24 00:47:zeroanarchyv3 is loaded
17-06-24 00:47:thejaganeye is continuing a character
17-06-24 00:47:thejaganeye is about to load
17-06-24 00:47:thejaganeye is loading
17-06-24 00:47:thejaganeye is loaded
17-06-24 00:51:hattorihanzu is continuing a character
17-06-24 00:51:hattorihanzu is about to load
17-06-24 00:51:hattorihanzu is loading
17-06-24 00:51:hattorihanzu is loaded
17-06-24 00:51:thejaganeye is continuing a character
17-06-24 00:51:thejaganeye is about to load
17-06-24 00:51:thejaganeye is loading
17-06-24 00:51:thejaganeye is loaded
17-06-24 01:00:hattorihanzu is continuing a character
17-06-24 01:00:hattorihanzu is about to load
17-06-24 01:00:hattorihanzu is loading
17-06-24 01:00:hattorihanzu is loaded
17-06-24 01:00:ibanezprestige is continuing a character
17-06-24 01:00:ibanezprestige is about to load
17-06-24 01:00:ibanezprestige is loading
17-06-24 01:00:ibanezprestige is loaded
17-06-24 01:04:rashantns is continuing a character
17-06-24 01:04:rashantns is about to load
17-06-24 01:04:rashantns is loading
17-06-24 01:04:rashantns is loaded
17-06-24 01:04:spongehero72 is continuing a character
17-06-24 01:04:spongehero72 is about to load
17-06-24 01:04:spongehero72 is loading
17-06-24 01:04:spongehero72 is loaded
17-06-24 01:04:lacklusteranddreadfulpup is continuing a character
17-06-24 01:04:lacklusteranddreadfulpup is about to load
17-06-24 01:04:lacklusteranddreadfulpup is loading
17-06-24 01:04:lacklusteranddreadfulpup is loaded
17-06-24 01:04:daniel93325 is continuing a character
17-06-24 01:04:daniel93325 is about to load
17-06-24 01:04:daniel93325 is loading
17-06-24 01:04:daniel93325 is loaded
17-06-24 01:05:seninakoihoro is continuing a character
17-06-24 01:05:seninakoihoro is about to load
17-06-24 01:05:seninakoihoro is loading
17-06-24 01:05:seninakoihoro is loaded
17-06-24 01:13:chainsofmadness is continuing a character
17-06-24 01:13:chainsofmadness is about to load
17-06-24 01:13:chainsofmadness is loading
17-06-24 01:13:chainsofmadness is loaded
17-06-24 01:23:zeroanarchyv3 is continuing a character
17-06-24 01:23:zeroanarchyv3 is about to load
17-06-24 01:23:zeroanarchyv3 is loading
17-06-24 01:23:zeroanarchyv3 is loaded
17-06-24 01:34:12yearoldblindgirl is continuing a character
17-06-24 01:34:12yearoldblindgirl is about to load
17-06-24 01:34:12yearoldblindgirl is loading
17-06-24 01:34:12yearoldblindgirl is loaded
17-06-24 01:36:zeroanarchyv3 is continuing a character
17-06-24 01:36:zeroanarchyv3 is about to load
17-06-24 01:36:zeroanarchyv3 is loading
17-06-24 01:36:zeroanarchyv3 is loaded
17-06-24 01:40:spiralord is continuing a character
17-06-24 01:40:spiralord is about to load
17-06-24 01:40:spiralord is loading
17-06-24 01:40:spiralord is loaded
17-06-24 01:56:rintonsaka is continuing a character
17-06-24 01:56:rintonsaka is about to load
17-06-24 01:56:rintonsaka is loading
17-06-24 01:56:rintonsaka is loaded
17-06-24 02:04:guffix is continuing a character
17-06-24 02:04:guffix is about to load
17-06-24 02:04:guffix is loading
17-06-24 02:04:guffix is loaded
17-06-24 02:07:daniel93325 is continuing a character
17-06-24 02:07:daniel93325 is about to load
17-06-24 02:07:daniel93325 is loading
17-06-24 02:07:daniel93325 is loaded
17-06-24 02:08:hanzasky is continuing a character
17-06-24 02:08:hanzasky is about to load
17-06-24 02:08:hanzasky is loading
17-06-24 02:08:hanzasky is loaded
17-06-24 02:08:salemexc is continuing a character
17-06-24 02:08:salemexc is about to load
17-06-24 02:08:salemexc is loading
17-06-24 02:08:salemexc is loaded
17-06-24 02:28:zombietron80 is continuing a character
17-06-24 02:28:zombietron80 is about to load
17-06-24 02:28:zombietron80 is loading
17-06-24 02:28:zombietron80 is loaded
17-06-24 02:35:trollernoob is continuing a character
17-06-24 02:35:trollernoob is about to load
17-06-24 02:35:trollernoob is loading
17-06-24 02:35:trollernoob is loaded
17-06-24 02:41:jessinator is continuing a character
17-06-24 02:41:jessinator is about to load
17-06-24 02:41:jessinator is loading
17-06-24 02:41:jessinator is loaded
17-06-24 02:44:daniel93325 is continuing a character
17-06-24 02:44:daniel93325 is about to load
17-06-24 02:44:daniel93325 is loading
17-06-24 02:44:daniel93325 is loaded
17-06-24 02:47:alexovide is continuing a character
17-06-24 02:47:alexovide is about to load
17-06-24 02:47:alexovide is loading
17-06-24 02:47:alexovide is loaded
17-06-24 02:48:spiralord is continuing a character
17-06-24 02:48:spiralord is about to load
17-06-24 02:48:spiralord is loading
17-06-24 02:48:spiralord is loaded
17-06-24 02:49:guest1566611569 is continuing a character
17-06-24 02:51:tankyboy is continuing a character
17-06-24 02:51:tankyboy is about to load
17-06-24 02:51:tankyboy is loading
17-06-24 02:51:tankyboy is loaded
17-06-24 02:59:iamatomic is continuing a character
17-06-24 02:59:iamatomic is about to load
17-06-24 02:59:iamatomic is loading
17-06-24 02:59:iamatomic is loaded
17-06-24 03:00:bonga is continuing a character
17-06-24 03:00:bonga is about to load
17-06-24 03:00:bonga is loading
17-06-24 03:00:bonga is loaded
17-06-24 03:09:amlynn24 is continuing a character
17-06-24 03:09:amlynn24 is about to load
17-06-24 03:09:amlynn24 is loading
17-06-24 03:09:amlynn24 is loaded
17-06-24 03:15:spiralord is continuing a character
17-06-24 03:15:spiralord is about to load
17-06-24 03:15:spiralord is loading
17-06-24 03:15:spiralord is loaded
17-06-24 03:17:purplepatoot is continuing a character
17-06-24 03:17:purplepatoot is about to load
17-06-24 03:17:purplepatoot is loading
17-06-24 03:17:purplepatoot is loaded
17-06-24 03:28:afr0samurai is continuing a character
17-06-24 03:28:afr0samurai is about to load
17-06-24 03:28:afr0samurai is loading
17-06-24 03:28:afr0samurai is loaded
17-06-24 03:36:alexovide is continuing a character
17-06-24 03:36:alexovide is about to load
17-06-24 03:36:alexovide is loading
17-06-24 03:36:alexovide is loaded
17-06-24 03:39:keishidajounin is continuing a character
17-06-24 03:39:keishidajounin is about to load
17-06-24 03:39:keishidajounin is loading
17-06-24 03:39:keishidajounin is loaded
17-06-24 03:59:guest3114561765 is continuing a character
17-06-24 03:59:guest3114561765 is about to load
17-06-24 03:59:guest3114561765 is loading
17-06-24 03:59:guest3114561765 is loaded
17-06-24 04:01:zombietron80 is continuing a character
17-06-24 04:01:zombietron80 is about to load
17-06-24 04:01:zombietron80 is loading
17-06-24 04:01:zombietron80 is loaded
17-06-24 04:03:alexovide is continuing a character
17-06-24 04:03:alexovide is about to load
17-06-24 04:03:alexovide is loading
17-06-24 04:03:alexovide is loaded
17-06-24 04:04:doubled449 is continuing a character
17-06-24 04:04:doubled449 is about to load
17-06-24 04:04:doubled449 is loading
17-06-24 04:04:doubled449 is loaded
17-06-24 04:11:daniel93325 is continuing a character
17-06-24 04:11:daniel93325 is about to load
17-06-24 04:11:daniel93325 is loading
17-06-24 04:11:daniel93325 is loaded
17-06-24 04:30:kryu is continuing a character
17-06-24 04:30:kryu is about to load
17-06-24 04:30:kryu is loading
17-06-24 04:30:kryu is loaded
17-06-24 04:34:espinoza11 is continuing a character
17-06-24 04:34:espinoza11 is about to load
17-06-24 04:34:espinoza11 is loading
17-06-24 04:34:espinoza11 is loaded
17-06-24 04:35:tankyboy is continuing a character
17-06-24 04:35:tankyboy is about to load
17-06-24 04:35:tankyboy is loading
17-06-24 04:35:tankyboy is loaded
17-06-24 04:38:keishidajounin is continuing a character
17-06-24 04:38:keishidajounin is about to load
17-06-24 04:38:keishidajounin is loading
17-06-24 04:38:keishidajounin is loaded
17-06-24 05:01:seninakoihoro is continuing a character
17-06-24 05:01:seninakoihoro is about to load
17-06-24 05:01:seninakoihoro is loading
17-06-24 05:01:seninakoihoro is loaded
17-06-24 05:07:sapphirestrawberry is continuing a character
17-06-24 05:07:sapphirestrawberry is about to load
17-06-24 05:07:sapphirestrawberry is loading
17-06-24 05:07:sapphirestrawberry is loaded
17-06-24 05:21:godlike2909 is continuing a character
17-06-24 05:21:godlike2909 is about to load
17-06-24 05:21:godlike2909 is loading
17-06-24 05:21:godlike2909 is loaded
17-06-24 06:25:meme01 is continuing a character
17-06-24 06:25:meme01 is about to load
17-06-24 06:25:meme01 is loading
17-06-24 06:25:meme01 is loaded
17-06-24 07:04:hattorihanzu is continuing a character
17-06-24 07:04:hattorihanzu is about to load
17-06-24 07:04:hattorihanzu is loading
17-06-24 07:04:hattorihanzu is loaded
17-06-24 07:26:sushimon is continuing a character
17-06-24 07:26:sushimon is about to load
17-06-24 07:26:sushimon is loading
17-06-24 07:26:sushimon is loaded
17-06-24 08:33:vantethegreat is continuing a character
17-06-24 08:33:vantethegreat is about to load
17-06-24 08:33:vantethegreat is loading
17-06-24 08:33:vantethegreat is loaded
17-06-24 08:34:softboi903 is continuing a character
17-06-24 08:34:softboi903 is about to load
17-06-24 08:34:softboi903 is loading
17-06-24 08:34:softboi903 is loaded
17-06-24 08:47:myg is continuing a character
17-06-24 08:47:myg is about to load
17-06-24 08:47:myg is loading
17-06-24 08:47:myg is loaded
17-06-24 08:49:expami is continuing a character
17-06-24 08:49:expami is about to load
17-06-24 08:49:expami is loading
17-06-24 08:49:expami is loaded
17-06-24 09:12:mirageman is continuing a character
17-06-24 09:12:mirageman is about to load
17-06-24 09:12:mirageman is loading
17-06-24 09:12:mirageman is loaded
17-06-24 09:32:kenryuto1 is continuing a character
17-06-24 09:32:kenryuto1 is about to load
17-06-24 09:32:kenryuto1 is loading
17-06-24 09:32:kenryuto1 is loaded
17-06-24 09:41:kenryuto1 is continuing a character
17-06-24 09:41:kenryuto1 is about to load
17-06-24 09:41:kenryuto1 is loading
17-06-24 09:41:kenryuto1 is loaded
17-06-24 09:45:expami is continuing a character
17-06-24 09:45:expami is about to load
17-06-24 09:45:expami is loading
17-06-24 09:45:expami is loaded
17-06-24 09:46:colem is continuing a character
17-06-24 09:46:colem is about to load
17-06-24 09:46:colem is loading
17-06-24 09:46:colem is loaded
17-06-24 10:06:angelofdeath642 is continuing a character
17-06-24 10:06:angelofdeath642 is about to load
17-06-24 10:06:angelofdeath642 is loading
17-06-24 10:06:angelofdeath642 is loaded
17-06-24 11:20:kenryuto1 is continuing a character
17-06-24 11:20:kenryuto1 is about to load
17-06-24 11:20:kenryuto1 is loading
17-06-24 11:20:kenryuto1 is loaded
17-06-24 11:36:colem is continuing a character
17-06-24 11:36:colem is about to load
17-06-24 11:36:colem is loading
17-06-24 11:36:colem is loaded
17-06-24 11:44:gohnita is continuing a character
17-06-24 11:44:gohnita is about to load
17-06-24 11:44:gohnita is loading
17-06-24 11:44:gohnita is loaded
17-06-24 12:09:dilithium is continuing a character
17-06-24 12:09:dilithium is about to load
17-06-24 12:09:dilithium is loading
17-06-24 12:09:dilithium is loaded
17-06-24 12:12:kryu is continuing a character
17-06-24 12:12:kryu is about to load
17-06-24 12:12:kryu is loading
17-06-24 12:12:kryu is loaded
17-06-24 12:13:roniin is continuing a character
17-06-24 12:13:roniin is about to load
17-06-24 12:13:roniin is loading
17-06-24 12:13:roniin is loaded
17-06-24 12:16:keishidajounin is continuing a character
17-06-24 12:16:keishidajounin is about to load
17-06-24 12:16:keishidajounin is loading
17-06-24 12:16:keishidajounin is loaded
17-06-24 12:18:alexovide is continuing a character
17-06-24 12:18:alexovide is about to load
17-06-24 12:18:alexovide is loading
17-06-24 12:18:alexovide is loaded
17-06-24 12:22:ifuzion is continuing a character
17-06-24 12:22:ifuzion is about to load
17-06-24 12:22:ifuzion is loading
17-06-24 12:22:ifuzion is loaded
17-06-24 12:24:thejaganeye is continuing a character
17-06-24 12:24:thejaganeye is about to load
17-06-24 12:24:thejaganeye is loading
17-06-24 12:24:thejaganeye is loaded
17-06-24 12:26:colem is continuing a character
17-06-24 12:26:colem is about to load
17-06-24 12:26:colem is loading
17-06-24 12:26:colem is loaded
17-06-24 12:36:afr0samurai is continuing a character
17-06-24 12:36:afr0samurai is about to load
17-06-24 12:36:afr0samurai is loading
17-06-24 12:36:afr0samurai is loaded
17-06-24 13:17:karlach is continuing a character
17-06-24 13:17:karlach is about to load
17-06-24 13:17:karlach is loading
17-06-24 13:17:karlach is loaded
17-06-24 13:28:iamatomic is continuing a character
17-06-24 13:28:iamatomic is about to load
17-06-24 13:28:iamatomic is loading
17-06-24 13:28:iamatomic is loaded
17-06-24 13:34:mythridkey is continuing a character
17-06-24 13:34:mythridkey is about to load
17-06-24 13:34:mythridkey is loading
17-06-24 13:34:mythridkey is loaded
17-06-24 13:43:alexovide is continuing a character
17-06-24 13:43:alexovide is about to load
17-06-24 13:43:alexovide is loading
17-06-24 13:43:alexovide is loaded
17-06-24 13:45:brushumbus is continuing a character
17-06-24 13:45:brushumbus is about to load
17-06-24 13:45:brushumbus is loading
17-06-24 13:45:brushumbus is loaded
17-06-24 13:46:lordyuma is continuing a character
17-06-24 13:46:lordyuma is about to load
17-06-24 13:46:lordyuma is loading
17-06-24 13:46:lordyuma is loaded
17-06-24 13:47:12yearoldblindgirl is continuing a character
17-06-24 13:47:12yearoldblindgirl is about to load
17-06-24 13:47:12yearoldblindgirl is loading
17-06-24 13:47:12yearoldblindgirl is loaded
17-06-24 13:53:rashantns is continuing a character
17-06-24 13:53:rashantns is about to load
17-06-24 13:53:rashantns is loading
17-06-24 13:53:rashantns is loaded
17-06-24 13:59:dilithium is continuing a character
17-06-24 13:59:dilithium is about to load
17-06-24 13:59:dilithium is loading
17-06-24 13:59:dilithium is loaded
17-06-24 14:00:morelife is continuing a character
17-06-24 14:00:morelife is about to load
17-06-24 14:00:morelife is loading
17-06-24 14:00:morelife is loaded
17-06-24 14:14:lordyuma is continuing a character
17-06-24 14:14:lordyuma is about to load
17-06-24 14:14:lordyuma is loading
17-06-24 14:14:lordyuma is loaded
17-06-24 14:15:mystifii is continuing a character
17-06-24 14:15:mystifii is about to load
17-06-24 14:15:mystifii is loading
17-06-24 14:15:mystifii is loaded
17-06-24 14:16:brushumbus is continuing a character
17-06-24 14:16:brushumbus is about to load
17-06-24 14:16:brushumbus is loading
17-06-24 14:16:brushumbus is loaded
17-06-24 14:26:kwaj874 is continuing a character
17-06-24 14:26:kwaj874 is about to load
17-06-24 14:26:kwaj874 is loading
17-06-24 14:26:kwaj874 is loaded
17-06-24 14:28:brushumbus is continuing a character
17-06-24 14:28:brushumbus is about to load
17-06-24 14:28:brushumbus is loading
17-06-24 14:28:brushumbus is loaded
17-06-24 14:28:workingondying is continuing a character
17-06-24 14:28:workingondying is about to load
17-06-24 14:28:workingondying is loading
17-06-24 14:28:workingondying is loaded
17-06-24 14:30:12yearoldblindgirl is continuing a character
17-06-24 14:30:12yearoldblindgirl is about to load
17-06-24 14:30:12yearoldblindgirl is loading
17-06-24 14:30:12yearoldblindgirl is loaded
17-06-24 14:32:mythridkey is continuing a character
17-06-24 14:32:mythridkey is about to load
17-06-24 14:32:mythridkey is loading
17-06-24 14:32:mythridkey is loaded
17-06-24 14:36:lacklusteranddreadfulpup is continuing a character
17-06-24 14:36:lacklusteranddreadfulpup is about to load
17-06-24 14:36:lacklusteranddreadfulpup is loading
17-06-24 14:36:lacklusteranddreadfulpup is loaded
17-06-24 14:44:godlike2909 is continuing a character
17-06-24 14:44:godlike2909 is about to load
17-06-24 14:44:godlike2909 is loading
17-06-24 14:44:godlike2909 is loaded
17-06-24 14:48:zeroanarchyv3 is continuing a character
17-06-24 14:48:zeroanarchyv3 is about to load
17-06-24 14:48:zeroanarchyv3 is loading
17-06-24 14:48:zeroanarchyv3 is loaded
17-06-24 14:48:salemexc is continuing a character
17-06-24 14:48:salemexc is about to load
17-06-24 14:48:salemexc is loading
17-06-24 14:48:salemexc is loaded
17-06-24 14:56:spiralord is continuing a character
17-06-24 14:56:spiralord is about to load
17-06-24 14:56:spiralord is loading
17-06-24 14:56:spiralord is loaded
17-06-24 14:59:mirageman is continuing a character
17-06-24 14:59:mirageman is about to load
17-06-24 14:59:mirageman is loading
17-06-24 14:59:mirageman is loaded
17-06-24 15:01:expami is continuing a character
17-06-24 15:01:expami is about to load
17-06-24 15:01:expami is loading
17-06-24 15:01:expami is loaded
17-06-24 15:03:spongehero72 is continuing a character
17-06-24 15:03:spongehero72 is about to load
17-06-24 15:03:spongehero72 is loading
17-06-24 15:03:spongehero72 is loaded
17-06-24 15:07:zeroanarchyv3 is continuing a character
17-06-24 15:07:zeroanarchyv3 is about to load
17-06-24 15:07:zeroanarchyv3 is loading
17-06-24 15:07:zeroanarchyv3 is loaded
17-06-24 15:28:alexovide is continuing a character
17-06-24 15:28:alexovide is about to load
17-06-24 15:28:alexovide is loading
17-06-24 15:28:alexovide is loaded
17-06-24 15:35:orewa is continuing a character
17-06-24 15:35:orewa is about to load
17-06-24 15:35:orewa is loading
17-06-24 15:35:orewa is loaded
17-06-24 15:36:keishidajounin is continuing a character
17-06-24 15:36:keishidajounin is about to load
17-06-24 15:36:keishidajounin is loading
17-06-24 15:36:keishidajounin is loaded
17-06-24 15:37:alex1205 is continuing a character
17-06-24 15:43:kryu is continuing a character
17-06-24 15:43:kryu is about to load
17-06-24 15:43:kryu is loading
17-06-24 15:43:kryu is loaded
17-06-24 15:50:wizio is continuing a character
17-06-24 15:50:wizio is about to load
17-06-24 15:50:wizio is loading
17-06-24 15:50:wizio is loaded
17-06-24 15:54:noctisvulpes is continuing a character
17-06-24 15:56:arkus789 is continuing a character
17-06-24 15:56:arkus789 is about to load
17-06-24 15:56:arkus789 is loading
17-06-24 15:56:arkus789 is loaded
17-06-24 16:00:sora802 is continuing a character
17-06-24 16:00:sora802 is about to load
17-06-24 16:00:sora802 is loading
17-06-24 16:00:sora802 is loaded
17-06-24 16:02:lacklusteranddreadfulpup is continuing a character
17-06-24 16:02:lacklusteranddreadfulpup is about to load
17-06-24 16:02:lacklusteranddreadfulpup is loading
17-06-24 16:02:lacklusteranddreadfulpup is loaded
17-06-24 16:05:cook44ed is continuing a character
17-06-24 16:05:cook44ed is about to load
17-06-24 16:05:cook44ed is loading
17-06-24 16:05:cook44ed is loaded
17-06-24 16:12:kryu is continuing a character
17-06-24 16:12:kryu is about to load
17-06-24 16:12:kryu is loading
17-06-24 16:12:kryu is loaded
17-06-24 16:18:zeroanarchyv3 is continuing a character
17-06-24 16:18:zeroanarchyv3 is about to load
17-06-24 16:18:zeroanarchyv3 is loading
17-06-24 16:18:zeroanarchyv3 is loaded
17-06-24 16:19:hardcoreace is continuing a character
17-06-24 16:19:hardcoreace is about to load
17-06-24 16:19:hardcoreace is loading
17-06-24 16:19:hardcoreace is loaded
17-06-24 16:34:goku509 is continuing a character
17-06-24 16:34:goku509 is about to load
17-06-24 16:34:goku509 is loading
17-06-24 16:34:goku509 is loaded
17-06-24 16:36:zeroanarchyv3 is continuing a character
17-06-24 16:36:zeroanarchyv3 is about to load
17-06-24 16:36:zeroanarchyv3 is loading
17-06-24 16:36:zeroanarchyv3 is loaded
17-06-24 16:36:cconlin216 is continuing a character
17-06-24 16:36:cconlin216 is about to load
17-06-24 16:36:cconlin216 is loading
17-06-24 16:36:cconlin216 is loaded
17-06-24 16:39:mythridkey is continuing a character
17-06-24 16:39:mythridkey is about to load
17-06-24 16:39:mythridkey is loading
17-06-24 16:39:mythridkey is loaded
17-06-24 16:43:rashantns is continuing a character
17-06-24 16:43:rashantns is about to load
17-06-24 16:43:rashantns is loading
17-06-24 16:43:rashantns is loaded
17-06-24 16:48:skyskeeter4 is continuing a character
17-06-24 16:48:skyskeeter4 is about to load
17-06-24 16:48:skyskeeter4 is loading
17-06-24 16:48:skyskeeter4 is loaded
17-06-24 16:53:keishidajounin is continuing a character
17-06-24 16:53:keishidajounin is about to load
17-06-24 16:53:keishidajounin is loading
17-06-24 16:53:keishidajounin is loaded
17-06-24 16:54:alexovide is continuing a character
17-06-24 16:54:alexovide is about to load
17-06-24 16:54:alexovide is loading
17-06-24 16:54:alexovide is loaded
17-06-24 16:55:kryu is continuing a character
17-06-24 16:55:kryu is about to load
17-06-24 16:55:kryu is loading
17-06-24 16:55:kryu is loaded
17-06-24 16:56:zeroanarchyv3 is continuing a character
17-06-24 16:56:zeroanarchyv3 is about to load
17-06-24 16:56:zeroanarchyv3 is loading
17-06-24 16:56:zeroanarchyv3 is loaded
17-06-24 17:00:boomwidakill is continuing a character
17-06-24 17:00:boomwidakill is about to load
17-06-24 17:00:boomwidakill is loading
17-06-24 17:00:boomwidakill is loaded
17-06-24 17:08:godlike2909 is continuing a character
17-06-24 17:08:godlike2909 is about to load
17-06-24 17:08:godlike2909 is loading
17-06-24 17:08:godlike2909 is loaded
17-06-24 17:09:zeroanarchyv3 is continuing a character
17-06-24 17:09:zeroanarchyv3 is about to load
17-06-24 17:09:zeroanarchyv3 is loading
17-06-24 17:09:zeroanarchyv3 is loaded
17-06-24 17:17:sidious26 is continuing a character
17-06-24 17:17:sidious26 is about to load
17-06-24 17:17:sidious26 is loading
17-06-24 17:17:sidious26 is loaded
17-06-24 17:17:amlynn24 is continuing a character
17-06-24 17:17:amlynn24 is about to load
17-06-24 17:17:amlynn24 is loading
17-06-24 17:17:amlynn24 is loaded
17-06-24 17:26:zeroanarchyv3 is continuing a character
17-06-24 17:26:zeroanarchyv3 is about to load
17-06-24 17:26:zeroanarchyv3 is loading
17-06-24 17:26:zeroanarchyv3 is loaded
17-06-24 17:27:hardcoreace is continuing a character
17-06-24 17:27:hardcoreace is about to load
17-06-24 17:27:hardcoreace is loading
17-06-24 17:27:hardcoreace is loaded
17-06-24 17:28:t0r1x is continuing a character
17-06-24 17:28:t0r1x is about to load
17-06-24 17:28:t0r1x is loading
17-06-24 17:28:t0r1x is loaded
17-06-24 17:34:denfalnekognen is continuing a character
17-06-24 17:34:denfalnekognen is about to load
17-06-24 17:34:denfalnekognen is loading
17-06-24 17:34:denfalnekognen is loaded
17-06-24 17:45:blaker111 is continuing a character
17-06-24 17:47:karlach is continuing a character
17-06-24 17:47:karlach is about to load
17-06-24 17:47:karlach is loading
17-06-24 17:47:karlach is loaded
17-06-24 17:47:zeroanarchyv3 is continuing a character
17-06-24 17:47:zeroanarchyv3 is about to load
17-06-24 17:47:zeroanarchyv3 is loading
17-06-24 17:47:zeroanarchyv3 is loaded
17-06-24 18:00:softboi903 is continuing a character
17-06-24 18:00:softboi903 is about to load
17-06-24 18:00:softboi903 is loading
17-06-24 18:00:softboi903 is loaded
17-06-24 18:04:gohnita is continuing a character
17-06-24 18:04:gohnita is about to load
17-06-24 18:04:gohnita is loading
17-06-24 18:04:gohnita is loaded
17-06-24 18:05:acidgumdrop is continuing a character
17-06-24 18:05:acidgumdrop is about to load
17-06-24 18:05:acidgumdrop is loading
17-06-24 18:05:acidgumdrop is loaded
17-06-24 18:05:altcunningham is continuing a character
17-06-24 18:05:altcunningham is about to load
17-06-24 18:05:altcunningham is loading
17-06-24 18:05:altcunningham is loaded
17-06-24 18:08:altcunningham is continuing a character
17-06-24 18:08:altcunningham is about to load
17-06-24 18:08:altcunningham is loading
17-06-24 18:08:altcunningham is loaded
17-06-24 18:16:alexovide is continuing a character
17-06-24 18:16:alexovide is about to load
17-06-24 18:16:alexovide is loading
17-06-24 18:16:alexovide is loaded
17-06-24 18:18:zombietron80 is continuing a character
17-06-24 18:18:zombietron80 is about to load
17-06-24 18:18:zombietron80 is loading
17-06-24 18:18:zombietron80 is loaded
17-06-24 18:24:mythridkey is continuing a character
17-06-24 18:24:mythridkey is about to load
17-06-24 18:24:mythridkey is loading
17-06-24 18:24:mythridkey is loaded
17-06-24 18:24:dbz563187 is continuing a character
17-06-24 18:24:dbz563187 is about to load
17-06-24 18:24:dbz563187 is loading
17-06-24 18:24:dbz563187 is loaded
17-06-24 18:30:d0kugai is continuing a character
17-06-24 18:30:kryu is continuing a character
17-06-24 18:30:kryu is about to load
17-06-24 18:30:kryu is loading
17-06-24 18:30:kryu is loaded
17-06-24 18:31:spirallord is continuing a character
17-06-24 18:38:chainsofmadness is continuing a character
17-06-24 18:38:chainsofmadness is about to load
17-06-24 18:38:chainsofmadness is loading
17-06-24 18:38:chainsofmadness is loaded
17-06-24 18:39:sapphirestrawberry is continuing a character
17-06-24 18:39:sapphirestrawberry is about to load
17-06-24 18:39:sapphirestrawberry is loading
17-06-24 18:39:sapphirestrawberry is loaded
17-06-24 18:44:iamatomic is continuing a character
17-06-24 18:44:iamatomic is about to load
17-06-24 18:44:iamatomic is loading
17-06-24 18:44:iamatomic is loaded
17-06-24 18:51:rintonsaka is continuing a character
17-06-24 18:51:rintonsaka is about to load
17-06-24 18:51:rintonsaka is loading
17-06-24 18:51:rintonsaka is loaded
17-06-24 18:58:felixwind is continuing a character
17-06-24 18:58:felixwind is about to load
17-06-24 18:58:felixwind is loading
17-06-24 18:58:felixwind is loaded
17-06-24 19:00:anolisterin is continuing a character
17-06-24 19:00:anolisterin is about to load
17-06-24 19:00:anolisterin is loading
17-06-24 19:00:anolisterin is loaded
17-06-24 19:00:amlynn24 is continuing a character
17-06-24 19:00:amlynn24 is about to load
17-06-24 19:00:amlynn24 is loading
17-06-24 19:00:amlynn24 is loaded
17-06-24 19:08:dilithium is continuing a character
17-06-24 19:08:dilithium is about to load
17-06-24 19:08:dilithium is loading
17-06-24 19:08:dilithium is loaded
17-06-24 19:20:rosehaven is continuing a character
17-06-24 19:23:rosehaven is continuing a character
17-06-24 19:29:kenryuto1 is continuing a character
17-06-24 19:29:kenryuto1 is about to load
17-06-24 19:29:kenryuto1 is loading
17-06-24 19:29:kenryuto1 is loaded
17-06-24 19:31:anolisterin is continuing a character
17-06-24 19:31:anolisterin is about to load
17-06-24 19:31:anolisterin is loading
17-06-24 19:31:anolisterin is loaded
17-06-24 19:36:lordyuma is continuing a character
17-06-24 19:36:lordyuma is about to load
17-06-24 19:36:lordyuma is loading
17-06-24 19:36:lordyuma is loaded
17-06-24 20:06:kryu is continuing a character
17-06-24 20:06:kryu is about to load
17-06-24 20:06:kryu is loading
17-06-24 20:06:kryu is loaded
17-06-24 20:17:mustanggo is continuing a character
17-06-24 20:17:mustanggo is about to load
17-06-24 20:17:mustanggo is loading
17-06-24 20:17:mustanggo is loaded
17-06-24 20:21:tankyboy is continuing a character
17-06-24 20:21:tankyboy is about to load
17-06-24 20:21:tankyboy is loading
17-06-24 20:21:tankyboy is loaded
17-06-24 20:34:lv5magikarp is continuing a character
17-06-24 20:34:lv5magikarp is about to load
17-06-24 20:34:lv5magikarp is loading
17-06-24 20:34:lv5magikarp is loaded
17-06-24 20:38:expami is continuing a character
17-06-24 20:38:expami is about to load
17-06-24 20:38:expami is loading
17-06-24 20:38:expami is loaded
17-06-24 20:38:altcunningham is continuing a character
17-06-24 20:38:altcunningham is about to load
17-06-24 20:38:altcunningham is loading
17-06-24 20:38:altcunningham is loaded
17-06-24 20:41:vantethegreat is continuing a character
17-06-24 20:41:vantethegreat is about to load
17-06-24 20:41:vantethegreat is loading
17-06-24 20:41:vantethegreat is loaded
17-06-24 20:42:zenchuzaarachu is continuing a character
17-06-24 20:42:zenchuzaarachu is about to load
17-06-24 20:42:zenchuzaarachu is loading
17-06-24 20:42:zenchuzaarachu is loaded
17-06-24 20:45:lv5magikarp is continuing a character
17-06-24 20:45:lv5magikarp is about to load
17-06-24 20:45:lv5magikarp is loading
17-06-24 20:45:lv5magikarp is loaded
17-06-24 20:47:chainsofmadness is continuing a character
17-06-24 20:47:chainsofmadness is about to load
17-06-24 20:47:chainsofmadness is loading
17-06-24 20:47:chainsofmadness is loaded
17-06-24 20:55:kryu is continuing a character
17-06-24 20:55:kryu is about to load
17-06-24 20:55:kryu is loading
17-06-24 20:55:kryu is loaded
17-06-24 21:02:reaperdan is continuing a character
17-06-24 21:05:darkshadew23 is continuing a character
17-06-24 21:05:darkshadew23 is about to load
17-06-24 21:05:darkshadew23 is loading
17-06-24 21:05:darkshadew23 is loaded
17-06-24 21:09:seninakoihoro is continuing a character
17-06-24 21:09:seninakoihoro is about to load
17-06-24 21:09:seninakoihoro is loading
17-06-24 21:09:seninakoihoro is loaded
17-06-24 21:21:wizio is continuing a character
17-06-24 21:21:wizio is about to load
17-06-24 21:21:wizio is loading
17-06-24 21:21:wizio is loaded
17-06-24 21:22:orewa is continuing a character
17-06-24 21:22:orewa is about to load
17-06-24 21:22:orewa is loading
17-06-24 21:22:orewa is loaded
17-06-24 21:23:zombietron80 is continuing a character
17-06-24 21:23:zombietron80 is about to load
17-06-24 21:23:zombietron80 is loading
17-06-24 21:23:zombietron80 is loaded
17-06-24 21:31:trebledcrown is continuing a character
17-06-24 21:31:trebledcrown is about to load
17-06-24 21:31:trebledcrown is loading
17-06-24 21:31:trebledcrown is loaded
17-06-24 21:41:denfalnekognen is continuing a character
17-06-24 21:41:denfalnekognen is about to load
17-06-24 21:41:denfalnekognen is loading
17-06-24 21:41:denfalnekognen is loaded
17-06-24 21:44:lordyuma is continuing a character
17-06-24 21:44:lordyuma is about to load
17-06-24 21:44:lordyuma is loading
17-06-24 21:44:lordyuma is loaded
17-06-24 22:02:dbz563187 is continuing a character
17-06-24 22:02:dbz563187 is about to load
17-06-24 22:02:dbz563187 is loading
17-06-24 22:02:dbz563187 is loaded
17-06-24 22:15:spongehero72 is continuing a character
17-06-24 22:15:spongehero72 is about to load
17-06-24 22:15:spongehero72 is loading
17-06-24 22:15:spongehero72 is loaded
17-06-24 22:26:wizio is continuing a character
17-06-24 22:26:wizio is about to load
17-06-24 22:26:wizio is loading
17-06-24 22:26:wizio is loaded
17-06-24 22:29:ifuzion is continuing a character
17-06-24 22:29:ifuzion is about to load
17-06-24 22:29:ifuzion is loading
17-06-24 22:29:ifuzion is loaded
17-06-24 22:29:dhatboinick is continuing a character
17-06-24 22:29:dhatboinick is about to load
17-06-24 22:29:dhatboinick is loading
17-06-24 22:29:dhatboinick is loaded
17-06-24 22:30:zeroanarchyv3 is continuing a character
17-06-24 22:30:zeroanarchyv3 is about to load
17-06-24 22:30:zeroanarchyv3 is loading
17-06-24 22:30:zeroanarchyv3 is loaded
17-06-24 22:35:gmoney43 is continuing a character
17-06-24 22:35:zombietron80 is continuing a character
17-06-24 22:35:zombietron80 is about to load
17-06-24 22:35:zombietron80 is loading
17-06-24 22:35:zombietron80 is loaded
17-06-24 22:36:colem is continuing a character
17-06-24 22:36:colem is about to load
17-06-24 22:36:colem is loading
17-06-24 22:36:colem is loaded
17-06-24 22:37:sirhelgate is continuing a character
17-06-24 22:37:sirhelgate is about to load
17-06-24 22:37:sirhelgate is loading
17-06-24 22:37:sirhelgate is loaded
17-06-24 22:39:guest565495798 is continuing a character
17-06-24 22:40:altcunningham is continuing a character
17-06-24 22:40:altcunningham is about to load
17-06-24 22:40:altcunningham is loading
17-06-24 22:40:altcunningham is loaded
17-06-24 22:40:guest565495798 is continuing a character
17-06-24 22:45:dragonquestviii is continuing a character
17-06-24 22:45:dragonquestviii is about to load
17-06-24 22:45:dragonquestviii is loading
17-06-24 22:45:dragonquestviii is loaded
17-06-24 22:56:kieruu is continuing a character
17-06-24 22:56:kieruu is about to load
17-06-24 22:56:kieruu is loading
17-06-24 22:56:kieruu is loaded
17-06-24 22:57:12yearoldblindgirl is continuing a character
17-06-24 22:57:12yearoldblindgirl is about to load
17-06-24 22:57:12yearoldblindgirl is loading
17-06-24 22:57:12yearoldblindgirl is loaded
17-06-24 22:57:goku509 is continuing a character
17-06-24 22:57:goku509 is about to load
17-06-24 22:57:goku509 is loading
17-06-24 22:57:goku509 is loaded
17-06-24 23:03:mythridkey is continuing a character
17-06-24 23:03:mythridkey is about to load
17-06-24 23:03:mythridkey is loading
17-06-24 23:03:mythridkey is loaded
17-06-24 23:04:zeroanarchyv3 is continuing a character
17-06-24 23:04:zeroanarchyv3 is about to load
17-06-24 23:04:zeroanarchyv3 is loading
17-06-24 23:04:zeroanarchyv3 is loaded
17-06-24 23:04:wizio is continuing a character
17-06-24 23:04:wizio is about to load
17-06-24 23:04:wizio is loading
17-06-24 23:04:wizio is loaded
17-06-24 23:08:anolisterin is continuing a character
17-06-24 23:08:anolisterin is about to load
17-06-24 23:08:anolisterin is loading
17-06-24 23:08:anolisterin is loaded
17-06-24 23:09:rosehaven is continuing a character
17-06-24 23:18:flankyboy is continuing a character
17-06-24 23:18:flankyboy is about to load
17-06-24 23:18:flankyboy is loading
17-06-24 23:18:flankyboy is loaded
17-06-24 23:19:dragonquestviii is continuing a character
17-06-24 23:19:dragonquestviii is about to load
17-06-24 23:19:dragonquestviii is loading
17-06-24 23:19:dragonquestviii is loaded
17-06-24 23:20:zeroanarchyv3 is continuing a character
17-06-24 23:20:zeroanarchyv3 is about to load
17-06-24 23:20:zeroanarchyv3 is loading
17-06-24 23:20:zeroanarchyv3 is loaded
17-06-24 23:27:arkus789 is continuing a character
17-06-24 23:27:arkus789 is about to load
17-06-24 23:27:arkus789 is loading
17-06-24 23:27:arkus789 is loaded
17-06-24 23:30:rashantns is continuing a character
17-06-24 23:30:rashantns is about to load
17-06-24 23:30:rashantns is loading
17-06-24 23:30:rashantns is loaded
17-06-24 23:35:zeroanarchyv3 is continuing a character
17-06-24 23:35:zeroanarchyv3 is about to load
17-06-24 23:35:zeroanarchyv3 is loading
17-06-24 23:35:zeroanarchyv3 is loaded
17-06-24 23:40:dhatboinick is continuing a character
17-06-24 23:40:dhatboinick is about to load
17-06-24 23:40:dhatboinick is loading
17-06-24 23:40:dhatboinick is loaded
17-06-24 23:57:felixwind is continuing a character
17-06-24 23:57:felixwind is about to load
17-06-24 23:57:felixwind is loading
17-06-24 23:57:felixwind is loaded
