18-06-23 00:10:cman66 is continuing a character
18-06-23 00:10:cman66 is about to load
18-06-23 00:10:cman66 is loading
18-06-23 00:10:cman66 is loaded
18-06-23 00:32: World Started
18-06-23 00:32:cman66 is continuing a character
18-06-23 00:32:cman66 is about to load
18-06-23 00:32:cman66 is loading
18-06-23 00:32:cman66 is loaded
18-06-23 00:52: World Started
18-06-23 00:52:cman66 is continuing a character
18-06-23 00:52:cman66 is about to load
18-06-23 00:52:cman66 is loading
18-06-23 00:52:cman66 is loaded
18-06-23 01:12: World Started
18-06-23 01:15:cman66 is continuing a character
18-06-23 01:15:cman66 is about to load
18-06-23 01:15:cman66 is loading
18-06-23 01:15:cman66 is loaded
