19-05-23 00:06:lordcurrency is continuing a character
19-05-23 00:06:lordcurrency is about to load
19-05-23 00:06:lordcurrency is loading
19-05-23 00:06:lordcurrency is loaded
19-05-23 15:45: World Started
19-05-23 15:46:lordcurrency is continuing a character
19-05-23 15:49: World Started
19-05-23 15:50:lordcurrency is continuing a character
19-05-23 15:50:lordcurrency is about to load
19-05-23 15:50:lordcurrency is loading
19-05-23 15:50:lordcurrency is loaded
19-05-23 16:18: World Started
19-05-23 16:19:lordcurrency is continuing a character
19-05-23 16:19:lordcurrency is about to load
19-05-23 16:19:lordcurrency is loading
19-05-23 16:19:lordcurrency is loaded
19-05-23 16:25: World Started
19-05-23 16:26:lordcurrency is continuing a character
19-05-23 16:26:lordcurrency is about to load
19-05-23 16:26:lordcurrency is loading
19-05-23 16:26:lordcurrency is loaded
19-05-23 17:16: World Started
19-05-23 17:15:lordcurrency is continuing a character
19-05-23 17:15:lordcurrency is about to load
19-05-23 17:15:lordcurrency is loading
19-05-23 17:15:lordcurrency is loaded
19-05-23 18:05: World Started
19-05-23 18:06:lordcurrency is continuing a character
19-05-23 18:06:lordcurrency is about to load
19-05-23 18:06:lordcurrency is loading
19-05-23 18:06:lordcurrency is loaded
