19-06-24 01:25:guest329696928 is continuing a character
19-06-24 01:25:guest329696928 is about to load
19-06-24 01:25:guest329696928 is loading
19-06-24 01:25:guest329696928 is loaded
19-06-24 01:26: World Started
19-06-24 02:15: World Started
19-06-24 02:19: World Started
19-06-24 02:19:spiralord is continuing a character
19-06-24 02:19:spiralord is about to load
19-06-24 02:19:spiralord is loading
19-06-24 02:19:spiralord is loaded
19-06-24 02:53: World Started
19-06-24 02:54:dragonquestviii is continuing a character
19-06-24 02:54:dragonquestviii is about to load
19-06-24 02:54:dragonquestviii is loading
19-06-24 02:54:dragonquestviii is loaded
19-06-24 02:55:kristuria is continuing a character
19-06-24 02:55:kristuria is about to load
19-06-24 02:55:kristuria is loading
19-06-24 02:55:kristuria is loaded
19-06-24 02:55:mirageman is continuing a character
19-06-24 02:55:mirageman is about to load
19-06-24 02:55:mirageman is loading
19-06-24 02:55:mirageman is loaded
19-06-24 02:55:kusurou is continuing a character
19-06-24 02:55:kusurou is about to load
19-06-24 02:55:kusurou is loading
19-06-24 02:55:kusurou is loaded
19-06-24 02:55:skyskeeter4 is continuing a character
19-06-24 02:55:skyskeeter4 is about to load
19-06-24 02:55:skyskeeter4 is loading
19-06-24 02:55:skyskeeter4 is loaded
19-06-24 02:55:karlach is continuing a character
19-06-24 02:55:karlach is about to load
19-06-24 02:55:karlach is loading
19-06-24 02:55:karlach is loaded
19-06-24 02:55:spiralord is continuing a character
19-06-24 02:55:spiralord is about to load
19-06-24 02:55:spiralord is loading
19-06-24 02:55:spiralord is loaded
19-06-24 02:55:kieruu is continuing a character
19-06-24 02:55:kieruu is about to load
19-06-24 02:55:kieruu is loading
19-06-24 02:55:kieruu is loaded
19-06-24 02:55:lv5magikarp is continuing a character
19-06-24 02:55:lv5magikarp is about to load
19-06-24 02:55:lv5magikarp is loading
19-06-24 02:55:lv5magikarp is loaded
19-06-24 02:55:zombietron80 is continuing a character
19-06-24 02:55:zombietron80 is about to load
19-06-24 02:55:zombietron80 is loading
19-06-24 02:55:zombietron80 is loaded
19-06-24 02:56:spiralord is continuing a character
19-06-24 02:56:spiralord is about to load
19-06-24 02:56:spiralord is loading
19-06-24 02:56:spiralord is loaded
19-06-24 02:56:delusionisbliss is continuing a character
19-06-24 02:56:delusionisbliss is about to load
19-06-24 02:56:delusionisbliss is loading
19-06-24 02:56:delusionisbliss is loaded
19-06-24 02:58:ifuzion is continuing a character
19-06-24 02:58:ifuzion is about to load
19-06-24 02:58:ifuzion is loading
19-06-24 02:58:ifuzion is loaded
19-06-24 03:00:rintonsaka is continuing a character
19-06-24 03:00:rintonsaka is about to load
19-06-24 03:00:rintonsaka is loading
19-06-24 03:00:rintonsaka is loaded
19-06-24 03:00:mirageman is continuing a character
19-06-24 03:00:mirageman is about to load
19-06-24 03:00:mirageman is loading
19-06-24 03:00:mirageman is loaded
19-06-24 03:00:tankyboy is continuing a character
19-06-24 03:00:tankyboy is about to load
19-06-24 03:00:tankyboy is loading
19-06-24 03:00:tankyboy is loaded
19-06-24 03:02:areyoudoneyet is continuing a character
19-06-24 03:02:areyoudoneyet is about to load
19-06-24 03:02:areyoudoneyet is loading
19-06-24 03:02:areyoudoneyet is loaded
19-06-24 03:04:spongehero72 is continuing a character
19-06-24 03:04:spongehero72 is about to load
19-06-24 03:04:spongehero72 is loading
19-06-24 03:04:spongehero72 is loaded
19-06-24 03:05:spongehero72 is continuing a character
19-06-24 03:05:spongehero72 is about to load
19-06-24 03:05:spongehero72 is loading
19-06-24 03:05:spongehero72 is loaded
19-06-24 03:06:espinoza11 is continuing a character
19-06-24 03:06:espinoza11 is about to load
19-06-24 03:06:espinoza11 is loading
19-06-24 03:06:espinoza11 is loaded
19-06-24 03:09:morelife is continuing a character
19-06-24 03:09:morelife is about to load
19-06-24 03:09:morelife is loading
19-06-24 03:09:morelife is loaded
19-06-24 03:09:hadouki1 is continuing a character
19-06-24 03:09:hadouki1 is about to load
19-06-24 03:09:hadouki1 is loading
19-06-24 03:09:hadouki1 is loaded
19-06-24 03:11:dhatboinick is continuing a character
19-06-24 03:11:dhatboinick is about to load
19-06-24 03:11:dhatboinick is loading
19-06-24 03:11:dhatboinick is loaded
19-06-24 03:22:sirhelgate is continuing a character
19-06-24 03:22:sirhelgate is about to load
19-06-24 03:22:sirhelgate is loading
19-06-24 03:22:sirhelgate is loaded
19-06-24 03:24:dilithium is continuing a character
19-06-24 03:24:dilithium is about to load
19-06-24 03:24:dilithium is loading
19-06-24 03:24:dilithium is loaded
19-06-24 03:27:alexovide is continuing a character
19-06-24 03:27:alexovide is about to load
19-06-24 03:27:alexovide is loading
19-06-24 03:27:alexovide is loaded
19-06-24 03:30:denfalnekognen is continuing a character
19-06-24 03:30:denfalnekognen is about to load
19-06-24 03:30:denfalnekognen is loading
19-06-24 03:30:denfalnekognen is loaded
19-06-24 03:32:zombietron80 is continuing a character
19-06-24 03:32:zombietron80 is about to load
19-06-24 03:32:zombietron80 is loading
19-06-24 03:32:zombietron80 is loaded
19-06-24 03:41:ibanezprestige is continuing a character
19-06-24 03:41:ibanezprestige is about to load
19-06-24 03:41:ibanezprestige is loading
19-06-24 03:41:ibanezprestige is loaded
19-06-24 03:42:iamatomic is continuing a character
19-06-24 03:42:iamatomic is about to load
19-06-24 03:42:iamatomic is loading
19-06-24 03:42:iamatomic is loaded
19-06-24 03:47:toopher2 is continuing a character
19-06-24 03:47:toopher2 is about to load
19-06-24 03:47:toopher2 is loading
19-06-24 03:47:toopher2 is loaded
19-06-24 03:48:denfalnekognen is continuing a character
19-06-24 03:48:denfalnekognen is about to load
19-06-24 03:48:denfalnekognen is loading
19-06-24 03:48:denfalnekognen is loaded
19-06-24 03:48: World Started
19-06-24 03:50: World Started
19-06-24 03:51:noctisvulpes is continuing a character
19-06-24 03:51:noctisvulpes is about to load
19-06-24 03:51:noctisvulpes is loading
19-06-24 03:51:noctisvulpes is loaded
19-06-24 03:51:alexovide is continuing a character
19-06-24 03:51:alexovide is about to load
19-06-24 03:51:alexovide is loading
19-06-24 03:51:alexovide is loaded
19-06-24 03:51: World Started
19-06-24 03:58: World Started
19-06-24 04:00:vantethegreat is continuing a character
19-06-24 04:00:vantethegreat is about to load
19-06-24 04:00:vantethegreat is loading
19-06-24 04:00:vantethegreat is loaded
19-06-24 04:06:denfalnekognen is continuing a character
19-06-24 04:06:denfalnekognen is about to load
19-06-24 04:06:denfalnekognen is loading
19-06-24 04:06:denfalnekognen is loaded
19-06-24 04:08: World Started
19-06-24 04:09:zenchuzaarachu is continuing a character
19-06-24 04:09:zenchuzaarachu is about to load
19-06-24 04:09:zenchuzaarachu is loading
19-06-24 04:09:zenchuzaarachu is loaded
19-06-24 04:13:salemexc is continuing a character
19-06-24 04:13:salemexc is about to load
19-06-24 04:13:salemexc is loading
19-06-24 04:13:salemexc is loaded
19-06-24 04:13:lionhunter is continuing a character
19-06-24 04:13:lionhunter is about to load
19-06-24 04:13:lionhunter is loading
19-06-24 04:13:lionhunter is loaded
19-06-24 04:19:seninakoihoro is continuing a character
19-06-24 04:19:seninakoihoro is about to load
19-06-24 04:19:seninakoihoro is loading
19-06-24 04:19:seninakoihoro is loaded
19-06-24 04:21: World Started
19-06-24 04:25:kwaj874 is continuing a character
19-06-24 04:25:kwaj874 is about to load
19-06-24 04:25:kwaj874 is loading
19-06-24 04:25:kwaj874 is loaded
19-06-24 04:31:sapphirestrawberry is continuing a character
19-06-24 04:31:sapphirestrawberry is about to load
19-06-24 04:31:sapphirestrawberry is loading
19-06-24 04:31:sapphirestrawberry is loaded
19-06-24 04:33:sushimon is continuing a character
19-06-24 04:33:sushimon is about to load
19-06-24 04:33:sushimon is loading
19-06-24 04:33:sushimon is loaded
19-06-24 04:33:lacklusteranddreadfulpup is continuing a character
19-06-24 04:33:lacklusteranddreadfulpup is about to load
19-06-24 04:33:lacklusteranddreadfulpup is loading
19-06-24 04:33:lacklusteranddreadfulpup is loaded
19-06-24 04:35:jessinator is continuing a character
19-06-24 04:35:jessinator is about to load
19-06-24 04:35:jessinator is loading
19-06-24 04:35:jessinator is loaded
19-06-24 04:49:aokijiiceswan is continuing a character
19-06-24 04:49:aokijiiceswan is about to load
19-06-24 04:49:aokijiiceswan is loading
19-06-24 04:49:aokijiiceswan is loaded
19-06-24 04:58:iodizedsalt is continuing a character
19-06-24 04:58:iodizedsalt is about to load
19-06-24 04:58:iodizedsalt is loading
19-06-24 04:58:iodizedsalt is loaded
19-06-24 05:03:salemexc is continuing a character
19-06-24 05:03:salemexc is about to load
19-06-24 05:03:salemexc is loading
19-06-24 05:03:salemexc is loaded
19-06-24 05:10:sapphirestrawberry is continuing a character
19-06-24 05:10:sapphirestrawberry is about to load
19-06-24 05:10:sapphirestrawberry is loading
19-06-24 05:10:sapphirestrawberry is loaded
19-06-24 05:18:kryu is continuing a character
19-06-24 05:18:kryu is about to load
19-06-24 05:18:kryu is loading
19-06-24 05:18:kryu is loaded
19-06-24 05:20:dbzgogeta01 is continuing a character
19-06-24 05:20:dbzgogeta01 is about to load
19-06-24 05:20:dbzgogeta01 is loading
19-06-24 05:20:dbzgogeta01 is loaded
19-06-24 05:21:keishidajounin is continuing a character
19-06-24 05:21:keishidajounin is about to load
19-06-24 05:21:keishidajounin is loading
19-06-24 05:21:keishidajounin is loaded
19-06-24 05:22:hattorihanzu is continuing a character
19-06-24 05:22:hattorihanzu is about to load
19-06-24 05:22:hattorihanzu is loading
19-06-24 05:22:hattorihanzu is loaded
19-06-24 05:29:sora802 is continuing a character
19-06-24 05:29:sora802 is about to load
19-06-24 05:29:sora802 is loading
19-06-24 05:29:sora802 is loaded
19-06-24 05:39:afr0samurai is continuing a character
19-06-24 05:39:afr0samurai is about to load
19-06-24 05:39:afr0samurai is loading
19-06-24 05:39:afr0samurai is loaded
19-06-24 05:40:myg is continuing a character
19-06-24 05:40:myg is about to load
19-06-24 05:40:myg is loading
19-06-24 05:40:myg is loaded
19-06-24 05:44:arkus789 is continuing a character
19-06-24 05:44:arkus789 is about to load
19-06-24 05:44:arkus789 is loading
19-06-24 05:44:arkus789 is loaded
19-06-24 05:49:lv5magikarp is continuing a character
19-06-24 05:49:lv5magikarp is about to load
19-06-24 05:49:lv5magikarp is loading
19-06-24 05:49:lv5magikarp is loaded
19-06-24 05:51:alexovide is continuing a character
19-06-24 05:51:alexovide is about to load
19-06-24 05:51:alexovide is loading
19-06-24 05:51:alexovide is loaded
19-06-24 06:11:lionhunter is continuing a character
19-06-24 06:11:lionhunter is about to load
19-06-24 06:11:lionhunter is loading
19-06-24 06:11:lionhunter is loaded
19-06-24 06:19:boomwidakill is continuing a character
19-06-24 06:19:boomwidakill is about to load
19-06-24 06:19:boomwidakill is loading
19-06-24 06:19:boomwidakill is loaded
19-06-24 06:21:endalex2 is continuing a character
19-06-24 06:21:endalex2 is about to load
19-06-24 06:21:endalex2 is loading
19-06-24 06:21:endalex2 is loaded
19-06-24 06:44:alexovide is continuing a character
19-06-24 06:44:alexovide is about to load
19-06-24 06:44:alexovide is loading
19-06-24 06:44:alexovide is loaded
19-06-24 06:52:ikillserialkillers is continuing a character
19-06-24 07:22:keishidajounin is continuing a character
19-06-24 07:22:keishidajounin is about to load
19-06-24 07:22:keishidajounin is loading
19-06-24 07:22:keishidajounin is loaded
19-06-24 07:22:kryu is continuing a character
19-06-24 07:22:kryu is about to load
19-06-24 07:22:kryu is loading
19-06-24 07:22:kryu is loaded
19-06-24 08:02:colem is continuing a character
19-06-24 08:02:colem is about to load
19-06-24 08:02:colem is loading
19-06-24 08:02:colem is loaded
19-06-24 08:55:lionhunter is continuing a character
19-06-24 08:55:lionhunter is about to load
19-06-24 08:55:lionhunter is loading
19-06-24 08:55:lionhunter is loaded
19-06-24 09:05:flankyboy is continuing a character
19-06-24 09:05:flankyboy is about to load
19-06-24 09:05:flankyboy is loading
19-06-24 09:05:flankyboy is loaded
19-06-24 09:10:softboi903 is continuing a character
19-06-24 09:10:softboi903 is about to load
19-06-24 09:10:softboi903 is loading
19-06-24 09:10:softboi903 is loaded
19-06-24 10:05:lionhunter is continuing a character
19-06-24 10:05:lionhunter is about to load
19-06-24 10:05:lionhunter is loading
19-06-24 10:05:lionhunter is loaded
19-06-24 10:35:iamatomic is continuing a character
19-06-24 10:35:iamatomic is about to load
19-06-24 10:35:iamatomic is loading
19-06-24 10:35:iamatomic is loaded
19-06-24 10:57:gohnita is continuing a character
19-06-24 10:57:gohnita is about to load
19-06-24 10:57:gohnita is loading
19-06-24 10:57:gohnita is loaded
19-06-24 10:58:colem is continuing a character
19-06-24 10:58:colem is about to load
19-06-24 10:58:colem is loading
19-06-24 10:58:colem is loaded
19-06-24 11:32:areyoudoneyet is continuing a character
19-06-24 11:32:areyoudoneyet is about to load
19-06-24 11:32:areyoudoneyet is loading
19-06-24 11:32:areyoudoneyet is loaded
19-06-24 11:34:colem is continuing a character
19-06-24 11:34:colem is about to load
19-06-24 11:34:colem is loading
19-06-24 11:34:colem is loaded
19-06-24 11:38:bonga is continuing a character
19-06-24 11:38:bonga is about to load
19-06-24 11:38:bonga is loading
19-06-24 11:38:bonga is loaded
19-06-24 11:58:karlach is continuing a character
19-06-24 11:58:karlach is about to load
19-06-24 11:58:karlach is loading
19-06-24 11:58:karlach is loaded
19-06-24 11:58:rosehaven is continuing a character
19-06-24 11:58:rosehaven is about to load
19-06-24 11:58:rosehaven is loading
19-06-24 11:58:rosehaven is loaded
19-06-24 12:38:dhatboinick is continuing a character
19-06-24 12:38:dhatboinick is about to load
19-06-24 12:38:dhatboinick is loading
19-06-24 12:38:dhatboinick is loaded
19-06-24 12:38:rashantns is continuing a character
19-06-24 12:38:rashantns is about to load
19-06-24 12:38:rashantns is loading
19-06-24 12:38:rashantns is loaded
19-06-24 12:39:colem is continuing a character
19-06-24 12:39:colem is about to load
19-06-24 12:39:colem is loading
19-06-24 12:39:colem is loaded
19-06-24 12:45:juicyjagan is continuing a character
19-06-24 12:45:juicyjagan is about to load
19-06-24 12:45:juicyjagan is loading
19-06-24 12:45:juicyjagan is loaded
19-06-24 12:45:thejaganeye is continuing a character
19-06-24 12:45:thejaganeye is about to load
19-06-24 12:45:thejaganeye is loading
19-06-24 12:45:thejaganeye is loaded
19-06-24 12:52:endalex2 is continuing a character
19-06-24 12:52:endalex2 is about to load
19-06-24 12:52:endalex2 is loading
19-06-24 12:52:endalex2 is loaded
19-06-24 12:52:angelofdeath642 is continuing a character
19-06-24 12:52:angelofdeath642 is about to load
19-06-24 12:52:angelofdeath642 is loading
19-06-24 12:52:angelofdeath642 is loaded
19-06-24 13:02:dbz563187 is continuing a character
19-06-24 13:02:dbz563187 is about to load
19-06-24 13:02:dbz563187 is loading
19-06-24 13:02:dbz563187 is loaded
19-06-24 13:03:ifuzion is continuing a character
19-06-24 13:03:ifuzion is about to load
19-06-24 13:03:ifuzion is loading
19-06-24 13:03:ifuzion is loaded
19-06-24 13:06:demonkitty101 is continuing a character
19-06-24 13:06:demonkitty101 is about to load
19-06-24 13:06:demonkitty101 is loading
19-06-24 13:06:demonkitty101 is loaded
19-06-24 13:08:flankyboy is continuing a character
19-06-24 13:08:flankyboy is about to load
19-06-24 13:08:flankyboy is loading
19-06-24 13:08:flankyboy is loaded
19-06-24 13:11:seritha is continuing a character
19-06-24 13:11:seritha is about to load
19-06-24 13:11:seritha is loading
19-06-24 13:11:seritha is loaded
19-06-24 13:41:mythridkey is continuing a character
19-06-24 13:41:mythridkey is about to load
19-06-24 13:41:mythridkey is loading
19-06-24 13:41:mythridkey is loaded
19-06-24 13:44:mythridkey is continuing a character
19-06-24 13:44:mythridkey is about to load
19-06-24 13:44:mythridkey is loading
19-06-24 13:44:mythridkey is loaded
19-06-24 14:19:altcunningham is continuing a character
19-06-24 14:19:altcunningham is about to load
19-06-24 14:19:altcunningham is loading
19-06-24 14:19:altcunningham is loaded
19-06-24 14:25:felixwind is continuing a character
19-06-24 14:25:felixwind is about to load
19-06-24 14:25:felixwind is loading
19-06-24 14:25:felixwind is loaded
19-06-24 14:29:salemexc is continuing a character
19-06-24 14:29:salemexc is about to load
19-06-24 14:29:salemexc is loading
19-06-24 14:29:salemexc is loaded
19-06-24 14:46:cook44ed is continuing a character
19-06-24 14:46:cook44ed is about to load
19-06-24 14:46:cook44ed is loading
19-06-24 14:46:cook44ed is loaded
19-06-24 14:47:mystifii is continuing a character
19-06-24 14:47:mystifii is about to load
19-06-24 14:47:mystifii is loading
19-06-24 14:47:mystifii is loaded
19-06-24 14:54:endalex2 is continuing a character
19-06-24 14:54:endalex2 is about to load
19-06-24 14:54:endalex2 is loading
19-06-24 14:54:endalex2 is loaded
19-06-24 14:55:boomwidakill is continuing a character
19-06-24 14:55:boomwidakill is about to load
19-06-24 14:55:boomwidakill is loading
19-06-24 14:55:boomwidakill is loaded
19-06-24 15:09:karlach is continuing a character
19-06-24 15:09:karlach is about to load
19-06-24 15:09:karlach is loading
19-06-24 15:09:karlach is loaded
19-06-24 15:11:karlach is continuing a character
19-06-24 15:11:karlach is about to load
19-06-24 15:11:karlach is loading
19-06-24 15:11:karlach is loaded
19-06-24 15:16:keishidajounin is continuing a character
19-06-24 15:16:keishidajounin is about to load
19-06-24 15:16:keishidajounin is loading
19-06-24 15:16:keishidajounin is loaded
19-06-24 15:18:kryu is continuing a character
19-06-24 15:18:kryu is about to load
19-06-24 15:18:kryu is loading
19-06-24 15:18:kryu is loaded
19-06-24 15:18:alexovide is continuing a character
19-06-24 15:18:alexovide is about to load
19-06-24 15:18:alexovide is loading
19-06-24 15:18:alexovide is loaded
19-06-24 15:20:expami is continuing a character
19-06-24 15:20:expami is about to load
19-06-24 15:20:expami is loading
19-06-24 15:20:expami is loaded
19-06-24 15:31:afr0samurai is continuing a character
19-06-24 15:31:afr0samurai is about to load
19-06-24 15:31:afr0samurai is loading
19-06-24 15:31:afr0samurai is loaded
19-06-24 15:31:rosehaven is continuing a character
19-06-24 15:31:rosehaven is about to load
19-06-24 15:31:rosehaven is loading
19-06-24 15:31:rosehaven is loaded
19-06-24 15:35:mythridkey is continuing a character
19-06-24 15:35:mythridkey is about to load
19-06-24 15:35:mythridkey is loading
19-06-24 15:35:mythridkey is loaded
19-06-24 15:35:endalex2 is continuing a character
19-06-24 15:35:endalex2 is about to load
19-06-24 15:35:endalex2 is loading
19-06-24 15:35:endalex2 is loaded
19-06-24 15:36:spongehero72 is continuing a character
19-06-24 15:36:spongehero72 is about to load
19-06-24 15:36:spongehero72 is loading
19-06-24 15:36:spongehero72 is loaded
19-06-24 15:37:trebledcrown is continuing a character
19-06-24 15:37:trebledcrown is about to load
19-06-24 15:37:trebledcrown is loading
19-06-24 15:37:trebledcrown is loaded
19-06-24 15:42:lordyuma is continuing a character
19-06-24 15:42:lordyuma is about to load
19-06-24 15:42:lordyuma is loading
19-06-24 15:42:lordyuma is loaded
19-06-24 15:44:kryu is continuing a character
19-06-24 15:44:kryu is about to load
19-06-24 15:44:kryu is loading
19-06-24 15:44:kryu is loaded
19-06-24 15:52:rashantns is continuing a character
19-06-24 15:52:rashantns is about to load
19-06-24 15:52:rashantns is loading
19-06-24 15:52:rashantns is loaded
19-06-24 15:54:rosehaven is continuing a character
19-06-24 15:54:rosehaven is about to load
19-06-24 15:54:rosehaven is loading
19-06-24 15:54:rosehaven is loaded
19-06-24 15:54:hardcoreace is continuing a character
19-06-24 15:54:hardcoreace is about to load
19-06-24 15:54:hardcoreace is loading
19-06-24 15:54:hardcoreace is loaded
19-06-24 15:54:wizio is continuing a character
19-06-24 15:54:wizio is about to load
19-06-24 15:54:wizio is loading
19-06-24 15:54:wizio is loaded
19-06-24 15:54:alexovide is continuing a character
19-06-24 15:54:alexovide is about to load
19-06-24 15:54:alexovide is loading
19-06-24 15:54:alexovide is loaded
19-06-24 16:03:spongehero72 is continuing a character
19-06-24 16:03:spongehero72 is about to load
19-06-24 16:03:spongehero72 is loading
19-06-24 16:03:spongehero72 is loaded
19-06-24 16:11:acidgumdrop is continuing a character
19-06-24 16:11:acidgumdrop is about to load
19-06-24 16:11:acidgumdrop is loading
19-06-24 16:11:acidgumdrop is loaded
19-06-24 16:14:sidious26 is continuing a character
19-06-24 16:14:sidious26 is about to load
19-06-24 16:14:sidious26 is loading
19-06-24 16:14:sidious26 is loaded
19-06-24 16:17:amlynn24 is continuing a character
19-06-24 16:17:amlynn24 is about to load
19-06-24 16:17:amlynn24 is loading
19-06-24 16:17:amlynn24 is loaded
19-06-24 16:18:endalex2 is continuing a character
19-06-24 16:18:endalex2 is about to load
19-06-24 16:18:endalex2 is loading
19-06-24 16:18:endalex2 is loaded
19-06-24 16:24:godlike2909 is continuing a character
19-06-24 16:24:godlike2909 is about to load
19-06-24 16:24:godlike2909 is loading
19-06-24 16:24:godlike2909 is loaded
19-06-24 16:28:trollernoob is continuing a character
19-06-24 16:28:trollernoob is about to load
19-06-24 16:28:trollernoob is loading
19-06-24 16:28:trollernoob is loaded
19-06-24 16:29:dragonquestviii is continuing a character
19-06-24 16:29:dragonquestviii is about to load
19-06-24 16:29:dragonquestviii is loading
19-06-24 16:29:dragonquestviii is loaded
19-06-24 16:39:thejaganeye is continuing a character
19-06-24 16:39:thejaganeye is about to load
19-06-24 16:39:thejaganeye is loading
19-06-24 16:39:thejaganeye is loaded
19-06-24 16:41:endalex2 is continuing a character
19-06-24 16:41:endalex2 is about to load
19-06-24 16:41:endalex2 is loading
19-06-24 16:41:endalex2 is loaded
19-06-24 16:46:altcunningham is continuing a character
19-06-24 16:46:altcunningham is about to load
19-06-24 16:46:altcunningham is loading
19-06-24 16:46:altcunningham is loaded
19-06-24 16:48:angelofdeath642 is continuing a character
19-06-24 16:48:angelofdeath642 is about to load
19-06-24 16:48:angelofdeath642 is loading
19-06-24 16:48:angelofdeath642 is loaded
19-06-24 16:49:juicyjagan is continuing a character
19-06-24 16:49:juicyjagan is about to load
19-06-24 16:49:juicyjagan is loading
19-06-24 16:49:juicyjagan is loaded
19-06-24 16:50:mystifii is continuing a character
19-06-24 16:50:mystifii is about to load
19-06-24 16:50:mystifii is loading
19-06-24 16:50:mystifii is loaded
19-06-24 16:52:dilithium is continuing a character
19-06-24 16:52:dilithium is about to load
19-06-24 16:52:dilithium is loading
19-06-24 16:52:dilithium is loaded
19-06-24 17:02:goku509 is continuing a character
19-06-24 17:02:goku509 is about to load
19-06-24 17:02:goku509 is loading
19-06-24 17:02:goku509 is loaded
19-06-24 17:04:trollernoob is continuing a character
19-06-24 17:04:trollernoob is about to load
19-06-24 17:04:trollernoob is loading
19-06-24 17:04:trollernoob is loaded
19-06-24 17:04:mirageman is continuing a character
19-06-24 17:04:mirageman is about to load
19-06-24 17:04:mirageman is loading
19-06-24 17:04:mirageman is loaded
19-06-24 17:19:redsuitandtie is continuing a character
19-06-24 17:19:redsuitandtie is about to load
19-06-24 17:19:redsuitandtie is loading
19-06-24 17:19:redsuitandtie is loaded
19-06-24 17:19:zombietron80 is continuing a character
19-06-24 17:19:zombietron80 is about to load
19-06-24 17:19:zombietron80 is loading
19-06-24 17:19:zombietron80 is loaded
19-06-24 17:27:arkus789 is continuing a character
19-06-24 17:27:arkus789 is about to load
19-06-24 17:27:arkus789 is loading
19-06-24 17:27:arkus789 is loaded
19-06-24 17:32:sora802 is continuing a character
19-06-24 17:32:sora802 is about to load
19-06-24 17:32:sora802 is loading
19-06-24 17:32:sora802 is loaded
19-06-24 17:37:sarutabaruta is continuing a character
19-06-24 17:37:sarutabaruta is about to load
19-06-24 17:37:sarutabaruta is loading
19-06-24 17:37:sarutabaruta is loaded
19-06-24 17:38:altcunningham is continuing a character
19-06-24 17:38:altcunningham is about to load
19-06-24 17:38:altcunningham is loading
19-06-24 17:38:altcunningham is loaded
19-06-24 17:40:boughtabeer is continuing a character
19-06-24 17:40:boughtabeer is about to load
19-06-24 17:40:boughtabeer is loading
19-06-24 17:40:boughtabeer is loaded
19-06-24 17:44:angelofdeath642 is continuing a character
19-06-24 17:44:angelofdeath642 is about to load
19-06-24 17:44:angelofdeath642 is loading
19-06-24 17:44:angelofdeath642 is loaded
19-06-24 17:46:acidgumdrop is continuing a character
19-06-24 17:46:acidgumdrop is about to load
19-06-24 17:46:acidgumdrop is loading
19-06-24 17:46:acidgumdrop is loaded
19-06-24 17:49:iodizedsalt is continuing a character
19-06-24 17:49:iodizedsalt is about to load
19-06-24 17:49:iodizedsalt is loading
19-06-24 17:49:iodizedsalt is loaded
19-06-24 17:51:lordyuma is continuing a character
19-06-24 17:51:lordyuma is about to load
19-06-24 17:51:lordyuma is loading
19-06-24 17:51:lordyuma is loaded
19-06-24 17:58:rintonsaka is continuing a character
19-06-24 17:58:rintonsaka is about to load
19-06-24 17:58:rintonsaka is loading
19-06-24 17:58:rintonsaka is loaded
19-06-24 18:02:rosehaven is continuing a character
19-06-24 18:02:rosehaven is about to load
19-06-24 18:02:rosehaven is loading
19-06-24 18:02:rosehaven is loaded
19-06-24 18:27:rintonsaka is continuing a character
19-06-24 18:27:rintonsaka is about to load
19-06-24 18:27:rintonsaka is loading
19-06-24 18:27:rintonsaka is loaded
19-06-24 18:28:kryu is continuing a character
19-06-24 18:28:kryu is about to load
19-06-24 18:28:kryu is loading
19-06-24 18:28:kryu is loaded
19-06-24 18:31:sushimon is continuing a character
19-06-24 18:31:sushimon is about to load
19-06-24 18:31:sushimon is loading
19-06-24 18:31:sushimon is loaded
19-06-24 18:32:12yearoldblindgirl is continuing a character
19-06-24 18:32:12yearoldblindgirl is about to load
19-06-24 18:32:12yearoldblindgirl is loading
19-06-24 18:32:12yearoldblindgirl is loaded
19-06-24 18:34: World Started
19-06-24 18:36:dbz563187 is continuing a character
19-06-24 18:36:dbz563187 is about to load
19-06-24 18:36:dbz563187 is loading
19-06-24 18:36:dbz563187 is loaded
19-06-24 18:37:rosehaven is continuing a character
19-06-24 18:37:rosehaven is about to load
19-06-24 18:37:rosehaven is loading
19-06-24 18:37:rosehaven is loaded
19-06-24 18:37:spiralord is continuing a character
19-06-24 18:37:spiralord is about to load
19-06-24 18:37:spiralord is loading
19-06-24 18:37:spiralord is loaded
19-06-24 18:42:lordyuma is continuing a character
19-06-24 18:42:lordyuma is about to load
19-06-24 18:42:lordyuma is loading
19-06-24 18:42:lordyuma is loaded
19-06-24 18:48:alexovide is continuing a character
19-06-24 18:48:alexovide is about to load
19-06-24 18:48:alexovide is loading
19-06-24 18:48:alexovide is loaded
19-06-24 18:53:denfalnekognen is continuing a character
19-06-24 18:53:denfalnekognen is about to load
19-06-24 18:53:denfalnekognen is loading
19-06-24 18:53:denfalnekognen is loaded
19-06-24 18:59:altcunningham is continuing a character
19-06-24 18:59:altcunningham is about to load
19-06-24 18:59:altcunningham is loading
19-06-24 18:59:altcunningham is loaded
19-06-24 19:01:keishidajounin is continuing a character
19-06-24 19:01:keishidajounin is about to load
19-06-24 19:01:keishidajounin is loading
19-06-24 19:01:keishidajounin is loaded
19-06-24 19:05:mythridkey is continuing a character
19-06-24 19:05:mythridkey is about to load
19-06-24 19:05:mythridkey is loading
19-06-24 19:05:mythridkey is loaded
19-06-24 19:16:kenryuto1 is continuing a character
19-06-24 19:16:kenryuto1 is about to load
19-06-24 19:16:kenryuto1 is loading
19-06-24 19:16:kenryuto1 is loaded
19-06-24 19:19:spongehero72 is continuing a character
19-06-24 19:19:spongehero72 is about to load
19-06-24 19:19:spongehero72 is loading
19-06-24 19:19:spongehero72 is loaded
19-06-24 19:20:iodizedsalt is continuing a character
19-06-24 19:20:iodizedsalt is about to load
19-06-24 19:20:iodizedsalt is loading
19-06-24 19:20:iodizedsalt is loaded
19-06-24 19:29:rosehaven is continuing a character
19-06-24 19:29:rosehaven is about to load
19-06-24 19:29:rosehaven is loading
19-06-24 19:29:rosehaven is loaded
19-06-24 19:30:12yearoldblindgirl is continuing a character
19-06-24 19:30:12yearoldblindgirl is about to load
19-06-24 19:30:12yearoldblindgirl is loading
19-06-24 19:30:12yearoldblindgirl is loaded
19-06-24 19:30:alexovide is continuing a character
19-06-24 19:30:alexovide is about to load
19-06-24 19:30:alexovide is loading
19-06-24 19:30:alexovide is loaded
19-06-24 19:32:zombietron80 is continuing a character
19-06-24 19:32:zombietron80 is about to load
19-06-24 19:32:zombietron80 is loading
19-06-24 19:32:zombietron80 is loaded
19-06-24 19:35:rosehaven is continuing a character
19-06-24 19:35:rosehaven is about to load
19-06-24 19:35:rosehaven is loading
19-06-24 19:35:rosehaven is loaded
19-06-24 19:35:hanzasky is continuing a character
19-06-24 19:35:hanzasky is about to load
19-06-24 19:35:hanzasky is loading
19-06-24 19:35:hanzasky is loaded
19-06-24 19:36:kryu is continuing a character
19-06-24 19:36:kryu is about to load
19-06-24 19:36:kryu is loading
19-06-24 19:36:kryu is loaded
19-06-24 19:38:colem is continuing a character
19-06-24 19:38:colem is about to load
19-06-24 19:38:colem is loading
19-06-24 19:38:colem is loaded
19-06-24 19:43:sarutabaruta is continuing a character
19-06-24 19:43:sarutabaruta is about to load
19-06-24 19:43:sarutabaruta is loading
19-06-24 19:43:sarutabaruta is loaded
19-06-24 19:44:kkok7899 is continuing a character
19-06-24 19:44:toopher2 is continuing a character
19-06-24 19:44:toopher2 is about to load
19-06-24 19:44:toopher2 is loading
19-06-24 19:44:toopher2 is loaded
19-06-24 19:58:daniel93325 is continuing a character
19-06-24 19:58:daniel93325 is about to load
19-06-24 19:58:daniel93325 is loading
19-06-24 19:58:daniel93325 is loaded
19-06-24 19:59:paladin2231 is continuing a character
19-06-24 19:59:paladin2231 is about to load
19-06-24 19:59:paladin2231 is loading
19-06-24 19:59:paladin2231 is loaded
19-06-24 20:03:kwaj874 is continuing a character
19-06-24 20:03:kwaj874 is about to load
19-06-24 20:03:kwaj874 is loading
19-06-24 20:03:kwaj874 is loaded
19-06-24 15:56: World Started
19-06-24 15:56:mystifii is continuing a character
19-06-24 15:56:mystifii is about to load
19-06-24 15:56:mystifii is loading
19-06-24 15:56:mystifii is loaded
19-06-24 23:01: World Started
19-06-24 23:04:spiralord is continuing a character
19-06-24 23:04:spiralord is about to load
19-06-24 23:04:spiralord is loading
19-06-24 23:04:spiralord is loaded
