21-05-23 00:33:lordcurrency is continuing a character
21-05-23 00:33:lordcurrency is about to load
21-05-23 00:33:lordcurrency is loading
21-05-23 00:36: World Started
21-05-23 08:18: World Started
21-05-23 08:18:lordcurrency is continuing a character
21-05-23 08:18:lordcurrency is about to load
21-05-23 08:18:lordcurrency is loading
21-05-23 08:18:lordcurrency is loaded
21-05-23 09:17: World Started
21-05-23 09:17:lordcurrency is continuing a character
21-05-23 09:17:lordcurrency is about to load
21-05-23 09:17:lordcurrency is loading
21-05-23 09:17:lordcurrency is loaded
21-05-23 09:43: World Started
21-05-23 09:43:lordcurrency is continuing a character
21-05-23 09:43:lordcurrency is about to load
21-05-23 09:43:lordcurrency is loading
21-05-23 09:43:lordcurrency is loaded
21-05-23 09:44: World Started
21-05-23 09:44:lordcurrency is continuing a character
21-05-23 09:44:lordcurrency is about to load
21-05-23 09:44:lordcurrency is loading
21-05-23 09:44:lordcurrency is loaded
21-05-23 09:46: World Started
21-05-23 09:51: World Started
21-05-23 09:52:lordcurrency is continuing a character
21-05-23 09:52:lordcurrency is about to load
21-05-23 09:52:lordcurrency is loading
21-05-23 09:52:lordcurrency is loaded
21-05-23 09:54: World Started
21-05-23 09:56:lordcurrency is continuing a character
21-05-23 09:56:lordcurrency is about to load
21-05-23 09:56:lordcurrency is loading
21-05-23 09:56:lordcurrency is loaded
