21-10-19 00:54:youarenotthefather is continuing a character
21-10-19 00:54:youarenotthefather is about to load
21-10-19 00:54:youarenotthefather is loading
21-10-19 00:54:youarenotthefather is loaded
21-10-19 00:56:lordcurrency is continuing a character
21-10-19 01:05:lordcurrency is continuing a character
21-10-19 01:05:lordcurrency is about to load
21-10-19 01:05:lordcurrency is loading
21-10-19 01:05:lordcurrency is loaded
21-10-19 05:33:bujintei is continuing a character
21-10-19 05:33:bujintei is about to load
21-10-19 05:33:bujintei is loading
21-10-19 05:33:bujintei is loaded
21-10-19 05:44:youarenotthefather is continuing a character
21-10-19 05:44:youarenotthefather is about to load
21-10-19 05:44:youarenotthefather is loading
21-10-19 05:44:youarenotthefather is loaded
