23-06-23 01:40:notaregularperson is continuing a character
23-06-23 01:41: World Started
23-06-23 01:42:lordcurrency is continuing a character
23-06-23 01:42:lordcurrency is about to load
23-06-23 01:42:lordcurrency is loading
23-06-23 01:42:lordcurrency is loaded
23-06-23 02:36: World Started
23-06-23 02:37:lordcurrency is continuing a character
23-06-23 02:37:lordcurrency is about to load
23-06-23 02:37:lordcurrency is loading
23-06-23 02:37:lordcurrency is loaded
23-06-23 02:42: World Started
23-06-23 02:43:lordcurrency is continuing a character
23-06-23 02:43:lordcurrency is about to load
23-06-23 02:43:lordcurrency is loading
23-06-23 02:43:lordcurrency is loaded
23-06-23 03:10: World Started
23-06-23 03:09:lordcurrency is continuing a character
23-06-23 03:09:lordcurrency is about to load
23-06-23 03:09:lordcurrency is loading
23-06-23 03:09:lordcurrency is loaded
23-06-23 19:06: World Started
23-06-23 19:07:believeit145 is continuing a character
23-06-23 19:07:believeit145 is about to load
23-06-23 19:07:believeit145 is loading
23-06-23 19:07:believeit145 is loaded
23-06-23 19:45: World Started
23-06-23 19:46:believeit145 is continuing a character
23-06-23 19:46:believeit145 is about to load
23-06-23 19:46:believeit145 is loading
23-06-23 19:46:believeit145 is loaded
23-06-23 20:14: World Started
23-06-23 20:16:believeit145 is continuing a character
23-06-23 20:16:believeit145 is about to load
23-06-23 20:16:believeit145 is loading
23-06-23 20:16:believeit145 is loaded
23-06-23 20:26: World Started
23-06-23 20:27:believeit145 is continuing a character
23-06-23 20:27:believeit145 is about to load
23-06-23 20:27:believeit145 is loading
23-06-23 20:27:believeit145 is loaded
23-06-23 21:16: World Started
23-06-23 21:16:believeit145 is continuing a character
23-06-23 21:16:believeit145 is about to load
23-06-23 21:16:believeit145 is loading
23-06-23 21:16:believeit145 is loaded
23-06-23 22:02: World Started
23-06-23 22:03:believeit145 is continuing a character
23-06-23 22:03:believeit145 is about to load
23-06-23 22:03:believeit145 is loading
23-06-23 22:03:believeit145 is loaded
23-06-23 22:08: World Started
23-06-23 22:10:believeit145 is continuing a character
23-06-23 22:10:believeit145 is about to load
23-06-23 22:10:believeit145 is loading
23-06-23 22:10:believeit145 is loaded
23-06-23 23:43: World Started
23-06-23 23:45:believeit145 is continuing a character
23-06-23 23:45:believeit145 is about to load
23-06-23 23:45:believeit145 is loading
23-06-23 23:45:believeit145 is loaded
