24-04-23 22:38:lordcurrency is continuing a character
24-04-23 22:38:lordcurrency is about to load
24-04-23 22:38:lordcurrency is loading
24-04-23 22:38:lordcurrency is loaded
24-04-23 22:40: World Started
24-04-23 22:42:lordcurrency is continuing a character
24-04-23 22:42:lordcurrency is about to load
24-04-23 22:42:lordcurrency is loading
24-04-23 22:42:lordcurrency is loaded
24-04-23 22:44: World Started
24-04-23 22:45:lordcurrency is continuing a character
24-04-23 22:45:lordcurrency is about to load
24-04-23 22:45:lordcurrency is loading
24-04-23 22:45:lordcurrency is loaded
