28-06-23 10:02:lordcurrency is continuing a character
28-06-23 10:02:lordcurrency is about to load
28-06-23 10:02:lordcurrency is loading
28-06-23 10:02:lordcurrency is loaded
28-06-23 20:56: World Started
28-06-23 20:56:lordcurrency is continuing a character
28-06-23 20:56:lordcurrency is about to load
28-06-23 20:56:lordcurrency is loading
28-06-23 20:56:lordcurrency is loaded
28-06-23 21:15: World Started
28-06-23 21:15:lordcurrency is continuing a character
28-06-23 21:15:lordcurrency is about to load
28-06-23 21:15:lordcurrency is loading
28-06-23 21:15:lordcurrency is loaded
28-06-23 21:17: World Started
28-06-23 21:18:lordcurrency is continuing a character
28-06-23 21:18:lordcurrency is about to load
28-06-23 21:18:lordcurrency is loading
28-06-23 21:18:lordcurrency is loaded
28-06-23 21:19: World Started
28-06-23 21:18:lordcurrency is continuing a character
28-06-23 21:18:lordcurrency is about to load
28-06-23 21:18:lordcurrency is loading
28-06-23 21:18:lordcurrency is loaded
28-06-23 21:24: World Started
28-06-23 21:24:lordcurrency is continuing a character
28-06-23 21:24:lordcurrency is about to load
28-06-23 21:24:lordcurrency is loading
28-06-23 21:24:lordcurrency is loaded
28-06-23 21:25: World Started
28-06-23 21:25:lordcurrency is continuing a character
28-06-23 21:25:lordcurrency is about to load
28-06-23 21:25:lordcurrency is loading
28-06-23 21:25:lordcurrency is loaded
