29-09-19 22:39:lesinge is continuing a character
29-09-19 22:39:lesinge is about to load
29-09-19 22:39:lesinge is loading
29-09-19 22:39:lesinge is loaded
29-09-19 22:42: World Started
29-09-19 22:42:lesinge is continuing a character
29-09-19 22:42:lesinge is about to load
29-09-19 22:42:lesinge is loading
29-09-19 22:42:lesinge is loaded
29-09-19 22:48: World Started
29-09-19 22:48:lesinge is continuing a character
29-09-19 22:48:lesinge is about to load
29-09-19 22:48:lesinge is loading
29-09-19 22:48:lesinge is loaded
29-09-19 22:55: World Started
29-09-19 22:56:srankrogue is continuing a character
29-09-19 22:56:srankrogue is about to load
29-09-19 22:56:srankrogue is loading
29-09-19 22:56:srankrogue is loaded
