10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Jutsu
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Yotsuki Clan
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Henge
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Henge == Henge
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Kawarimi
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Bunshin
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Bunshin == Bunshin
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Medical Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Katon Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Doton Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Third Moon
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Third Moon == Third Moon
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Weeb
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Weeb == Weeb
10-09-19 16:27:05:lesinge Uzumaki, Naruto updating Kick-Boxer
10-09-19 16:27:05:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
10-09-19 16:27:05:lesinge Uzumaki, Naruto done updating Jutsu.
10-09-19 21:55:37:sso Asai, Jou updating Jutsu
10-09-19 21:55:37:sso Asai, Jou done updating Jutsu.
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Jutsu
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Compressed Form
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Compressed Form == Compressed Form
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Byakugan
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Byakugan == Byakugan
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Sharingan I
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Sharingan I == Sharingan I
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Kawarimi
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Kawarimi == Kawarimi
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Swarm I
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Swarm I == Swarm I
10-09-19 22:43:24:youarenotthefather Craftinghfsda. 6.20677e+009 == 6.21343e+009
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars build
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars region
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars jutsu_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars stamina_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars Active
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars rank
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars craftRank
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars craftChance
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars craftCost
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars gridbased
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars grants_region
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars screentext
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars last_edit
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars icon_save
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars sorting
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars mastery_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars is_public_effect
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars chakra_usage
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars point_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars cooldown
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars jutsu_damage
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars progresses_into
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars control_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars byak_range
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars endurance_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars agility_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars chakra_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars speed_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars strength_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars learn_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars last_updated
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars prerequisites
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars encapsulates
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars perk_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars extra_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars free_spec
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars spec_perk
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars chakra_sight
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars sensing_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars sensing_resize
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars sensing_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_strength
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_endurance
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_agility
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_speed
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_stamina
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_control
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_vitality
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_health_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_calories_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars active
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars jutsu_shout
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars jutsu_message
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars unlearnable
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars buff_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars last_use
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars perk_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars perk_note
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars saved_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars saved_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars saved_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars screen_loc
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars bounds
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars step_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars step_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars step_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars glide_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars vis_contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars tag
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars name
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars desc
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars suffix
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars text
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars icon_state
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars overlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars underlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars dir
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars opacity
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars density
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars layer
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars gender
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars invisibility
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars infra_luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars pixel_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars pixel_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars pixel_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars maptext
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars maptext_width
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars maptext_height
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars alpha
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars color
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars blend_mode
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars maptext_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars maptext_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars plane
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars appearance_flags
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars pixel_w
10-09-19 22:43:youarenotthefather Craftinghfsda. Swarm I Set jutsu.vars = archived_jutsu.vars filters
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Heart of Lightning
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Heart of Lightning == Heart of Lightning
10-09-19 22:43:24:youarenotthefather Craftinghfsda. 6.20677e+009 == 6.21344e+009
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars build
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars region
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars jutsu_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars stamina_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars Active
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars rank
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars craftRank
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars craftChance
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars craftCost
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars gridbased
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars grants_region
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars screentext
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars last_edit
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars icon_save
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars sorting
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars mastery_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars is_public_effect
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars chakra_usage
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars point_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars cooldown
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars jutsu_damage
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars progresses_into
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars control_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars byak_range
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars endurance_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars agility_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars chakra_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars speed_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars strength_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars learn_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars last_updated
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars prerequisites
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars encapsulates
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars perk_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars extra_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars free_spec
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars spec_perk
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars chakra_sight
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars sensing_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars sensing_resize
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars sensing_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_strength
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_endurance
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_agility
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_speed
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_stamina
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_control
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_vitality
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_health_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_calories_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars active
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars jutsu_shout
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars jutsu_message
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars unlearnable
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars buff_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars last_use
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars perk_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars perk_note
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars saved_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars saved_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars saved_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars screen_loc
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars bounds
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars step_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars step_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars step_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars glide_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars vis_contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars tag
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars name
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars desc
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars suffix
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars text
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars icon_state
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars overlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars underlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars dir
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars opacity
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars density
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars layer
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars gender
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars invisibility
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars infra_luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars pixel_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars pixel_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars pixel_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars maptext
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars maptext_width
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars maptext_height
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars alpha
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars color
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars blend_mode
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars maptext_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars maptext_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars plane
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars appearance_flags
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars pixel_w
10-09-19 22:43:youarenotthefather Craftinghfsda. Heart of Lightning Set jutsu.vars = archived_jutsu.vars filters
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Rookie Blacksmith
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Rookie Blacksmith == Rookie Blacksmith
10-09-19 22:43:24:youarenotthefather Craftinghfsda. 0 == 6.21345e+009
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars build
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars region
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars stamina_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars Active
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars rank
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars craftRank
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars craftChance
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars craftCost
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars gridbased
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars grants_region
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars screentext
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars last_edit
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars icon_save
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars sorting
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars mastery_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars is_public_effect
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars chakra_usage
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars point_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars cooldown
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_damage
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars progresses_into
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars control_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars byak_range
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars endurance_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars agility_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars chakra_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars speed_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars strength_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars learn_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars last_updated
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars prerequisites
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars encapsulates
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars perk_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars extra_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars free_spec
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars spec_perk
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars chakra_sight
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars sensing_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars sensing_resize
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars sensing_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_strength
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_endurance
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_agility
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_speed
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_stamina
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_control
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_vitality
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_health_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_calories_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars active
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_shout
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_message
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars unlearnable
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars buff_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars last_use
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars perk_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars perk_note
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars saved_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars saved_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars saved_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars screen_loc
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars bounds
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars step_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars step_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars step_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars glide_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars vis_contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars tag
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars name
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars desc
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars suffix
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars text
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars icon_state
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars overlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars underlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars dir
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars opacity
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars density
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars layer
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars gender
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars invisibility
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars infra_luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars maptext
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_width
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_height
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars alpha
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars color
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars blend_mode
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars plane
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars appearance_flags
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_w
10-09-19 22:43:youarenotthefather Craftinghfsda. Rookie Blacksmith Set jutsu.vars = archived_jutsu.vars filters
10-09-19 22:43:24:youarenotthefather Craftinghfsda updating Trained Blacksmith
10-09-19 22:43:24:youarenotthefather Craftinghfsda. Trained Blacksmith == Trained Blacksmith
10-09-19 22:43:24:youarenotthefather Craftinghfsda. 0 == 6.21345e+009
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars build
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars region
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars stamina_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars Active
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars rank
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars craftRank
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars craftChance
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars craftCost
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars gridbased
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars grants_region
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars screentext
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars last_edit
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars icon_save
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars sorting
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars mastery_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars is_public_effect
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars chakra_usage
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars point_cost
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars cooldown
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_damage
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars progresses_into
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars control_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars byak_range
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars endurance_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars agility_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars chakra_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars speed_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars strength_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars learn_req
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars last_updated
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars prerequisites
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars encapsulates
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars perk_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars extra_type
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars free_spec
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars spec_perk
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars chakra_sight
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars sensing_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars sensing_resize
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars sensing_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_strength
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_endurance
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_agility
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_speed
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_stamina
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_control
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_vitality
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_health_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_calories_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars active
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_shout
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars jutsu_message
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars unlearnable
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars buff_icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars last_use
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars perk_color
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars perk_note
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars saved_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars saved_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars saved_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars screen_loc
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars bounds
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars step_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars step_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars step_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars glide_size
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars vis_contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars tag
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars name
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars desc
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars suffix
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars text
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars icon
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars icon_state
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars overlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars underlays
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars dir
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars opacity
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars density
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars layer
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars gender
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars contents
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars invisibility
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars infra_luminosity
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_z
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars maptext
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_width
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_height
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars alpha
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars color
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars blend_mode
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_x
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars maptext_y
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars plane
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars appearance_flags
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars pixel_w
10-09-19 22:43:youarenotthefather Craftinghfsda. Trained Blacksmith Set jutsu.vars = archived_jutsu.vars filters
10-09-19 22:43:24:youarenotthefather Craftinghfsda done updating Jutsu.
