15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Henge
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Weeb
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Suimen
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:21:32:lesinge Uzumaki, Naruto updating Juuken
15-09-19 00:21:32:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 00:21:32:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Henge
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Weeb
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Suimen
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:34:20:lesinge Uzumaki, Naruto updating Juuken
15-09-19 00:34:20:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 00:34:20:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Henge
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Weeb
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Suimen
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:46:17:lesinge Uzumaki, Naruto updating Juuken
15-09-19 00:46:17:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 00:46:17:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Henge
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Weeb
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Suimen
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:49:42:lesinge Uzumaki, Naruto updating Juuken
15-09-19 00:49:42:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 00:49:42:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Henge
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Weeb
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Suimen
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 00:52:16:lesinge Uzumaki, Naruto updating Juuken
15-09-19 00:52:16:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 00:52:16:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 00:53:58:sso Asai, Jou updating Jutsu
15-09-19 00:53:58:sso Asai, Jou done updating Jutsu.
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Jutsu
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Compressed Form
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Compressed Form == Compressed Form
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Byakugan
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Byakugan == Byakugan
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Sharingan I
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Sharingan I == Sharingan I
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Kawarimi
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Kawarimi == Kawarimi
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Swarm I
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Swarm I == Swarm I
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Swarm I == Swarm I
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Heart of Lightning
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Heart of Lightning == Heart of Lightning
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Heart of Lightning == Heart of Lightning
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Rookie Blacksmith
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Rookie Blacksmith == Rookie Blacksmith
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Rookie Blacksmith == Rookie Blacksmith
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Trained Blacksmith
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Trained Blacksmith == Trained Blacksmith
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Trained Blacksmith == Trained Blacksmith
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Katon: Goukakyuu
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Katon: Goukakyuu == Katon: Goukakyuu
15-09-19 00:54:49:youarenotthefather Craftinghfsda updating Suimen
15-09-19 00:54:49:youarenotthefather Craftinghfsda. Suimen == Suimen
15-09-19 00:54:49:youarenotthefather Craftinghfsda done updating Jutsu.
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Henge
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Weeb
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Suimen
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 01:00:48:lesinge Uzumaki, Naruto updating Juuken
15-09-19 01:00:48:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 01:00:48:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Jutsu
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Compressed Form
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Compressed Form == Compressed Form
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Byakugan
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Byakugan == Byakugan
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Sharingan I
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Sharingan I == Sharingan I
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Kawarimi
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Kawarimi == Kawarimi
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Swarm I
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Swarm I == Swarm I
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Swarm I == Swarm I
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Heart of Lightning
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Heart of Lightning == Heart of Lightning
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Heart of Lightning == Heart of Lightning
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Rookie Blacksmith
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Rookie Blacksmith == Rookie Blacksmith
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Rookie Blacksmith == Rookie Blacksmith
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Trained Blacksmith
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Trained Blacksmith == Trained Blacksmith
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Trained Blacksmith == Trained Blacksmith
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Katon: Goukakyuu
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Katon: Goukakyuu == Katon: Goukakyuu
15-09-19 01:00:48:youarenotthefather Craftinghfsda updating Suimen
15-09-19 01:00:48:youarenotthefather Craftinghfsda. Suimen == Suimen
15-09-19 01:00:48:youarenotthefather Craftinghfsda done updating Jutsu.
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Henge
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Weeb
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Suimen
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 01:21:16:lesinge Uzumaki, Naruto updating Juuken
15-09-19 01:21:16:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 01:21:16:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Henge
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Weeb
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Suimen
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 23:41:00:lesinge Uzumaki, Naruto updating Juuken
15-09-19 23:41:00:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 23:41:00:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Jutsu
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Yotsuki Clan
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Henge
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Henge == Henge
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Kawarimi
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Bunshin
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Bunshin == Bunshin
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Medical Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Katon Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Doton Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Third Moon
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Third Moon == Third Moon
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Weeb
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Weeb == Weeb
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Kick-Boxer
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Wildfire
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Wildfire == Wildfire
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Trained Blacksmith
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Suimen
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Suimen == Suimen
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Hyuuga Clan
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
15-09-19 23:46:08:lesinge Uzumaki, Naruto updating Juuken
15-09-19 23:46:08:lesinge Uzumaki, Naruto. Juuken == Juuken
15-09-19 23:46:08:lesinge Uzumaki, Naruto done updating Jutsu.
15-09-19 23:48:41:srankrogue Inuzuka, Dani updating Jutsu
15-09-19 23:48:41:srankrogue Inuzuka, Dani updating Relentless Strike
15-09-19 23:48:41:srankrogue Inuzuka, Dani. Relentless Strike == Relentless Strike
15-09-19 23:48:41:srankrogue Inuzuka, Dani. 0 == 6.2102e+009
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars build
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars region
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars jutsu_type
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars Active
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars rank
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars craftRank
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars craftChance
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars craftCost
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars gridbased
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars grants_region
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars screentext
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars last_edit
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars icon_save
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars sorting
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars mastery_cost
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars is_public_effect
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars chakra_usage
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars point_cost
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars cooldown
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars jutsu_damage
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars progresses_into
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars control_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars stamina_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars byak_range
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars endurance_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars agility_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars chakra_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars speed_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars strength_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars learn_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars last_updated
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars prerequisites
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars encapsulates
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars perk_type
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars extra_type
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars free_spec
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars spec_perk
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars chakra_sight
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars sensing_color
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars sensing_resize
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars sensing_icon
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_strength
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_endurance
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_agility
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_speed
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_stamina
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_control
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_vitality
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_health_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_calories_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars active
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars jutsu_shout
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars jutsu_message
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars unlearnable
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars buff_icon
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars last_use
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars perk_color
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars perk_note
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars saved_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars saved_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars saved_z
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars screen_loc
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars bounds
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars step_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars step_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars step_size
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars glide_size
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars vis_contents
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars tag
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars name
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars desc
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars suffix
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars text
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars icon
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars icon_state
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars overlays
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars underlays
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars dir
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars luminosity
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars opacity
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars density
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars layer
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars gender
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars contents
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars invisibility
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars infra_luminosity
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars pixel_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars pixel_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars pixel_z
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars maptext
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars maptext_width
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars maptext_height
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars alpha
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars color
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars blend_mode
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars maptext_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars maptext_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars plane
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars appearance_flags
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars pixel_w
15-09-19 23:48:srankrogue Inuzuka, Dani. Relentless Strike Set jutsu.vars = archived_jutsu.vars filters
15-09-19 23:48:41:srankrogue Inuzuka, Dani updating Juuken
15-09-19 23:48:41:srankrogue Inuzuka, Dani. Juuken == Juuken
15-09-19 23:48:41:srankrogue Inuzuka, Dani. 0 == 6.20677e+009
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars build
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars region
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars jutsu_type
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars Active
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars rank
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars craftRank
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars craftChance
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars craftCost
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars gridbased
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars grants_region
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars screentext
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars last_edit
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars icon_save
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars sorting
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars mastery_cost
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars is_public_effect
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars chakra_usage
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars point_cost
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars cooldown
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars jutsu_damage
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars progresses_into
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars control_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars stamina_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars byak_range
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars endurance_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars agility_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars chakra_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars speed_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars strength_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars learn_req
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars last_updated
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars prerequisites
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars encapsulates
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars perk_type
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars extra_type
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars free_spec
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars spec_perk
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars chakra_sight
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars sensing_color
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars sensing_resize
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars sensing_icon
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_strength
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_endurance
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_agility
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_speed
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_stamina
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_control
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_vitality
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_health_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_calories_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars active
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars jutsu_shout
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars jutsu_message
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars unlearnable
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars buff_icon
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars last_use
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars perk_color
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars perk_note
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars saved_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars saved_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars saved_z
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars screen_loc
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars bounds
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars step_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars step_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars step_size
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars glide_size
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars vis_contents
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars tag
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars name
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars desc
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars suffix
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars text
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars icon
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars icon_state
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars overlays
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars underlays
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars dir
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars luminosity
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars opacity
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars density
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars layer
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars gender
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars contents
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars invisibility
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars infra_luminosity
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars pixel_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars pixel_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars pixel_z
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars maptext
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars maptext_width
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars maptext_height
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars alpha
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars color
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars blend_mode
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars maptext_x
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars maptext_y
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars plane
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars appearance_flags
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars pixel_w
15-09-19 23:48:srankrogue Inuzuka, Dani. Juuken Set jutsu.vars = archived_jutsu.vars filters
15-09-19 23:48:41:srankrogue Inuzuka, Dani done updating Jutsu.
