02-07-23 10:47:believeit145 is continuing a character
02-07-23 10:47:believeit145 is about to load
02-07-23 10:47:believeit145 is loading
02-07-23 10:47:believeit145 is loaded
02-07-23 13:27: World Started
02-07-23 13:28:believeit145 is continuing a character
02-07-23 13:28:believeit145 is about to load
02-07-23 13:28:believeit145 is loading
02-07-23 13:28:believeit145 is loaded
02-07-23 13:54: World Started
02-07-23 13:55:believeit145 is continuing a character
02-07-23 13:55:believeit145 is about to load
02-07-23 13:55:believeit145 is loading
02-07-23 13:55:believeit145 is loaded
