09-04-23 02:18:horndrill is continuing a character
09-04-23 02:18:horndrill is about to load
09-04-23 02:18:horndrill is loading
09-04-23 02:18:horndrill is loaded
09-04-23 07:48:horndrill is continuing a character
09-04-23 07:48:horndrill is about to load
09-04-23 07:48:horndrill is loading
09-04-23 07:48:horndrill is loaded
09-04-23 07:57:horndrill is continuing a character
09-04-23 07:57:horndrill is about to load
09-04-23 07:57:horndrill is loading
09-04-23 07:57:horndrill is loaded
09-04-23 09:28:horndrill is continuing a character
09-04-23 09:28:horndrill is about to load
09-04-23 09:28:horndrill is loading
09-04-23 09:28:horndrill is loaded
09-04-23 09:30:horndrill is continuing a character
09-04-23 09:30:horndrill is about to load
09-04-23 09:30:horndrill is loading
09-04-23 09:30:horndrill is loaded
09-04-23 09:32:lordcurrency is continuing a character
09-04-23 09:32:lordcurrency is about to load
09-04-23 09:32:lordcurrency is loading
09-04-23 09:32:lordcurrency is loaded
09-04-23 09:33:lordcurrency is continuing a character
09-04-23 09:33:lordcurrency is about to load
09-04-23 09:33:lordcurrency is loading
09-04-23 09:33:lordcurrency is loaded
09-04-23 09:39: World Started
09-04-23 09:39:lordcurrency is continuing a character
09-04-23 09:39:lordcurrency is about to load
09-04-23 09:39:lordcurrency is loading
09-04-23 09:39:lordcurrency is loaded
09-04-23 09:39:horndrill is continuing a character
09-04-23 09:39:horndrill is about to load
09-04-23 09:39:horndrill is loading
09-04-23 09:39:horndrill is loaded
09-04-23 10:52: World Started
09-04-23 10:52: World Started
09-04-23 10:53:lordcurrency is continuing a character
09-04-23 10:53:lordcurrency is about to load
09-04-23 10:53:lordcurrency is loading
09-04-23 10:53:lordcurrency is loaded
09-04-23 11:07: World Started
09-04-23 11:08:lordcurrency is continuing a character
09-04-23 11:08:lordcurrency is about to load
09-04-23 11:08:lordcurrency is loading
09-04-23 11:08:lordcurrency is loaded
09-04-23 11:12:horndrill is continuing a character
09-04-23 11:12:horndrill is about to load
09-04-23 11:12:horndrill is loading
09-04-23 11:12:horndrill is loaded
09-04-23 21:08: World Started
09-04-23 21:08:cman66 is continuing a character
09-04-23 21:08:cman66 is about to load
09-04-23 21:08:cman66 is loading
09-04-23 21:08:cman66 is loaded
09-04-23 21:14: World Started
09-04-23 21:14:cman66 is continuing a character
09-04-23 21:14:cman66 is about to load
09-04-23 21:14:cman66 is loading
09-04-23 21:14:cman66 is loaded
