12-09-19 16:44:lesinge is continuing a character
12-09-19 16:44:lesinge is about to load
12-09-19 16:44:lesinge is loading
12-09-19 16:45:lesinge is loaded
12-09-19 17:12:lesinge is continuing a character
12-09-19 17:12:lesinge is about to load
12-09-19 17:12:lesinge is loading
12-09-19 17:12:lesinge is loaded
12-09-19 17:21:lesinge is continuing a character
12-09-19 17:21:lesinge is about to load
12-09-19 17:21:lesinge is loading
12-09-19 17:21:lesinge is loaded
12-09-19 17:31:srankrogue is continuing a character
12-09-19 17:31:srankrogue is about to load
12-09-19 17:31:srankrogue is loading
12-09-19 17:31:srankrogue is loaded
