15-07-23 12:35:lordcurrency is continuing a character
15-07-23 12:35:lordcurrency is about to load
15-07-23 12:35:lordcurrency is loading
15-07-23 12:35:lordcurrency is loaded
15-07-23 12:35: World Started
15-07-23 12:36:lordcurrency is continuing a character
15-07-23 12:36:lordcurrency is about to load
15-07-23 12:36:lordcurrency is loading
15-07-23 12:36:lordcurrency is loaded
15-07-23 12:46: World Started
15-07-23 12:48:lordcurrency is continuing a character
15-07-23 12:48:lordcurrency is about to load
15-07-23 12:48:lordcurrency is loading
15-07-23 12:48:lordcurrency is loaded
15-07-23 13:09: World Started
15-07-23 13:10:lordcurrency is continuing a character
15-07-23 13:10:lordcurrency is about to load
15-07-23 13:10:lordcurrency is loading
15-07-23 13:10:lordcurrency is loaded
