16-04-22 18:53:articburn is continuing a character
16-04-22 18:53:articburn is about to load
16-04-22 18:53:articburn is loading
16-04-22 18:53:articburn is loaded
16-04-22 19:01: World Started
16-04-22 19:02:articburn is continuing a character
16-04-22 19:02:articburn is about to load
16-04-22 19:02:articburn is loading
16-04-22 19:02:articburn is loaded
16-04-22 19:58: World Started
16-04-22 19:57:articburn is continuing a character
16-04-22 19:57:articburn is about to load
16-04-22 19:57:articburn is loading
16-04-22 19:57:articburn is loaded
16-04-22 20:24: World Started
16-04-22 20:25:articburn is continuing a character
16-04-22 20:25:articburn is about to load
16-04-22 20:25:articburn is loading
16-04-22 20:25:articburn is loaded
16-04-22 20:26: World Started
16-04-22 20:27:articburn is continuing a character
16-04-22 20:27:articburn is about to load
16-04-22 20:27:articburn is loading
16-04-22 20:27:articburn is loaded
16-04-22 20:41: World Started
16-04-22 20:52: World Started
16-04-22 20:54:articburn is continuing a character
16-04-22 20:54:articburn is about to load
16-04-22 20:54:articburn is loading
16-04-22 20:54:articburn is loaded
16-04-22 20:58: World Started
16-04-22 20:57:articburn is continuing a character
16-04-22 20:57:articburn is about to load
16-04-22 20:57:articburn is loading
16-04-22 20:57:articburn is loaded
