18-06-24 00:01:toopher2 is continuing a character
18-06-24 00:02:lacklusteranddreadfulpup is continuing a character
18-06-24 00:02:lacklusteranddreadfulpup is about to load
18-06-24 00:02:lacklusteranddreadfulpup is loading
18-06-24 00:02:lacklusteranddreadfulpup is loaded
18-06-24 00:06:rosehaven is continuing a character
18-06-24 00:07:spongehero72 is continuing a character
18-06-24 00:07:spongehero72 is about to load
18-06-24 00:07:spongehero72 is loading
18-06-24 00:07:spongehero72 is loaded
18-06-24 00:09:anolisterin is continuing a character
18-06-24 00:09:anolisterin is about to load
18-06-24 00:09:anolisterin is loading
18-06-24 00:09:anolisterin is loaded
18-06-24 00:11:timesofneed is continuing a character
18-06-24 00:11:timesofneed is about to load
18-06-24 00:11:timesofneed is loading
18-06-24 00:11:timesofneed is loaded
18-06-24 00:17:cconlin216 is continuing a character
18-06-24 00:17:cconlin216 is about to load
18-06-24 00:17:cconlin216 is loading
18-06-24 00:17:cconlin216 is loaded
18-06-24 00:17:hadouki1 is continuing a character
18-06-24 00:17:hadouki1 is about to load
18-06-24 00:17:hadouki1 is loading
18-06-24 00:17:hadouki1 is loaded
18-06-24 00:18:dbz563187 is continuing a character
18-06-24 00:18:dbz563187 is about to load
18-06-24 00:18:dbz563187 is loading
18-06-24 00:18:dbz563187 is loaded
18-06-24 00:31:trollernoob is continuing a character
18-06-24 00:31:trollernoob is about to load
18-06-24 00:31:trollernoob is loading
18-06-24 00:31:trollernoob is loaded
18-06-24 00:42:spongehero72 is continuing a character
18-06-24 00:42:spongehero72 is about to load
18-06-24 00:42:spongehero72 is loading
18-06-24 00:42:spongehero72 is loaded
18-06-24 00:43:zombietron80 is continuing a character
18-06-24 00:43:zombietron80 is about to load
18-06-24 00:43:zombietron80 is loading
18-06-24 00:43:zombietron80 is loaded
18-06-24 00:43:spongehero72 is continuing a character
18-06-24 00:43:spongehero72 is about to load
18-06-24 00:43:spongehero72 is loading
18-06-24 00:43:spongehero72 is loaded
18-06-24 00:50:espinoza11 is continuing a character
18-06-24 00:50:espinoza11 is about to load
18-06-24 00:50:espinoza11 is loading
18-06-24 00:50:espinoza11 is loaded
18-06-24 00:59:trollernoob is continuing a character
18-06-24 00:59:trollernoob is about to load
18-06-24 00:59:trollernoob is loading
18-06-24 00:59:trollernoob is loaded
18-06-24 01:07:spongehero72 is continuing a character
18-06-24 01:07:spongehero72 is about to load
18-06-24 01:07:spongehero72 is loading
18-06-24 01:07:spongehero72 is loaded
18-06-24 01:11:sabatagear is continuing a character
18-06-24 01:11:sabatagear is about to load
18-06-24 01:11:sabatagear is loading
18-06-24 01:11:sabatagear is loaded
18-06-24 01:14:lv5magikarp is continuing a character
18-06-24 01:14:lv5magikarp is about to load
18-06-24 01:14:lv5magikarp is loading
18-06-24 01:14:lv5magikarp is loaded
18-06-24 01:18:daniel93325 is continuing a character
18-06-24 01:18:daniel93325 is about to load
18-06-24 01:18:daniel93325 is loading
18-06-24 01:18:daniel93325 is loaded
18-06-24 01:39:trollernoob is continuing a character
18-06-24 01:39:trollernoob is about to load
18-06-24 01:39:trollernoob is loading
18-06-24 01:39:trollernoob is loaded
18-06-24 01:46:demonkitty101 is continuing a character
18-06-24 01:46:demonkitty101 is about to load
18-06-24 01:46:demonkitty101 is loading
18-06-24 01:46:demonkitty101 is loaded
18-06-24 01:53:iodizedsalt is continuing a character
18-06-24 01:53:iodizedsalt is about to load
18-06-24 01:53:iodizedsalt is loading
18-06-24 01:53:iodizedsalt is loaded
18-06-24 01:57:sarutabaruta is continuing a character
18-06-24 01:57:sarutabaruta is about to load
18-06-24 01:57:sarutabaruta is loading
18-06-24 01:57:sarutabaruta is loaded
18-06-24 02:00:sabatagear is continuing a character
18-06-24 02:00:sabatagear is about to load
18-06-24 02:00:sabatagear is loading
18-06-24 02:00:sabatagear is loaded
18-06-24 02:10:jessinator is continuing a character
18-06-24 02:10:jessinator is about to load
18-06-24 02:10:jessinator is loading
18-06-24 02:10:jessinator is loaded
18-06-24 02:10:vantethegreat is continuing a character
18-06-24 02:10:vantethegreat is about to load
18-06-24 02:10:vantethegreat is loading
18-06-24 02:10:vantethegreat is loaded
18-06-24 02:14:spiralord is continuing a character
18-06-24 02:14:spiralord is about to load
18-06-24 02:14:spiralord is loading
18-06-24 02:14:spiralord is loaded
18-06-24 02:16:dilithium is continuing a character
18-06-24 02:16:dilithium is about to load
18-06-24 02:16:dilithium is loading
18-06-24 02:16:dilithium is loaded
18-06-24 02:53: World Started
18-06-24 02:55: World Started
18-06-24 03:01:guest329696928 is continuing a character
18-06-24 03:30: World Started
18-06-24 03:54: World Started
