19-09-19 19:26:lesinge is continuing a character
19-09-19 19:26:lesinge is about to load
19-09-19 19:26:lesinge is loading
19-09-19 19:26:lesinge is loaded
19-09-19 19:29: World Started
19-09-19 19:29:lesinge is continuing a character
19-09-19 19:29:lesinge is about to load
19-09-19 19:29:lesinge is loading
19-09-19 19:29:lesinge is loaded
19-09-19 19:35: World Started
19-09-19 19:39:lesinge is continuing a character
19-09-19 19:39:lesinge is about to load
19-09-19 19:39:lesinge is loading
19-09-19 19:39:lesinge is loaded
19-09-19 19:40:srankrogue is continuing a character
19-09-19 19:40:srankrogue is about to load
19-09-19 19:40:srankrogue is loading
19-09-19 19:40:srankrogue is loaded
19-09-19 19:48: World Started
19-09-19 19:48:lesinge is continuing a character
19-09-19 19:48:lesinge is about to load
19-09-19 19:48:lesinge is loading
19-09-19 19:48:lesinge is loaded
