20-04-24 10:47:spiralord is continuing a character
20-04-24 10:47:spiralord is about to load
20-04-24 10:47:spiralord is loading
20-04-24 10:47:spiralord is loaded
20-04-24 10:50: World Started
20-04-24 10:51:spiralord is continuing a character
20-04-24 10:51:spiralord is about to load
20-04-24 10:51:spiralord is loading
20-04-24 10:51:spiralord is loaded
20-04-24 11:14: World Started
20-04-24 11:15:spiralord is continuing a character
20-04-24 11:15:spiralord is about to load
20-04-24 11:15:spiralord is loading
20-04-24 11:15:spiralord is loaded
20-04-24 11:32: World Started
20-04-24 11:34:spiralord is continuing a character
20-04-24 11:34:spiralord is about to load
20-04-24 11:34:spiralord is loading
20-04-24 11:34:spiralord is loaded
20-04-24 11:36:robertv4 is continuing a character
20-04-24 11:36:robertv4 is about to load
20-04-24 11:36:robertv4 is loading
20-04-24 11:36:robertv4 is loaded
20-04-24 12:20: World Started
20-04-24 12:24: World Started
20-04-24 12:26: World Started
20-04-24 12:29: World Started
20-04-24 12:34: World Started
20-04-24 15:14: World Started
20-04-24 16:24: World Started
20-04-24 16:31: World Started
20-04-24 16:34: World Started
20-04-24 16:54: World Started
20-04-24 16:55: World Started
20-04-24 17:42: World Started
20-04-24 17:42:spiralord is continuing a character
20-04-24 17:42:spiralord is about to load
20-04-24 17:42:spiralord is loading
20-04-24 17:42:spiralord is loaded
20-04-24 17:43:robertv4 is continuing a character
20-04-24 17:43:robertv4 is about to load
20-04-24 17:43:robertv4 is loading
20-04-24 17:43:robertv4 is loaded
20-04-24 17:47: World Started
20-04-24 17:48:spiralord is continuing a character
20-04-24 17:48:spiralord is about to load
20-04-24 17:48:spiralord is loading
20-04-24 17:48:spiralord is loaded
20-04-24 17:49:robertv4 is continuing a character
20-04-24 17:49:robertv4 is about to load
20-04-24 17:49:robertv4 is loading
20-04-24 17:49:robertv4 is loaded
20-04-24 18:48: World Started
20-04-24 18:49:spiralord is continuing a character
20-04-24 18:49:spiralord is about to load
20-04-24 18:49:spiralord is loading
20-04-24 18:49:spiralord is loaded
20-04-24 19:09: World Started
20-04-24 19:09:noctisvulpes is continuing a character
20-04-24 19:09:noctisvulpes is about to load
20-04-24 19:09:noctisvulpes is loading
20-04-24 19:09:noctisvulpes is loaded
20-04-24 19:10:spiralord is continuing a character
20-04-24 19:10:spiralord is about to load
20-04-24 19:10:spiralord is loading
20-04-24 19:10:spiralord is loaded
20-04-24 19:16: World Started
20-04-24 19:16:spiralord is continuing a character
20-04-24 19:16:spiralord is about to load
20-04-24 19:16:spiralord is loading
20-04-24 19:16:spiralord is loaded
