27-08-23 00:06:sarutabaruta is continuing a character
27-08-23 00:07:sabatagear is continuing a character
27-08-23 00:07:sabatagear is about to load
27-08-23 00:07:sabatagear is loading
27-08-23 00:07:sabatagear is loaded
27-08-23 00:14:smnmain is continuing a character
27-08-23 00:14:smnmain is about to load
27-08-23 00:14:smnmain is loading
27-08-23 00:14:smnmain is loaded
27-08-23 00:22:altro13 is continuing a character
27-08-23 00:22:altro13 is about to load
27-08-23 00:22:altro13 is loading
27-08-23 00:22:altro13 is loaded
27-08-23 00:23:ultimatehelper is continuing a character
27-08-23 00:23:ultimatehelper is about to load
27-08-23 00:23:ultimatehelper is loading
27-08-23 00:23:ultimatehelper is loaded
27-08-23 00:24:dancingdead is continuing a character
27-08-23 00:26:plemith is continuing a character
27-08-23 00:26:plemith is about to load
27-08-23 00:26:plemith is loading
27-08-23 00:26:plemith is loaded
27-08-23 00:31:makeshiftwalrus is continuing a character
27-08-23 00:31:makeshiftwalrus is about to load
27-08-23 00:31:makeshiftwalrus is loading
27-08-23 00:31:makeshiftwalrus is loaded
27-08-23 00:39:sagaproductions is continuing a character
27-08-23 00:39:sagaproductions is about to load
27-08-23 00:39:sagaproductions is loading
27-08-23 00:39:sagaproductions is loaded
27-08-23 00:40:morelife is continuing a character
27-08-23 00:40:morelife is about to load
27-08-23 00:40:morelife is loading
27-08-23 00:40:morelife is loaded
27-08-23 00:43:zimsham is continuing a character
27-08-23 00:44:megadike is continuing a character
27-08-23 00:44:megadike is about to load
27-08-23 00:44:megadike is loading
27-08-23 00:44:megadike is loaded
27-08-23 00:48:green345 is continuing a character
27-08-23 00:48:green345 is about to load
27-08-23 00:48:green345 is loading
27-08-23 00:48:green345 is loaded
27-08-23 00:48:crystal232 is continuing a character
27-08-23 00:48:crystal232 is about to load
27-08-23 00:48:crystal232 is loading
27-08-23 00:48:crystal232 is loaded
27-08-23 00:49:sabatagear is continuing a character
27-08-23 00:49:sabatagear is about to load
27-08-23 00:49:sabatagear is loading
27-08-23 00:49:sabatagear is loaded
27-08-23 00:59:midnightstroll is continuing a character
27-08-23 00:59:midnightstroll is about to load
27-08-23 00:59:midnightstroll is loading
27-08-23 00:59:midnightstroll is loaded
27-08-23 01:06:guidragon is continuing a character
27-08-23 01:10:pod0juan is continuing a character
27-08-23 01:10:pod0juan is about to load
27-08-23 01:10:pod0juan is loading
27-08-23 01:10:pod0juan is loaded
27-08-23 01:15:midnightstroll is continuing a character
27-08-23 01:15:midnightstroll is about to load
27-08-23 01:15:midnightstroll is loading
27-08-23 01:15:midnightstroll is loaded
27-08-23 01:17:dcnite is continuing a character
27-08-23 01:21:interd123 is continuing a character
27-08-23 01:21:interd123 is about to load
27-08-23 01:21:interd123 is loading
27-08-23 01:21:interd123 is loaded
27-08-23 01:22:goku10521 is continuing a character
27-08-23 01:24:meme01 is continuing a character
27-08-23 01:24:meme01 is about to load
27-08-23 01:24:meme01 is loading
27-08-23 01:24:meme01 is loaded
27-08-23 01:28:vixenqueen is continuing a character
27-08-23 01:32:makeshiftwalrus is continuing a character
27-08-23 01:32:makeshiftwalrus is about to load
27-08-23 01:32:makeshiftwalrus is loading
27-08-23 01:32:makeshiftwalrus is loaded
27-08-23 01:34:stonemill is continuing a character
27-08-23 01:34:stonemill is about to load
27-08-23 01:34:stonemill is loading
27-08-23 01:34:stonemill is loaded
27-08-23 01:34:pod0juan is continuing a character
27-08-23 01:34:pod0juan is about to load
27-08-23 01:34:pod0juan is loading
27-08-23 01:34:pod0juan is loaded
27-08-23 01:37:pod0juan is continuing a character
27-08-23 01:37:pod0juan is about to load
27-08-23 01:37:pod0juan is loading
27-08-23 01:37:pod0juan is loaded
27-08-23 01:38:stonemill is continuing a character
27-08-23 01:38:stonemill is about to load
27-08-23 01:38:stonemill is loading
27-08-23 01:38:stonemill is loaded
27-08-23 01:39:midnightstroll is continuing a character
27-08-23 01:39:midnightstroll is about to load
27-08-23 01:39:midnightstroll is loading
27-08-23 01:39:midnightstroll is loaded
27-08-23 01:43:limb is continuing a character
27-08-23 01:43:limb is about to load
27-08-23 01:43:limb is loading
27-08-23 01:43:limb is loaded
27-08-23 01:46:goku10521 is continuing a character
27-08-23 01:46:goku10521 is about to load
27-08-23 01:46:goku10521 is loading
27-08-23 01:46:goku10521 is loaded
27-08-23 01:47:demonkitty101 is continuing a character
27-08-23 01:47:demonkitty101 is about to load
27-08-23 01:47:demonkitty101 is loading
27-08-23 01:47:demonkitty101 is loaded
27-08-23 01:47:zombietron80 is continuing a character
27-08-23 01:47:fairytale101 is continuing a character
27-08-23 01:47:fairytale101 is about to load
27-08-23 01:47:fairytale101 is loading
27-08-23 01:47:fairytale101 is loaded
27-08-23 01:49:plemith is continuing a character
27-08-23 01:49:plemith is about to load
27-08-23 01:49:plemith is loading
27-08-23 01:49:plemith is loaded
27-08-23 01:50:sabatagear is continuing a character
27-08-23 01:50:sabatagear is about to load
27-08-23 01:50:sabatagear is loading
27-08-23 01:50:sabatagear is loaded
27-08-23 01:59:jcmace98 is continuing a character
27-08-23 01:59:jcmace98 is about to load
27-08-23 01:59:jcmace98 is loading
27-08-23 01:59:jcmace98 is loaded
27-08-23 02:05:tankyboy is continuing a character
27-08-23 02:05:yungdookieboots is continuing a character
27-08-23 02:09:makeshiftwalrus is continuing a character
27-08-23 02:09:makeshiftwalrus is about to load
27-08-23 02:09:makeshiftwalrus is loading
27-08-23 02:09:makeshiftwalrus is loaded
27-08-23 02:14:tankyboy is continuing a character
27-08-23 02:14:tankyboy is about to load
27-08-23 02:14:tankyboy is loading
27-08-23 02:14:tankyboy is loaded
27-08-23 02:22:qisame is continuing a character
27-08-23 02:22:qisame is about to load
27-08-23 02:22:qisame is loading
27-08-23 02:22:qisame is loaded
27-08-23 02:22:unknown27 is continuing a character
27-08-23 02:22:unknown27 is about to load
27-08-23 02:22:unknown27 is loading
27-08-23 02:22:unknown27 is loaded
27-08-23 02:26:moonnight90 is continuing a character
27-08-23 02:26:moonnight90 is about to load
27-08-23 02:26:moonnight90 is loading
27-08-23 02:26:moonnight90 is loaded
27-08-23 02:27:plemith is continuing a character
27-08-23 02:27:plemith is about to load
27-08-23 02:27:plemith is loading
27-08-23 02:27:plemith is loaded
27-08-23 02:32:moonnight90 is continuing a character
27-08-23 02:32:moonnight90 is about to load
27-08-23 02:32:moonnight90 is loading
27-08-23 02:32:moonnight90 is loaded
27-08-23 02:34:pod0juan is continuing a character
27-08-23 02:34:pod0juan is about to load
27-08-23 02:34:pod0juan is loading
27-08-23 02:34:pod0juan is loaded
27-08-23 02:35:vixenqueen is continuing a character
27-08-23 02:35:vixenqueen is about to load
27-08-23 02:35:vixenqueen is loading
27-08-23 02:35:vixenqueen is loaded
27-08-23 03:18: World Started
27-08-23 03:19:unknown27 is continuing a character
27-08-23 03:19:unknown27 is about to load
27-08-23 03:19:unknown27 is loading
27-08-23 03:19:unknown27 is loaded
27-08-23 03:20:jcmace98 is continuing a character
27-08-23 03:20:jcmace98 is about to load
27-08-23 03:20:jcmace98 is loading
27-08-23 03:20:jcmace98 is loaded
27-08-23 03:20:megadike is continuing a character
27-08-23 03:20:megadike is about to load
27-08-23 03:20:megadike is loading
27-08-23 03:20:megadike is loaded
27-08-23 03:20:autumnhound is continuing a character
27-08-23 03:20:aghostlyknight is continuing a character
27-08-23 03:20:aghostlyknight is about to load
27-08-23 03:20:aghostlyknight is loading
27-08-23 03:20:aghostlyknight is loaded
27-08-23 03:20:datbooma is continuing a character
27-08-23 03:20:datbooma is about to load
27-08-23 03:20:datbooma is loading
27-08-23 03:20:datbooma is loaded
27-08-23 03:20:neorellik26 is continuing a character
27-08-23 03:20:neorellik26 is about to load
27-08-23 03:20:neorellik26 is loading
27-08-23 03:20:neorellik26 is loaded
27-08-23 03:20:sonikkux is continuing a character
27-08-23 03:20:fronkstronk is continuing a character
27-08-23 03:20:fronkstronk is about to load
27-08-23 03:20:fronkstronk is loading
27-08-23 03:20:fronkstronk is loaded
27-08-23 03:20:guffix is continuing a character
27-08-23 03:20:sonikkux is continuing a character
27-08-23 03:20:sonikkux is continuing a character
27-08-23 03:20:firebird496 is continuing a character
27-08-23 03:20:firebird496 is about to load
27-08-23 03:20:firebird496 is loading
27-08-23 03:20:firebird496 is loaded
27-08-23 03:20:carelesswhisperheadass is continuing a character
27-08-23 03:20:makeshiftwalrus is continuing a character
27-08-23 03:20:makeshiftwalrus is about to load
27-08-23 03:20:makeshiftwalrus is loading
27-08-23 03:20:makeshiftwalrus is loaded
27-08-23 03:20:dozinz is continuing a character
27-08-23 03:20:vampirezero is continuing a character
27-08-23 03:20:midnightstroll is continuing a character
27-08-23 03:20:midnightstroll is about to load
27-08-23 03:20:midnightstroll is loading
27-08-23 03:20:midnightstroll is loaded
27-08-23 03:20:crystal232 is continuing a character
27-08-23 03:20:crystal232 is about to load
27-08-23 03:20:crystal232 is loading
27-08-23 03:20:crystal232 is loaded
27-08-23 03:20:pod0juan is continuing a character
27-08-23 03:20:pod0juan is about to load
27-08-23 03:20:pod0juan is loading
27-08-23 03:20:pod0juan is loaded
27-08-23 03:20:seventh is continuing a character
27-08-23 03:21:plemith is continuing a character
27-08-23 03:21:plemith is about to load
27-08-23 03:21:plemith is loading
27-08-23 03:21:plemith is loaded
27-08-23 03:21:stonemill is continuing a character
27-08-23 03:21:stonemill is about to load
27-08-23 03:21:stonemill is loading
27-08-23 03:21:stonemill is loaded
27-08-23 03:21:aghostlyknight is continuing a character
27-08-23 03:21:aghostlyknight is about to load
27-08-23 03:21:aghostlyknight is loading
27-08-23 03:21:aghostlyknight is loaded
27-08-23 03:21:bonnga3 is continuing a character
27-08-23 03:21:bonnga3 is about to load
27-08-23 03:21:bonnga3 is loading
27-08-23 03:21:bonnga3 is loaded
27-08-23 03:21:zombietron80 is continuing a character
27-08-23 03:21:dozinz is continuing a character
27-08-23 03:22:interd123 is continuing a character
27-08-23 03:22:interd123 is about to load
27-08-23 03:22:interd123 is loading
27-08-23 03:22:interd123 is loaded
27-08-23 03:22:morelife is continuing a character
27-08-23 03:22:morelife is about to load
27-08-23 03:22:morelife is loading
27-08-23 03:22:morelife is loaded
27-08-23 03:22:guffix is continuing a character
27-08-23 03:22:guffix is about to load
27-08-23 03:22:guffix is loading
27-08-23 03:22:guffix is loaded
27-08-23 03:22:megadike is continuing a character
27-08-23 03:22:megadike is about to load
27-08-23 03:22:megadike is loading
27-08-23 03:22:megadike is loaded
27-08-23 03:22:ultimatehelper is continuing a character
27-08-23 03:22:ultimatehelper is about to load
27-08-23 03:22:ultimatehelper is loading
27-08-23 03:22:ultimatehelper is loaded
27-08-23 03:23:dancingdead is continuing a character
27-08-23 03:23:dancingdead is continuing a character
27-08-23 03:23:seventh is continuing a character
27-08-23 03:23:dancingdead is continuing a character
27-08-23 03:23:vantethegreat is continuing a character
27-08-23 03:23:vantethegreat is about to load
27-08-23 03:23:vantethegreat is loading
27-08-23 03:23:vantethegreat is loaded
27-08-23 03:24:meme01 is continuing a character
27-08-23 03:24:meme01 is about to load
27-08-23 03:24:meme01 is loading
27-08-23 03:24:meme01 is loaded
27-08-23 03:24:gokentohardcore is continuing a character
27-08-23 03:24:mayawinky is continuing a character
27-08-23 03:24:mayawinky is continuing a character
27-08-23 03:24:seventh is continuing a character
27-08-23 03:24:zenchuzaarachu is continuing a character
27-08-23 03:24:zenchuzaarachu is about to load
27-08-23 03:24:zenchuzaarachu is loading
27-08-23 03:24:zenchuzaarachu is loaded
27-08-23 03:25:mayawinky is continuing a character
27-08-23 03:25:dozinz is continuing a character
27-08-23 03:26:vixenqueen is continuing a character
27-08-23 03:26:vixenqueen is about to load
27-08-23 03:26:vixenqueen is loading
27-08-23 03:26:vixenqueen is loaded
27-08-23 03:26:sabatagear is continuing a character
27-08-23 03:26:sabatagear is about to load
27-08-23 03:26:sabatagear is loading
27-08-23 03:26:sabatagear is loaded
27-08-23 03:26:twistedkilla187 is continuing a character
27-08-23 03:28:seventh is continuing a character
27-08-23 03:28:thejaganeye is continuing a character
27-08-23 03:28:thejaganeye is continuing a character
27-08-23 03:29:thejaganeye is continuing a character
27-08-23 03:29:vampirezero is continuing a character
27-08-23 03:29:thejaganeye is continuing a character
27-08-23 03:29:scoobythedog is continuing a character
27-08-23 03:29:scoobythedog is about to load
27-08-23 03:29:scoobythedog is loading
27-08-23 03:29:scoobythedog is loaded
27-08-23 03:30:rintonsaka is continuing a character
27-08-23 03:30:rintonsaka is about to load
27-08-23 03:30:rintonsaka is loading
27-08-23 03:30:rintonsaka is loaded
27-08-23 03:32:sonikkux is continuing a character
27-08-23 03:33:plemith is continuing a character
27-08-23 03:33:plemith is about to load
27-08-23 03:33:plemith is loading
27-08-23 03:33:plemith is loaded
27-08-23 03:33:seninakoihoro is continuing a character
27-08-23 03:34:pod0juan is continuing a character
27-08-23 03:34:pod0juan is about to load
27-08-23 03:34:pod0juan is loading
27-08-23 03:34:pod0juan is loaded
27-08-23 03:34:meme01 is continuing a character
27-08-23 03:34:meme01 is about to load
27-08-23 03:34:meme01 is loading
27-08-23 03:34:meme01 is loaded
27-08-23 03:36:meme01 is continuing a character
27-08-23 03:36:meme01 is about to load
27-08-23 03:36:meme01 is loading
27-08-23 03:36:meme01 is loaded
27-08-23 03:37:midnightstroll is continuing a character
27-08-23 03:37:midnightstroll is about to load
27-08-23 03:37:midnightstroll is loading
27-08-23 03:37:midnightstroll is loaded
27-08-23 03:37:sennsa is continuing a character
27-08-23 03:37:sennsa is about to load
27-08-23 03:37:sennsa is loading
27-08-23 03:37:sennsa is loaded
27-08-23 03:38:pod0juan is continuing a character
27-08-23 03:38:pod0juan is about to load
27-08-23 03:38:pod0juan is loading
27-08-23 03:38:pod0juan is loaded
27-08-23 03:39:twistedkilla187 is continuing a character
27-08-23 03:39:crystal232 is continuing a character
27-08-23 03:39:crystal232 is about to load
27-08-23 03:39:crystal232 is loading
27-08-23 03:39:crystal232 is loaded
27-08-23 03:39:plsnob is continuing a character
27-08-23 03:39:plsnob is about to load
27-08-23 03:39:plsnob is loading
27-08-23 03:39:plsnob is loaded
27-08-23 03:40:t0r1x is continuing a character
27-08-23 03:41:twistedkilla187 is continuing a character
27-08-23 03:49:megadike is continuing a character
27-08-23 03:49:megadike is about to load
27-08-23 03:49:megadike is loading
27-08-23 03:49:megadike is loaded
27-08-23 03:50:megadike is continuing a character
27-08-23 03:50:megadike is about to load
27-08-23 03:50:megadike is loading
27-08-23 03:50:megadike is loaded
27-08-23 03:50:crystal232 is continuing a character
27-08-23 03:50:crystal232 is about to load
27-08-23 03:50:crystal232 is loading
27-08-23 03:50:crystal232 is loaded
27-08-23 03:50:ocnjak20 is continuing a character
27-08-23 03:50:ocnjak20 is about to load
27-08-23 03:50:ocnjak20 is loading
27-08-23 03:50:ocnjak20 is loaded
27-08-23 03:53:guffix is continuing a character
27-08-23 03:53:guffix is about to load
27-08-23 03:53:guffix is loading
27-08-23 03:53:guffix is loaded
27-08-23 03:55:crystal232 is continuing a character
27-08-23 03:55:crystal232 is about to load
27-08-23 03:55:crystal232 is loading
27-08-23 03:55:crystal232 is loaded
27-08-23 03:55:seventh is continuing a character
27-08-23 03:55:seventh is about to load
27-08-23 03:55:seventh is loading
27-08-23 03:55:seventh is loaded
27-08-23 03:57:bonnga3 is continuing a character
27-08-23 03:57:bonnga3 is about to load
27-08-23 03:57:bonnga3 is loading
27-08-23 03:57:bonnga3 is loaded
27-08-23 03:58:bonnga3 is continuing a character
27-08-23 03:58:bonnga3 is about to load
27-08-23 03:58:bonnga3 is loading
27-08-23 03:58:bonnga3 is loaded
27-08-23 04:00:sabatagear is continuing a character
27-08-23 04:00:sabatagear is about to load
27-08-23 04:00:sabatagear is loading
27-08-23 04:00:sabatagear is loaded
27-08-23 04:01:carelesswhisperheadass is continuing a character
27-08-23 04:01:carelesswhisperheadass is about to load
27-08-23 04:01:carelesswhisperheadass is loading
27-08-23 04:01:carelesswhisperheadass is loaded
27-08-23 04:01:autumnhound is continuing a character
27-08-23 04:01:autumnhound is about to load
27-08-23 04:01:autumnhound is loading
27-08-23 04:01:autumnhound is loaded
27-08-23 04:02:zombietron80 is continuing a character
27-08-23 04:02:zombietron80 is about to load
27-08-23 04:02:zombietron80 is loading
27-08-23 04:02:zombietron80 is loaded
27-08-23 04:07:ocnjak20 is continuing a character
27-08-23 04:07:ocnjak20 is about to load
27-08-23 04:07:ocnjak20 is loading
27-08-23 04:07:ocnjak20 is loaded
27-08-23 04:30:zarashi is continuing a character
27-08-23 04:30:pod0juan is continuing a character
27-08-23 04:30:pod0juan is about to load
27-08-23 04:30:pod0juan is loading
27-08-23 04:30:pod0juan is loaded
27-08-23 04:30:interd123 is continuing a character
27-08-23 04:30:interd123 is about to load
27-08-23 04:30:interd123 is loading
27-08-23 04:30:interd123 is loaded
27-08-23 04:42:airide is continuing a character
27-08-23 04:44:rintonsaka is continuing a character
27-08-23 04:44:rintonsaka is about to load
27-08-23 04:44:rintonsaka is loading
27-08-23 04:44:rintonsaka is loaded
27-08-23 05:08:dozinz is continuing a character
27-08-23 05:08:dozinz is about to load
27-08-23 05:08:dozinz is loading
27-08-23 05:08:dozinz is loaded
27-08-23 05:09:fronkstronk is continuing a character
27-08-23 05:09:fronkstronk is about to load
27-08-23 05:09:fronkstronk is loading
27-08-23 05:09:fronkstronk is loaded
27-08-23 05:14:tetjr is continuing a character
27-08-23 05:19:bigwestcarter is continuing a character
27-08-23 05:19:bigwestcarter is about to load
27-08-23 05:19:bigwestcarter is loading
27-08-23 05:19:bigwestcarter is loaded
27-08-23 05:20:riddleenigma is continuing a character
27-08-23 05:20:riddleenigma is about to load
27-08-23 05:20:riddleenigma is loading
27-08-23 05:20:riddleenigma is loaded
27-08-23 05:21:vampirezero is continuing a character
27-08-23 05:21:vampirezero is about to load
27-08-23 05:21:vampirezero is loading
27-08-23 05:21:vampirezero is loaded
27-08-23 05:23:bigwestcarter is continuing a character
27-08-23 05:23:bigwestcarter is about to load
27-08-23 05:23:bigwestcarter is loading
27-08-23 05:23:bigwestcarter is loaded
27-08-23 05:28:sennsa is continuing a character
27-08-23 05:28:sennsa is about to load
27-08-23 05:28:sennsa is loading
27-08-23 05:28:sennsa is loaded
27-08-23 05:30:sonikkux2 is continuing a character
27-08-23 05:31:bigwestcarter is continuing a character
27-08-23 05:31:bigwestcarter is about to load
27-08-23 05:31:bigwestcarter is loading
27-08-23 05:31:bigwestcarter is loaded
27-08-23 05:35:hellfl5 is continuing a character
27-08-23 05:35:hellfl5 is about to load
27-08-23 05:35:hellfl5 is loading
27-08-23 05:35:hellfl5 is loaded
27-08-23 05:41:zenngod is continuing a character
27-08-23 05:41:zenngod is about to load
27-08-23 05:41:zenngod is loading
27-08-23 05:41:zenngod is loaded
27-08-23 05:45:taigodwushu is continuing a character
27-08-23 05:45:taigodwushu is about to load
27-08-23 05:45:taigodwushu is loading
27-08-23 05:45:taigodwushu is loaded
27-08-23 05:48:colem is continuing a character
27-08-23 06:03:fronkstronk is continuing a character
27-08-23 06:03:fronkstronk is about to load
27-08-23 06:03:fronkstronk is loading
27-08-23 06:03:fronkstronk is loaded
27-08-23 06:03:dancingdead is continuing a character
27-08-23 06:03:dancingdead is about to load
27-08-23 06:03:dancingdead is loading
27-08-23 06:03:dancingdead is loaded
27-08-23 06:04:dancingdead is continuing a character
27-08-23 06:04:dancingdead is about to load
27-08-23 06:04:dancingdead is loading
27-08-23 06:04:dancingdead is loaded
27-08-23 06:06:pod0juan is continuing a character
27-08-23 06:06:pod0juan is about to load
27-08-23 06:06:pod0juan is loading
27-08-23 06:06:pod0juan is loaded
27-08-23 06:07:pod0juan is continuing a character
27-08-23 06:07:pod0juan is about to load
27-08-23 06:07:pod0juan is loading
27-08-23 06:07:pod0juan is loaded
27-08-23 06:10:scoobythedog is continuing a character
27-08-23 06:10:scoobythedog is about to load
27-08-23 06:10:scoobythedog is loading
27-08-23 06:10:scoobythedog is loaded
27-08-23 06:27:fronkstronk is continuing a character
27-08-23 06:27:fronkstronk is about to load
27-08-23 06:27:fronkstronk is loading
27-08-23 06:27:fronkstronk is loaded
27-08-23 06:31:taigodwushu is continuing a character
27-08-23 06:31:taigodwushu is about to load
27-08-23 06:31:taigodwushu is loading
27-08-23 06:31:taigodwushu is loaded
27-08-23 06:35:angelofdeath642 is continuing a character
27-08-23 06:35:angelofdeath642 is about to load
27-08-23 06:35:angelofdeath642 is loading
27-08-23 06:35:angelofdeath642 is loaded
27-08-23 06:37:demonkitty101 is continuing a character
27-08-23 06:37:demonkitty101 is about to load
27-08-23 06:37:demonkitty101 is loading
27-08-23 06:37:demonkitty101 is loaded
27-08-23 06:44:midnightstroll is continuing a character
27-08-23 06:44:midnightstroll is about to load
27-08-23 06:44:midnightstroll is loading
27-08-23 06:44:midnightstroll is loaded
27-08-23 06:48:demonkitty101 is continuing a character
27-08-23 06:48:demonkitty101 is about to load
27-08-23 06:48:demonkitty101 is loading
27-08-23 06:48:demonkitty101 is loaded
27-08-23 06:49:taigodwushu is continuing a character
27-08-23 06:49:taigodwushu is about to load
27-08-23 06:49:taigodwushu is loading
27-08-23 06:49:taigodwushu is loaded
27-08-23 06:49:zenngod is continuing a character
27-08-23 06:49:zenngod is about to load
27-08-23 06:49:zenngod is loading
27-08-23 06:49:zenngod is loaded
27-08-23 06:50:zenngod is continuing a character
27-08-23 06:50:zenngod is about to load
27-08-23 06:50:zenngod is loading
27-08-23 06:50:zenngod is loaded
27-08-23 06:50:demonkitty101 is continuing a character
27-08-23 06:50:demonkitty101 is about to load
27-08-23 06:50:demonkitty101 is loading
27-08-23 06:50:demonkitty101 is loaded
27-08-23 06:50:zenngod is continuing a character
27-08-23 06:50:zenngod is about to load
27-08-23 06:50:zenngod is loading
27-08-23 06:50:zenngod is loaded
27-08-23 06:51:taigodwushu is continuing a character
27-08-23 06:51:taigodwushu is about to load
27-08-23 06:51:taigodwushu is loading
27-08-23 06:51:taigodwushu is loaded
27-08-23 06:56:sabatagear is continuing a character
27-08-23 06:56:sabatagear is about to load
27-08-23 06:56:sabatagear is loading
27-08-23 06:56:sabatagear is loaded
27-08-23 06:57:legitc is continuing a character
27-08-23 06:57:legitc is about to load
27-08-23 06:57:legitc is loading
27-08-23 06:57:legitc is loaded
27-08-23 07:16:altro13 is continuing a character
27-08-23 07:16:altro13 is about to load
27-08-23 07:16:altro13 is loading
27-08-23 07:16:altro13 is loaded
27-08-23 07:19:ultimatehelper is continuing a character
27-08-23 07:19:ultimatehelper is about to load
27-08-23 07:19:ultimatehelper is loading
27-08-23 07:19:ultimatehelper is loaded
27-08-23 07:36:firebird496 is continuing a character
27-08-23 07:36:firebird496 is about to load
27-08-23 07:36:firebird496 is loading
27-08-23 07:36:firebird496 is loaded
27-08-23 07:52:colem is continuing a character
27-08-23 07:52:colem is about to load
27-08-23 07:52:colem is loading
27-08-23 07:52:colem is loaded
27-08-23 07:52:demonkitty101 is continuing a character
27-08-23 07:52:demonkitty101 is about to load
27-08-23 07:52:demonkitty101 is loading
27-08-23 07:52:demonkitty101 is loaded
27-08-23 07:54:softboi666 is continuing a character
27-08-23 07:54:softboi666 is about to load
27-08-23 07:54:softboi666 is loading
27-08-23 07:54:softboi666 is loaded
27-08-23 07:55:taigodwushu is continuing a character
27-08-23 07:55:taigodwushu is about to load
27-08-23 07:55:taigodwushu is loading
27-08-23 07:55:taigodwushu is loaded
27-08-23 08:11:demonkitty101 is continuing a character
27-08-23 08:11:demonkitty101 is about to load
27-08-23 08:11:demonkitty101 is loading
27-08-23 08:11:demonkitty101 is loaded
27-08-23 08:34:karmatheking is continuing a character
27-08-23 08:34:karmatheking is about to load
27-08-23 08:34:karmatheking is loading
27-08-23 08:34:karmatheking is loaded
27-08-23 08:50:kenryuto1 is continuing a character
27-08-23 09:15:riddleenigma is continuing a character
27-08-23 09:15:riddleenigma is about to load
27-08-23 09:15:riddleenigma is loading
27-08-23 09:15:riddleenigma is loaded
27-08-23 09:37:smnmain is continuing a character
27-08-23 09:37:smnmain is about to load
27-08-23 09:37:smnmain is loading
27-08-23 09:37:smnmain is loaded
27-08-23 09:43:expami is continuing a character
27-08-23 09:43:expami is about to load
27-08-23 09:43:expami is loading
27-08-23 09:43:expami is loaded
27-08-23 09:45:supermegakick is continuing a character
27-08-23 10:05:futustutus is continuing a character
27-08-23 10:08:seninakoihoro is continuing a character
27-08-23 10:08:seninakoihoro is about to load
27-08-23 10:08:seninakoihoro is loading
27-08-23 10:08:seninakoihoro is loaded
27-08-23 10:15:sabatagear is continuing a character
27-08-23 10:15:sabatagear is about to load
27-08-23 10:15:sabatagear is loading
27-08-23 10:15:sabatagear is loaded
27-08-23 10:23:bighead225 is continuing a character
27-08-23 10:25:vampirezero is continuing a character
27-08-23 10:25:vampirezero is about to load
27-08-23 10:25:vampirezero is loading
27-08-23 10:25:vampirezero is loaded
27-08-23 10:33:expami is continuing a character
27-08-23 10:33:expami is about to load
27-08-23 10:33:expami is loading
27-08-23 10:33:expami is loaded
27-08-23 10:37:expami is continuing a character
27-08-23 10:37:expami is about to load
27-08-23 10:37:expami is loading
27-08-23 10:37:expami is loaded
27-08-23 10:55:softboi666 is continuing a character
27-08-23 10:55:softboi666 is about to load
27-08-23 10:55:softboi666 is loading
27-08-23 10:55:softboi666 is loaded
27-08-23 10:57:expami is continuing a character
27-08-23 10:57:expami is about to load
27-08-23 10:57:expami is loading
27-08-23 10:57:expami is loaded
27-08-23 11:00:makeshiftwalrus is continuing a character
27-08-23 11:00:makeshiftwalrus is about to load
27-08-23 11:00:makeshiftwalrus is loading
27-08-23 11:00:makeshiftwalrus is loaded
27-08-23 11:19:expami is continuing a character
27-08-23 11:19:expami is about to load
27-08-23 11:19:expami is loading
27-08-23 11:19:expami is loaded
27-08-23 11:31:futustutus is continuing a character
27-08-23 11:31:futustutus is about to load
27-08-23 11:31:futustutus is loading
27-08-23 11:31:futustutus is loaded
27-08-23 11:39:thejaganeye is continuing a character
27-08-23 11:39:thejaganeye is about to load
27-08-23 11:39:thejaganeye is loading
27-08-23 11:39:thejaganeye is loaded
27-08-23 12:04:spirallord is continuing a character
27-08-23 12:04:spirallord is about to load
27-08-23 12:04:spirallord is loading
27-08-23 12:04:spirallord is loaded
27-08-23 12:04:expami is continuing a character
27-08-23 12:04:expami is about to load
27-08-23 12:04:expami is loading
27-08-23 12:04:expami is loaded
27-08-23 12:31:carelesswhisperheadass is continuing a character
27-08-23 12:31:carelesswhisperheadass is about to load
27-08-23 12:31:carelesswhisperheadass is loading
27-08-23 12:31:carelesswhisperheadass is loaded
27-08-23 12:39:qisame is continuing a character
27-08-23 12:39:qisame is about to load
27-08-23 12:39:qisame is loading
27-08-23 12:39:qisame is loaded
27-08-23 12:39:evolutiony is continuing a character
27-08-23 12:41:spirallord is continuing a character
27-08-23 12:41:spirallord is about to load
27-08-23 12:41:spirallord is loading
27-08-23 12:41:spirallord is loaded
27-08-23 12:43:sonikkux is continuing a character
27-08-23 12:43:sonikkux is about to load
27-08-23 12:43:sonikkux is loading
27-08-23 12:43:sonikkux is loaded
27-08-23 12:48:zimsham is continuing a character
27-08-23 12:48:zimsham is about to load
27-08-23 12:48:zimsham is loading
27-08-23 12:48:zimsham is loaded
27-08-23 12:51:datbooma is continuing a character
27-08-23 12:51:datbooma is about to load
27-08-23 12:51:datbooma is loading
27-08-23 12:51:datbooma is loaded
27-08-23 12:54:zimsham is continuing a character
27-08-23 12:54:zimsham is about to load
27-08-23 12:54:zimsham is loading
27-08-23 12:54:zimsham is loaded
27-08-23 12:56:futustutus is continuing a character
27-08-23 12:56:futustutus is about to load
27-08-23 12:56:futustutus is loading
27-08-23 12:56:futustutus is loaded
27-08-23 13:07:firebird496 is continuing a character
27-08-23 13:07:firebird496 is about to load
27-08-23 13:07:firebird496 is loading
27-08-23 13:07:firebird496 is loaded
27-08-23 13:08:neorellik26 is continuing a character
27-08-23 13:08:neorellik26 is about to load
27-08-23 13:08:neorellik26 is loading
27-08-23 13:08:neorellik26 is loaded
27-08-23 13:08:hattorihanzu is continuing a character
27-08-23 13:08:hattorihanzu is about to load
27-08-23 13:08:hattorihanzu is loading
27-08-23 13:08:hattorihanzu is loaded
27-08-23 13:20:dancingdead is continuing a character
27-08-23 13:20:dancingdead is about to load
27-08-23 13:20:dancingdead is loading
27-08-23 13:20:dancingdead is loaded
27-08-23 13:23:seninakoihoro is continuing a character
27-08-23 13:23:seninakoihoro is about to load
27-08-23 13:23:seninakoihoro is loading
27-08-23 13:23:seninakoihoro is loaded
27-08-23 13:26:softboi666 is continuing a character
27-08-23 13:26:softboi666 is about to load
27-08-23 13:26:softboi666 is loading
27-08-23 13:26:softboi666 is loaded
27-08-23 13:31:datbooma is continuing a character
27-08-23 13:31:datbooma is about to load
27-08-23 13:31:datbooma is loading
27-08-23 13:31:datbooma is loaded
27-08-23 13:31:plemith is continuing a character
27-08-23 13:31:plemith is about to load
27-08-23 13:31:plemith is loading
27-08-23 13:31:plemith is loaded
27-08-23 13:35:lordduckneck is continuing a character
27-08-23 13:46:kyll3x is continuing a character
27-08-23 13:50:jcmace98 is continuing a character
27-08-23 13:50:jcmace98 is about to load
27-08-23 13:50:jcmace98 is loading
27-08-23 13:50:jcmace98 is loaded
27-08-23 13:53:riddleenigma is continuing a character
27-08-23 13:53:riddleenigma is about to load
27-08-23 13:53:riddleenigma is loading
27-08-23 13:53:riddleenigma is loaded
27-08-23 13:54:fred1234 is continuing a character
27-08-23 13:54:fred1234 is about to load
27-08-23 13:54:fred1234 is loading
27-08-23 13:54:fred1234 is loaded
27-08-23 13:56:zimsham is continuing a character
27-08-23 13:56:zimsham is about to load
27-08-23 13:56:zimsham is loading
27-08-23 13:56:zimsham is loaded
27-08-23 14:00:jcmace98 is continuing a character
27-08-23 14:00:jcmace98 is about to load
27-08-23 14:00:jcmace98 is loading
27-08-23 14:00:jcmace98 is loaded
27-08-23 14:01:tetjr is continuing a character
27-08-23 14:01:tetjr is about to load
27-08-23 14:01:tetjr is loading
27-08-23 14:01:tetjr is loaded
27-08-23 14:13:rashantns is continuing a character
27-08-23 14:13:rashantns is about to load
27-08-23 14:13:rashantns is loading
27-08-23 14:13:rashantns is loaded
27-08-23 14:14:mayawinky is continuing a character
27-08-23 14:14:mayawinky is about to load
27-08-23 14:14:mayawinky is loading
27-08-23 14:14:mayawinky is loaded
27-08-23 14:15:mayawinky is continuing a character
27-08-23 14:15:mayawinky is about to load
27-08-23 14:15:mayawinky is loading
27-08-23 14:15:mayawinky is loaded
27-08-23 14:30:plemith is continuing a character
27-08-23 14:30:plemith is about to load
27-08-23 14:30:plemith is loading
27-08-23 14:30:plemith is loaded
27-08-23 14:52:dontscissorwithtarps is continuing a character
27-08-23 14:52:dontscissorwithtarps is about to load
27-08-23 14:52:dontscissorwithtarps is loading
27-08-23 14:52:dontscissorwithtarps is loaded
27-08-23 15:04:sennsa is continuing a character
27-08-23 15:04:sennsa is about to load
27-08-23 15:04:sennsa is loading
27-08-23 15:04:sennsa is loaded
27-08-23 15:05:twistedkilla187 is continuing a character
27-08-23 15:05:twistedkilla187 is about to load
27-08-23 15:05:twistedkilla187 is loading
27-08-23 15:05:twistedkilla187 is loaded
27-08-23 15:07:morelife is continuing a character
27-08-23 15:07:morelife is about to load
27-08-23 15:07:morelife is loading
27-08-23 15:07:morelife is loaded
27-08-23 15:08:zimsham is continuing a character
27-08-23 15:08:zimsham is about to load
27-08-23 15:08:zimsham is loading
27-08-23 15:08:zimsham is loaded
27-08-23 15:27:angelofdeath642 is continuing a character
27-08-23 15:27:angelofdeath642 is about to load
27-08-23 15:27:angelofdeath642 is loading
27-08-23 15:27:angelofdeath642 is loaded
27-08-23 15:34:bigwestcarter is continuing a character
27-08-23 15:34:bigwestcarter is about to load
27-08-23 15:34:bigwestcarter is loading
27-08-23 15:34:bigwestcarter is loaded
27-08-23 15:45:demonkitty101 is continuing a character
27-08-23 15:45:demonkitty101 is about to load
27-08-23 15:45:demonkitty101 is loading
27-08-23 15:45:demonkitty101 is loaded
27-08-23 15:49:unknown27 is continuing a character
27-08-23 15:49:unknown27 is about to load
27-08-23 15:49:unknown27 is loading
27-08-23 15:49:unknown27 is loaded
27-08-23 15:58:crystal232 is continuing a character
27-08-23 15:58:crystal232 is about to load
27-08-23 15:58:crystal232 is loading
27-08-23 15:58:crystal232 is loaded
27-08-23 15:58:plsnob is continuing a character
27-08-23 15:58:plsnob is about to load
27-08-23 15:58:plsnob is loading
27-08-23 15:58:plsnob is loaded
27-08-23 16:10:mayawinky is continuing a character
27-08-23 16:10:mayawinky is about to load
27-08-23 16:10:mayawinky is loading
27-08-23 16:10:mayawinky is loaded
27-08-23 16:12:taigodwushu is continuing a character
27-08-23 16:12:taigodwushu is about to load
27-08-23 16:12:taigodwushu is loading
27-08-23 16:12:taigodwushu is loaded
27-08-23 16:19:zenngod is continuing a character
27-08-23 16:19:zenngod is about to load
27-08-23 16:19:zenngod is loading
27-08-23 16:19:zenngod is loaded
27-08-23 16:26:legitc is continuing a character
27-08-23 16:26:legitc is about to load
27-08-23 16:26:legitc is loading
27-08-23 16:26:legitc is loaded
27-08-23 16:33:riddleenigma is continuing a character
27-08-23 16:33:riddleenigma is about to load
27-08-23 16:33:riddleenigma is loading
27-08-23 16:33:riddleenigma is loaded
27-08-23 16:42:gamemasterryuu is continuing a character
27-08-23 16:42:gamemasterryuu is about to load
27-08-23 16:42:gamemasterryuu is loading
27-08-23 16:42:gamemasterryuu is loaded
27-08-23 16:48:legitc is continuing a character
27-08-23 16:48:legitc is about to load
27-08-23 16:48:legitc is loading
27-08-23 16:48:legitc is loaded
27-08-23 16:53:colem is continuing a character
27-08-23 16:53:colem is about to load
27-08-23 16:53:colem is loading
27-08-23 16:53:colem is loaded
27-08-23 16:59:plemith is continuing a character
27-08-23 16:59:plemith is about to load
27-08-23 16:59:plemith is loading
27-08-23 16:59:plemith is loaded
27-08-23 17:01:vanillasugar is continuing a character
27-08-23 17:01:vanillasugar is about to load
27-08-23 17:01:vanillasugar is loading
27-08-23 17:01:vanillasugar is loaded
27-08-23 17:02:omegastar is continuing a character
27-08-23 17:03:omegastar is continuing a character
27-08-23 17:03:plemith is continuing a character
27-08-23 17:03:plemith is about to load
27-08-23 17:03:plemith is loading
27-08-23 17:03:plemith is loaded
27-08-23 17:04:plsnob is continuing a character
27-08-23 17:04:plsnob is about to load
27-08-23 17:04:plsnob is loading
27-08-23 17:04:plsnob is loaded
27-08-23 17:07:salemexc is continuing a character
27-08-23 17:07:salemexc is about to load
27-08-23 17:07:salemexc is loading
27-08-23 17:07:salemexc is loaded
27-08-23 17:08:plemith is continuing a character
27-08-23 17:08:plemith is about to load
27-08-23 17:08:plemith is loading
27-08-23 17:08:plemith is loaded
27-08-23 17:08:green345 is continuing a character
27-08-23 17:08:green345 is about to load
27-08-23 17:08:green345 is loading
27-08-23 17:08:green345 is loaded
27-08-23 17:09:sagaproductions is continuing a character
27-08-23 17:09:sagaproductions is about to load
27-08-23 17:09:sagaproductions is loading
27-08-23 17:09:sagaproductions is loaded
27-08-23 17:11:scoobythedog is continuing a character
27-08-23 17:11:scoobythedog is about to load
27-08-23 17:11:scoobythedog is loading
27-08-23 17:11:scoobythedog is loaded
27-08-23 17:12:seventh is continuing a character
27-08-23 17:12:seventh is about to load
27-08-23 17:12:seventh is loading
27-08-23 17:12:seventh is loaded
27-08-23 17:19:zenngod is continuing a character
27-08-23 17:19:zenngod is about to load
27-08-23 17:19:zenngod is loading
27-08-23 17:19:zenngod is loaded
27-08-23 17:24:stonemill is continuing a character
27-08-23 17:24:stonemill is about to load
27-08-23 17:24:stonemill is loading
27-08-23 17:24:stonemill is loaded
27-08-23 17:25:expami12 is continuing a character
27-08-23 17:25:gamemasterryuu is continuing a character
27-08-23 17:25:gamemasterryuu is about to load
27-08-23 17:25:gamemasterryuu is loading
27-08-23 17:25:gamemasterryuu is loaded
27-08-23 17:25:vampirezero is continuing a character
27-08-23 17:25:vampirezero is about to load
27-08-23 17:25:vampirezero is loading
27-08-23 17:25:vampirezero is loaded
27-08-23 17:32:yumitest is continuing a character
27-08-23 17:36:angelofdeath642 is continuing a character
27-08-23 17:36:angelofdeath642 is about to load
27-08-23 17:36:angelofdeath642 is loading
27-08-23 17:36:angelofdeath642 is loaded
27-08-23 17:41:pod0juan is continuing a character
27-08-23 17:41:pod0juan is about to load
27-08-23 17:41:pod0juan is loading
27-08-23 17:41:pod0juan is loaded
27-08-23 17:47:interd123 is continuing a character
27-08-23 17:47:interd123 is about to load
27-08-23 17:47:interd123 is loading
27-08-23 17:47:interd123 is loaded
27-08-23 17:50:tankyboy is continuing a character
27-08-23 17:50:tankyboy is about to load
27-08-23 17:50:tankyboy is loading
27-08-23 17:50:tankyboy is loaded
27-08-23 17:51:expami12 is continuing a character
27-08-23 17:51:expami12 is about to load
27-08-23 17:51:expami12 is loading
27-08-23 17:51:expami12 is loaded
27-08-23 17:56:interd123 is continuing a character
27-08-23 17:56:interd123 is about to load
27-08-23 17:56:interd123 is loading
27-08-23 17:56:interd123 is loaded
27-08-23 17:59:supermegakick is continuing a character
27-08-23 17:59:supermegakick is about to load
27-08-23 17:59:supermegakick is loading
27-08-23 17:59:supermegakick is loaded
27-08-23 18:06:espinoza11 is continuing a character
27-08-23 18:06:espinoza11 is about to load
27-08-23 18:06:espinoza11 is loading
27-08-23 18:06:espinoza11 is loaded
27-08-23 18:08:seninakoihoro is continuing a character
27-08-23 18:08:seninakoihoro is about to load
27-08-23 18:08:seninakoihoro is loading
27-08-23 18:08:seninakoihoro is loaded
27-08-23 18:17:colem is continuing a character
27-08-23 18:17:colem is about to load
27-08-23 18:17:colem is loading
27-08-23 18:17:colem is loaded
27-08-23 18:27:chainsofmadness is continuing a character
27-08-23 18:27:chainsofmadness is about to load
27-08-23 18:27:chainsofmadness is loading
27-08-23 18:27:chainsofmadness is loaded
27-08-23 18:31:kenryuto1 is continuing a character
27-08-23 18:31:kenryuto1 is about to load
27-08-23 18:31:kenryuto1 is loading
27-08-23 18:31:kenryuto1 is loaded
27-08-23 18:32:kenryuto1 is continuing a character
27-08-23 18:32:kenryuto1 is about to load
27-08-23 18:32:kenryuto1 is loading
27-08-23 18:32:kenryuto1 is loaded
27-08-23 18:45:karmatheking is continuing a character
27-08-23 18:45:karmatheking is about to load
27-08-23 18:45:karmatheking is loading
27-08-23 18:45:karmatheking is loaded
27-08-23 19:07:therperagain is continuing a character
27-08-23 19:08:mayawinky is continuing a character
27-08-23 19:08:mayawinky is about to load
27-08-23 19:08:mayawinky is loading
27-08-23 19:08:mayawinky is loaded
27-08-23 19:09:aghostlyknight is continuing a character
27-08-23 19:09:aghostlyknight is about to load
27-08-23 19:09:aghostlyknight is loading
27-08-23 19:09:aghostlyknight is loaded
27-08-23 19:09:yumitest is continuing a character
27-08-23 19:09:yumitest is about to load
27-08-23 19:09:yumitest is loading
27-08-23 19:09:yumitest is loaded
27-08-23 19:09:vampirezero is continuing a character
27-08-23 19:09:vampirezero is about to load
27-08-23 19:09:vampirezero is loading
27-08-23 19:09:vampirezero is loaded
27-08-23 19:09:pod0juan is continuing a character
27-08-23 19:09:pod0juan is about to load
27-08-23 19:09:pod0juan is loading
27-08-23 19:09:pod0juan is loaded
27-08-23 19:09:dozinz is continuing a character
27-08-23 19:09:dozinz is about to load
27-08-23 19:09:dozinz is loading
27-08-23 19:09:dozinz is loaded
27-08-23 19:10:vixenqueen is continuing a character
27-08-23 19:10:vixenqueen is about to load
27-08-23 19:10:vixenqueen is loading
27-08-23 19:10:vixenqueen is loaded
27-08-23 19:10:stonemill is continuing a character
27-08-23 19:10:stonemill is about to load
27-08-23 19:10:stonemill is loading
27-08-23 19:10:stonemill is loaded
27-08-23 19:12:plemith is continuing a character
27-08-23 19:12:plemith is about to load
27-08-23 19:12:plemith is loading
27-08-23 19:12:plemith is loaded
27-08-23 19:13:karmatheking is continuing a character
27-08-23 19:13:karmatheking is about to load
27-08-23 19:13:karmatheking is loading
27-08-23 19:13:karmatheking is loaded
27-08-23 19:18:fronkstronk is continuing a character
27-08-23 19:18:fronkstronk is about to load
27-08-23 19:18:fronkstronk is loading
27-08-23 19:18:fronkstronk is loaded
