30-05-24 08:52:spiralord is continuing a character
30-05-24 08:52:spiralord is about to load
30-05-24 08:52:spiralord is loading
30-05-24 08:52:spiralord is loaded
30-05-24 09:11: World Started
30-05-24 09:11:spiralord is continuing a character
30-05-24 09:11:spiralord is about to load
30-05-24 09:11:spiralord is loading
30-05-24 09:11:spiralord is loaded
30-05-24 11:35: World Started
30-05-24 11:36:spiralord is continuing a character
30-05-24 11:36:spiralord is about to load
30-05-24 11:36:spiralord is loading
30-05-24 11:36:spiralord is loaded
30-05-24 23:23: World Started
30-05-24 23:24: World Started
30-05-24 23:25: World Started
30-05-24 23:25: World Started
30-05-24 23:28:spiralord is continuing a character
30-05-24 23:28:spiralord is about to load
30-05-24 23:28:spiralord is loading
30-05-24 23:28:spiralord is loaded
30-05-24 23:49: World Started
30-05-24 23:51:spiralord is continuing a character
30-05-24 23:51:spiralord is about to load
30-05-24 23:51:spiralord is loading
30-05-24 23:51:spiralord is loaded
