11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Jutsu
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Yotsuki Clan
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Henge
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Henge == Henge
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Kawarimi
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Bunshin
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Bunshin == Bunshin
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Medical Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Katon Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Doton Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Third Moon
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Third Moon == Third Moon
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Weeb
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Weeb == Weeb
11-09-19 00:28:22:lesinge Uzumaki, Naruto updating Kick-Boxer
11-09-19 00:28:22:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
11-09-19 00:28:22:lesinge Uzumaki, Naruto done updating Jutsu.
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Jutsu
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Yotsuki Clan
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Henge
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Henge == Henge
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Kawarimi
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Bunshin
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Bunshin == Bunshin
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Medical Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Katon Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Doton Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Third Moon
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Third Moon == Third Moon
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Weeb
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Weeb == Weeb
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Kick-Boxer
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
11-09-19 00:36:54:lesinge Uzumaki, Naruto updating Wildfire
11-09-19 00:36:54:lesinge Uzumaki, Naruto. Wildfire == Wildfire
11-09-19 00:36:54:lesinge Uzumaki, Naruto. 0 == 6.21349e+009
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars build
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars region
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars jutsu_type
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars stamina_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars Active
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars rank
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars craftRank
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars craftChance
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars craftCost
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars gridbased
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars grants_region
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars screentext
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars last_edit
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars icon_save
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars sorting
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars mastery_cost
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars is_public_effect
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars chakra_usage
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars point_cost
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars cooldown
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars jutsu_damage
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars progresses_into
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars control_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars byak_range
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars endurance_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars agility_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars chakra_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars speed_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars strength_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars learn_req
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars last_updated
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars prerequisites
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars encapsulates
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars perk_type
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars extra_type
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars free_spec
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars spec_perk
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars chakra_sight
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars sensing_color
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars sensing_resize
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars sensing_icon
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_strength
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_endurance
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_agility
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_speed
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_stamina
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_control
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_vitality
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_kenjutsu
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_health_pool
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_chakra_pool
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_stamina_pool
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_calories_pool
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars boost_swarms_pool
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars active
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars jutsu_shout
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars jutsu_message
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars unlearnable
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars buff_icon
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars last_use
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars perk_color
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars perk_note
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars saved_x
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars saved_y
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars saved_z
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars screen_loc
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars bounds
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars step_x
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars step_y
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars step_size
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars glide_size
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars vis_contents
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars tag
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars name
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars desc
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars suffix
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars text
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars icon
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars icon_state
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars overlays
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars underlays
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars dir
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars luminosity
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars opacity
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars density
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars layer
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars gender
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars mouse_drop_zone
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars contents
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars invisibility
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars infra_luminosity
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars pixel_x
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars pixel_y
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars pixel_z
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars maptext
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars maptext_width
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars maptext_height
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars alpha
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars color
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars blend_mode
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars maptext_x
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars maptext_y
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars plane
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars appearance_flags
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars pixel_w
11-09-19 00:36:lesinge Uzumaki, Naruto. Wildfire Set jutsu.vars = archived_jutsu.vars filters
11-09-19 00:36:54:lesinge Uzumaki, Naruto done updating Jutsu.
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Jutsu
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Yotsuki Clan
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Henge
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Henge == Henge
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Kawarimi
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Bunshin
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Bunshin == Bunshin
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Medical Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Katon Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Doton Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Third Moon
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Third Moon == Third Moon
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Weeb
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Weeb == Weeb
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Kick-Boxer
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
11-09-19 00:41:10:lesinge Uzumaki, Naruto updating Wildfire
11-09-19 00:41:10:lesinge Uzumaki, Naruto. Wildfire == Wildfire
11-09-19 00:41:10:lesinge Uzumaki, Naruto done updating Jutsu.
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Jutsu
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Yotsuki Clan
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Henge
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Henge == Henge
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Kawarimi
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Bunshin
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Bunshin == Bunshin
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Medical Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Katon Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Doton Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Third Moon
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Third Moon == Third Moon
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Weeb
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Weeb == Weeb
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Kick-Boxer
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
11-09-19 02:49:10:lesinge Uzumaki, Naruto updating Wildfire
11-09-19 02:49:10:lesinge Uzumaki, Naruto. Wildfire == Wildfire
11-09-19 02:49:10:lesinge Uzumaki, Naruto done updating Jutsu.
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Jutsu
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Yotsuki Clan
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Henge
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Henge == Henge
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Kawarimi
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Bunshin
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Bunshin == Bunshin
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Medical Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Katon Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Doton Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Third Moon
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Third Moon == Third Moon
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Weeb
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Weeb == Weeb
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Kick-Boxer
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
11-09-19 11:02:24:lesinge Uzumaki, Naruto updating Wildfire
11-09-19 11:02:24:lesinge Uzumaki, Naruto. Wildfire == Wildfire
11-09-19 11:02:24:lesinge Uzumaki, Naruto done updating Jutsu.
