12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Jutsu
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Yotsuki Clan
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Henge
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Henge == Henge
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Kawarimi
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Bunshin
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Bunshin == Bunshin
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Medical Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Katon Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Doton Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Third Moon
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Third Moon == Third Moon
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Weeb
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Weeb == Weeb
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Kick-Boxer
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
12-09-19 16:45:00:lesinge Uzumaki, Naruto updating Wildfire
12-09-19 16:45:00:lesinge Uzumaki, Naruto. Wildfire == Wildfire
12-09-19 16:45:00:lesinge Uzumaki, Naruto done updating Jutsu.
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Jutsu
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Yotsuki Clan
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Henge
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Henge == Henge
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Kawarimi
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Bunshin
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Bunshin == Bunshin
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Medical Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Katon Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Doton Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Third Moon
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Third Moon == Third Moon
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Weeb
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Weeb == Weeb
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Kick-Boxer
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
12-09-19 17:12:19:lesinge Uzumaki, Naruto updating Wildfire
12-09-19 17:12:19:lesinge Uzumaki, Naruto. Wildfire == Wildfire
12-09-19 17:12:19:lesinge Uzumaki, Naruto done updating Jutsu.
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Jutsu
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Yotsuki Clan
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Henge
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Henge == Henge
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Kawarimi
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Bunshin
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Bunshin == Bunshin
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Medical Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Katon Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Doton Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Third Moon
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Third Moon == Third Moon
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Weeb
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Weeb == Weeb
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Kick-Boxer
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
12-09-19 17:21:42:lesinge Uzumaki, Naruto updating Wildfire
12-09-19 17:21:42:lesinge Uzumaki, Naruto. Wildfire == Wildfire
12-09-19 17:21:42:lesinge Uzumaki, Naruto done updating Jutsu.
12-09-19 17:31:05:srankrogue Atomi updating Jutsu
12-09-19 17:31:05:srankrogue Atomi updating Ice Style: Blizzard
12-09-19 17:31:05:srankrogue Atomi. Ice Style: Blizzard == Ice Style: Blizzard
12-09-19 17:31:05:srankrogue Atomi updating Raiton: Jibashi
12-09-19 17:31:05:srankrogue Atomi. Raiton: Jibashi == Raiton: Jibashi
12-09-19 17:31:05:srankrogue Atomi updating Suika
12-09-19 17:31:05:srankrogue Atomi. Suika == Suika
12-09-19 17:31:05:srankrogue Atomi updating Gousuiwan
12-09-19 17:31:05:srankrogue Atomi. Gousuiwan == Gousuiwan
12-09-19 17:31:05:srankrogue Atomi updating Blackened Will of Fire
12-09-19 17:31:05:srankrogue Atomi. Blackened Will of Fire == Blackened Will of Fire
12-09-19 17:31:05:srankrogue Atomi updating Copy Lion
12-09-19 17:31:05:srankrogue Atomi. Copy Lion == Copy Lion
12-09-19 17:31:05:srankrogue Atomi updating Marksman!
12-09-19 17:31:05:srankrogue Atomi. Marksman! == Marksman!
12-09-19 17:31:05:srankrogue Atomi. Marksman! == Marksman!
12-09-19 17:31:05:srankrogue Atomi updating Fuuinjutsu Initiate
12-09-19 17:31:05:srankrogue Atomi. Fuuinjutsu Initiate == Fuuinjutsu Initiate
12-09-19 17:31:05:srankrogue Atomi. Fuuinjutsu Initiate == Fuuinjutsu Initiate
12-09-19 17:31:05:srankrogue Atomi updating Ningyo Eihei
12-09-19 17:31:05:srankrogue Atomi. Ningyo Eihei == Ningyo Eihei
12-09-19 17:31:05:srankrogue Atomi updating Henge
12-09-19 17:31:05:srankrogue Atomi. Henge == Henge
12-09-19 17:31:05:srankrogue Atomi updating Heitari Dojo: Kamikira
12-09-19 17:31:05:srankrogue Atomi. Heitari Dojo: Kamikira == Heitari Dojo: Kamikira
12-09-19 17:31:05:srankrogue Atomi updating Shirohigi: Sagemaku
12-09-19 17:31:05:srankrogue Atomi. Shirohigi: Sagemaku == Shirohigi: Sagemaku
12-09-19 17:31:05:srankrogue Atomi updating Satetsu: Kurogane no Tsubasa
12-09-19 17:31:05:srankrogue Atomi. Satetsu: Kurogane no Tsubasa == Satetsu: Kurogane no Tsubasa
12-09-19 17:31:05:srankrogue Atomi updating Suimen
12-09-19 17:31:05:srankrogue Atomi. Suimen == Suimen
12-09-19 17:31:05:srankrogue Atomi updating Shinku oni demon
12-09-19 17:31:05:srankrogue Atomi. Shinku oni demon == Shinku oni demon
12-09-19 17:31:05:srankrogue Atomi updating Bunshin
12-09-19 17:31:05:srankrogue Atomi. Bunshin == Bunshin
12-09-19 17:31:05:srankrogue Atomi updating Inviting Presence
12-09-19 17:31:05:srankrogue Atomi. Inviting Presence == Inviting Presence
12-09-19 17:31:05:srankrogue Atomi updating Low-Level Sensing
12-09-19 17:31:05:srankrogue Atomi. Low-Level Sensing == Low-Level Sensing
12-09-19 17:31:05:srankrogue Atomi. Low-Level Sensing == Low-Level Sensing
12-09-19 17:31:05:srankrogue Atomi updating Medium-Level Sensing
12-09-19 17:31:05:srankrogue Atomi. Medium-Level Sensing == Medium-Level Sensing
12-09-19 17:31:05:srankrogue Atomi. Medium-Level Sensing == Medium-Level Sensing
12-09-19 17:31:05:srankrogue Atomi updating High-Level-Sensing
12-09-19 17:31:05:srankrogue Atomi. High-Level-Sensing == High-Level-Sensing
12-09-19 17:31:05:srankrogue Atomi. High-Level-Sensing == High-Level-Sensing
12-09-19 17:31:05:srankrogue Atomi updating Tailor
12-09-19 17:31:05:srankrogue Atomi. Tailor == Tailor
12-09-19 17:31:05:srankrogue Atomi. Tailor == Tailor
12-09-19 17:31:05:srankrogue Atomi updating Fan Proficiency
12-09-19 17:31:05:srankrogue Atomi. Fan Proficiency == Fan Proficiency
12-09-19 17:31:05:srankrogue Atomi updating Smell
12-09-19 17:31:05:srankrogue Atomi. Smell == Smell
12-09-19 17:31:05:srankrogue Atomi. Smell == Smell
12-09-19 17:31:05:srankrogue Atomi updating Rookie Blacksmith
12-09-19 17:31:05:srankrogue Atomi. Rookie Blacksmith == Rookie Blacksmith
12-09-19 17:31:05:srankrogue Atomi. Rookie Blacksmith == Rookie Blacksmith
12-09-19 17:31:05:srankrogue Atomi updating Innate Healing
12-09-19 17:31:05:srankrogue Atomi. Innate Healing == Innate Healing
12-09-19 17:31:05:srankrogue Atomi updating Senju Sage
12-09-19 17:31:05:srankrogue Atomi. Senju Sage == Senju Sage
12-09-19 17:31:05:srankrogue Atomi updating Katon: Goukakyuu
12-09-19 17:31:05:srankrogue Atomi. Katon: Goukakyuu == Katon: Goukakyuu
12-09-19 17:31:05:srankrogue Atomi updating Katon Master
12-09-19 17:31:05:srankrogue Atomi. Katon Master == Katon Master
12-09-19 17:31:05:srankrogue Atomi updating Kaguya Clan
12-09-19 17:31:05:srankrogue Atomi. Kaguya Clan == Kaguya Clan
12-09-19 17:31:05:srankrogue Atomi. Kaguya Clan == Kaguya Clan
12-09-19 17:31:05:srankrogue Atomi updating Dancer
12-09-19 17:31:05:srankrogue Atomi. Dancer == Dancer
12-09-19 17:31:05:srankrogue Atomi. Dancer == Dancer
12-09-19 17:31:05:srankrogue Atomi updating Graceful Warrior
12-09-19 17:31:05:srankrogue Atomi. Graceful Warrior == Graceful Warrior
12-09-19 17:31:05:srankrogue Atomi. Graceful Warrior == Graceful Warrior
12-09-19 17:31:05:srankrogue Atomi updating Feather Fighter
12-09-19 17:31:05:srankrogue Atomi. Feather Fighter == Feather Fighter
12-09-19 17:31:05:srankrogue Atomi. Feather Fighter == Feather Fighter
12-09-19 17:31:05:srankrogue Atomi updating Hardened Frame
12-09-19 17:31:05:srankrogue Atomi. Hardened Frame == Hardened Frame
12-09-19 17:31:05:srankrogue Atomi. Hardened Frame == Hardened Frame
12-09-19 17:31:05:srankrogue Atomi updating Reinforced Ivory
12-09-19 17:31:05:srankrogue Atomi. Reinforced Ivory == Reinforced Ivory
12-09-19 17:31:05:srankrogue Atomi. Reinforced Ivory == Reinforced Ivory
12-09-19 17:31:05:srankrogue Atomi updating War Skeleton
12-09-19 17:31:05:srankrogue Atomi. War Skeleton == War Skeleton
12-09-19 17:31:05:srankrogue Atomi. War Skeleton == War Skeleton
12-09-19 17:31:05:srankrogue Atomi updating Primal Protection
12-09-19 17:31:05:srankrogue Atomi. Primal Protection == Primal Protection
12-09-19 17:31:05:srankrogue Atomi. Primal Protection == Primal Protection
12-09-19 17:31:05:srankrogue Atomi updating Fire Seal Mastery
12-09-19 17:31:05:srankrogue Atomi. Fire Seal Mastery == Fire Seal Mastery
12-09-19 17:31:05:srankrogue Atomi updating Water Seal Mastery
12-09-19 17:31:05:srankrogue Atomi. Water Seal Mastery == Water Seal Mastery
12-09-19 17:31:05:srankrogue Atomi updating Wind Seal Mastery
12-09-19 17:31:05:srankrogue Atomi. Wind Seal Mastery == Wind Seal Mastery
12-09-19 17:31:05:srankrogue Atomi updating Earth Seal Mastery
12-09-19 17:31:05:srankrogue Atomi. Earth Seal Mastery == Earth Seal Mastery
12-09-19 17:31:05:srankrogue Atomi updating Lightning Seal Mastery
12-09-19 17:31:05:srankrogue Atomi. Lightning Seal Mastery == Lightning Seal Mastery
12-09-19 17:31:05:srankrogue Atomi updating Futon: Shinkugyoku
12-09-19 17:31:05:srankrogue Atomi. Futon: Shinkugyoku == Futon: Shinkugyoku
12-09-19 17:31:05:srankrogue Atomi updating Futon: Shinkuha
12-09-19 17:31:05:srankrogue Atomi. Futon: Shinkuha == Futon: Shinkuha
12-09-19 17:31:05:srankrogue Atomi updating Futon: Kaze no Yaiba
12-09-19 17:31:05:srankrogue Atomi. Futon: Kaze no Yaiba == Futon: Kaze no Yaiba
12-09-19 17:31:05:srankrogue Atomi updating Kage Bunshin no Jutsu
12-09-19 17:31:05:srankrogue Atomi. Kage Bunshin no Jutsu == Kage Bunshin no Jutsu
12-09-19 17:31:05:srankrogue Atomi updating Doton: Doryuheki 
12-09-19 17:31:05:srankrogue Atomi. Doton: Doryuheki  == Doton: Doryuheki 
12-09-19 17:31:05:srankrogue Atomi updating Doton: Yomi Numa 
12-09-19 17:31:05:srankrogue Atomi. Doton: Yomi Numa  == Doton: Yomi Numa 
12-09-19 17:31:05:srankrogue Atomi updating Doton: Kage Bunshin
12-09-19 17:31:05:srankrogue Atomi. Doton: Kage Bunshin == Doton: Kage Bunshin
12-09-19 17:31:05:srankrogue Atomi updating Suiton: Suiro
12-09-19 17:31:05:srankrogue Atomi. Suiton: Suiro == Suiton: Suiro
12-09-19 17:31:05:srankrogue Atomi updating Doton: Dosekiryu
12-09-19 17:31:05:srankrogue Atomi. Doton: Dosekiryu == Doton: Dosekiryu
12-09-19 17:31:05:srankrogue Atomi updating Doton: Iwa Yado Kuzushi
12-09-19 17:31:05:srankrogue Atomi. Doton: Iwa Yado Kuzushi == Doton: Iwa Yado Kuzushi
12-09-19 17:31:05:srankrogue Atomi updating Hozuki Clan
12-09-19 17:31:05:srankrogue Atomi. Hozuki Clan == Hozuki Clan
12-09-19 17:31:05:srankrogue Atomi. Hozuki Clan == Hozuki Clan
12-09-19 17:31:05:srankrogue Atomi updating Aquatic Adaption
12-09-19 17:31:05:srankrogue Atomi updating Suiton Initiate
12-09-19 17:31:05:srankrogue Atomi. Suiton Initiate == Suiton Initiate
12-09-19 17:31:05:srankrogue Atomi updating Suiton Practitioner
12-09-19 17:31:05:srankrogue Atomi. Suiton Practitioner == Suiton Practitioner
12-09-19 17:31:05:srankrogue Atomi done updating Jutsu.
