16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Jutsu
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Yotsuki Clan
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Henge
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Henge == Henge
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Kawarimi
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Bunshin
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Bunshin == Bunshin
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Medical Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Katon Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Doton Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Third Moon
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Third Moon == Third Moon
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Weeb
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Weeb == Weeb
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Kick-Boxer
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Wildfire
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Wildfire == Wildfire
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Trained Blacksmith
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Suimen
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Suimen == Suimen
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Hyuuga Clan
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 00:03:12:lesinge Uzumaki, Naruto updating Juuken
16-09-19 00:03:12:lesinge Uzumaki, Naruto. Juuken == Juuken
16-09-19 00:03:12:lesinge Uzumaki, Naruto done updating Jutsu.
16-09-19 00:11:44:srankrogue Inuzuka, Dani updating Jutsu
16-09-19 00:11:44:srankrogue Inuzuka, Dani updating Relentless Strike
16-09-19 00:11:44:srankrogue Inuzuka, Dani. Relentless Strike == Relentless Strike
16-09-19 00:11:44:srankrogue Inuzuka, Dani updating Juuken
16-09-19 00:11:44:srankrogue Inuzuka, Dani. Juuken == Juuken
16-09-19 00:11:44:srankrogue Inuzuka, Dani done updating Jutsu.
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Jutsu
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Yotsuki Clan
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Henge
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Henge == Henge
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Kawarimi
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Bunshin
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Bunshin == Bunshin
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Medical Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Katon Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Doton Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Third Moon
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Third Moon == Third Moon
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Weeb
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Weeb == Weeb
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Kick-Boxer
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Wildfire
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Wildfire == Wildfire
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Trained Blacksmith
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Suimen
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Suimen == Suimen
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Hyuuga Clan
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:38:14:lesinge Uzumaki, Naruto updating Juuken
16-09-19 19:38:14:lesinge Uzumaki, Naruto. Juuken == Juuken
16-09-19 19:38:14:lesinge Uzumaki, Naruto done updating Jutsu.
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Jutsu
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Yotsuki Clan
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Henge
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Henge == Henge
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Kawarimi
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Bunshin
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Bunshin == Bunshin
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Medical Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Katon Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Doton Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Third Moon
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Third Moon == Third Moon
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Weeb
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Weeb == Weeb
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Kick-Boxer
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Wildfire
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Wildfire == Wildfire
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Trained Blacksmith
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Suimen
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Suimen == Suimen
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Hyuuga Clan
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:46:46:lesinge Uzumaki, Naruto updating Juuken
16-09-19 19:46:46:lesinge Uzumaki, Naruto. Juuken == Juuken
16-09-19 19:46:46:lesinge Uzumaki, Naruto done updating Jutsu.
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Jutsu
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Yotsuki Clan
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Henge
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Henge == Henge
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Kawarimi
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Bunshin
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Bunshin == Bunshin
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Medical Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Katon Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Doton Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Third Moon
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Third Moon == Third Moon
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Weeb
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Weeb == Weeb
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Kick-Boxer
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Wildfire
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Wildfire == Wildfire
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Trained Blacksmith
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Suimen
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Suimen == Suimen
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Hyuuga Clan
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:49:20:lesinge Uzumaki, Naruto updating Juuken
16-09-19 19:49:20:lesinge Uzumaki, Naruto. Juuken == Juuken
16-09-19 19:49:20:lesinge Uzumaki, Naruto done updating Jutsu.
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Jutsu
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Yotsuki Clan
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Yotsuki Clan == Yotsuki Clan
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Henge
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Henge == Henge
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Kawarimi
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Kawarimi == Kawarimi
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Bunshin
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Bunshin == Bunshin
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Medical Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Medical Initiate == Medical Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Katon Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Katon Initiate == Katon Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Doton Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Doton Initiate == Doton Initiate
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Third Moon
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Third Moon == Third Moon
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Weeb
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Weeb == Weeb
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Kick-Boxer
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Kick-Boxer == Kick-Boxer
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Wildfire
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Wildfire == Wildfire
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Trained Blacksmith
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Trained Blacksmith == Trained Blacksmith
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Suimen
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Suimen == Suimen
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Hyuuga Clan
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Hyuuga Clan == Hyuuga Clan
16-09-19 19:52:44:lesinge Uzumaki, Naruto updating Juuken
16-09-19 19:52:44:lesinge Uzumaki, Naruto. Juuken == Juuken
16-09-19 19:52:44:lesinge Uzumaki, Naruto done updating Jutsu.
