/obj
	SnowTree
		icon='snow_tree.dmi'
		icon_state="snowtree"
/obj
	IhaigakureBanner
		icon='banner.dmi'
		icon_state="hanging"
	IhaigakureBanner2
		icon='AshBan.dmi'
		icon_state="New"
	KazanClan
		icon='kazansymbol.dmi'
		icon_state="kazanemblem"
	KamizuruClan
		icon='kamizurusymbol.dmi'
		icon_state="kamizuruemblem"
	SarutobiClan
		icon='sarutobisymbol.dmi'
		icon_state="sarutobiemblem"
	IburiClan
		icon='iburisymbol.dmi'
		icon_state="iburiemblem"
	FuumaClan
		icon='fuumasymbol.dmi'
		icon_state="fuumaemblem"
	Snowhome1
		icon='shme3.dmi'
		icon_state="1"
	Snowhome2
		icon='shme2.dmi'
		icon_state="1"

		top
			icon='shme2.dmi'
			icon_state="2"
	Snowprison
		icon='snwpris.dmi'
		icon_state="snowpris"
	SnowLhome
		icon='shme.dmi'
		icon_state="snowLhome"
	ShimogakureBanner
		icon='banner2.dmi'
		icon_state="hanging"
	ShimogakureBanner2
		icon='banner2.dmi'
		icon_state="normal"
	ShimogakureBanner3
		icon='banner2.dmi'
		icon_state="broke"
	ShimogakureDoor
		icon='insideDo.dmi'
		icon_state="closed"
/obj
	ShimogakureAcad
		icon='snwacad.dmi'
		icon_state="1"

		roof
			icon='snwacad.dmi'
			icon_state="2"
		balcony
			icon='snwacad.dmi'
			icon_state="3"
	ShimoKageDoor
		icon='KageD.dmi'
		icon_state="opening"

		closed
			icon='KageD.dmi'
			icon_state="closed"
		doortop
			icon='KageD.dmi'
			icon_state="doortop"
		closing
			icon='KageD.dmi'
			icon_state="closing"
		opening
			icon='KageD.dmi'
			icon_state="opening"
	ShimoKage
		icon='kag.dmi'
		icon_state="1"

		side
			icon='kag.dmi'
			icon_state="2"
		roof
			icon='kag.dmi'
			icon_state="3"
		corner
			icon='kag.dmi'
			icon_state="4"
	ShimoHouseDoors
		icon='Doe.dmi'
		icon_state="closed2"

		opening2
			icon='Doe.dmi'
			icon_state="opening2"
		opening
			icon='Doe.dmi'
			icon_state="opening"
	ShimoWalls
		icon='snowwall.dmi'
		icon_state="wall"

		wallbottomleft
			icon='snowwall.dmi'
			icon_state="wallbottomleft"

		wallbottom
			icon='snowwall.dmi'
			icon_state="wallbottom"

		wallbottomright
			icon='snowwall.dmi'
			icon_state="wallbottomright"

		wallleft
			icon='snowwall.dmi'
			icon_state="wallleft"

		wallright
			icon='snowwall.dmi'
			icon_state="wallright"

		wallbottomsnow
			icon='snowwall.dmi'
			icon_state="wallbottomsnow"

		wallBleftsnow
			icon='snowwall.dmi'
			icon_state="wallbottomleftsnow"

		wallBrightsnow
			icon='snowwall.dmi'
			icon_state="wallbottomrightsnow"

	ShimoRoof
		icon='snowroof.dmi'
		icon_state="roof"

		roofbottomright
			icon='snowroof.dmi'
			icon_state="bottom right"

		roofbottomright2
			icon='snowroof.dmi'
			icon_state="bottom right2"

		roofbottomright3
			icon='snowroof.dmi'
			icon_state="bottom right 3"

		roofbottommiddleright
			icon='snowroof.dmi'
			icon_state="bottom middle right"

		annoyingbitbottomright
			icon='snowroof.dmi'
			icon_state="annoyingbitbottomright"

		roofsideright
			icon='snowroof.dmi'
			icon_state="roofside right"

		topright1
			icon='snowroof.dmi'
			icon_state="topright1"

		topright2
			icon='snowroof.dmi'
			icon_state="topright2"

		annoyingbittopright
			icon='snowroof.dmi'
			icon_state="annoyingbittopright"

		roofright
			icon='snowroof.dmi'
			icon_state="roofright"

		logfrontright
			icon='snowroof.dmi'
			icon_state="logfrontright"

		logmiddleright
			icon='snowroof.dmi'
			icon_state="logmiddleright"

		logtopright
			icon='snowroof.dmi'
			icon_state="logtopright"

		bottomleft
			icon='snowroof.dmi'
			icon_state="bottom left"

		bottomleft2
			icon='snowroof.dmi'
			icon_state="bottom left2"

		bottomleft3
			icon='snowroof.dmi'
			icon_state="bottom left3"

		bottommiddleleft
			icon='snowroof.dmi'
			icon_state="bottom middle left"

		annoyingbitbottomleft
			icon='snowroof.dmi'
			icon_state="annoyingbitbottomleft"

		roofsideleft
			icon='snowroof.dmi'
			icon_state="roofside left"

		topleft1
			icon='snowroof.dmi'
			icon_state="topleft1"

		topleft2
			icon='snowroof.dmi'
			icon_state="topleft2"

		annoyingbittopleft
			icon='snowroof.dmi'
			icon_state="annoyingbittopleft"

		roofleft
			icon='snowroof.dmi'
			icon_state="roofleft"

		logfrontleft
			icon='snowroof.dmi'
			icon_state="logfrontleft"

		logmiddleleft
			icon='snowroof.dmi'
			icon_state="logmiddleleft"

		logtopleft
			icon='snowroof.dmi'
			icon_state="logtopleft"

		roofmiddle
			icon='snowroof.dmi'
			icon_state="roofmiddle"

		peaktop
			icon='snowroof.dmi'
			icon_state="peaktop"

		logfront
			icon='snowroof.dmi'
			icon_state="logfront"

		logmiddle
			icon='snowroof.dmi'
			icon_state="logmiddle"

		logtop
			icon='snowroof.dmi'
			icon_state="logtop"

		peak
			icon='snowroof.dmi'
			icon_state="peak"

		logsidemid
			icon='snowroof.dmi'
			icon_state="logsidemid"

		logendside
			icon='snowroof.dmi'
			icon_state="logendside"

		rimleft
			icon='snowroof.dmi'
			icon_state="rimleft"

		rim
			icon='snowroof.dmi'
			icon_state="rim"

		rimright
			icon='snowroof.dmi'
			icon_state="rimright"

		roofedge
			icon='snowroof.dmi'
			icon_state="roofedge"

		logturn
			icon='snowroof.dmi'
			icon_state="logturn"

	ShimoInterior
		icon='interior.dmi'
		icon_state="newstuff"

		wall
			density=1
			icon='interior.dmi'
			icon_state="wall"

		Floor
			icon='interior.dmi'
			icon_state="floor"

		bottom
			icon='interior.dmi'
			icon_state="bottom"

		left
			icon='interior.dmi'
			icon_state="left"

		right
			icon='interior.dmi'
			icon_state="right"

		top
			icon='interior.dmi'
			icon_state="top"

		bottomleft
			icon='interior.dmi'
			icon_state="bottomleft"

		topleft
			icon='interior.dmi'
			icon_state="topleft"

		topright
			icon='interior.dmi'
			icon_state="topright"

		bottomright
			icon='interior.dmi'
			icon_state="bottomright"

		section
			icon='interior.dmi'
			icon_state="section"

		borders
			icon='interior.dmi'
			icon_state="borders"

		doorway
			icon='interior.dmi'
			icon_state="doorway"

		section2
			icon='interior.dmi'
			icon_state="section2"

		ontopofdooricon
			layer=100
			icon='interior.dmi'
			icon_state="ontopofdooricon"

		insidewall
			icon='interior.dmi'
			icon_state="wall"

		wallbottom
			icon='interior.dmi'
			icon_state="wallbottom"

		corner1
			icon='interior.dmi'
			icon_state="corner1"

		corner2
			icon='interior.dmi'
			icon_state="corner2"

		wallbottomdoor
			icon='interior.dmi'
			icon_state="wallbottomdoor"

		wallbottomdoor2
			icon='interior.dmi'
			icon_state="wallbottomdoor2"

		wallend
			icon='interior.dmi'
			icon_state="wallend"

		wallend2
			icon='interior.dmi'
			icon_state="wallend2"

		sectiongodown
			icon='interior.dmi'
			icon_state="sectiongodown"

		sectiongoup
			icon='interior.dmi'
			icon_state="sectiongoup"

		bordersupdown
			icon='interior.dmi'
			icon_state="bordersupdown"

		corner3
			icon='interior.dmi'
			icon_state="corner3"

		corner4
			icon='interior.dmi'
			icon_state="corner4"

		rdoorway
			icon='interior.dmi'
			icon_state="rdoorway"

		ldoorway
			icon='interior.dmi'
			icon_state="ldoorway"

		bordercorner1
			icon='interior.dmi'
			icon_state="bordercorner1"

		bordercorner2
			icon='interior.dmi'
			icon_state="bordercorner2"
	DeerHead
		density=1
		layer=100
		icon='deerhead.dmi'
		icon_state="deerheadmounted"
	bearskin
		icon='bearskin.dmi'
		icon_state="big"

		small
			icon='bearskin.dmi'
			icon_state="small"
	bearstatue
		layer=100
		density=1
		icon='bearstatue.dmi'
		icon_state="bearstat"







