var/warringuchiha_clan_info = {"The Uchiha believe themselves to be descendants of Amaterasu, the Shinto godess of the sun. Their lineage dates back to the first Daimyo of fire country that felt he was entitled to rule over the five great nations as emperor. His subsequent assassination and death marked the beginning of the warring clan era.

Uchiha are subject to powerful emotions: these emotions typically start as love for a friend or family member that then become overpowering hatred when the object of their love is lost. This loss, whether actually experienced or merely threatened, awakens an Uchiha's Sharingan. It is due to the Sharingan that the Uchiha have received much of their fame and notoriety.

Uchiha give charms to close friends and family members. Uchiha often have omamori charms dangling from their swords or other weaponry.

On an Uchiha boys 13th birthday he's expected to demonstrate the fireball jutsu for the clan in a ceremony at the southern shrines."}


var/warringhyuuga_clan_info = {"The Hyuuga clan have always been known as revered taoists and keepers of a blessed monastery high up in the mountains. Regal people that practiced lion and dragon dancing, they sold their extremely detailed sculptures and attained wealth. After the coup led by a part of their family in the past, they've ever since branded them as nothing but servants and protectors of the main branch family. Xenophobic and extremely alienated from the rest of the world, the Hyuuga have been hunted for their all-seeing eyes ever since time immemorial, but none have succeeded."}


var/warringinuzuka_clan_info = {"The Inuzuka clan are never without their loyal hounds. Perhaps the most primal of all the clans in the world, they fight for the fun of it, marking their enemies and obtaining trinkets from them to keep. It is hard to negotiate with an Inuzuka, as the only language they known is the one of strength. The weak are culled from the pack and the most dominant and powerful is their leader. There's rumors of them eating their prey whilst still alive, but that they leave to their dogs."}


var/warringaburame_clan_info = {"The Aburame were a revered bandit clan that gained notoriety and even noble lineage through their destruction of crops. They would destroy vast acres of farm land, growing the staple food of the time, rice, and had nearly ended entire dynasties through the spread of famine and with it social collapse. The Aburame were known as the 'locusts' of the fire nation.

One of the most reknowned criminals was a woman; an Aburame that drew others to her cause by neccessity by first destroying their homes, and then promising them food and wealth for sustenance. She was the first user of kikachu, the insects the Aburame would become reknowned for, and was the first to discover implantation and symbiosis with the creatures she used.

It's due to this that the Aburame are a matriarchy, extremely loyal to their queen as the implantation technique is granted to only one Aburame per generation in great secrecy, and this is always the clan head."}


var/warringakimichi_clan_info = {"The Akimichi clan are a mountainous people. Brutes that care little other than to fill their abyssal bellies, they use their signature bo-staffs and powers of calorie manipulation to turn into titans thrice their normal size. Said to be the genetic offspring of a cave oni, these obese warriors wear a mask with his like into battle. If a village is about to be raided, they tend to offer their finest food in hopes of avoiding death. If the amount is inadequate, then that is considered an insult by the Akimichi and they leave no man standing."}


var/warringsenju_clan_info = {"The Senju clan, a powerful and well-respected clan with a history deeply woven into the fabric of the Fire Country due to their dominance during the Warring Clan Era and hundreds of years before. Unlike most other clans, the Senju never developed a trademark ability or style of combat, its members instead being equally proficient in all the ninja arts. It is from this balance that they acquired their name, "Senju" (??, Literally meaning: "a thousand skills", "a thousand hands"), in reference to their being "the clan with a thousand skills" (??????????, "sen no te o motsu ichizoku").

Soon after the birth of the Village Hidden in the Leaves, the first Hokage and head of the Senju Clan created the Sealed Iron Wall within the Temple of Fire. Many clans and shinobi were forced to surrender any secrets on techniques that were deemed to powerful or inhumane to be passed on to the generations after the war. These secrets, forbidden techniques and artifacts were taken and locked away behind the Sealed Iron Wall inside the Fire Temple.

Once every ten years, the Senju select one child from their village to be sent to the Fire Temple to be trained as a monk.  They rarely return to the village. Instead they are trained, then sent to travel the world and teach Buddhism where it is not known; it is their life purpose to show others the light."}


var/warringnara_clan_info = {"The Nara clan, this 'clan' is composed of the remnants of a mercenary family they are skilled trackers and cutthroats. Their greed knows no bounds, but despite it, they live in harmony in a special forest alongside a certain breed of deer that they consider to be sacred. Some say that it was them that taught them to mould their shadows and give them shape. The gravest mistake one can do is march into the Nara's territory and disturb them. Poachers of their favored animal are said to suffer a ghastly fate unlike any other."}

var/warringyotsuki_clan_info = {"Remnants of Mercenary Family. All but eradicated from Kumogakure, what was left of the clan fled from their home after being hunted down by their once friends and fellow fighters. They hide themselves in Yukigakure, hoping to rebuild their bloodline and reclaim the lost black lightning that once set them apart..
"}

var/warringkaguya_clan_info = {"The Kaguya clan is infamous for their bloodthirsty and savage lifestyle, as well as their unique ability to use their bones as weapons. It is rumored that they've been damned by a god known as Gashadokuro, to forever live a life of murder and insatiable bloodlust.

"}


var/warringhozuki_clan_info = {"The Hozuki clan were once a simply clan of lantern-craftsmen, but over the years they've gained abilities that have altered their very bodies. Capable of liquefying, they claim the other half of the island archipelago opposite to the rivaled Hoshigaki's.  As with their neighbors, they're renown raiders and killers. If one were to stumble upon the aftermath of their chaos, they'd certainly find their trademark lanterns littering the otherwise razed properties they've annihilated. The origins of their powers are unbelievable, to say the least. All notable members of this clan are known to have their first names ending in -getsu."}



var/warringmemori_clan_info = {"The Memori Clan are composed of individuals who have begun to <i>evolve</i> from commoners due to the manifestation of powerful chakras. They appear across the land, but the largest reports of them have been in Sunagakure.

The members of this clan actively evolve parts of their body into inhuman shapes reminiscent of ancient dragons. They almost exclusively have fire chakras, and develop green scales that are highly sought after for their durability.

Typically upon their <i>ascension</i>, Memori take on names endying in -ryuu, or name themselves after legendary dragons."}


var/warringyuki_clan_info = {"The Yuki clan are known as phantoms of the arctic plane. Rumor is, after their migration to one of the last remaining villages after the trampling of the Bijuu, they struck a bargain with a yokai known as Yuki Onna; granting them their fearsome powers of Ice Manipulation at the cost of slaughtering the whole village. With time, they became educated nobility that donned regal clothing and practiced jewelcrafting - yet still, cold-hearted killers."}

var/warringhoshigaki_clan_info = {"The Hoshigaki clan control one of the major islands of the region. It is said that they crawled out of the sea one day took it through brute force.
"}

var/warringuzumaki_clan_info = {"This section is incomplete"}

var/warringsamurai_clan_info = {"This section is incomplete"}