// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.250
LAST_COMPILE_TIME: 1718765295
PACKAGE_RSC_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_rsc.zip
DIR: AllSmiles AllSmiles\newclothes BBALL\BBALL Burrency Burrency\backup Burrency\backup\backup Burrency\BurrencyIcons Burrency\TreeImages CODE Cody Cody\Icons Creation galion Icons Icons\BuildingsOutside Icons\Clothing IssacAdd IssacAdd\backup Map Rehaul Savior Sh Skin Soto Soto\automated_missions Soto\newgraphics warring state map files warring state map files\NewIcons Weather Xerif Xerif\Jutsu Xerif\Skin 
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 515.1640
PACKAGE_DME_START: 
PACKAGE_TYPE: 0
PACKAGE_DME_INFO: 
WINDOW: Map\Novamap.dmm;Map\RoSWorld.dmm;Map\bongmap.dmm;warring state map files\NewIcons\intermap connections.dm;Xerif\Skin\Skin.dm;Burrency\backup\2023 Warring Map.dmm;IssacAdd\Shinobi Origins Map.dmm;CODE\Admin.dm;Burrency\Burrency.dm;Burrency\BurrProcs.dm;Burrency\Burr Admin.dm;Cody\NewNPCs.dm;CODE\_Notes.dm;CODE\Incentive.dm;CODE\Stats.dm;Xerif\Jutsu\Progress.dm
FILE: Xerif\Jutsu\Progress.dm
MAP_INSTANCE_MODE: copy
PACKAGE_DME_DEMO: 
PACKAGE_DMB_NAME: C:\Users\18108\Desktop\NindoHF.zip
*/
// END_INTERNALS
