// BEGIN_INTERNALS
/*
MAP_PLANE_MASTERS: 
MAP_ZOOM: 0.750
LAST_COMPILE_TIME: 1718424414
DIR: AllSmiles AllSmiles\newclothes BBALL\BBALL Burrency Burrency\backup Burrency\backup\backup Burrency\BurrencyIcons Burrency\TreeImages CODE Cody Cody\Icons Creation Icons Icons\BuildingsOutside Icons\Clothing Icons\Headband Icons\The Extras! IssacAdd Map Savior Skin Soto Soto\automated_missions 
PACKAGE_RSC_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_rsc.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
MAP_ICON_TYPE: 0
PACKAGE_DME_NAME: C:\Users\18108\Desktop\NRP Edited - Copy\EOTSUPDATE\EOTSUPDATE_src.zip
LAST_COMPILE_VERSION: 515.1640
PACKAGE_TYPE: 0
PACKAGE_DME_START: 
WINDOW: Soto\AllPerks.dmi;Icons\Headband\Iwa.dmi;Cody\Icons\Headbandnew_1.dmi
PACKAGE_DME_INFO: 
FILE: Cody\Icons\Headbandnew_1.dmi
MAP_INSTANCE_MODE: copy
PACKAGE_DMB_NAME: C:\Users\18108\Desktop\NindoHF.zip
PACKAGE_DME_DEMO: 
*/
// END_INTERNALS
