var/uchiha_clan_info = {"The Uchiha believe themselves to be descendants of Amaterasu, the Shinto godess of the sun. Their lineage dates back to the first Daimyo of fire country that felt he was entitled to rule over the five great nations as emperor. His subsequent assassination and death marked the beginning of the warring clan era.

Uchiha are subject to powerful emotions: these emotions typically start as love for a friend or family member that then become overpowering hatred when the object of their love is lost. This loss, whether actually experienced or merely threatened, awakens an Uchiha's Sharingan. It is due to the Sharingan that the Uchiha have received much of their fame and notoriety.

Uchiha give charms to close friends and family members. Uchiha often have omamori charms dangling from their swords or other weaponry.

On an Uchiha boys 13th birthday he's expected to demonstrate the fireball jutsu for the clan in a ceremony at the southern shrines."}

var/hyuuga_clan_info = {"The Hyuuga clan's origin dates as far back as Mao-Tzu;  an ancient Taoist philosopher that wrote some of the first books on Taoism. He was the third military general of the Rice Country. The Hyuuga saw the Warring States Era as an opportunity to claim land and resources from Fire Country. Underpaid soldiers and young men from the Rice Country were eager to migrate to the Fire Country at the promise of wealth and glory. It's this migration that brought with it the eastern culture that is still practiced by Hyuuga today.

The clan is separated into two parts, the Main House and the Branch House, a system that protects the secrets of the
 from outsiders. The Main House runs the family while the Branch House protects it. The members of the Branch House are branded with a cursed seal upon the third birthday of the heir to the Main House. This seal gives the Main House members absolute control over the branch members.

This seal also makes sure the secret of the Hyuuga's Byakugan is safe, because it seals the Byakugan after the wearer of the seal dies. Because they are essentially servants, simply because of their birth order or heritage, some Branch House members are hostile to those of the Main House."}

var/inuzuka_clan_info = {"Following behind the Hyuuga and Senju as they retreated from Konoha. They have no ulterior motive but favor not getting involved in the politics of the village. They seek to open their own kennel and adapt to snow by raising 'Blizzard Dogs', dogs accostumed to the cold tundra of the country."}

var/aburame_clan_info = {"The Aburame were a revered bandit clan that gained notoriety and even noble lineage through their destruction of crops. They would destroy vast acres of farm land, growing the staple food of the time, rice, and had nearly ended entire dynasties through the spread of famine and with it social collapse. The Aburame were known as the 'locusts' of the fire nation.

One of the most reknowned criminals was a woman; an Aburame that drew others to her cause by neccessity by first destroying their homes, and then promising them food and wealth for sustenance. She was the first user of kikachu, the insects the Aburame would become reknowned for, and was the first to discover implantation and symbiosis with the creatures she used.

It's due to this that the Aburame are a matriarchy, extremely loyal to their queen as the implantation technique is granted to only one Aburame per generation in great secrecy, and this is always the clan head."}

var/akimichi_clan_info = {"In the period before the Era of the Warring States, the Akimichi dominated the sumo world with their hidden techniques. A vast majority of their taijutsu come from their roots in sumo wrestling. Most of their contracts were from wealthy yakuza and nobles that wanted the kings of the sumo world serving as hired muscle. The Akimichi's massive body alone was enough to unnerve possible attackers and assassination attempts. Those who didn't fear the Akimichi ended as fools that were quite literally crushed like roadkill.

Members of the clan possess great physical strength and are able to quickly convert calories into chakra, which they then use in their various secret techniques. Most of these techniques rapidly consume the user's chakra during use, and maintaining them during a prolonged battle can be tiring. For this reason the Akimichi have high chakra levels and eat a lot in order to build up or replenish their chakra reserves. As a tribute, members of the clan wear the kanji for "food" (shoku) on the their clothing.

Many Akimichi use bo as their weapon of choice. These have the ability to lengthen in proportion to their wielder's size. These weapons also have small appendages at the top of them. These clan members have all also been depicted with markings of sorts on their cheeks and most of them have been seen wearing plate armour, both with and without flak jackets."}

var/senju_clan_info = {"The Senju clan, a powerful and well-respected clan with a history deeply woven into the fabric of the Fire Country due to their dominance during the Warring Clan Era and hundreds of years before. Unlike most other clans, the Senju never developed a trademark ability or style of combat, its members instead being equally proficient in all the ninja arts. It is from this balance that they acquired their name, "Senju" (??, Literally meaning: "a thousand skills", "a thousand hands"), in reference to their being "the clan with a thousand skills" (??????????, "sen no te o motsu ichizoku").

Soon after the birth of the Village Hidden in the Leaves, the first Hokage and head of the Senju Clan created the Sealed Iron Wall within the Temple of Fire. Many clans and shinobi were forced to surrender any secrets on techniques that were deemed to powerful or inhumane to be passed on to the generations after the war. These secrets, forbidden techniques and artifacts were taken and locked away behind the Sealed Iron Wall inside the Fire Temple.

Once every ten years, the Senju select one child from their village to be sent to the Fire Temple to be trained as a monk.  They rarely return to the village. Instead they are trained, then sent to travel the world and teach Buddhism where it is not known; it is their life purpose to show others the light."}

var/nara_clan_info = {"The Nara Clan (Nara Ichizoku) or Nara Family (Nara-ke) is known for their intelligence, their tending to deer such as Rikumaru, which graze in a large area of the Nara clan forest, and special ninjutsu that entails the manipulation of shadows through the use of Yin Release.

The clan has kept a book with various medicine preparations and effects for generations, implying that they are skilled in the area of medicine and healing arts. Among the medicine described in this book are the secret pills used by the Akimichi clan."}

var/yotsuki_clan_info = {"Remnants of Mercenary Family. All but eradicated from Kumogakure, what was left of the clan fled from their home after being hunted down by their once friends and fellow fighters. They hide themselves in Yukigakure, hoping to rebuild their bloodline and reclaim the lost black lightning that once set them apart..
"}
var/kaguya_clan_info = {"The Kaguya; A savage and blood thirsty clan that was nearly driven to extinction by foolhardy leadership. The talks of peace that came about towards the end of the Warring States Period made the leader of the Kaguya Clan feel sick, and many of his clan felt the same way.

He did everything in his power to keep the Land of Water divided and refused to align his clan with the newly formed Kirigakure. In the end he took the members of the clan that were willing to die with him and charged wrecklessly into Kirigakure killing as many people as he could before he was slain.

Even to this day, the Kaguya will always choose war before they consider peace, preferring to fight to the death simply to entertain their own bloodlust to the last."}

var/hozuki_clan_info = {"The Hozuki Clan (Hozuki Ichizoku) is a group of ninja that settled in Kirigakure after the ending of the Warring States Period. Members of this clan have the ability to turn their bodies into a liquefied state.

The members of this clan possess the ability to turn their bodies into liquid state using the Hydrification Technique. This ability however seems to require that they stay hydrated at all times and many known members are known to carry water bottles around with them.

All known members' name ends with -getsu, which means moon."}

var/karasu_clan_info = {"The Karasu Clan is a group of nomands who settled in Sunagakure following the <i>Raven's Pilgramage</i>. Members of this clan have the ability to spawn great wings of dark feathers.

The members of this clan possess a great and dark chakra that scares outsiders, thus furthering their desires to keep to themselves. Members of the clan rarely mingle with those not of their own blood and seem to fight their hardest when together.

Since settling in Sunagakure, they speak of <i>the great calling</i> which has lead them there for a greater purpose."}

var/memori_clan_info = {"The Memori Clan are composed of individuals who have begun to <i>evolve</i> from commoners due to the manifestation of powerful chakras. They appear across the land, but the largest reports of them have been in Sunagakure.

The members of this clan actively evolve parts of their body into inhuman shapes reminiscent of ancient dragons. They almost exclusively have fire chakras, and develop green scales that are highly sought after for their durability.

Typically upon their <i>ascension</i>, Memori take on names endying in -ryuu, or name themselves after legendary dragons."}

var/yuki_clan_info = {"The Yuki are the ruling family of Yukigakure. The Nobility that looks down on all other Clans. This clan is known as elegant and regal and have pure distaste for the various other clans that are aiming to remove control from their cold grasp..

They have a trademark history in the land of Snow, and they are feared for their ability to utilize the Ice Release. "}
