/*building

missions are the main source of all progress
-provide ryo
first type of mission is non-lethal and the reward is a jutsu scroll
second type of mission is lethal and the reward is a cap increase

jutsu scroll missions and jutsu distribution
-no customs, so there are only two ways to get jutsu
--learn them directly from other people
--learn them from jutsu scrolls which are one time use

jutsu scrolls are an introduction process and nothing more
if there is nothing more to introduce, teaching is the only way

each area will have culture exclusive lists
-clan lists  I
-region list II
-global list III

kinjutsu
-edo tensei
-tajuu kage bunshin
-iwagakure kneading kinjutsu
-cursed seal
-jiongu threads
-sage arts
-creation rebirth
-fushi tensei

in order to learn the above kinjutsu, the user must roll for a chance of death at approximately 50/50
if the user ever dies or goes inactive past 2 weeks, the scroll is either dropped by their corpse or put back into circulation respectively

-kisho tensei
-shiki fujin
-izanagi
-izanami
-8 gates

tbese kinjutsu kill or maim the user upon use and don't function in the same way as the other kinjutsu

summoning contracts
-two people can be signed to them at a time (teacher -> student) one of them must be killed for another to sign
-those signed to the sage contracts can become sages by traveling to the respective sage area
-sages gain a host of other jutsu that can be taught to other people that have signed the contract so long as they are not sage jutsu

age
-recommended make age 14 start wipe, can make up to 24 with no problems, decline pushed back depending on age
*/